{"env": {"TERM": "screen", "SHELL": "/bin/bash"}, "width": 211, "timestamp": 1556651061, "height": 47, "version": 2}
[0.483657, "o", "\u001b[0;32m✔ \u001b[0;37m16:04:21 [lat3480i7]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[1.715984, "o", "\r\u001b[5P(reverse-i-search)`':\u001b[C"]
[2.802598, "o", "\b\b\bt': exit\b"]
[3.194914, "o", "\b\b\b\b\b\bs': ssh dcbvm090ts321.e-unicred.com.br \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4.323047, "o", "\r\u001b[0;32m✔ \u001b[0;37m16:04:21 [lat3480i7]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ ssh dcbvm090ts321.e-unicred.com.br \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\n"]
[4.39882, "o", "Warning: the ECDSA host key for 'dcbvm090ts321.e-unicred.com.br' differs from the key for the IP address '10.64.14.27'\r\nOffending key for IP in /home/jenciso/.ssh/known_hosts:152\r\nMatching host key in /home/jenciso/.ssh/known_hosts:287\r\nAre you sure you want to continue connecting (yes/no)? "]
[2.202504, "o", "y"]
[2.283361, "o", "e"]
[2.434924, "o", "s"]
[2.563379, "o", "\r\n"]
[2.626323, "o", "juan.enciso@dcbvm090ts321.e-unicred.com.br's password: "]
[7.277548, "o", "\r\n"]
[7.97376, "o", "Last login: Tue Apr 30 15:57:39 2019 from 10.54.7.63\r\r\n"]
[8.148458, "o", "\u001bkjuan.enciso@dcbvm090ts321:~\u001b\\[juan.enciso@dcbvm090ts321 ~]$ "]
[8.784058, "o", "s"]
[8.971925, "o", "u"]
[9.075732, "o", "d"]
[9.181064, "o", "o"]
[9.230987, "o", " "]
[9.312394, "o", "s"]
[9.405362, "o", "u"]
[9.431683, "o", " "]
[9.571271, "o", "-"]
[9.688886, "o", " "]
[9.754014, "o", "\r\n"]
[9.814713, "o", "Last login: Ter Abr 30 15:57:46 -03 2019 on pts/0\r\n"]
[10.185995, "o", "\u001bkroot@dcbvm090ts321:~\u001b\\[root@dcbvm090ts321 ~]# "]
[10.603655, "o", "/"]
[10.90019, "o", "b"]
[10.979442, "o", "a"]
[11.032195, "o", "c"]
[11.188179, "o", "kup/"]
[13.54776, "o", "b"]
[13.718334, "o", "a"]
[13.884838, "o", "c"]
[14.068506, "o", "kup-pv.sh "]
[14.964436, "o", "\r\n"]
[15.946499, "o", "tar: removing leading '/' from member names\r\n"]
[18.523105, "o", "tar: Removing leading `/' from member names\r\n"]
[20.241182, "o", "\u001b[32;1m\r[0] ◐ /backup/storage-canais-minio.2.tar.gz                                                                                                                                                                        \r\u001b[0m"]
[20.265839, "o", "\u001b[m\u001b[32;1m\r 0 B / 223.87 MB ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃   0.00%\u001b[0m\u001b[0m"]
[20.391301, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  6.19 MB / 223.87 MB ┃▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃   2.76% 48.43 MB/s 4s\u001b[0m\u001b[0m"]
[20.517795, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  12.88 MB / 223.87 MB ┃▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃   5.75% 50.84 MB/s 3s\u001b[0m\u001b[0m"]
[20.64337, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  20.88 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃   9.32% 54.99 MB/s 3s\u001b[0m\u001b[0m"]
[20.769307, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  27.25 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  12.17% 53.95 MB/s 3s\u001b[0m\u001b[0m"]
[20.894118, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  31.19 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  13.93% 49.47 MB/s 3s\u001b[0m\u001b[0m"]
[21.019791, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  35.19 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  15.72% 46.55 MB/s 3s\u001b[0m\u001b[0m"]
[21.145648, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  39.88 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  17.81% 45.20 MB/s 4s\u001b[0m\u001b[0m"]
[21.271022, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  46.44 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  20.74% 46.10 MB/s 3s\u001b[0m\u001b[0m"]
[21.397487, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  54.31 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  24.26% 47.92 MB/s 3s\u001b[0m\u001b[0m"]
[21.522322, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  58.31 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  26.05% 46.32 MB/s 3s\u001b[0m\u001b[0m"]
[21.647713, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  62.44 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  27.89% 45.11 MB/s 3s\u001b[0m\u001b[0m"]
[21.773226, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  67.12 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  29.98% 44.47 MB/s 3s\u001b[0m\u001b[0m"]
[21.898482, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  71.44 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  31.91% 43.70 MB/s 3s\u001b[0m\u001b[0m"]
[22.023831, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  74.19 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  33.14% 42.15 MB/s 3s\u001b[0m\u001b[0m"]
[22.149632, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  77.62 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  34.67% 41.17 MB/s 3s\u001b[0m\u001b[0m"]
[22.274567, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  81.75 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  36.52% 40.66 MB/s 3s\u001b[0m\u001b[0m"]
[22.399572, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  85.25 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  38.08% 39.91 MB/s 3s\u001b[0m\u001b[0m"]
[22.525047, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  88.25 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  39.42% 39.03 MB/s 3s\u001b[0m\u001b[0m"]
[22.6505, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  91.94 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  41.07% 38.52 MB/s 3s\u001b[0m\u001b[0m"]
[22.775453, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  96.44 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  43.08% 38.39 MB/s 3s\u001b[0m\u001b[0m"]
[22.900573, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  100.50 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  44.89% 38.11 MB/s 3s\u001b[0m\u001b[0m"]
[23.026358, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  106.25 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  47.46% 38.46 MB/s 2s\u001b[0m\u001b[0m"]
[23.15108, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  110.43 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  49.33% 38.24 MB/s 2s\u001b[0m\u001b[0m"]
[23.276776, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  114.06 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  50.95% 37.85 MB/s 2s\u001b[0m\u001b[0m"]
[23.401952, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  116.43 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  52.01% 37.10 MB/s 2s\u001b[0m\u001b[0m"]
[23.527475, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  119.87 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  53.54% 36.73 MB/s 2s\u001b[0m\u001b[0m"]
[23.653074, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  122.68 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  54.80% 36.20 MB/s 2s\u001b[0m\u001b[0m"]
[23.778439, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  129.37 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  57.79% 36.81 MB/s 2s\u001b[0m\u001b[0m"]
[23.903307, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  135.87 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  60.69% 37.33 MB/s 2s\u001b[0m\u001b[0m"]
[24.02879, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  142.62 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  63.71% 37.88 MB/s 2s\u001b[0m\u001b[0m"]
[24.156681, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  148.87 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  66.50% 38.27 MB/s 1s\u001b[0m\u001b[0m"]
[24.280015, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  153.99 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  68.79% 38.35 MB/s 1s\u001b[0m\u001b[0m"]
[24.405077, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  158.56 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  70.83% 38.29 MB/s 1s\u001b[0m\u001b[0m"]
[24.530274, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  161.49 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  72.14% 37.85 MB/s 1s\u001b[0m\u001b[0m"]
[24.655395, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  169.93 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  75.91% 38.69 MB/s 1s\u001b[0m\u001b[0m"]
[24.781005, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  178.37 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░┃  79.68% 39.49 MB/s 1s\u001b[0m\u001b[0m"]
[24.906224, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  188.24 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░┃  84.09% 40.55 MB/s 0s\u001b[0m\u001b[0m"]
[25.031746, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  200.37 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░┃  89.50% 42.03 MB/s 0s\u001b[0m\u001b[0m"]
[25.156855, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  210.06 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░┃  93.83% 42.93 MB/s 0s\u001b[0m\u001b[0m"]
[25.282024, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  218.99 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░┃  97.82% 43.64 MB/s 0s\u001b[0m\u001b[0m"]
[25.407421, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  222.81 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃  99.53% 43.32 MB/s 0s\u001b[0m\u001b[0m"]
[25.533171, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  223.87 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 100.00% 42.49 MB/s 0s\u001b[0m\u001b[0m"]
[26.109234, "o", "\u001b[m\u001b[32;1m\r...up/storage-canais-minio.2.tar.gz:  223.87 MB / 223.87 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 100.00% 38.30 MB/s 5s\u001b[0m\u001b[0m"]
[26.136927, "o", "2019-04-30 16:05:17 -03 - [backup_pv] status: SUCCESS for storage-canais-minio\r\n"]
[26.6312, "o", "Defaulting container name to minio.\r\n"]
[26.928826, "o", "tar: removing leading '/' from member names\r\n"]
[28.851048, "o", "tar: Removing leading `/' from member names\r\n"]
[29.346224, "o", "\u001b[32;1m\r[0] ◐ /backup/storage-realiza-minio.2.tar.gz                                                                                                                                                                       \r\u001b[0m"]
[29.373292, "o", "\u001b[m\u001b[32;1m\r 0 B / 5.75 MB ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃   0.00%\u001b[0m\u001b[0m"]
[29.4954, "o", "\u001b[m\u001b[32;1m\r...p/storage-realiza-minio.2.tar.gz:  1.44 MB / 5.75 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  25.02% 11.42 MB/s 0s\u001b[0m\u001b[0m"]
[29.620912, "o", "\u001b[m\u001b[32;1m\r...p/storage-realiza-minio.2.tar.gz:  3.62 MB / 5.75 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃  63.08% 14.43 MB/s 0s\u001b[0m\u001b[0m"]
[29.746123, "o", "\u001b[m\u001b[32;1m\r...p/storage-realiza-minio.2.tar.gz:  5.75 MB / 5.75 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 100.00% 15.26 MB/s 0s\u001b[0m\u001b[0m"]
[29.807334, "o", "\u001b[m\u001b[32;1m\r...p/storage-realiza-minio.2.tar.gz:  5.75 MB / 5.75 MB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 100.00% 13.14 MB/s 0s\u001b[0m\u001b[0m"]
[29.812256, "o", "2019-04-30 16:05:20 -03 - [backup_pv] status: SUCCESS for storage-realiza-minio\r\n"]
[29.844235, "o", "\u001bkroot@dcbvm090ts321:~\u001b\\[root@dcbvm090ts321 ~]# "]
[31.251964, "o", "e"]
[31.507961, "o", "x"]
[31.676261, "o", "i"]
[31.795331, "o", "t"]
[31.97302, "o", "\r\n"]
[31.993662, "o", "logout\r\n"]
[32.027057, "o", "\u001bkjuan.enciso@dcbvm090ts321:~\u001b\\[juan.enciso@dcbvm090ts321 ~]$ "]
[32.22115, "o", "e"]
[32.388019, "o", "x"]
[32.499444, "o", "i"]
[32.604111, "o", "t"]
[32.700479, "o", "\r\n"]
[32.713687, "o", "logout\r\n"]
[32.714614, "o", "Connection to dcbvm090ts321.e-unicred.com.br closed.\r\r\n"]
[32.765583, "o", "\u001b[0;32m✔ \u001b[0;37m16:05:23 [lat3480i7]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[33.131397, "o", "e"]
[33.314726, "o", "x"]
[33.418541, "o", "i"]
[33.514468, "o", "t"]
[33.594137, "o", "\r\n"]
[33.594532, "o", "exit\r\n"]
