{"version": 2, "width": 127, "height": 34, "timestamp": 1595601390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.568427, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:36:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.129318, "o", "l"]
[3.230276, "o", "s"]
[3.299553, "o", " "]
[3.337197, "o", "-"]
[3.432301, "o", "l"]
[3.729998, "o", "\r\n"]
[3.736697, "o", "total 44\r\n-rw-r--r--  1 jenciso jenciso 1842 jul 24 11:22 azure-pipelines.yml\r\n"]
[3.73722, "o", "drwxr-xr-x 11 jenciso jenciso 4096 jul 24 10:20 \u001b[0m\u001b[01;34mbuild\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 2128 jul 24 10:07 build.gradle\r\n-rw-r--r--  1 jenciso jenciso  241 jul 24 10:22 Dockerfile\r\ndrwxr-xr-x  3 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34mgradle\u001b[0m\r\n-rwxr-xr-x  1 jenciso jenciso 5764 jul 24 10:07 \u001b[01;32mgradlew\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 3056 jul 24 10:07 gradlew.bat\r\n-rw-r--r--  1 jenciso jenciso  177 jul 24 10:07 README.md\r\n-rw-r--r--  1 jenciso jenciso  363 jul 24 10:07 settings.gradle\r\ndrwxr-xr-x  4 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34msrc\u001b[0m\r\n"]
[3.836524, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:36:34 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.527633, "o", "v"]
[4.61131, "o", "i"]
[4.696363, "o", "m"]
[4.740686, "o", " "]
[5.401505, "o", "b"]
[5.599068, "o", "u"]
[5.644543, "o", "i"]
[5.822278, "o", "\u0007"]
[5.822439, "o", "ld"]
[6.283061, "o", "."]
[7.736451, "o", "\b\u001b[K"]
[7.868096, "o", "\b\u001b[K"]
[8.595336, "o", "\u0007d"]
[9.107759, "o", "\b\u001b[K"]
[9.266011, "o", "\b\u001b[K"]
[9.416133, "o", "\b\u001b[K"]
[9.557014, "o", "\b\u001b[K"]
[9.702228, "o", "\b\u001b[K"]
[9.800959, "o", "g"]
[9.938732, "o", "r"]
[10.018494, "o", "a"]
[10.134974, "o", "d"]
[10.289036, "o", "\u0007le"]
[10.602372, "o", "/"]
[10.887124, "o", "wrapper/"]
[11.589807, "o", "\u0007gradle-wrapper."]
[12.623389, "o", "p"]
[12.759211, "o", "roperties "]
[13.139123, "o", "\r\n"]
[13.184518, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[13.185152, "o", "\u001b[1;34r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[34;1H\"gradle/wrapper/gradle-wrapper.properties\" 5L, 200C"]
[13.200857, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[13.304704, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mdistributionBase\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m=\u001b[38;2;169;182;101mGRADLE_USER_HOME\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mdistributionPath\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m=\u001b[38;2;169;182;101mwrapper/dists\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mdistributionUrl\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m=\u001b[38;2;169;182;101mhttps\\://services.gradle.org/distributions/gradle-6.3-bin.zip\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mzipStoreBase\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m=\u001b[38;2;169;182;101mGRADLE_USER_HOME\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mzipStorePath\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m=\u001b[38;2;169;182;101mw"]
[13.304846, "o", "rapper/dists\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                                              \u001b[7;1H~                                                                                                                              \u001b[8;1H~                                                                                                                              \u001b[9;1H~                                                                                                                              \u001b[10;1H~                                                                                                                              \u001b[11;1H~                                                                                                                              \u001b[12;1H~                                                                                                                              \u001b[13;1H~    "]
[13.304916, "o", "                                                                                                                          \u001b[14;1H~                                                                                                                              \u001b[15;1H~                                                                                                                              \u001b[16;1H~                                                                                                                              \u001b[17;1H~                                                                                                                              \u001b[18;1H~                                                                                                                              \u001b[19;1H~                                                                                                                              \u001b[20;1H~                                                                                          "]
[13.304987, "o", "                                    \u001b[21;1H~                                                                                                                              \u001b[22;1H~                                                                                                                              \u001b[23;1H~                                                                                                                              \u001b[24;1H~                                                                                                                              \u001b[25;1H~                                                                                                                              \u001b[26;1H~                                                                                                                              \u001b[27;1H~                                                                                                                              \u001b[28;1H~                             "]
[13.305358, "o", "                                                                                                 \u001b[29;1H~                                                                                                                              \u001b[30;1H~                                                                                                                              \u001b[31;1H~                                                                                                                              \u001b[32;1H~                                                                                                                              \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/sonar | gradle-wrapper.properties \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                           unix | utf-8 | jproperties \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221"]
[13.305434, "o", ";199;161m\u001b[48;2;80;73;69m  20% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[14.233932, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[14.424781, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[14.551198, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[14.778274, "o", "\u001b[33;125H2 \u001b[4;6H"]
[15.514436, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;6H"]
[16.400831, "o", "\u0007\u001b[33;125H77\u001b[3;81H"]
[16.660406, "o", "\u001b[33;126H6 \u001b[3;80H"]
[16.832369, "o", "\u001b[33;126H5 \u001b[3;79H"]
[16.980748, "o", "\u001b[33;126H4 \u001b[3;78H"]
[17.128422, "o", "\u001b[33;126H3 \u001b[3;77H"]
[17.279421, "o", "\u001b[33;126H2 \u001b[3;76H"]
[17.425911, "o", "\u001b[33;126H1 \u001b[3;75H"]
[17.568418, "o", "\u001b[33;126H0 \u001b[3;74H"]
[17.722038, "o", "\u001b[33;125H69 \u001b[3;73H"]
[17.871179, "o", "\u001b[33;126H8 \u001b[3;72H"]
[18.042176, "o", "\u001b[33;126H7 \u001b[3;71H"]
[18.571472, "o", "\u001b[33;126H6 \u001b[3;70H"]
[19.369709, "o", "\u001b[33;126H5 \u001b[3;69H"]
[19.796632, "o", "\u001b[33;126H6 \u001b[3;70H"]
[19.959936, "o", "\u001b[33;126H7 \u001b[3;71H"]
[20.224359, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m.3-bin.zip\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;81H\u001b[K\u001b[33;60H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[3;71H\u001b[?25h"]
[20.503076, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m3-bin.zip\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;80H\u001b[K\u001b[3;71H\u001b[?25h"]
[20.76233, "o", "\u001b[?25l\u001b[38;2;169;182;101m-bin.zip\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;79H\u001b[K\u001b[3;71H\u001b[?25h"]
[21.238301, "o", "\u0007"]
[21.48158, "o", "\u001b[?25l\u001b[34;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[34;21H\u001b[K"]
[21.494137, "o", "\u001b[33;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[103C   3:67 \u001b[3;71H\u001b[?25h"]
[21.799758, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m5-bin.zip\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[3;72H\u001b[?25h"]
[22.040353, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m.-bin.zip\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[3;73H\u001b[?25h"]
[22.3069, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m6-bin.zip\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;125H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m70 \u001b[3;74H\u001b[?25h"]
[22.487673, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m.-bin.zip\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[3;75H\u001b[?25h"]
[22.594644, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m4-bin.zip\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[3;76H\u001b[?25h"]
[23.045917, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[34;1H\u001b[K\u001b[3;75H"]
[23.642434, "o", "\u001b[?25l"]
[23.664714, "o", "\u001b[33;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[103C   3:71 \u001b[3;75H\u001b[?25h\u001b[?25l\u001b[34;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[23.750959, "o", "\u001b[?25l\u001b[?25h"]
[23.800879, "o", "w\u001b[?25l\u001b[?25h"]
[23.874254, "o", "q\u001b[?25l\u001b[?25h"]
[24.110736, "o", "!\u001b[?25l\u001b[?25h"]
[25.58219, "o", "\r"]
[25.58235, "o", "\u001b[?25l\u001b[?2004l"]
[25.582682, "o", "\"gradle/wrapper/gradle-wrapper.properties\""]
[25.590002, "o", " 5L, 202C written"]
[25.762944, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[25.898366, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:36:56 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[26.682501, "o", "g"]
[26.813334, "o", "i"]
[26.880682, "o", "t"]
[26.972842, "o", " "]
[27.088438, "o", "a"]
[27.168439, "o", "d"]
[27.288625, "o", "d"]
[27.400233, "o", " "]
[27.4858, "o", "."]
[27.647524, "o", "\r\n"]
[27.832288, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:36:58 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[27.899403, "o", "g"]
[28.024263, "o", "i"]
[28.0978, "o", "t"]
[28.198025, "o", " "]
[28.283208, "o", "c"]
[28.368659, "o", "o"]
[28.556532, "o", "m"]
[28.684393, "o", "m"]
[28.838898, "o", "i"]
[28.992983, "o", "t"]
[29.083184, "o", " "]
[29.136635, "o", "-"]
[29.336784, "o", "m"]
[29.406253, "o", " "]
[29.909406, "o", "'"]
[30.029386, "o", "'"]
[30.196022, "o", "\b"]
[31.085719, "o", "C'\b"]
[32.045499, "o", "h'\b"]
[32.112665, "o", "a'\b"]
[32.256258, "o", "n'\b"]
[32.299975, "o", "g'\b"]
[32.36841, "o", "e'\b"]
[32.480672, "o", " '\b"]
[32.982123, "o", "g'\b"]
[33.134344, "o", "r'\b"]
[33.287141, "o", "a'\b"]
[33.40431, "o", "d'\b"]
[33.521909, "o", "l'\b"]
[33.613974, "o", "e'\b"]
[33.835135, "o", " '\b"]
[34.27688, "o", "v'\b"]
[34.424372, "o", "e'\b"]
[34.488111, "o", "r'\b"]
[34.629188, "o", "s'\b"]
[34.722179, "o", "i'\b"]
[34.776828, "o", "o'\b"]
[34.928916, "o", "n'\b"]
[36.203864, "o", "\r\n"]
[36.230413, "o", "[feature/sonar 12ce48c] Change gradle version\r\n"]
[36.23071, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[36.31167, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:37:07 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[37.583908, "o", "g"]
[37.791401, "o", "t"]
[38.056302, "o", "\b\u001b[K"]
[38.371533, "o", "i"]
[38.460044, "o", "t"]
[38.559025, "o", " "]
[38.617777, "o", "p"]
[38.788829, "o", "u"]
[38.91999, "o", "s"]
[39.029924, "o", "h"]
[39.09789, "o", " "]
[40.075857, "o", "\r\n"]
[40.731488, "o", "Counting objects: 5, done.\r\n"]
[40.731982, "o", "Delta compression using up to 8 threads.\r\nCompressing objects:  25% (1/4)   \r"]
[40.732358, "o", "Compressing objects:  50% (2/4)   \rCompressing objects:  75% (3/4)   \r"]
[40.73267, "o", "Compressing objects: 100% (4/4)   \r"]
[40.733025, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[40.733521, "o", "Writing objects:  20% (1/5)   \r"]
[40.733819, "o", "Writing objects:  40% (2/5)   \r"]
[40.734156, "o", "Writing objects:  60% (3/5)   \r"]
[40.73447, "o", "Writing objects:  80% (4/5)   \r"]
[40.73474, "o", "Writing objects: 100% (5/5)   \r"]
[40.735109, "o", "Writing objects: 100% (5/5), 402 bytes | 201.00 KiB/s, done.\r\nTotal 5 (delta 3), reused 0 (delta 0)\r\n"]
[40.775979, "o", "remote: \rremote: Analyzing objects... (5/5) (22 ms)\u001b[K\r\n"]
[42.474323, "o", "remote: Storing packfile... done (1650 ms)\u001b[K\r\n"]
[42.499128, "o", "remote: Storing index... done (24 ms)\u001b[K\r\n"]
[42.627701, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-sonar-spring\r\n   e7fba08..12ce48c  feature/sonar -> feature/sonar\r\n"]
[42.844624, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:37:13 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[43.381601, "o", "e"]
[43.602669, "o", "x"]
[43.702254, "o", "i"]
[43.838429, "o", "t"]
[44.070837, "o", "\r\n"]
[44.07103, "o", "exit\r\n"]
