{"version": 2, "width": 127, "height": 34, "timestamp": 1595596048, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.52959, "o", "\u001b[0;32m✔ \u001b[0;37m10:07:29 [x420ua]\u001b[0;0m \u001b[0;36municred\u001b[0;0m\u001b]0;~/projetos/unicred\u0007\u001b[0;0m $ "]
[2.330657, "o", "g"]
[2.480046, "o", "i"]
[2.570588, "o", "t"]
[2.657654, "o", " "]
[2.830068, "o", "c"]
[2.909883, "o", "l"]
[3.104639, "o", "o"]
[3.304149, "o", "n"]
[3.571856, "o", "\b\u001b[K"]
[3.72538, "o", "\b\u001b[K"]
[4.201018, "o", "o"]
[4.323435, "o", "n"]
[4.462452, "o", "e"]
[4.558568, "o", " "]
[5.302834, "o", "git@ssh.dev.azure.com:v3/unicredbr/TI/demo-sonar-spring"]
[7.788193, "o", "\r\n"]
[7.793093, "o", "Cloning into 'demo-sonar-spring'...\r\n"]
[8.444573, "o", "remote: Azure Repos\u001b[K\r\nremote: \rremote: Found 37 objects to send. (1 ms)\u001b[K\r\n"]
[8.515023, "o", "Receiving objects:   2% (1/37)   \rReceiving objects:   5% (2/37)   \rReceiving objects:   8% (3/37)   \rReceiving objects:  10% (4/37)   \r"]
[8.515242, "o", "Receiving objects:  13% (5/37)   \rReceiving objects:  16% (6/37)   \rReceiving objects:  18% (7/37)   \r"]
[8.515747, "o", "Receiving objects:  21% (8/37)   \rReceiving objects:  24% (9/37)   \rReceiving objects:  27% (10/37)   \r"]
[8.518487, "o", "Receiving objects:  29% (11/37)   \rReceiving objects:  32% (12/37)   \r"]
[8.518864, "o", "Receiving objects:  35% (13/37)   \r"]
[8.519176, "o", "Receiving objects:  37% (14/37)   \rReceiving objects:  40% (15/37)   \rReceiving objects:  43% (16/37)   \rReceiving objects:  45% (17/37)   \r"]
[8.519492, "o", "Receiving objects:  48% (18/37)   \rReceiving objects:  51% (19/37)   \rReceiving objects:  54% (20/37)   \rReceiving objects:  56% (21/37)   \rReceiving objects:  59% (22/37)   \rReceiving objects:  62% (23/37)   \rReceiving objects:  64% (24/37)   \rReceiving objects:  67% (25/37)   \rReceiving objects:  70% (26/37)   \r"]
[8.519572, "o", "Receiving objects:  72% (27/37)   \rReceiving objects:  75% (28/37)   \rReceiving objects:  78% (29/37)   \r"]
[8.519943, "o", "Receiving objects:  81% (30/37)   \rReceiving objects:  83% (31/37)   \rReceiving objects:  86% (32/37)   \rReceiving objects:  89% (33/37)   \rReceiving objects:  91% (34/37)   \r"]
[8.520194, "o", "Receiving objects:  94% (35/37)   \rReceiving objects:  97% (36/37)   \r"]
[8.520483, "o", "Receiving objects: 100% (37/37)   \rReceiving objects: 100% (37/37), 60.12 KiB | 12.02 MiB/s, done.\r\n"]
[8.520766, "o", "Resolving deltas:   0% (0/2)   \r"]
[8.521132, "o", "Resolving deltas:  50% (1/2)   \rResolving deltas: 100% (2/2)   \r"]
[8.521425, "o", "Resolving deltas: 100% (2/2), done.\r\n"]
[8.58586, "o", "\u001b[0;32m✔ \u001b[0;37m10:07:37 [x420ua]\u001b[0;0m \u001b[0;36municred\u001b[0;0m\u001b]0;~/projetos/unicred\u0007\u001b[0;0m $ "]
[9.040599, "o", "c"]
[9.088782, "o", "d"]
[9.163067, "o", " "]
[9.359626, "o", "d"]
[9.422748, "o", "e"]
[9.524433, "o", "m"]
[9.555974, "o", "o"]
[9.698659, "o", "\u0007-"]
[10.215401, "o", "s"]
[10.308328, "o", "p"]
[10.464959, "o", "\u0007"]
[10.845134, "o", "\b\u001b[K"]
[11.058736, "o", "o"]
[11.152532, "o", "nar-spring/"]
[11.611065, "o", "\r\n"]
[11.794643, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:07:40 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[13.780137, "o", "l"]
[13.938812, "o", "s"]
[13.998494, "o", " "]
[14.072858, "o", "-"]
[14.14222, "o", "l"]
[14.220149, "o", "a"]
[14.349578, "o", "\r\n"]
[14.355328, "o", "total 52\r\n"]
[14.355696, "o", "drwxr-xr-x  5 jenciso jenciso 4096 jul 24 10:07 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 75 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 2128 jul 24 10:07 build.gradle\r\ndrwxr-xr-x  8 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso  154 jul 24 10:07 .gitattributes\r\n-rw-r--r--  1 jenciso jenciso  103 jul 24 10:07 .gitignore\r\ndrwxr-xr-x  3 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34mgradle\u001b[0m\r\n-rwxr-xr-x  1 jenciso jenciso 5764 jul 24 10:07 \u001b[01;32mgradlew\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 3056 jul 24 10:07 gradlew.bat\r\n-rw-r--r--  1 jenciso jenciso  177 jul 24 10:07 README.md\r\n-rw-r--r--  1 jenciso jenciso  363 jul 24 10:07 settings.gradle\r\ndrwxr-xr-x  4 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34msrc\u001b[0m\r\n"]
[14.516638, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:07:43 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.471978, "o", "g"]
[16.574933, "o", "i"]
[16.665734, "o", "t"]
[16.741206, "o", " "]
[16.891716, "o", "c"]
[17.016772, "o", "h"]
[17.112814, "o", "e"]
[17.171309, "o", "c"]
[17.398551, "o", "kout "]
[18.664654, "o", "-"]
[18.942702, "o", "b"]
[19.049124, "o", " "]
[19.257473, "o", "d"]
[19.316147, "o", "e"]
[19.473871, "o", "v"]
[19.589179, "o", "e"]
[19.699236, "o", "l"]
[19.895394, "o", "o"]
[19.951881, "o", "p"]
[20.914094, "o", "\r\n"]
[20.921255, "o", "Switched to a new branch 'develop'\r\n"]
[20.994306, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:07:49 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[21.740064, "o", "git checkout -b develop"]
[21.982916, "o", "\b\u001b[K"]
[22.48373, "o", "\b\u001b[K"]
[22.51415, "o", "\b\u001b[K"]
[22.54383, "o", "\b\u001b[K"]
[22.575503, "o", "\b\u001b[K"]
[22.605764, "o", "\b\u001b[K"]
[22.915468, "o", "\b\u001b[K"]
[23.124238, "o", "f"]
[23.242784, "o", "e"]
[23.326427, "o", "a"]
[23.478158, "o", "t"]
[23.666896, "o", "u"]
[23.746898, "o", "r"]
[23.799902, "o", "e"]
[24.285298, "o", "/"]
[24.807359, "o", "s"]
[24.919322, "o", "o"]
[25.048372, "o", "n"]
[25.110774, "o", "a"]
[25.196849, "o", "r"]
[26.184448, "o", "\r\n"]
[26.192964, "o", "Switched to a new branch 'feature/sonar'\r\n"]
[26.366252, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:07:55 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[29.669488, "o", "g"]
[29.797823, "o", "i"]
[29.869814, "o", "t"]
[29.950397, "o", " "]
[30.231798, "o", "c"]
[30.332779, "o", "h"]
[30.448521, "o", "e"]
[30.549964, "o", "c"]
[30.963506, "o", "\b\u001b[K"]
[31.145021, "o", "\b\u001b[K"]
[31.282568, "o", "\b\u001b[K"]
[31.422457, "o", "\b\u001b[K"]
[32.576794, "o", "p"]
[32.763028, "o", "u"]
[32.880028, "o", "s"]
[32.943686, "o", "h"]
[32.997069, "o", " "]
[33.250994, "o", "-"]
[34.175595, "o", "u"]
[34.22771, "o", " "]
[34.46921, "o", "o"]
[34.618627, "o", "r"]
[34.748204, "o", "i"]
[34.879662, "o", "g"]
[34.947866, "o", "i"]
[35.126252, "o", "n"]
[35.205534, "o", " "]
[35.438956, "o", "-"]
[35.584133, "o", "-"]
[35.652625, "o", "a"]
[35.747843, "o", "l"]
[35.879767, "o", "l"]
[36.728789, "o", "\r\n"]
[37.545976, "o", "Total 0 (delta 0), reused 0 (delta 0)\r\n"]
[37.764838, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-sonar-spring\r\n * [new branch]      develop -> develop\r\n * [new branch]      feature/sonar -> feature/sonar\r\n"]
[37.770142, "o", "Branch 'master' set up to track remote branch 'master' from 'origin'.\r\n"]
[37.770762, "o", "Branch 'develop' set up to track remote branch 'develop' from 'origin'.\r\n"]
[37.771368, "o", "Branch 'feature/sonar' set up to track remote branch 'feature/sonar' from 'origin'.\r\n"]
[37.857743, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:08:06 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[39.381629, "o", "e"]
[39.613642, "o", "x"]
[39.750996, "o", "i"]
[39.897867, "o", "t"]
[40.884176, "o", "\r\n"]
[40.884606, "o", "exit\r\n"]
