{"version": 2, "width": 127, "height": 34, "timestamp": 1595596962, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.595262, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:22:43 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.61816, "o", "v"]
[1.746087, "o", "i"]
[1.808907, "o", "m"]
[1.863018, "o", " "]
[2.479688, "o", "D"]
[3.008433, "o", "o"]
[3.175408, "o", "\u0007"]
[4.046586, "o", "c"]
[4.198819, "o", "k"]
[4.289204, "o", "e"]
[4.361471, "o", "r"]
[4.565032, "o", "f"]
[4.737953, "o", "\u0007"]
[5.255229, "o", "i"]
[5.67786, "o", "l"]
[5.794825, "o", "e"]
[6.088082, "o", "\r\n"]
[6.206901, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[6.207559, "o", "\u001b[1;34r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[34;1H\"Dockerfile\" [New File]"]
[6.229832, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.37799, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                                              \u001b[3;1H~                                                                                                                              \u001b[4;1H~                                                                                                                              \u001b[5;1H~                                                                                                                              \u001b[6;1H~                                                                                                                              \u001b[7;1H~                                                                                                                              \u001b[8;1H~                                                                                                                              "]
[6.378048, "o", "\u001b[9;1H~                                                                                                                              \u001b[10;1H~                                                                                                                              \u001b[11;1H~                                                                                                                              \u001b[12;1H~                                                                                                                              \u001b[13;1H~                                                                                                                              \u001b[14;1H~                                                                                                                              \u001b[15;1H~                                                                                                                              \u001b[16;1H~                                                                               "]
[6.378071, "o", "                                               \u001b[17;1H~                                                                                                                              \u001b[18;1H~                                                                                                                              \u001b[19;1H~                                                                                                                              \u001b[20;1H~                                                                                                                              \u001b[21;1H~                                                                                                                              \u001b[22;1H~                                                                                                                              \u001b[23;1H~                                                                                                                              \u001b[24;1H~                               "]
[6.378193, "o", "                                                                                               \u001b[25;1H~                                                                                                                              \u001b[26;1H~                                                                                                                              \u001b[27;1H~                                                                                                                              \u001b[28;1H~                                                                                                                              \u001b[29;1H~                                                                                                                              \u001b[30;1H~                                                                                                                              \u001b[31;1H~                                                                                                                   "]
[6.37848, "o", "           \u001b[32;1H~                                                                                                                              \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/sonar | Dockerfile \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                           unix | utf-8 | Dockerfile \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   0:1  \u001b[1;5H\u001b[?25h"]
[6.378707, "o", "\u001b[?12$p"]
[6.959586, "o", "\u0007"]
[6.960014, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[34;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[34;21H\u001b[K"]
[6.969513, "o", "\u001b[33;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[103C   0:1  \u001b[1;5H\u001b[?25h"]
[7.762883, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mFROM\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m nexus.e-unicred.com.br:18443/unicred/infra/java:8.0.2\u001b[33;45H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[74C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1:\u001b[1;63H\u001b[?25h"]
[7.76359, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m22\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;5H\u001b[K\u001b[3;1H\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mRUN\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;169;182;101mmkdir\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m /app\u001b[3;19H\u001b[K\u001b[4;1H\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mWORKDIR\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m /app\u001b[4;17H\u001b[K\u001b[5;1H\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mCOPY\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m build/libs/*.jar /app/app.\u001b[5;36H\u001b[K\u001b[5;36H\u001b[?25h"]
[7.764248, "o", "\u001b[?25ljar\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mEXPOSE\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m 8080\u001b[6;16H\u001b[K\u001b[7;1H\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mCMD\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m [\u001b[38;2;169;182;101m\"java\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m\"-XX:+UnlockExperimentalVMOptions\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;52H\u001b[K\u001b[7;52H\u001b[?25h"]
[7.782547, "o", "\u001b[?25l, \u001b[38;2;169;182;101m\"-XX:+UseCGroupMemoryLimitForHeap\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m\"-jar\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m\"app.jar\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m]\u001b[7;9H\u001b[48;2;60;56;54m[\u001b[97C]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;87H\u001b[38;2;221;199;161m\u001b[48;2;40;40;40munix | utf-8 | Dockerfile \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m   7:104\u001b[7;108H\u001b[?25h"]
[8.526454, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[34;1H\u001b[K\u001b[7;107H"]
[8.957603, "o", "\u001b[?25l"]
[8.971083, "o", "\u001b[33;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[102C   7:103 \u001b[7;107H\u001b[?25h\u0007\u001b[?25l\u001b[?25h"]
[9.232064, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;9H[\u001b[97C]\u001b[33;87H\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m unix | utf-8 | Dockerfile \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  85% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m 6:11 \u001b[6;15H\u001b[?25h"]
[9.732363, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m71\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:34 \u001b[5;38H"]
[9.763382, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m57\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:12 \u001b[4;16H"]
[9.794113, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m42\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:14 \u001b[3;18H"]
[9.826032, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m28\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:1  \u001b[2;5H"]
[9.857672, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m14\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:60\u001b[1;64H"]
[9.886396, "o", "\u0007"]
[11.277068, "o", "\u0007\u001b[?25l\u001b[34;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[11.410236, "o", "w\u001b[?25l\u001b[?25h"]
[11.447627, "o", "q\u001b[?25l\u001b[?25h"]
[11.628603, "o", "!\u001b[?25l\u001b[?25h"]
[12.315791, "o", "\r"]
[12.315969, "o", "\u001b[?25l\u001b[?2004l\"Dockerfile\""]
[12.322822, "o", " [New] 7L, 241C written"]
[12.489089, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[12.652834, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:22:55 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[13.592273, "o", "g"]
[13.687751, "o", "i"]
[13.783948, "o", "t"]
[13.863926, "o", " "]
[13.951389, "o", "a"]
[14.030381, "o", "d"]
[14.148942, "o", "d"]
[14.260672, "o", " "]
[14.454213, "o", "."]
[14.822784, "o", "\r\n"]
[14.90054, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:22:57 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[15.170036, "o", "g"]
[15.255273, "o", "i"]
[15.36444, "o", "t"]
[15.421968, "o", " "]
[15.570728, "o", "c"]
[15.671531, "o", "o"]
[15.863942, "o", "m"]
[16.001966, "o", "m"]
[16.145885, "o", "i"]
[16.272201, "o", "t"]
[16.410387, "o", " "]
[16.419919, "o", "-"]
[16.647207, "o", "m"]
[16.725222, "o", " "]
[17.46966, "o", "'"]
[17.597548, "o", "'"]
[17.804417, "o", "\b"]
[18.203188, "o", "A'\b"]
[18.416693, "o", "d'\b"]
[18.515945, "o", "d'\b"]
[18.852849, "o", " '\b"]
[19.110537, "o", "D'\b"]
[19.305961, "o", "o'\b"]
[19.414809, "o", "c'\b"]
[19.493475, "o", "k'\b"]
[19.615133, "o", "e'\b"]
[19.672603, "o", "r'\b"]
[20.156321, "o", "f'\b"]
[20.342558, "o", "i'\b"]
[20.526237, "o", "l'\b"]
[20.59608, "o", "e'\b"]
[20.994355, "o", "\r\n"]
[21.012022, "o", "[feature/sonar 22c8868] Add Dockerfile\r\n"]
[21.012487, "o", " 1 file changed, 7 insertions(+)\r\n create mode 100644 Dockerfile\r\n"]
[21.175683, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:23:03 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[21.915239, "o", "g"]
[21.994933, "o", "i"]
[22.100677, "o", "t"]
[22.164536, "o", " "]
[22.274496, "o", "p"]
[22.450307, "o", "u"]
[22.554351, "o", "s"]
[22.672867, "o", "h"]
[22.769035, "o", " "]
[24.199338, "o", "-"]
[24.732333, "o", "\b\u001b[K"]
[25.011678, "o", "\r\n"]
[26.333896, "o", "Counting objects: 3, done.\r\nDelta compression using up to 8 threads.\r\n"]
[26.339175, "o", "Compressing objects:  33% (1/3)   \rCompressing objects:  66% (2/3)   \r"]
[26.339392, "o", "Compressing objects: 100% (3/3)   \r"]
[26.339712, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[26.340192, "o", "Writing objects:  33% (1/3)   \r"]
[26.340532, "o", "Writing objects:  66% (2/3)   \r"]
[26.340864, "o", "Writing objects: 100% (3/3)   \rWriting objects: 100% (3/3), 462 bytes | 462.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0)\r\n"]
[26.424835, "o", "remote: \rremote: Analyzing objects... (3/3) (55 ms)\u001b[K\r\n"]
[26.53494, "o", "remote: Storing packfile... done (110 ms)\u001b[K\r\n"]
[26.574974, "o", "remote: Storing index... done (40 ms)\u001b[K\r\n"]
[26.749874, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-sonar-spring\r\n   d7f3e7a..22c8868  feature/sonar -> feature/sonar\r\n"]
[26.811717, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:23:09 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[28.456885, "o", "e"]
[28.665458, "o", "x"]
[28.798012, "o", "i"]
[28.90249, "o", "t"]
[29.059179, "o", "\r\n"]
[29.059521, "o", "exit\r\n"]
