{"version": 2, "width": 127, "height": 34, "timestamp": 1595600550, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.547006, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:22:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.461957, "o", "l"]
[2.583435, "o", "s"]
[2.664295, "o", " "]
[2.754948, "o", "-"]
[2.818659, "o", "l"]
[2.89342, "o", "a"]
[3.235982, "o", "\r\n"]
[3.24206, "o", "total 64\r\n"]
[3.242188, "o", "drwxr-xr-x  7 jenciso jenciso 4096 jul 24 10:22 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 75 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 11 jenciso jenciso 4096 jul 24 10:20 \u001b[01;34mbuild\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 2128 jul 24 10:07 build.gradle\r\n-rw-r--r--  1 jenciso jenciso  241 jul 24 10:22 Dockerfile\r\ndrwxr-xr-x  8 jenciso jenciso 4096 jul 24 10:23 \u001b[01;34m.git\u001b[0m\r\n"]
[3.242418, "o", "-rw-r--r--  1 jenciso jenciso  154 jul 24 10:07 .gitattributes\r\n-rw-r--r--  1 jenciso jenciso  103 jul 24 10:07 .gitignore\r\ndrwxr-xr-x  3 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34mgradle\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso 4096 jul 24 10:19 \u001b[01;34m.gradle\u001b[0m\r\n-rwxr-xr-x  1 jenciso jenciso 5764 jul 24 10:07 \u001b[01;32mgradlew\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 3056 jul 24 10:07 gradlew.bat\r\n-rw-r--r--  1 jenciso jenciso  177 jul 24 10:07 README.md\r\n-rw-r--r--  1 jenciso jenciso  363 jul 24 10:07 settings.gradle\r\ndrwxr-xr-x  4 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34msrc\u001b[0m\r\n"]
[3.368122, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:22:34 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.357793, "o", "v"]
[4.472427, "o", "i"]
[4.52105, "o", "m"]
[4.875912, "o", " "]
[5.111943, "o", "a"]
[5.434202, "o", "z"]
[5.688471, "o", "u"]
[5.816133, "o", "\u0007"]
[6.289174, "o", "r"]
[6.363799, "o", "e"]
[6.628184, "o", "-"]
[6.888911, "o", "p"]
[7.044226, "o", "i"]
[7.229889, "o", "p"]
[7.374287, "o", "e"]
[7.490437, "o", "l"]
[7.691821, "o", "i"]
[7.854627, "o", "n"]
[7.903722, "o", "e"]
[8.067695, "o", "s"]
[8.14096, "o", "."]
[8.453281, "o", "y"]
[8.717674, "o", "m"]
[8.768618, "o", "l"]
[9.272591, "o", "\r\n"]
[9.317719, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[9.318168, "o", "\u001b[1;34r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[34;1H\"azure-pipelines.yml\" [New File]"]
[9.342239, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[9.446321, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                                              \u001b[3;1H~                                                                                                                              \u001b[4;1H~                                                                                                                              \u001b[5;1H~                                                                                                                              \u001b[6;1H~                                                                                                                              \u001b[7;1H~                                                                                                                              \u001b[8;1H~                                                                                                                              "]
[9.446479, "o", "\u001b[9;1H~                                                                                                                              \u001b[10;1H~                                                                                                                              \u001b[11;1H~                                                                                                                              \u001b[12;1H~                                                                                                                              \u001b[13;1H~                                                                                                                              \u001b[14;1H~                                                                                                                              \u001b[15;1H~                                                                                                                              \u001b[16;1H~                                                                               "]
[9.446555, "o", "                                               \u001b[17;1H~                                                                                                                              \u001b[18;1H~                                                                                                                              \u001b[19;1H~                                                                                                                              \u001b[20;1H~                                                                                                                              \u001b[21;1H~                                                                                                                              \u001b[22;1H~                                                                                                                              \u001b[23;1H~                                                                                                                              \u001b[24;1H~                               "]
[9.446592, "o", "                                                                                               \u001b[25;1H~                                                                                                                              \u001b[26;1H~                                                                                                                              \u001b[27;1H~                                                                                                                              \u001b[28;1H~                                                                                                                              \u001b[29;1H~                                                                                                                              \u001b[30;1H~                                                                                                                              \u001b[31;1H~                                                                                                                   "]
[9.44704, "o", "           \u001b[32;1H~                                                                                                                              \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/sonar | azure-pipelines.yml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                        unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   0:1  \u001b[1;5H\u001b[?25h"]
[9.447131, "o", "\u001b[?12$p"]
[9.492784, "o", "\u001b[?25l\u001b[?25h"]
[10.188822, "o", "\u0007"]
[10.188967, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[34;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[34;21H\u001b[K"]
[10.195035, "o", "\u001b[33;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[103C   0:1  \u001b[1;5H\u001b[?25h"]
[10.944822, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m---\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m### Unicred - Azure Pipelines\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;34H\u001b[K\u001b[3;1H\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[4;15H\u001b[K\u001b[5;1H\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mappName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: $\u001b[5;17H\u001b[K\u001b[33;54H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[65C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5:\u001b[5;17H\u001b[?25h"]
[10.945613, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(Build.Repository.Name)\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;5H\u001b[K\u001b[7;1H\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mpool\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[7;10H\u001b[K\u001b[8;1H\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: unicred-local\u001b[8;26H\u001b[K\u001b[9;1H\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;5H\u001b[K\u001b[10;1H\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mtrigger\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[10;13H\u001b[K\u001b[11;1H\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;5H\u001b[K\u001b[11;5H\u001b[?25h"]
[10.946622, "o", "\u001b[?25l  \u001b[38;2;125;174;163mpaths\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mexclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[12;17H\u001b[K\u001b[13;1H\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - README.md\u001b[13;20H\u001b[K\u001b[14;1H\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - docs/*\u001b[14;17H\u001b[K\u001b[15;1H\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mbranches\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[15;16H\u001b[K\u001b[16;1H\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;5H\u001b[K\u001b[16;5H\u001b[?25h"]
[10.954334, "o", "\u001b[?25l    \u001b[38;2;125;174;163minclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - master\u001b[17;17H\u001b[K\u001b[18;1H\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - develop\u001b[18;18H\u001b[K\u001b[19;1H\u001b[38;2;102;92;84m 19 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - release/*\u001b[19;20H\u001b[K\u001b[20;1H\u001b[38;2;102;92;84m 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - f\u001b[20;12H\u001b[K\u001b[20;12H\u001b[?25h"]
[10.955079, "o", "\u001b[?25leature/*\r\n\u001b[38;2;102;92;84m 21 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - hotfix/*\u001b[21;19H\u001b[K\u001b[22;1H\u001b[38;2;102;92;84m 22 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - support/*\u001b[22;20H\u001b[K\u001b[23;1H\u001b[38;2;102;92;84m 23 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;5H\u001b[K\u001b[24;1H\u001b[38;2;102;92;84m 24 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mresources\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[24;15H\u001b[K\u001b[25;1H\u001b[38;2;102;92;84m 25 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  repositor\u001b[25;16H\u001b[K\u001b[25;16H\u001b[?25h"]
[10.956071, "o", "\u001b[?25l\u001b[25;7H\u001b[38;2;125;174;163mrepositories\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 26 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mrepository\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: templates\u001b[26;30H\u001b[K\u001b[27;1H\u001b[38;2;102;92;84m 27 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: git\u001b[27;18H\u001b[K\u001b[28;1H\u001b[38;2;102;92;84m 28 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TI/azure\u001b[28;23H\u001b[K\u001b[28;23H\u001b[?25h"]
[10.958542, "o", "\u001b[?25l-pipelines-templates\r\n\u001b[38;2;102;92;84m 29 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[29;5H\u001b[K\u001b[30;1H\u001b[38;2;102;92;84m 30 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mstages\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[30;12H\u001b[K\u001b[31;1H\u001b[38;2;102;92;84m 31 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[31;19H\u001b[K\u001b[32;1H\u001b[38;2;102;92;84m 32 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Bui\u001b[32;23H\u001b[K\u001b[32;23H\u001b[?25h"]
[10.95913, "o", "\u001b[?25lld artifact\u001b[32;18H\u001b[?25h"]
[10.960032, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[4M\u001b[1;34r\u001b[29;1H\u001b[38;2;102;92;84m 33 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 34 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mgroup\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: nexus\r\n\u001b[38;2;102;92;84m 35 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 36 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mjob\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: buildApp\b\b\u001b[?25h"]
[10.962632, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[4M\u001b[1;34r\u001b[29;1H\u001b[38;2;102;92;84m 37 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mworkspace\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 38 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mclean\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: all\r\n\u001b[38;2;102;92;84m 39 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163msteps\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 40 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/gitversion.yml@templates\u001b[32;35H\u001b[?25h"]
[10.963166, "o", "\u001b[?25l\u001b[1;32r\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 41 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/setup-gradle.yml@templates\b\b\b\b\b\b\u001b[?25h"]
[10.963728, "o", "\u001b[?25l\u001b[1;32r\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 42 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-sonar-publish-java.yml@templates\u001b[32;49H\u001b[?25h"]
[10.966104, "o", "\u001b[?25l\u001b[1;32r\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 43 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-upload-docker.yml@templates\u001b[32;16H\u001b[?25h"]
[10.966645, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[3M\u001b[1;34r\u001b[30;1H\u001b[38;2;102;92;84m 44 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TST\r\n\u001b[38;2;102;92;84m 45 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy TST\r\n\u001b[38;2;102;92;84m 46 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[32;11H\u001b[?25h"]
[10.967348, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[4M\u001b[1;34r\u001b[29;1H\u001b[38;2;102;92;84m 47 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 48 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 49 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 50 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      or(\u001b[50C\u001b[?25h"]
[10.96961, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 51 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8Ceq(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranchName'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'develop'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m),   \u001b[?25h"]
[10.970238, "o", "\u001b[?25l\u001b[1;32r\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 52 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CstartsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/feature'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m),\u001b[32;55H\u001b[?25h"]
[10.970951, "o", "\u001b[?25l\u001b[1;32r\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 53 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CstartsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/hotfix'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m),\u001b[32;44H\u001b[?25h"]
[10.971665, "o", "\u001b[?25l\u001b[1;32r\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 54 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CstartsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/support'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[32;11H\u001b[?25h"]
[10.974416, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[4M\u001b[1;34r\u001b[29;1H\u001b[38;2;102;92;84m 55 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      )\r\n\u001b[38;2;102;92;84m 56 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\r\n\u001b[38;2;102;92;84m 57 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 58 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[32;5H\u001b[?25h"]
[10.975164, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[2M\u001b[1;34r\u001b[31;1H\u001b[38;2;102;92;84m 59 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: tst\u001b[32;10H\u001b[?25h"]
[10.976037, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[3M\u001b[1;34r\u001b[30;1H\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HLG\r\n\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy HLG\r\n\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[32;5H\u001b[?25h"]
[10.978363, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[4M\u001b[1;34r\u001b[29;1H\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      startsWith(variables['build.sourceBranch'], 'refs/heads/r\u001b[?25h"]
[10.978731, "o", "\u001b[?25lelease')\u001b[32;45H\u001b[?25h"]
[10.979561, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[3M\u001b[1;34r\u001b[30;1H\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\r\n\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[32;7H\u001b[?25h"]
[10.98206, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[4M\u001b[1;34r\u001b[29;1H\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: hlg\r\n\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: PRD\r\n\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\b\b\b\b\b\u001b[?25h"]
[10.982836, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[2M\u001b[1;34r\u001b[31;1H\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build Release PRD\r\n\u001b[38;2;102;92;84m 76 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[13C\u001b[?25h"]
[10.984095, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[3M\u001b[1;34r\u001b[30;1H\u001b[38;2;102;92;84m 77 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    and\r\n\u001b[38;2;102;92;84m 78 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    ( succeeded('BUILD'),\r\n\u001b[38;2;102;92;84m 79 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      startsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/master'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[32;10H\u001b[?25h"]
[10.98665, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[3M\u001b[1;34r\u001b[30;1H\u001b[38;2;102;92;84m 80 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\r\n\u001b[38;2;102;92;84m 81 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 82 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[32;20H\u001b[?25h"]
[10.987128, "o", "\u001b[?25l\u001b[1;32r\u001b[1;1H\u001b[2M\u001b[1;34r\u001b[31;1H\u001b[38;2;102;92;84m 83 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 84 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: prd"]
[10.99645, "o", "\u001b[33;122H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m84:19\u001b[32;23H\u001b[?25h"]
[11.673655, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[34;1H\u001b[K\u001b[32;22H"]
[11.830675, "o", "\u001b[?25l"]
[11.86134, "o", "\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[103C  84:18 \u001b[32;22H\u001b[?25h"]
[11.868911, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;5H\u001b[38;2;169;182;101m    )\u001b[25;5H    and\u001b[26;5H    ( succeeded('BUILD'),\u001b[27;5H      startsWith(variables[\u001b[20C], \u001b[19C)\u001b[28;5H    )\u001b[32;22H\u001b[?25h"]
[12.144005, "o", "\u0007"]
[12.853105, "o", "\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m---\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m### Unicred - Azure Pipelines\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \r\n  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mappName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: $(Build.Repository.Name)\r\n\u001b[38;2;102;92;84m  6 \r\n  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mpool\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: unicred-local\r\n\u001b[38;2;102;92;84m  9 \r\n 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mtrigger\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b["]
[12.853545, "o", "48;2;29;32;33m  \u001b[38;2;125;174;163mpaths\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mexclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - README.md\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - docs/*\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mbranches\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163minclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - master\r\n\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - develop\r\n\u001b[38;2;102;92;84m 19 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - release/*\r\n\u001b[38;2;102;92;84m 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - feature/*\r\n\u001b[38;2;102;92;84m 21 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - hotfix/*\r\n\u001b[38;2;102;92;84m 22 "]
[12.855417, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - support/*\r\n\u001b[38;2;102;92;84m 23 \r\n 24 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mresources\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 25 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mrepositories\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 26 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mrepository\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: templates\r\n\u001b[38;2;102;92;84m 27 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: git\r\n\u001b[38;2;102;92;84m 28 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TI/azure-pipelines-templates\r\n\u001b[38;2;102;92;84m 29 \r\n 30 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mstages\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 31 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\r\n\u001b[38;2;10"]
[12.855538, "o", "2;92;84m 32 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build artifact\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/sonar | azure-pipelines.yml | + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                    unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   1% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[13.5799, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[14.080375, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[14.581271, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[15.082837, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[15.119302, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[15.141586, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[15.176771, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[15.206523, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m10\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[15.23762, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[10;5H"]
[15.267737, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[11;5H"]
[15.298328, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[12;5H"]
[15.328722, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[13;5H"]
[15.359792, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[14;5H"]
[15.391312, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[15;5H"]
[15.422422, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[16;5H"]
[15.453041, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m20\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[17;5H"]
[15.483306, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[18;5H"]
[15.514188, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[19;5H"]
[15.545287, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m20:\u001b[20;5H"]
[15.575717, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[21;5H"]
[15.607251, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[22;5H"]
[15.638401, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[23;5H"]
[15.669042, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[24;5H"]
[15.700182, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[25;5H"]
[15.731948, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m30\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H"]
[15.76359, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[27;5H"]
[15.793853, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[28;5H"]
[15.825729, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[29;5H"]
[15.856744, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m30:\u001b[30;5H"]
[15.886502, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[31;5H"]
[15.916928, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[32;5H"]
[15.948802, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 33 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[32;5H\u001b[?25h"]
[15.980851, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 34 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mgroup\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: nexus\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m40\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[32;5H\u001b[?25h"]
[16.011608, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 35 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[32;5H\u001b[?25h"]
[16.041407, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 36 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mjob\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: buildApp\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[32;5H\u001b[?25h"]
[16.073528, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 37 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mworkspace\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[32;5H\u001b[?25h"]
[16.104471, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 38 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mclean\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: all\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[32;5H\u001b[?25h"]
[16.135029, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 39 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163msteps\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[32;5H\u001b[?25h"]
[16.165326, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 40 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/gitversion.yml@templates\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m40:\u001b[32;5H\u001b[?25h"]
[16.196649, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 41 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/setup-gradle.yml@templates\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[32;5H\u001b[?25h"]
[16.226725, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 42 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-sonar-publish-java.yml@templates\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m50\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[32;5H\u001b[?25h"]
[16.257909, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 43 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-upload-docker.yml@templates\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[32;5H\u001b[?25h"]
[16.288685, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 44 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TST\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[32;5H\u001b[?25h"]
[16.319334, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 45 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy TST\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[32;5H\u001b[?25h"]
[16.35047, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 46 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[32;5H\u001b[?25h"]
[16.381338, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 47 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[32;5H\u001b[?25h"]
[16.412014, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 48 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[32;5H\u001b[?25h"]
[16.450334, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 49 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[32;5H\u001b[?25h"]
[16.473939, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 50 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      or(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m50:\u001b[32;5H\u001b[?25h"]
[16.50477, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 51 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        eq(variables['build.sourceBranchName'], 'develop'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m60\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[32;5H\u001b[?25h"]
[16.536498, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 52 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        startsWith(variables['build.sourceBranch'], 'refs/heads/feature'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[32;5H\u001b[?25h"]
[16.568864, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 53 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        startsWith(variables['build.sourceBranch'], 'refs/heads/hotfix'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[32;5H\u001b[?25h"]
[16.602552, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 54 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        startsWith(variables['build.sourceBranch'], 'refs/heads/support')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[32;5H\u001b[?25h"]
[16.635084, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 55 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[32;5H\u001b[?25h"]
[16.667183, "o", "\u001b[?25l\u001b[1;32r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[32;1H\r\n\u001b[1;34r\u001b[32;1H\u001b[38;2;102;92;84m 56 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[32;5H\u001b[?25h"]
[16.860945, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[31;5H"]
[17.361396, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[30;5H"]
[17.392939, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[29;5H"]
[17.423715, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[28;5H"]
[17.452436, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[27;5H"]
[17.483294, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;116H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m59\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[26;5H"]
[17.513586, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m49:\u001b[25;5H"]
[17.544967, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[24;5H"]
[17.576343, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[23;5H"]
[17.606722, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[22;5H"]
[17.636861, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[21;5H"]
[17.668533, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[20;5H"]
[17.699218, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[19;5H"]
[17.730341, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[18;5H"]
[18.026118, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[19;5H"]
[18.182007, "o", "\u001b[33;125H2 \u001b[19;6H"]
[18.340802, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[33;117H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[18;6H"]
[18.702726, "o", "\u001b[33;125H3 \u001b[18;7H"]
[19.201822, "o", "\u001b[33;125H4 \u001b[18;8H"]
[19.232897, "o", "\u001b[33;125H5 \u001b[18;9H"]
[19.26416, "o", "\u001b[33;125H6 \u001b[18;10H"]
[19.295728, "o", "\u001b[33;125H7 \u001b[18;11H"]
[19.326385, "o", "\u001b[33;125H8 \u001b[18;12H"]
[19.356719, "o", "\u001b[33;125H9 \u001b[18;13H"]
[19.387744, "o", "\u001b[33;125H10\u001b[18;14H"]
[19.418537, "o", "\u001b[33;126H1 \u001b[18;15H"]
[19.449261, "o", "\u001b[33;126H2 \u001b[18;16H"]
[19.480047, "o", "\u001b[33;126H3 \u001b[18;17H"]
[19.510998, "o", "\u001b[33;126H4 \u001b[18;18H"]
[19.542092, "o", "\u001b[33;126H5 \u001b[18;19H"]
[19.573156, "o", "\u001b[33;126H6 \u001b[18;20H"]
[19.603449, "o", "\u001b[33;126H7 \u001b[18;21H"]
[19.633852, "o", "\u001b[33;126H8 \u001b[18;22H"]
[19.665108, "o", "\u001b[33;126H9 \u001b[18;23H"]
[19.696278, "o", "\u001b[33;125H20 \u001b[18;24H"]
[19.726593, "o", "\u001b[33;126H1 \u001b[18;25H"]
[19.756967, "o", "\u001b[33;126H2 \u001b[18;26H"]
[19.788279, "o", "\u001b[33;126H3 \u001b[18;27H"]
[19.819603, "o", "\u001b[33;126H4 \u001b[18;28H"]
[19.850788, "o", "\u001b[33;126H5 \u001b[18;29H"]
[19.880611, "o", "\u001b[33;126H6 \u001b[18;30H"]
[19.910128, "o", "\u001b[33;126H7 \u001b[18;31H"]
[19.942258, "o", "\u001b[33;126H8 \u001b[18;32H"]
[19.973231, "o", "\u001b[33;126H9 \u001b[18;33H"]
[20.146829, "o", "\u001b[33;126H8 \u001b[18;32H"]
[20.367907, "o", "\u001b[33;126H7 \u001b[18;31H"]
[20.517259, "o", "\u001b[33;126H6 \u001b[18;30H"]
[20.656899, "o", "\u001b[33;126H5 \u001b[18;29H"]
[20.812643, "o", "\u001b[33;126H4 \u001b[18;28H"]
[20.946484, "o", "\u001b[33;126H3 \u001b[18;27H"]
[23.38676, "o", "\u0007\u001b[?25l\u001b[34;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[23.530479, "o", "w\u001b[?25l\u001b[?25h"]
[23.58965, "o", "q\u001b[?25l\u001b[?25h"]
[23.760143, "o", "!\u001b[?25l\u001b[?25h"]
[25.495656, "o", "\r"]
[25.495801, "o", "\u001b[?25l"]
[25.496087, "o", "\u001b[?2004l\"azure-pipelines.yml\""]
[25.502466, "o", " [New] 84L, 1842C written"]
[25.652002, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[25.801411, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:22:56 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[27.703586, "o", "g"]
[27.838728, "o", "i"]
[27.899647, "o", "t"]
[27.989671, "o", " "]
[28.111411, "o", "a"]
[28.1692, "o", "d"]
[28.328478, "o", "d"]
[28.360009, "o", " "]
[28.496698, "o", "."]
[28.774417, "o", "\r\n"]
[28.911512, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:22:59 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[29.06254, "o", "g"]
[29.178789, "o", "i"]
[29.250574, "o", "t"]
[29.354695, "o", " "]
[29.450861, "o", "c"]
[29.546281, "o", "o"]
[29.718286, "o", "m"]
[29.863309, "o", "m"]
[30.006356, "o", "i"]
[30.129796, "o", "t"]
[30.241258, "o", " "]
[30.320317, "o", "-"]
[30.521777, "o", "m"]
[30.601513, "o", " "]
[31.13776, "o", "'"]
[31.250617, "o", "'"]
[31.474067, "o", "\b"]
[33.136138, "o", "A'\b"]
[33.353482, "o", "d'\b"]
[33.504123, "o", "d'\b"]
[33.652962, "o", " '\b"]
[34.132371, "o", "a'\b"]
[34.319772, "o", "z'\b"]
[34.482753, "o", "u'\b"]
[34.577245, "o", "r'\b"]
[34.615859, "o", "e'\b"]
[34.756545, "o", "-'\b"]
[34.965838, "o", "p'\b"]
[35.119639, "o", "i'\b"]
[35.275023, "o", "p'\b"]
[35.412839, "o", "e'\b"]
[35.529126, "o", "l'\b"]
[35.717103, "o", "i'\b"]
[35.885242, "o", "n'\b"]
[35.950664, "o", "e'\b"]
[36.100335, "o", "s'\b"]
[36.196157, "o", ".'\b"]
[36.52185, "o", "y'\b"]
[36.725021, "o", "m'\b"]
[36.763922, "o", "l'\b"]
[37.225989, "o", "\r\n"]
[37.233642, "o", "[feature/sonar e7fba08] Add azure-pipelines.yml\r\n"]
[37.233802, "o", " 1 file changed, 84 insertions(+)\r\n create mode 100644 azure-pipelines.yml\r\n"]
[37.386127, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:23:08 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[38.141093, "o", "g"]
[38.220787, "o", "i"]
[38.306479, "o", "t"]
[38.385096, "o", " "]
[38.504667, "o", "p"]
[38.679718, "o", "u"]
[38.778467, "o", "s"]
[38.895695, "o", "h"]
[38.943738, "o", " "]
[40.200997, "o", "\r\n"]
[40.765024, "o", "Counting objects: 3, done.\r\n"]
[40.765516, "o", "Delta compression using up to 8 threads.\r\nCompressing objects:  33% (1/3)   \rCompressing objects:  66% (2/3)   \r"]
[40.765919, "o", "Compressing objects: 100% (3/3)   \rCompressing objects: 100% (3/3), done.\r\n"]
[40.766476, "o", "Writing objects:  33% (1/3)   \r"]
[40.766777, "o", "Writing objects:  66% (2/3)   \r"]
[40.767342, "o", "Writing objects: 100% (3/3)   \rWriting objects: 100% (3/3), 877 bytes | 877.00 KiB/s, done.\r\n"]
[40.767465, "o", "Total 3 (delta 1), reused 0 (delta 0)\r\n"]
[40.816551, "o", "remote: \rremote: Analyzing objects... (3/3) (29 ms)\u001b[K\r\n"]
[41.106259, "o", "remote: Storing packfile... done (169 ms)\u001b[K\r\n"]
[41.129287, "o", "remote: Storing index... done (46 ms)\u001b[K\r\n"]
[41.212148, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-sonar-spring\r\n   22c8868..e7fba08  feature/sonar -> feature/sonar\r\n"]
[41.380307, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:23:12 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[43.748301, "o", "e"]
[43.932924, "o", "x"]
[44.121569, "o", "i"]
[44.223702, "o", "t"]
[44.32652, "o", "\r\n"]
[44.326661, "o", "exit\r\n"]
