{"version": 2, "width": 127, "height": 34, "timestamp": 1595596778, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.968386, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:19:39 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.747675, "o", "export ORG_GRADLE_PROJECT_mavenReleaseRepo=https://nexus.e-unicred.com\rm.br/repository/maven-releases/\r\n"]
[6.933201, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:19:45 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.934213, "o", "export ORG_GRADLE_PROJECT_mavenPublicRepo=https://nexus.e-unicred.com.\r.br/repository/maven-public/\r\n"]
[7.116167, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:19:45 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.116626, "o", "export ORG_GRADLE_PROJECT_mavenUser=maven-nexus\r\n"]
[7.283216, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:19:46 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.283668, "o", "export ORG_GRADLE_PROJECT_mavenPassword=secret"]
[8.763908, "o", "\r\n"]
[8.898373, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:19:47 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[11.464151, "o", "."]
[11.667931, "o", "/"]
[11.85513, "o", "g"]
[12.017696, "o", "r"]
[12.0752, "o", "a"]
[12.26868, "o", "d"]
[12.409558, "o", "\u0007"]
[12.409966, "o", "le"]
[13.223308, "o", "w"]
[13.381668, "o", " "]
[14.991776, "o", "b"]
[15.184833, "o", "u"]
[15.224402, "o", "i"]
[15.411216, "o", "l"]
[15.486037, "o", "d"]
[15.687746, "o", "\r\n"]
[16.712067, "o", "To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/6.3/userguide/gradle_daemon.html.\r\n\r\n\r\n"]
[16.712136, "o", "\u001b[2A\u001b[1B\u001b[1m> Starting Daemon\u001b[m\u001b[17D\u001b[1B"]
[17.509844, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[17.609352, "o", "\u001b[2ADaemon will be stopped at the end of the build stopping after processing\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[0K\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[18.21059, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [103ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[18.309523, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [203ms]\u001b[m\u001b[39D\u001b[2B"]
[18.409179, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [303ms]\u001b[m\u001b[39D\u001b[2B"]
[18.509262, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [403ms]\u001b[m\u001b[39D\u001b[2B"]
[18.609219, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [503ms]\u001b[m\u001b[39D\u001b[2B"]
[18.709318, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [603ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Evaluating settings > Compiling /home/jenciso/projetos/unicred/demo-sonar-spring/settings.gradle into local compilation cach\u001b[m\u001b[126D\u001b[1B"]
[18.809336, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [703ms]\u001b[m\u001b[39D\u001b[2B"]
[18.909225, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [803ms]\u001b[m\u001b[39D\u001b[2B"]
[19.009307, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [903ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[0K\u001b[21D\u001b[1B"]
[19.109266, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[35D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[19.209424, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[19.509307, "o", "\u001b[1A\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[19.809262, "o", "\u001b[1A\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[19.909284, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[20.109232, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [2s]\u001b[m\u001b[35D\u001b[2B"]
[20.611265, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[20.709221, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[21.109194, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve dependencies of :detachedConfiguration18\u001b[m\u001b[109D\u001b[1B"]
[21.209273, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve files of :detachedConfiguration19\u001b[m\u001b[0K\u001b[102D\u001b[1B"]
[21.309301, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[58D\u001b[1B"]
[21.609294, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[21.709247, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[22.109167, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B"]
[22.209352, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 16% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :bootJar\u001b[m\u001b[0K\u001b[10D\u001b[1B"]
[22.509333, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 22% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :bootStartScripts\u001b[m\u001b[19D\u001b[1B"]
[22.609306, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 27% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :bootDistTar\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[22.709312, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :bootDistZip\u001b[m\u001b[14D\u001b[1B"]
[23.109179, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[23.309242, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 44% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[23.409219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :distTar\u001b[m\u001b[0K\u001b[10D\u001b[1B"]
[23.509292, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :distZip\u001b[m\u001b[10D\u001b[1B"]
[24.109229, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[24.809351, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava > Resolve dependencies of :testCompileClasspath > Resolve dependencies of :detachedConfiguration42\u001b[m\u001b[117D\u001b[1B"]
[24.909262, "o", "\u001b[1A\u001b[1m> :compileTestJava > Resolve dependencies of :testCompileClasspath > Resolve dependencies of :detachedConfiguration44\u001b[m\u001b[117D\u001b[1B"]
[25.009331, "o", "\u001b[1A\u001b[1m> :compileTestJava > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[59D\u001b[1B"]
[25.109403, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[25.309287, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[25.709213, "o", "\r\n\u001b[2A\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[1B\u001b[1m> :test > Executing test hello.AppTest\u001b[m\u001b[38D\u001b[1B"]
[26.109317, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [8s]\u001b[m\u001b[34D\u001b[3B"]
[27.109236, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [9s]\u001b[m\u001b[34D\u001b[3B"]
[27.609829, "o", "\u001b[3A\u001b[0K\r\n\u001b[1m> Task :test\u001b[m\u001b[0K\r\n2020-07-24 10:20:06.404  INFO 6632 --- [       Thread-6] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@5f0e0efc: startup date [Fri Jul 24 10:20:05 BRT 2020]; root of context hierarchy\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[27.656631, "o", "\u001b[3A\u001b[0K\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.\r\nUse '--warning-mode all' to show the individual deprecation warnings.\r\nSee https://docs.gradle.org/6.3/userguide/command_line_interface.html#sec:command_line_warnings\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 11s\r\n"]
[27.656789, "o", "10 actionable tasks: 10 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[27.65693, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[27.657859, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[28.095179, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:20:06 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[30.544692, "o", "."]
[31.419497, "o", "\b\u001b[K"]
[32.182347, "o", "/"]
[33.256739, "o", "\b\u001b[K"]
[34.288283, "o", "."]
[34.479389, "o", "/"]
[34.654715, "o", "g"]
[34.825713, "o", "r"]
[34.895133, "o", "a"]
[35.132366, "o", "\u0007dle"]
[36.198698, "o", "w"]
[36.365208, "o", " "]
[36.991415, "o", "r"]
[37.238889, "o", "u"]
[37.298207, "o", "n"]
[38.889471, "o", "\r\n"]
[39.341624, "o", "To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/6.3/userguide/gradle_daemon.html.\r\n\r\n\r\n\u001b[2A\u001b[1B\u001b[1m> Starting Daemon\u001b[m\u001b[17D\u001b[1B"]
[40.031341, "o", "\u001b[2ADaemon will be stopped at the end of the build stopping after processing\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[0K\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[40.532676, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [44ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[40.630847, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [144ms]\u001b[m\u001b[39D\u001b[2B"]
[40.730494, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [244ms]\u001b[m\u001b[39D\u001b[2B"]
[40.830445, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [344ms]\u001b[m\u001b[39D\u001b[2B"]
[40.930556, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [444ms]\u001b[m\u001b[39D\u001b[2B"]
[41.030536, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [544ms]\u001b[m\u001b[39D\u001b[2B"]
[41.130604, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [644ms]\u001b[m\u001b[0K\u001b[38D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[41.230668, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [744ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[41.330456, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [844ms]\u001b[m\u001b[38D\u001b[2B"]
[41.430489, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [944ms]\u001b[m\u001b[38D\u001b[2B"]
[41.530657, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[35D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[41.830472, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[41.930496, "o", "\u001b[1A\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[42.030524, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[42.530447, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [2s]\u001b[m\u001b[35D\u001b[2B"]
[42.732042, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[42.830543, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[43.030775, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve dependencies of :detachedConfiguration18\u001b[m\u001b[109D\u001b[1B"]
[43.130503, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[58D\u001b[1B"]
[43.43059, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[43.532724, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run > Resolve dependencies of :runtimeClasspath\u001b[m\u001b[0K\u001b[50D\u001b[1B"]
[43.630473, "o", "\u001b[1A\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[44.530507, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[45.534474, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\n\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n"]
[45.534703, "o", "  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n :: Spring Boot ::        (v2.0.5.RELEASE)\r\n\r\n2020-07-24 10:20:22.919  INFO 7048 --- [           main] hello.App                                : Starting App on x420ua with PID 7048 (/home/jenciso/projetos/unicred/demo-sonar-spring/build/classes/java/main started by jenciso in /home/jenciso/projetos/unicred/demo-sonar-spring)\r\n2020-07-24 10:20:22.922  INFO 7048 --- [           main] hello.App                                : No active profile set, falling back to default profiles: default\r\n2020-07-24 10:20:22.959  INFO 7048 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@770c2e6b: startup date [Fri Jul 24 10:20:22 BRT 2020]; root of context hierarchy\r\n2020-07-24 10:20:23.778  INFO 7048 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)\r\n2020-07-"]
[45.534793, "o", "24 10:20:23.798  INFO 7048 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n2020-07-24 10:20:23.798  INFO 7048 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34\r\n2020-07-24 10:20:23.805  INFO 7048 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]\r\n2020-07-24 10:20:23.860  INFO 7048 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\r\n2020-07-24 10:20:23.860  INFO 7048 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 903 ms\r\n2020-07-24 10:20:23.891  INFO 7048 --- [ost-startStop-1] o.s.b"]
[45.534827, "o", ".w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]\r\n2020-07-24 10:20:23.894  INFO 7048 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]\r\n2020-07-24 10:20:23.894  INFO 7048 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]\r\n2020-07-24 10:20:23.894  INFO 7048 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]\r\n2020-07-24 10:20:23.894  INFO 7048 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]\r\n2020-07-24 10:20:23.968  INFO 7048 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon"]
[45.534858, "o", ".ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n2020-07-24 10:20:24.084  INFO 7048 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvic"]
[45.534879, "o", "e: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@770c2e6b: startup date [Fri J"]
[45.534905, "o", "ul 24 10:20:22 BRT 2020]; root of context hierarchy\r\n2020-07-24 10:20:24.130  INFO 7048 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped \"{[],methods=[GET]}\" onto public java.lang.String hello.HelloGradleController.helloGradle()\r\n"]
[45.534924, "o", "2020-07-24 10:20:24.133  INFO 7048 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped \"{[/error],produces=["]
[45.534942, "o", "text/html]}\" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.B"]
[45.534969, "o", "asicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)\r\n2020-07-24 10:20:24.134  INFO 7048 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped \"{[/error]}\" onto pub"]
[45.534987, "o", "lic org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)\r\n"]
[45.535187, "o", "2020-07-24 10:20:24.144  INFO 7048 --- [           main] o.s.w.s.h.BeanNameUrlHandlerMapping      : Root mapping to handler '/'\r\n2020-07-24 10:20:24.149  INFO 7048 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n2020-07-24 10:20:24.149  INFO 7048 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n2020-07-24 10:20:24.241  INFO 7048 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup\r\n2020-07-24 10:20:24.271  INFO 7048 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''\r\n2020-07-24 10:20:24.275  INFO 7048 --- [           main] hello.App                                : Started App in 1.582 seconds (JVM runni"]
[45.535293, "o", "ng for 1.88)\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[46.531124, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[47.531331, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[48.531104, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[49.531272, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[50.531207, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[51.531098, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[52.531286, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[53.531283, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[54.530915, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[55.530822, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[55.964019, "o", "^C"]
[55.980032, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[56.415394, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m10:20:35 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[58.022527, "o", "e"]
[58.204573, "o", "x"]
[58.334872, "o", "i"]
[58.398531, "o", "t"]
[58.586509, "o", "\r\n"]
[58.586652, "o", "exit\r\n"]
