{"version": 2, "width": 146, "height": 41, "timestamp": 1595635155, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.060372, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:59:16 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.799905, "o", "l"]
[1.883544, "o", "s"]
[1.949579, "o", " "]
[2.032091, "o", "-"]
[2.122319, "o", "l"]
[2.780161, "o", "\r\n"]
[2.785112, "o", "total 44\r\n-rw-r--r--  1 jenciso jenciso 1842 jul 24 11:22 azure-pipelines.yml\r\n"]
[2.785514, "o", "drwxr-xr-x 11 jenciso jenciso 4096 jul 24 10:20 \u001b[0m\u001b[01;34mbuild\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 2128 jul 24 10:07 build.gradle\r\n-rw-r--r--  1 jenciso jenciso  240 jul 24 20:58 Dockerfile\r\ndrwxr-xr-x  3 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34mgradle\u001b[0m\r\n-rwxr-xr-x  1 jenciso jenciso 5764 jul 24 10:07 \u001b[01;32mgradlew\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 3056 jul 24 10:07 gradlew.bat\r\n-rw-r--r--  1 jenciso jenciso  177 jul 24 10:07 README.md\r\n-rw-r--r--  1 jenciso jenciso  363 jul 24 10:07 settings.gradle\r\ndrwxr-xr-x  4 jenciso jenciso 4096 jul 24 10:07 \u001b[01;34msrc\u001b[0m\r\n"]
[2.875796, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:59:18 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.509259, "o", "v"]
[3.691982, "o", "i"]
[3.73383, "o", "m"]
[3.84372, "o", " "]
[5.405922, "o", "g"]
[6.195119, "o", "\b\u001b[K"]
[6.435601, "o", "b"]
[6.578379, "o", "u"]
[6.620734, "o", "i"]
[6.798919, "o", "\u0007ld"]
[7.174051, "o", "."]
[7.599888, "o", "g"]
[7.849691, "o", "radle "]
[8.693636, "o", "\r\n"]
[8.752377, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[8.752877, "o", "\u001b[1;41r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[41;1H\"build.gradle\""]
[8.752992, "o", " 72L, 2128C"]
[8.836632, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.942705, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m/*\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m * This file was generated by the Gradle 'init' task.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m *\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m * This generated file contains a sample Java project to get you started.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m * For more details take a look at the Java Quickstart chapter in the Gradle\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m * User Manual available at https://docs.gradle.org/6.3/userguide/tutorial_java_projects.html\u001b["]
[8.942774, "o", "23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m */\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \r\n  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mplugins {\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[3m\u001b[38;2;146;131;116m// Apply the java plugin to add support for Java\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    id \u001b[38;2;169;182;101m'java'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[3m\u001b[38;2;146;131;116m// Apply the application plugin to add support for building a CLI application.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    id \u001b[38;2;169;182;101m'application'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[3m\u001b[38;2;146;131;116m// To upload"]
[8.944393, "o", "\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    id \u001b[38;2;169;182;101m'maven-publish'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[3m\u001b[38;2;146;131;116m// Spring Boot plugins\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    id \u001b[38;2;169;182;101m'org.springframework.boot'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m version \u001b[38;2;169;182;101m'2.0.5.RELEASE'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    id \u001b[38;2;169;182;101m'io.spring.dependency-management'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m version \u001b[38;2;169;182;101m'1.0.7.RELEASE'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 19 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m}\r\n\u001b[38;2;102;92;84m 20 \r\n 21 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mdependencies {\r\n\u001b[38;2;102;92;84m 22 \r\n 23 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    imp"]
[8.944577, "o", "lementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 24 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    implementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-starter-web'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 25 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    testImplementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-starter-test'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 26 \r\n 27 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    components {\r\n\u001b[38;2;102;92;84m 28 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CwithModule(\u001b[38;2;169;182;101m'org.springframework:spring-beans'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m) {\r\n\u001b[38;2;102;92;84m 29 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12CallVariants {\r\n\u001b[38;2;102;92;84m 30 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16CwithDependencyConstraints {\r\n\u001b[38;2;102;92;84m 31 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20C"]
[8.94578, "o", "\u001b[3m\u001b[38;2;146;131;116m// Need to patch constraints because snakeyaml is an optional dependency\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 32 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20Cit.\u001b[38;2;169;182;101mfindAll\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.name == \u001b[38;2;169;182;101m'snakeyaml'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m }.\u001b[38;2;169;182;101meach\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.version { strictly \u001b[38;2;169;182;101m'1.19'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m } }\r\n\u001b[38;2;102;92;84m 33 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16C}\r\n\u001b[38;2;102;92;84m 34 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C}\r\n\u001b[38;2;102;92;84m 35 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C}\r\n\u001b[38;2;102;92;84m 36 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    }\r\n\u001b[38;2;102;92;84m 37 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m}\r\n\u001b[38;2;102;92;84m 38 \r\n 39 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mpublishing {\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;19"]
[8.945908, "o", "9;161m\u001b[48;2;80;73;69m feature/sonar | build.gradle \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                                                unix | utf-8 | groovy \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   1% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[9.670601, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[40;136H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[10.309663, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[40;136H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[1;5H"]
[11.858836, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[40;136H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[12.323606, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;7H\u001b[K\u001b[3;7H\u001b[3m\u001b[38;2;146;131;116m This generated file contains a sample Java project to get you started.\u001b[4;8HFor more details take a look at the Java Quickstart chapter in the Gradle\u001b[5;8HUser Manual available at https://docs.gradle.org/6.3/userguide/tutorial_java_projects.html\u001b[6;7H/\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;8H\u001b[K\u001b[7;5H\u001b[K\u001b[8;5Hplugins {\u001b[9;5H    \u001b[3m\u001b[38;2;146;131;116m// Apply the java plugin to add support for Java\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10;9Hid \u001b[38;2;169;182;101m'java'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10;18H\u001b[K\u001b[11;9H\u001b[3m\u001b[38;2;146;131;116m// Apply the application plugin to add support for building a CLI application.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;9Hid \u001b[38;2;169;182;101m'application'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;25H\u001b[K\u001b[13;9H\u001b[3m\u001b[38;2;146;131;116m// To upload\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;21H\u001b[K\u001b[14;9Hid \u001b[38;2;169;182;101m'maven-publish'\u001b[m\u001b[38;2;212;190;152m\u001b"]
[12.323955, "o", "[48;2;29;32;33m\u001b[15;9H\u001b[3m\u001b[38;2;146;131;116m// Spring Boot plugins\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;9Hid \u001b[38;2;169;182;101m'org.springframework.boot'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m version \u001b[38;2;169;182;101m'2.0.5.RELEASE'\u001b[17;13Hio.spring.dependency-management'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m version \u001b[38;2;169;182;101m'1.0.7.RELEASE'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;5H}\u001b[18;9H\u001b[K\u001b[19;5H\u001b[K\u001b[20;5Hdependencies {\u001b[21;5H\u001b[K\u001b[22;9Himplementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'\u001b[23;62Hstarter-web'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;74H\u001b[K\u001b[24;9HtestImplementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-starter-test'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;9H\u001b[K\u001b[26;9Hcomponents {\u001b[27;9H    withModule(\u001b[38;2;169;182;101m'org.springframework:spring-beans'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m) {\u001b[28;13H    allVariants {\u001b[28;30H\u001b[K\u001b[29;17H    withDependencyConstraints {\u001b[30;21H    "]
[12.326364, "o", "\u001b[3m\u001b[38;2;146;131;116m// Need to patch constraints because snakeyaml is an optional dependency\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[31;25Hit.\u001b[38;2;169;182;101mfindAll\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.name == \u001b[38;2;169;182;101m'snakeyaml'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m }.\u001b[38;2;169;182;101meach\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.version { strictly \u001b[38;2;169;182;101m'1.19'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m } }\u001b[32;21H}\u001b[32;25H\u001b[K\u001b[33;17H}\u001b[33;21H\u001b[K\u001b[34;13H}\u001b[34;17H\u001b[K\u001b[35;9H}\u001b[35;13H\u001b[K\u001b[36;5H}\u001b[36;9H\u001b[K\u001b[37;5H\u001b[K\u001b[38;5Hpublishing {\u001b[39;5H        publications {\u001b[40;47H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[93C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2 \u001b[2;6H\u001b[?25h"]
[13.129954, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[3m\u001b[38;2;146;131;116m This generated file contains a sample Java project to get you started.\u001b[3;8HFor more details take a look at the Java Quickstart chapter in the Gradle\u001b[4;8HUser Manual available at https://docs.gradle.org/6.3/userguide/tutorial_java_projects.html\u001b[5;7H/\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;8H\u001b[K\u001b[6;5H\u001b[K\u001b[7;5Hplugins {\u001b[8;5H    \u001b[3m\u001b[38;2;146;131;116m// Apply the java plugin to add support for Java\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;9Hid \u001b[38;2;169;182;101m'java'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;18H\u001b[K\u001b[10;9H\u001b[3m\u001b[38;2;146;131;116m// Apply the application plugin to add support for building a CLI application.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;9Hid \u001b[38;2;169;182;101m'application'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;25H\u001b[K\u001b[12;9H\u001b[3m\u001b[38;2;146;131;116m// To upload\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;21H\u001b[K\u001b[13;9Hid \u001b[38;2;169;182;101m'maven-publish'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;3"]
[13.130036, "o", "3m\u001b[14;9H\u001b[3m\u001b[38;2;146;131;116m// Spring Boot plugins\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;9Hid \u001b[38;2;169;182;101m'org.springframework.boot'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m version \u001b[38;2;169;182;101m'2.0.5.RELEASE'\u001b[16;13Hio.spring.dependency-management'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m version \u001b[38;2;169;182;101m'1.0.7.RELEASE'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;5H}\u001b[17;9H\u001b[K\u001b[18;5H\u001b[K\u001b[19;5Hdependencies {\u001b[20;5H\u001b[K\u001b[21;9Himplementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'\u001b[22;62Hstarter-web'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;74H\u001b[K\u001b[23;9HtestImplementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-starter-test'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[24;9H\u001b[K\u001b[25;9Hcomponents {\u001b[26;9H    withModule(\u001b[38;2;169;182;101m'org.springframework:spring-beans'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m) {\u001b[27;13H    allVariants {\u001b[27;30H\u001b[K\u001b[28;17H    withDependencyConstraints {\u001b[29;21H    \u001b[3m\u001b[38;2;146;131;116m// Need "]
[13.131064, "o", "to patch constraints because snakeyaml is an optional dependency\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[30;25Hit.\u001b[38;2;169;182;101mfindAll\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.name == \u001b[38;2;169;182;101m'snakeyaml'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m }.\u001b[38;2;169;182;101meach\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.version { strictly \u001b[38;2;169;182;101m'1.19'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m } }\u001b[31;21H}\u001b[31;25H\u001b[K\u001b[32;17H}\u001b[32;21H\u001b[K\u001b[33;13H}\u001b[33;17H\u001b[K\u001b[34;9H}\u001b[34;13H\u001b[K\u001b[35;5H}\u001b[35;9H\u001b[K\u001b[36;5H\u001b[K\u001b[37;5Hpublishing {\u001b[38;5H        publications {\u001b[39;13H        mavenJava(MavenPublication) {\u001b[2;6H\u001b[?25h"]
[13.518954, "o", "\u001b[?25l\u001b[2C\u001b[3m\u001b[38;2;146;131;116mFor more details take a look at the Java Quickstart chapter in the Gradle\u001b[3;8HUser Manual available at https://docs.gradle.org/6.3/userguide/tutorial_java_projects.html\u001b[4;7H/\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;8H\u001b[K\u001b[5;5H\u001b[K\u001b[6;5Hplugins {\u001b[7;5H    \u001b[3m\u001b[38;2;146;131;116m// Apply the java plugin to add support for Java\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;9Hid \u001b[38;2;169;182;101m'java'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;18H\u001b[K\u001b[9;9H\u001b[3m\u001b[38;2;146;131;116m// Apply the application plugin to add support for building a CLI application.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10;9Hid \u001b[38;2;169;182;101m'application'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10;25H\u001b[K\u001b[11;9H\u001b[3m\u001b[38;2;146;131;116m// To upload\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;21H\u001b[K\u001b[12;9Hid \u001b[38;2;169;182;101m'maven-publish'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;9H\u001b[3m\u001b[38;2;146;131;116m// Spring Boot plugins\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;9Hid \u001b[38;2;16"]
[13.519239, "o", "9;182;101m'org.springframework.boot'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m version \u001b[38;2;169;182;101m'2.0.5.RELEASE'\u001b[15;13Hio.spring.dependency-management'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m version \u001b[38;2;169;182;101m'1.0.7.RELEASE'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;5H}\u001b[16;9H\u001b[K\u001b[17;5H\u001b[K\u001b[18;5Hdependencies {\u001b[19;5H\u001b[K\u001b[20;9Himplementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'\u001b[21;62Hstarter-web'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[21;74H\u001b[K\u001b[22;9HtestImplementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-starter-test'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;9H\u001b[K\u001b[24;9Hcomponents {\u001b[25;9H    withModule(\u001b[38;2;169;182;101m'org.springframework:spring-beans'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m) {\u001b[26;13H    allVariants {\u001b[26;30H\u001b[K\u001b[27;17H    withDependencyConstraints {\u001b[28;21H    \u001b[3m\u001b[38;2;146;131;116m// Need to patch constraints because snakeyaml is an optional dependency\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m"]
[13.520868, "o", "\u001b[29;25Hit.\u001b[38;2;169;182;101mfindAll\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.name == \u001b[38;2;169;182;101m'snakeyaml'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m }.\u001b[38;2;169;182;101meach\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.version { strictly \u001b[38;2;169;182;101m'1.19'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m } }\u001b[30;21H}\u001b[30;25H\u001b[K\u001b[31;17H}\u001b[31;21H\u001b[K\u001b[32;13H}\u001b[32;17H\u001b[K\u001b[33;9H}\u001b[33;13H\u001b[K\u001b[34;5H}\u001b[34;9H\u001b[K\u001b[35;5H\u001b[K\u001b[36;5Hpublishing {\u001b[37;5H        publications {\u001b[38;13H        mavenJava(MavenPublication) {\u001b[39;21H       from components.java\u001b[39;49H\u001b[K\u001b[2;6H\u001b[?25h"]
[13.958717, "o", "\u001b[?25l\u001b[2C\u001b[3m\u001b[38;2;146;131;116mUser Manual available at https://docs.gradle.org/6.3/userguide/tutorial_java_projects.html\u001b[3;7H/\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;8H\u001b[K\u001b[4;5H\u001b[K\u001b[5;5Hplugins {\u001b[6;5H    \u001b[3m\u001b[38;2;146;131;116m// Apply the java plugin to add support for Java\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;9Hid \u001b[38;2;169;182;101m'java'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;18H\u001b[K\u001b[8;9H\u001b[3m\u001b[38;2;146;131;116m// Apply the application plugin to add support for building a CLI application.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;9Hid \u001b[38;2;169;182;101m'application'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;25H\u001b[K\u001b[10;9H\u001b[3m\u001b[38;2;146;131;116m// To upload\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10;21H\u001b[K\u001b[11;9Hid \u001b[38;2;169;182;101m'maven-publish'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;9H\u001b[3m\u001b[38;2;146;131;116m// Spring Boot plugins\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;9Hid \u001b[38;2;169;182;101m'org.springframework.boot'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m versio"]
[13.958948, "o", "n \u001b[38;2;169;182;101m'2.0.5.RELEASE'\u001b[14;13Hio.spring.dependency-management'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m version \u001b[38;2;169;182;101m'1.0.7.RELEASE'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;5H}\u001b[15;9H\u001b[K\u001b[16;5H\u001b[K\u001b[17;5Hdependencies {\u001b[18;5H\u001b[K\u001b[19;9Himplementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'\u001b[20;62Hstarter-web'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;74H\u001b[K\u001b[21;9HtestImplementation \u001b[38;2;169;182;101m'org.springframework.boot:spring-boot-starter-test'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;9H\u001b[K\u001b[23;9Hcomponents {\u001b[24;9H    withModule(\u001b[38;2;169;182;101m'org.springframework:spring-beans'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m) {\u001b[25;13H    allVariants {\u001b[25;30H\u001b[K\u001b[26;17H    withDependencyConstraints {\u001b[27;21H    \u001b[3m\u001b[38;2;146;131;116m// Need to patch constraints because snakeyaml is an optional dependency\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;25Hit.\u001b[38;2;169;182;101mfindAll\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.name == "]
[13.96311, "o", "\u001b[38;2;169;182;101m'snakeyaml'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m }.\u001b[38;2;169;182;101meach\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m { it.version { strictly \u001b[38;2;169;182;101m'1.19'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m } }\u001b[29;21H}\u001b[29;25H\u001b[K\u001b[30;17H}\u001b[30;21H\u001b[K\u001b[31;13H}\u001b[31;17H\u001b[K\u001b[32;9H}\u001b[32;13H\u001b[K\u001b[33;5H}\u001b[33;9H\u001b[K\u001b[34;5H\u001b[K\u001b[35;5Hpublishing {\u001b[36;5H        publications {\u001b[37;13H        mavenJava(MavenPublication) {\u001b[38;21H       from components.java\u001b[38;49H\u001b[K\u001b[39;28Hartifact(\u001b[38;2;169;182;101m\"build/libs/\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m$name\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m-\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m$version\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m+\u001b[38;2;169;182;101m\".jar\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m) {\u001b[2;6H\u001b[?25h"]
[15.274249, "o", "\u001b[40;144H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3 \u001b[2;7H"]
[16.017899, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[41;1H\u001b[K\u001b[41;1H:\u001b[?2004h\u001b[?25h"]
[16.224097, "o", "w\u001b[?25l\u001b[?25h"]
[16.283675, "o", "q\u001b[?25l\u001b[?25h"]
[16.480021, "o", "!\u001b[?25l\u001b[?25h"]
[17.138277, "o", "\r"]
[17.138861, "o", "\u001b[?25l\u001b[?2004l\"build.gradle\""]
[17.146237, "o", " 68L, 1920C written"]
[17.308673, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[17.420073, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:59:33 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[18.174586, "o", "g"]
[18.312458, "o", "i"]
[18.397511, "o", "t"]
[18.528292, "o", "a"]
[18.546573, "o", " "]
[18.928361, "o", "d"]
[19.10431, "o", "\b\u001b[K"]
[19.276131, "o", "\b\u001b[K"]
[19.41316, "o", "\b\u001b[K"]
[19.500936, "o", " "]
[19.641423, "o", "a"]
[19.847985, "o", "d"]
[19.998449, "o", "d"]
[20.120418, "o", " "]
[20.24534, "o", "."]
[20.612048, "o", "\r\n"]
[20.716559, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:59:36 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[20.834146, "o", "g"]
[20.972386, "o", "i"]
[21.056252, "o", "t"]
[21.158862, "o", " "]
[21.247908, "o", "c"]
[21.362941, "o", "o"]
[21.546548, "o", "m"]
[21.671629, "o", "m"]
[21.795274, "o", "i"]
[21.927806, "o", "t"]
[22.021002, "o", " "]
[22.071197, "o", "-"]
[22.268354, "o", "m"]
[22.361341, "o", " "]
[22.927789, "o", "'"]
[23.066196, "o", "'"]
[23.26627, "o", "\b"]
[25.934058, "o", "C'\b"]
[26.101656, "o", "o'\b"]
[26.201008, "o", "s'\b"]
[26.472612, "o", "m'\b"]
[26.607316, "o", "e'\b"]
[26.848845, "o", "t'\b"]
[27.014206, "o", "i'\b"]
[27.146807, "o", "c'\b"]
[27.272325, "o", " '\b"]
[27.570146, "o", "c'\b"]
[27.68835, "o", "h'\b"]
[27.773228, "o", "a'\b"]
[27.8702, "o", "n'\b"]
[27.954104, "o", "g'\b"]
[28.034979, "o", "e'\b"]
[28.621598, "o", "s'\b"]
[28.750991, "o", " '\b"]
[29.917836, "o", "i'\b"]
[30.000001, "o", "n'\b"]
[30.09492, "o", " '\b"]
[30.92701, "o", "b'\b"]
[31.106683, "o", "u'\b"]
[31.164284, "o", "i'\b"]
[31.337342, "o", "l'\b"]
[31.426, "o", "d'\b"]
[31.594583, "o", ".'\b"]
[31.814745, "o", "g'\b"]
[31.998878, "o", "r'\b"]
[32.039544, "o", "a'\b"]
[32.207012, "o", "d'\b"]
[32.315353, "o", "l'\b"]
[32.408374, "o", "e'\b"]
[33.019176, "o", "\r\n"]
[33.037, "o", "[feature/sonar fb8dfda] Cosmetic changes in build.gradle\r\n"]
[33.037575, "o", " 1 file changed, 4 deletions(-)\r\n"]
[33.119609, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:59:48 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[35.266363, "o", "g"]
[35.425687, "o", "i"]
[35.572043, "o", "t"]
[35.742827, "o", " "]
[35.907375, "o", "p"]
[36.733423, "o", "\b\u001b[K"]
[37.535405, "o", "p"]
[37.751236, "o", "u"]
[37.858351, "o", "s"]
[37.945985, "o", "h"]
[38.006564, "o", " "]
[39.075914, "o", "\r\n"]
[39.669216, "o", "Counting objects: 3, done.\r\n"]
[39.669534, "o", "Delta compression using up to 8 threads.\r\n"]
[39.67442, "o", "Compressing objects:  33% (1/3)   \r"]
[39.674815, "o", "Compressing objects:  66% (2/3)   \rCompressing objects: 100% (3/3)   \r"]
[39.675044, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[39.675544, "o", "Writing objects:  33% (1/3)   \r"]
[39.6758, "o", "Writing objects:  66% (2/3)   \rWriting objects: 100% (3/3)   \r"]
[39.675892, "o", "Writing objects: 100% (3/3), 303 bytes | 303.00 KiB/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0)\r\n"]
[39.710689, "o", "remote: \rremote: Analyzing objects... (3/3) (16 ms)\u001b[K\r\n"]
[39.785624, "o", "remote: Storing packfile... done (81 ms)\u001b[K\r\n"]
[39.851343, "o", "remote: Storing index... done (65 ms)\u001b[K\r\n"]
[40.114842, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-sonar-spring\r\n   26be521..fb8dfda  feature/sonar -> feature/sonar\r\n"]
[40.223411, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:59:55 [x420ua]\u001b[0;0m \u001b[0;36mdemo-sonar-spring\u001b[0;0m\u001b]0;~/projetos/unicred/demo-sonar-spring\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[44.805338, "o", "e"]
[45.008235, "o", "x"]
[45.099706, "o", "i"]
[45.236253, "o", "t"]
[45.948344, "o", "\r\n"]
[45.948456, "o", "exit\r\n"]
