{"version": 2, "width": 106, "height": 28, "timestamp": 1595946768, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.502801, "o", "\u001b[0;32m✔ \u001b[0;37m11:32:49 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.239097, "o", "az extension add --name azure-devops"]
[3.871493, "o", "\r\n"]
[4.376168, "o", "\u001b[K - Searching ..\r"]
[8.388041, "o", "\u001b[K - Analyzing ..\r"]
[8.391323, "o", "\u001b[K - Downloading ..\r"]
[12.012427, "o", "\u001b[K - Validating ..\r"]
[12.094922, "o", "\u001b[K - Installing ..\r"]
[16.444621, "o", "\u001b[0m"]
[16.546973, "o", "\u001b[0;32m✔ \u001b[0;37m11:33:05 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[79.096879, "o", "z"]
[79.598182, "o", "\b\u001b[K"]
[79.733252, "o", "a"]
[79.870413, "o", "z"]
[80.167363, "o", " "]
[80.777436, "o", "d"]
[80.842755, "o", "e"]
[81.022418, "o", "v"]
[81.299168, "o", "o"]
[81.379708, "o", "p"]
[81.675002, "o", "s"]
[81.893443, "o", " "]
[82.255154, "o", "c"]
[82.420524, "o", "o"]
[82.598917, "o", "n"]
[82.75929, "o", "f"]
[83.221626, "o", "i"]
[83.46554, "o", "g"]
[83.610353, "o", "u"]
[83.756547, "o", "r"]
[83.838626, "o", "e"]
[83.974653, "o", " "]
[85.189352, "o", "-"]
[85.36997, "o", "-"]
[85.595726, "o", "d"]
[85.628018, "o", "e"]
[85.872463, "o", "f"]
[85.965011, "o", "a"]
[86.245828, "o", "u"]
[86.493988, "o", "l"]
[86.743837, "o", "t"]
[87.018267, "o", "s"]
[87.569247, "o", " "]
[88.560059, "o", "o"]
[88.720016, "o", "r"]
[88.918165, "o", "g"]
[88.950301, "o", "a"]
[89.150976, "o", "n"]
[89.209285, "o", "i"]
[89.382862, "o", "z"]
[89.445351, "o", "a"]
[89.645872, "o", "t"]
[89.739889, "o", "i"]
[89.776166, "o", "o"]
[89.934035, "o", "n"]
[90.180258, "o", "="]
[106.3189, "o", "https://dev.azure.com/unicredbr"]
[107.558748, "o", " "]
[108.171623, "o", "p"]
[108.377247, "o", "r"]
[108.552161, "o", "o"]
[108.906799, "o", "e"]
[109.012886, "o", "c"]
[109.254618, "o", "t \r"]
[111.671637, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[111.996337, "o", "\b\u001b[K"]
[112.138337, "o", "\b\u001b[K"]
[112.745514, "o", "j"]
[112.870087, "o", "e"]
[112.960916, "o", "c \r"]
[113.194667, "o", "t"]
[113.621266, "o", "="]
[114.457624, "o", "T"]
[114.666552, "o", "I"]
[118.966704, "o", "\r\n"]
[119.509696, "o", "\u001b[0m"]
[119.607872, "o", "\u001b[0;32m✔ \u001b[0;37m11:34:48 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[135.583779, "o", "a"]
[135.762532, "o", "z"]
[135.982186, "o", " "]
[136.281103, "o", "d"]
[136.36367, "o", "e"]
[136.579351, "o", "v"]
[136.744855, "o", "l"]
[136.947163, "o", "s"]
[137.24966, "o", "\b\u001b[K"]
[137.420773, "o", "\b\u001b[K"]
[138.17673, "o", "o"]
[138.187314, "o", "p"]
[138.45229, "o", "s"]
[138.761297, "o", " "]
[138.94332, "o", "-"]
[139.248832, "o", "h"]
[139.658164, "o", "\r\n"]
[139.966024, "o", "\r\nGroup\r\n"]
[139.966069, "o", "    az devops : Manage Azure DevOps organization level operations.\r\n        Related Groups\r\n        az pipelines: Manage Azure Pipelines\r\n        az boards: Manage Azure Boards\r\n        az repos: Manage Azure Repos\r\n        az artifacts: Manage Azure Artifacts.\r\n\r\n"]
[139.966195, "o", "Subgroups:\r\n    admin            : Manage administration operations.\r\n    extension        : Manage extensions.\r\n    project          : Manage team projects.\r\n    security         : Manage security related operations.\r\n"]
[139.966223, "o", "    service-endpoint : Manage service endpoints/connections.\r\n    team             : Manage teams.\r\n"]
[139.966302, "o", "    user             : Manage users.\r\n"]
[139.966385, "o", "    wiki             : Manage wikis.\r\n\r\nCommands:\r\n    configure        : Configure the Azure DevOps CLI or view your configuration.\r\n"]
[139.966408, "o", "    invoke           : This command will invoke request for any DevOps area and resource. Please use\r\n                       only json output as the response of this command is not fixed. Helpful docs -\r\n                       https://docs.microsoft.com/en-us/rest/api/azure/devops/.\r\n"]
[139.966506, "o", "    login            : Set the credential (PAT) to use for a particular organization.\r\n    logout           : Clear the credential for all or a particular organization.\r\n\r\n"]
[139.966569, "o", "\u001b[1mFor more specific examples, use: az find \"az devops\"\u001b[0m\r\n\r\n"]
[139.96822, "o", "\u001b[33m\u001b[1mPlease let us know how we are doing: \u001b[34mhttps://aka.ms/azureclihats\u001b[0m\r\n"]
[139.973086, "o", "\u001b[0m"]
[140.022128, "o", "\u001b[0;32m✔ \u001b[0;37m11:35:08 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[543.529094, "o", "az pipelines build list -o table | head -n6"]
[544.300189, "o", "\r\n"]
[552.730103, "o", "ID     Number       Status      Result     Definition ID    Definition Name                                Source Branch                             Queued Time                 Reason\r\n-----  -----------  ----------  ---------  ---------------  ---------------------------------------------  ----------------------------------------  --------------------------  ------------\r\n29762  20200706.1   notStarted             124              BUILD_integrador-cnab-sau-uis                  refs/pull/37768/merge                     2020-07-06 10:55:45.537104  pullRequest\r\n30790  20200728.1   completed   succeeded  215              pix-dict-us                                    develop                                   2020-07-28 11:30:12.691792  individualCI\r\n30789  20200728.2   completed   succeeded  170              config-repo-hlg                                master                                    2020-07-28 10:31:16.762011  individualCI\r\n30788  20200728.1   completed   succeeded  170              config-repo-hlg "]
[552.730156, "o", "                               master                                    2020-07-28 10:29:59.544192  individualCI\r\n"]
[552.823371, "o", "\u001b[0;32m✔ \u001b[0;37m11:42:01 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[555.799469, "o", "e"]
[556.17922, "o", "x"]
[556.28841, "o", "i"]
[556.475304, "o", "t"]
[556.619727, "o", "\r\n"]
[556.619845, "o", "exit\r\n"]
