{"version": 2, "width": 110, "height": 28, "timestamp": 1596001894, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.500024, "o", "\u001b[0;32m✔ \u001b[0;37m02:51:34 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.687651, "o", "k"]
[2.837237, "o", "u"]
[2.985055, "o", "b"]
[3.053596, "o", "e"]
[3.118258, "o", "c"]
[3.273429, "o", "\u0007tl"]
[4.113009, "o", " "]
[4.580843, "o", "g"]
[4.778269, "o", "e"]
[4.91128, "o", "t"]
[5.033674, "o", " "]
[5.457062, "o", "p"]
[5.505031, "o", "o"]
[5.574568, "o", "d"]
[5.643379, "o", "s"]
[5.71269, "o", " "]
[5.771088, "o", "-"]
[6.005904, "o", "n"]
[6.080883, "o", " "]
[6.260396, "o", "d"]
[6.340446, "o", "e"]
[6.387047, "o", "m"]
[6.447052, "o", "o"]
[6.55028, "o", "s"]
[6.902756, "o", "\r\n"]
[8.139593, "o", "NAME                                      READY   STATUS    RESTARTS   AGE\r\ncobranca-hello-wolrd-ci-d7d98df8d-mlw6d   1/1     Running   0          10d"]
[8.139716, "o", "\r\ndemo-spring-socrates-575c7f5468-st5dp     1/1     Running   0          7m43s\r\nmontanha-spring-us-7cf9d4b8f6-hk49g       1/1     Running   0          "]
[8.139827, "o", "4d7h\r\nnpm-hello-world-68987547b4-78t8x          1/1     Running   0          19d\r\n"]
[8.140211, "o", "spring-compe-us-7c5cb66dfd-zmz7k          1/1     Running   0          12d\r\nspring-hello-world-66cb5bfc69-kl5zj       1/1     Running   0          5d12h\r\nspring-hello-world-us-64b776f4fc-95nrq    1/1     Running   0          10d\r\n"]
[8.164377, "o", "\u001b[0;32m✔ \u001b[0;37m02:51:42 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[8.928083, "o", "k"]
[9.099357, "o", "u"]
[9.259978, "o", "b"]
[9.30787, "o", "e"]
[9.382502, "o", "c"]
[9.549299, "o", "\u0007tl"]
[9.703588, "o", " "]
[10.298818, "o", "p"]
[10.368056, "o", "o"]
[10.595112, "o", "r"]
[10.798187, "o", "t-forward "]
[11.31431, "o", "-"]
[11.55985, "o", "n"]
[11.650283, "o", " "]
[11.933984, "o", "d"]
[11.9809, "o", "e"]
[12.060823, "o", "m"]
[12.109668, "o", "o"]
[12.221561, "o", "s"]
[12.300506, "o", " "]
[15.238466, "o", "demo-spring-socrates-575c7f5468-st5dp"]
[15.894436, "o", " "]
[17.173312, "o", "8"]
[17.22959, "o", "0"]
[17.374568, "o", "8"]
[17.438138, "o", "0"]
[18.092169, "o", ":"]
[18.466342, "o", "8"]
[18.507984, "o", "0"]
[18.666342, "o", "8"]
[18.724968, "o", "0"]
[20.491163, "o", "\r\n"]
[23.19705, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[23.197209, "o", "Forwarding from [::1]:8080 -> 8080\r\n"]
[28.364339, "o", "^C"]
[28.419573, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:02 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[29.683669, "o", "\r\n"]
[29.722924, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:03 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[30.161284, "o", "kubectl port-forward -n demos demo-spring-socrates-575c7f5468-st5dp 8080:8080"]
[30.864387, "o", " "]
[31.470333, "o", "&"]
[33.937178, "o", "\r\n"]
[33.938109, "o", "[1] 3888\r\n"]
[33.957773, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:08 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[35.320289, "o", "c"]
[35.394042, "o", "u"]
[35.534856, "o", "r"]
[35.627772, "o", "l"]
[35.706813, "o", " "]
[35.814158, "o", "-"]
[35.918147, "o", "v"]
[36.085073, "o", "s"]
[36.164879, "o", " "]
[36.480799, "o", "h"]
[36.712667, "o", "t"]
[36.892446, "o", "t"]
[36.9929, "o", "p"]
[37.122642, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[37.12307, "o", "Forwarding from [::1]:8080 -> 8080\r\n"]
[38.804478, "o", "^C"]
[38.804608, "o", "\r\n"]
[38.851777, "o", "\u001b[0;31m✘ \u001b[0;37m02:52:13 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[40.05505, "o", "c"]
[40.170742, "o", "u"]
[40.239655, "o", "r"]
[40.354123, "o", "l"]
[40.4236, "o", " "]
[40.535429, "o", "-"]
[40.989908, "o", "v"]
[42.443513, "o", "s"]
[42.586659, "o", " "]
[42.942311, "o", "h"]
[43.016519, "o", "t"]
[43.159317, "o", "t"]
[43.280905, "o", "p"]
[44.076664, "o", ":"]
[44.302801, "o", "/"]
[44.443041, "o", "/"]
[44.756967, "o", "l"]
[44.912243, "o", "o"]
[44.991746, "o", "c"]
[45.066345, "o", "a"]
[45.114354, "o", "l"]
[45.370367, "o", "h"]
[45.418702, "o", "o"]
[45.499057, "o", "s"]
[45.573353, "o", "t"]
[46.223765, "o", ":"]
[46.59763, "o", "8"]
[46.6543, "o", "0"]
[46.804196, "o", "8"]
[46.862805, "o", "0"]
[48.222012, "o", "\r\n"]
[48.249159, "o", "* Rebuilt URL to: http://localhost:8080/\r\n"]
[48.253296, "o", "*   Trying 127.0.0.1...\r\n* TCP_NODELAY set\r\n"]
[48.253486, "o", "* Connected to localhost (127.0.0.1) port 8080 (#0)\r\n> GET / HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.58.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[48.253571, "o", "Handling connection for 8080\r\n"]
[48.886972, "o", "< HTTP/1.1 200 \r\r\n< Content-Type: text/plain;charset=UTF-8\r\r\n< Content-Length: 15\r\r\n< Date: Wed, 29 Jul 2020 05:52:23 GMT\r\r\n< \r\r\n* Connection #0 to host localhost left intact\r\nHello Socrates!"]
[48.916091, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:23 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[50.410245, "o", "\r\n"]
[50.434012, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:24 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[53.636504, "o", "curl -vs http://localhost:8080"]
[54.265338, "o", "\b"]
[54.766096, "o", "\b"]
[54.797498, "o", "\b"]
[54.828902, "o", "\b"]
[54.857753, "o", "\b"]
[54.889233, "o", "\b"]
[54.920352, "o", "\b"]
[54.951545, "o", "\b"]
[54.982227, "o", "\b"]
[55.013907, "o", "\b"]
[55.044338, "o", "\b"]
[55.074831, "o", "\b"]
[55.105906, "o", "\b"]
[55.135834, "o", "\b"]
[55.16613, "o", "\b"]
[55.19788, "o", "\b"]
[55.228173, "o", "\b"]
[55.259222, "o", "\b"]
[55.290701, "o", "\b"]
[55.320892, "o", "\b"]
[55.35147, "o", "\b"]
[55.519481, "o", "\b"]
[55.926661, "o", "\b\u001b[1P http://localhost:8080\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.826458, "o", "\b\u001b[1P http://localhost:8080\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.128999, "o", "s http://localhost:8080\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.292885, "o", "\r\n"]
[58.309087, "o", "Handling connection for 8080\r\n"]
[59.274951, "o", "Hello Socrates!"]
[59.314301, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:33 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[60.16278, "o", "\r\n"]
[60.187154, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:34 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[60.786154, "o", "curl -s http://localhost:8080"]
[61.042106, "o", "\r\n"]
[61.069121, "o", "Handling connection for 8080\r\n"]
[61.935578, "o", "Hello Socrates!"]
[61.977432, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:36 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[62.323329, "o", "\r\n"]
[62.364932, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:36 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[62.598233, "o", "\r\n"]
[62.654888, "o", "\u001b[0;32m✔ \u001b[0;37m02:52:36 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[63.803089, "o", "e"]
[64.048976, "o", "x"]
[64.184007, "o", "i"]
[64.302689, "o", "t"]
[64.854319, "o", "\r\n"]
[64.854821, "o", "exit\r\n"]
