{"version": 2, "width": 105, "height": 28, "timestamp": 1595985433, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.557131, "o", "\u001b[0;32m✔ \u001b[0;37m22:17:14 [x420ua]\u001b[0;0m \u001b[0;36municred\u001b[0;0m\u001b]0;~/projetos/unicred\u0007\u001b[0;0m $ "]
[4.843595, "o", "git clone git@ssh.dev.azure.com:v3/unicredbr/TI/demo-spring-socrates"]
[6.089216, "o", "\r\n"]
[6.098217, "o", "Cloning into 'demo-spring-socrates'...\r\n"]
[6.996588, "o", "remote: Azure Repos\u001b[K\r\n"]
[7.255783, "o", "remote: \rremote: Found 34 objects to send. (131 ms)\u001b[K\r\n"]
[7.715811, "o", "Receiving objects:   2% (1/34)   \rReceiving objects:   5% (2/34)   \r"]
[7.716395, "o", "Receiving objects:   8% (3/34)   \rReceiving objects:  11% (4/34)   \rReceiving objects:  14% (5/34)   \rReceiving objects:  17% (6/34)   \rReceiving objects:  20% (7/34)   \rReceiving objects:  23% (8/34)   \r"]
[7.71678, "o", "Receiving objects:  26% (9/34)   \rReceiving objects:  29% (10/34)   \r"]
[7.719959, "o", "Receiving objects:  32% (11/34)   \rReceiving objects:  35% (12/34)   \r"]
[7.720291, "o", "Receiving objects:  38% (13/34)   \r"]
[7.720657, "o", "Receiving objects:  41% (14/34)   \rReceiving objects:  44% (15/34)   \r"]
[7.72103, "o", "Receiving objects:  47% (16/34)   \rReceiving objects:  50% (17/34)   \rReceiving objects:  52% (18/34)   \rReceiving objects:  55% (19/34)   \rReceiving objects:  58% (20/34)   \rReceiving objects:  61% (21/34)   \rReceiving objects:  64% (22/34)   \rReceiving objects:  67% (23/34)   \rReceiving objects:  70% (24/34)   \r"]
[7.72131, "o", "Receiving objects:  73% (25/34)   \rReceiving objects:  76% (26/34)   \rReceiving objects:  79% (27/34)   \r"]
[7.72168, "o", "Receiving objects:  82% (28/34)   \rReceiving objects:  85% (29/34)   \rReceiving objects:  88% (30/34)   \rReceiving objects:  91% (31/34)   \rReceiving objects:  94% (32/34)   \rReceiving objects:  97% (33/34)   \rReceiving objects: 100% (34/34)   \rReceiving objects: 100% (34/34), 59.41 KiB | 9.90 MiB/s, done.\r\n"]
[7.7221, "o", "Resolving deltas:   0% (0/2)   \r"]
[7.722529, "o", "Resolving deltas:  50% (1/2)   \rResolving deltas: 100% (2/2)   \r"]
[7.722858, "o", "Resolving deltas: 100% (2/2), done.\r\n"]
[7.805619, "o", "\u001b[0;32m✔ \u001b[0;37m22:17:21 [x420ua]\u001b[0;0m \u001b[0;36municred\u001b[0;0m\u001b]0;~/projetos/unicred\u0007\u001b[0;0m $ "]
[8.468033, "o", "c"]
[8.558261, "o", "d"]
[8.627709, "o", " "]
[8.931488, "o", "d"]
[8.979314, "o", "e"]
[9.120387, "o", "m"]
[9.173808, "o", "o"]
[9.309128, "o", "\u0007-"]
[9.634391, "o", "s"]
[9.963473, "o", "p"]
[10.102724, "o", "ring-socrates/"]
[10.722817, "o", "\r\n"]
[10.90291, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:17:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[11.748302, "o", "g"]
[11.874876, "o", "i"]
[11.984781, "o", "t"]
[12.055116, "o", " "]
[12.223489, "o", "c"]
[12.36382, "o", "h"]
[12.469792, "o", "e"]
[12.570634, "o", "c"]
[12.824626, "o", "kout "]
[13.820508, "o", "f"]
[13.889789, "o", "e"]
[14.005697, "o", "a"]
[14.215065, "o", "t"]
[14.430737, "o", "u"]
[14.584037, "o", "re/init "]
[15.319291, "o", "\r\n"]
[15.333547, "o", "Branch 'feature/init' set up to track remote branch 'feature/init' from 'origin'.\r\n"]
[15.334035, "o", "Switched to a new branch 'feature/init'\r\n"]
[15.45193, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:17:29 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.818914, "o", "l"]
[16.996182, "o", "s"]
[17.066026, "o", " "]
[17.194342, "o", "-"]
[17.27064, "o", "l"]
[17.367188, "o", "a"]
[17.681158, "o", "\r\n"]
[17.688339, "o", "total 52\r\n"]
[17.688515, "o", "drwxr-xr-x  5 jenciso jenciso 4096 jul 28 22:17 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 79 jenciso jenciso 4096 jul 28 22:17 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 2128 jul 28 22:17 build.gradle\r\ndrwxr-xr-x  8 jenciso jenciso 4096 jul 28 22:17 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso  154 jul 28 22:17 .gitattributes\r\n-rw-r--r--  1 jenciso jenciso  103 jul 28 22:17 .gitignore\r\n"]
[17.688668, "o", "drwxr-xr-x  3 jenciso jenciso 4096 jul 28 22:17 \u001b[01;34mgradle\u001b[0m\r\n-rwxr-xr-x  1 jenciso jenciso 5764 jul 28 22:17 \u001b[01;32mgradlew\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 3056 jul 28 22:17 gradlew.bat\r\n-rw-r--r--  1 jenciso jenciso  177 jul 28 22:17 README.md\r\n-rw-r--r--  1 jenciso jenciso  365 jul 28 22:17 settings.gradle\r\n"]
[17.689149, "o", "drwxr-xr-x  4 jenciso jenciso 4096 jul 28 22:17 \u001b[01;34msrc\u001b[0m\r\n"]
[17.908316, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:17:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[18.998112, "o", "v"]
[19.180672, "o", "i"]
[19.250968, "o", "m"]
[19.33674, "o", " "]
[20.305596, "o", "s"]
[20.4161, "o", "e"]
[20.629711, "o", "ttings.gradle "]
[21.292486, "o", "\r\n"]
[21.403501, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[21.403999, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"settings.gradle\" 10L, 365C"]
[21.496255, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[21.632005, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m/*\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m * This file was generated by the Gradle 'init' task.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m *\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m * The settings file is used to specify which projects to include in your build.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m *\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m * Detailed information about configuring a multi-project build in Gradle can be found\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;"]
[21.632056, "o", "212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m * in the user manual at https://docs.gradle.org/6.3/userguide/multi_project_builds.html\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m */\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  9 \r\n 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mrootProject.name = \u001b[38;2;169;182;101m'spring-hello-world'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                        \u001b[12;1H~                                                                                                        \u001b[13;1H~                                                                                                        \u001b[14;1H~                                                                                                        \u001b[15;1H~                                                                 "]
[21.632516, "o", "                                       \u001b[16;1H~                                                                                                        \u001b[17;1H~                                                                                                        \u001b[18;1H~                                                                                                        \u001b[19;1H~                                                                                                        \u001b[20;1H~                                                                                                        \u001b[21;1H~                                                                                                        \u001b[22;1H~                                                                                                        \u001b[23;1H~                                                                                                        \u001b[24;1H~                                                                                 "]
[21.63254, "o", "                       \u001b[25;1H~                                                                                                        \u001b[26;1H~                                                                                                        \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init | settings.gradle \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                     unix | utf-8 | groovy \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  10% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[22.390738, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;94H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[22.566525, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;94H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[23.066681, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;94H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[23.097131, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;94H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[23.127286, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;94H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[23.153758, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;94H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[23.184711, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;94H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[23.214273, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;94H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[23.246957, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;93H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m10\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[10;5H"]
[23.277524, "o", "\u0007"]
[23.530934, "o", "\u001b[27;103H2 \u001b[10;6H"]
[24.030907, "o", "\u001b[27;103H3 \u001b[10;7H"]
[24.061974, "o", "\u001b[27;103H4 \u001b[10;8H"]
[24.09402, "o", "\u001b[27;103H5 \u001b[10;9H"]
[24.127968, "o", "\u001b[27;103H6 \u001b[10;10H"]
[24.149658, "o", "\u001b[27;103H7 \u001b[10;11H"]
[24.179846, "o", "\u001b[27;103H8 \u001b[10;12H"]
[24.211602, "o", "\u001b[27;103H9 \u001b[10;13H"]
[24.243956, "o", "\u001b[27;103H10\u001b[10;14H"]
[24.275474, "o", "\u001b[27;104H1 \u001b[10;15H"]
[24.305869, "o", "\u001b[27;104H2 \u001b[10;16H"]
[24.336364, "o", "\u001b[27;104H3 \u001b[10;17H"]
[24.367997, "o", "\u001b[27;104H4 \u001b[10;18H"]
[24.397144, "o", "\u001b[27;104H5 \u001b[10;19H"]
[24.428328, "o", "\u001b[27;104H6 \u001b[10;20H"]
[24.460632, "o", "\u001b[27;104H7 \u001b[10;21H"]
[24.491172, "o", "\u001b[27;104H8 \u001b[10;22H"]
[24.522416, "o", "\u001b[27;104H9 \u001b[10;23H"]
[24.555385, "o", "\u001b[27;103H20 \u001b[10;24H"]
[24.586441, "o", "\u001b[27;104H1 \u001b[10;25H"]
[24.610766, "o", "\u001b[27;104H2 \u001b[10;26H"]
[24.641157, "o", "\u001b[27;104H3 \u001b[10;27H"]
[24.672319, "o", "\u001b[27;104H4 \u001b[10;28H"]
[24.705714, "o", "\u001b[27;104H5 \u001b[10;29H"]
[24.86877, "o", "\u001b[27;104H4 \u001b[10;28H"]
[25.036206, "o", "\u001b[27;104H3 \u001b[10;27H"]
[25.194582, "o", "\u001b[27;104H2 \u001b[10;26H"]
[25.354335, "o", "\u001b[27;104H1 \u001b[10;25H"]
[26.06547, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10;25H\u001b[K\u001b[27;49H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[51C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0 \u001b[10;24H\u001b[?25h"]
[26.213907, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[26.219979, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[81C  10:21 \u001b[10;25H\u001b[?25h"]
[26.770018, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101md\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[10;26H\u001b[?25h"]
[26.836878, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101me\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[10;27H\u001b[?25h"]
[26.846677, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;24H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m dependency                                  \u001b[12;24H dependencies                                \u001b[13;24H details                                     \u001b[14;24H Detailed                                    \u001b[15;24H Gradle                                      \u001b[16;24H To get the best code predictions,           \u001b[17;24H we recommend enabling Deep TabNine,         \u001b[18;24H either Local or Cloud.                      \u001b[19;24H Type TabNine::config to enable Deep TabNine \u001b[10;27H\u001b[?25h"]
[26.924616, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;24H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;24H                                             \u001b[13;24H                                             \u001b[14;24H                                             \u001b[15;24H                                             \u001b[16;24H                                             \u001b[17;24H                                             \u001b[18;24H                                             \u001b[19;24H                                             "]
[26.934116, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[10;28H"]
[26.934874, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;24H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m dependency                                  \u001b[12;24H dependencies                                \u001b[13;24H details                                     \u001b[14;24H Detailed                                    \u001b[15;24H Gradle                                      \u001b[16;24H To get the best code predictions,           \u001b[17;24H we recommend enabling Deep TabNine,         \u001b[18;24H either Local or Cloud.                      \u001b[19;24H Type TabNine::config to enable Deep TabNine \u001b[10;28H\u001b[?25h"]
[26.943268, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[26.955472, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;24H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;24H                                             \u001b[13;24H                                             \u001b[14;24H                                             \u001b[15;24H                                             \u001b[16;24H                                             \u001b[17;24H                                             \u001b[18;24H                                             \u001b[19;24H                                             \u001b[10;28H\u001b[?25h"]
[26.996591, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[10;29H\u001b[?25h"]
[27.006164, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;24H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m DEFAULT_JVM_OPTS                            \u001b[12;24H To get the best code predictions,           \u001b[13;24H we recommend enabling Deep TabNine,         \u001b[14;24H either Local or Cloud.                      \u001b[15;24H Type TabNine::config to enable Deep TabNine \u001b[10;29H\u001b[?25h"]
[27.194614, "o", "\u001b[?25l"]
[27.212821, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m-\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;24H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;24H                                             \u001b[13;24H                                             \u001b[14;24H                                             \u001b[15;24H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[10;30H\u001b[?25h"]
[27.474648, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[10;31H\u001b[?25h"]
[27.484507, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m specify                                     \u001b[12;29H settings                                    \u001b[13;29H spring                                      \u001b[14;29H springframework                             \u001b[15;29H starter                                     \u001b[16;29H To get the best code predictions,           \u001b[17;29H we recommend enabling Deep TabNine,         \u001b[18;29H either Local or Cloud.                      \u001b[19;29H Type TabNine::config to enable Deep TabNine \u001b[10;31H\u001b[?25h"]
[27.611313, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[19;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m specify         \u001b[12;29H spring          \u001b[13;29H springframework "]
[27.625335, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                 \u001b[12;29H                 \u001b[13;29H                 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[10;32H"]
[27.626346, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m specify                                     \u001b[12;29H settings                                    \u001b[13;29H spring                                      \u001b[14;29H springframework                             \u001b[15;29H starter                                     \u001b[16;29H To get the best code predictions,           \u001b[17;29H we recommend enabling Deep TabNine,         \u001b[18;29H either Local or Cloud.                      \u001b[19;29H Type TabNine::config to enable Deep TabNine \u001b[10;32H\u001b[?25h"]
[27.633527, "o", "\u001b[?25l\u001b[?25h"]
[27.636254, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[19;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m specify                                     \u001b[12;29H spring                                      \u001b[13;29H springframework                             \u001b[14;29H support                                     \u001b[15;29H sample                                      \u001b[16;29H To get the best code predictions,           \u001b[17;29H we recommend enabling Deep TabNine,         \u001b[18;29H either Local or Cl"]
[27.636545, "o", "oud.                      \u001b[19;29H Type TabNine::config to enable Deep TabNine \u001b[10;32H\u001b[?25h"]
[27.753868, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[19;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring          \u001b[12;29H springframework "]
[27.767477, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                 \u001b[12;29H                 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[10;33H"]
[27.76862, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m specify                                     \u001b[12;29H spring                                      \u001b[13;29H springframework                             \u001b[14;29H support                                     \u001b[15;29H sample                                      \u001b[16;29H To get the best code predictions,           \u001b[17;29H we recommend enabling Deep TabNine,         \u001b[18;29H either Local or Cloud.                      \u001b[19;29H Type TabNine::config to enable Deep TabNine \u001b[10;33H\u001b[?25h"]
[27.776696, "o", "\u001b[?25l\u001b[?25h"]
[27.781116, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[19;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring                                      \u001b[12;29H springframework                             \u001b[13;29H support                                     \u001b[14;29H Spring                                      \u001b[15;29H To get the best code predictions,           \u001b[16;29H we recommend enabling Deep TabNine,         \u001b[17;29H either Local or Cloud.                      \u001b[18;29H Type TabNine::conf"]
[27.781658, "o", "ig to enable Deep TabNine \u001b[10;33H\u001b[?25h"]
[27.914355, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mi\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring          \u001b[12;29H springframework "]
[27.925318, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                 \u001b[12;29H                 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;103H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m30 \u001b[10;34H"]
[27.926186, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring                                      \u001b[12;29H springframework                             \u001b[13;29H support                                     \u001b[14;29H Spring                                      \u001b[15;29H To get the best code predictions,           \u001b[16;29H we recommend enabling Deep TabNine,         \u001b[17;29H either Local or Cloud.                      \u001b[18;29H Type TabNine::config to enable Deep TabNine \u001b[10;34H\u001b[?25h"]
[27.934527, "o", "\u001b[?25l\u001b[?25h"]
[27.937249, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring                                      \u001b[12;29H springframework                             \u001b[13;29H Spring                                      \u001b[14;29H SpringRunner                                \u001b[15;29H SpringBootTest                              \u001b[16;29H To get the best code predictions,           \u001b[17;29H we recommend enabling Deep TabNine,         \u001b[18;29H either Local or Cloud.                      \u001b[19;29H Type TabNine::conf"]
[27.937395, "o", "ig to enable Deep TabNine \u001b[10;34H\u001b[?25h"]
[28.009639, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[19;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring          \u001b[12;29H springframework "]
[28.021638, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                 \u001b[12;29H                 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[10;35H"]
[28.0226, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring                                      \u001b[12;29H springframework                             \u001b[13;29H Spring                                      \u001b[14;29H SpringRunner                                \u001b[15;29H SpringBootTest                              \u001b[16;29H To get the best code predictions,           \u001b[17;29H we recommend enabling Deep TabNine,         \u001b[18;29H either Local or Cloud.                      \u001b[19;29H Type TabNine::config to enable Deep TabNine \u001b[10;35H\u001b[?25h"]
[28.030903, "o", "\u001b[?25l\u001b[?25h"]
[28.033686, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[19;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring                                      \u001b[12;29H springframework                             \u001b[13;29H Spring                                      \u001b[14;29H SpringRunner                                \u001b[15;29H SpringBootTest                              \u001b[16;29H To get the best code predictions,           \u001b[17;29H we recommend enabling Deep TabNine,         \u001b[18;29H either Local or Cl"]
[28.034069, "o", "oud.                      \u001b[19;29H Type TabNine::config to enable Deep TabNine \u001b[10;35H\u001b[?25h"]
[28.132038, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mg\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[19;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring          \u001b[12;29H springframework "]
[28.144096, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                 \u001b[12;29H                 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[10;36H"]
[28.145098, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring                                      \u001b[12;29H springframework                             \u001b[13;29H Spring                                      \u001b[14;29H SpringRunner                                \u001b[15;29H SpringBootTest                              \u001b[16;29H To get the best code predictions,           \u001b[17;29H we recommend enabling Deep TabNine,         \u001b[18;29H either Local or Cloud.                      \u001b[19;29H Type TabNine::config to enable Deep TabNine \u001b[10;36H\u001b[?25h"]
[28.153703, "o", "\u001b[?25l\u001b[?25h"]
[28.15682, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[19;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m springframework                             \u001b[12;29H Spring                                      \u001b[13;29H SpringRunner                                \u001b[14;29H SpringBootTest                              \u001b[15;29H SpringApplication                           \u001b[16;29H To get the best code predictions,           \u001b[17;29H we recommend enabling Deep TabNine,         \u001b[18;29H either Local or Cl"]
[28.157256, "o", "oud.                      \u001b[19;29H Type TabNine::config to enable Deep TabNine \u001b[10;36H\u001b[?25h"]
[28.326845, "o", "\u001b[?25l"]
[28.345652, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m-\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;29H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;29H                                             \u001b[13;29H                                             \u001b[14;29H                                             \u001b[15;29H                                             \u001b[16;29H                                             \u001b[17;29H                                             \u001b[18;29H                                             \u001b[19;29H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[10;37H\u001b[?25h"]
[30.450229, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[10;38H\u001b[?25h"]
[30.460224, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring                                      \u001b[12;36H specify                                     \u001b[13;36H settings                                    \u001b[14;36H springframework                             \u001b[15;36H starter                                     \u001b[16;36H To get the best code predictions,           \u001b[17;36H we recommend enabling Deep TabNine,         \u001b[18;36H either Local or Cloud.                      \u001b[19;36H Type TabNine::config to enable Deep TabNine \u001b[10;38H\u001b[?25h"]
[30.617963, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[16;36H                                             \u001b[17;36H                                             \u001b[18;36H                                             \u001b[19;36H                                             "]
[30.632559, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[10;39H"]
[30.633662, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m spring                                      \u001b[12;36H specify                                     \u001b[13;36H settings                                    \u001b[14;36H springframework                             \u001b[15;36H starter                                     \u001b[16;36H To get the best code predictions,           \u001b[17;36H we recommend enabling Deep TabNine,         \u001b[18;36H either Local or Cloud.                      \u001b[19;36H Type TabNine::config to enable Deep TabNine \u001b[10;39H\u001b[?25h"]
[30.640656, "o", "\u001b[?25l\u001b[?25h"]
[30.642519, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[16;36H                                             \u001b[17;36H                                             \u001b[18;36H                                             \u001b[19;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m springframework                             \u001b[12;36H support                                     \u001b[13;36H version                                     \u001b[14;36H password                                    \u001b[15;36H extension                                   \u001b[16;36H To get the best code predictions,           \u001b[17;36H we recommend enabling Deep TabNine,         \u001b[18;36H either Local or Cl"]
[30.642593, "o", "oud.                      \u001b[19;36H Type TabNine::config to enable Deep TabNine \u001b[10;39H\u001b[?25h"]
[30.852688, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[16;36H                                             \u001b[17;36H                                             \u001b[18;36H                                             \u001b[19;36H                                             "]
[30.86534, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[10;40H"]
[30.866292, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m springframework                             \u001b[12;36H support                                     \u001b[13;36H version                                     \u001b[14;36H password                                    \u001b[15;36H extension                                   \u001b[16;36H To get the best code predictions,           \u001b[17;36H we recommend enabling Deep TabNine,         \u001b[18;36H either Local or Cloud.                      \u001b[19;36H Type TabNine::config to enable Deep TabNine \u001b[10;40H\u001b[?25h"]
[30.87356, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[30.888, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[16;36H                                             \u001b[17;36H                                             \u001b[18;36H                                             \u001b[19;36H                                             \u001b[10;40H\u001b[?25h"]
[31.078012, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[10;41H\u001b[?25h"]
[31.087977, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[12;36H source                                      \u001b[13;36H To get the best code predictions,           \u001b[14;36H we recommend enabling Deep TabNine,         \u001b[15;36H either Local or Cloud.                      \u001b[16;36H Type TabNine::config to enable Deep TabNine \u001b[10;41H\u001b[?25h"]
[31.152333, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ma\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[16;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates       "]
[31.162303, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[10;42H"]
[31.163081, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[12;36H source                                      \u001b[13;36H To get the best code predictions,           \u001b[14;36H we recommend enabling Deep TabNine,         \u001b[15;36H either Local or Cloud.                      \u001b[16;36H Type TabNine::config to enable Deep TabNine \u001b[10;42H\u001b[?25h"]
[31.170881, "o", "\u001b[?25l\u001b[?25h"]
[31.17231, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[16;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[12;36H To get the best code predictions,           \u001b[13;36H we recommend enabling Deep TabNine,         \u001b[14;36H either Local or Cloud.                      \u001b[15;36H Type TabNine::config to enable Deep TabNine \u001b[10;42H\u001b[?25h"]
[31.363735, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates       "]
[31.381245, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[10;43H"]
[31.382433, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[12;36H To get the best code predictions,           \u001b[13;36H we recommend enabling Deep TabNine,         \u001b[14;36H either Local or Cloud.                      \u001b[15;36H Type TabNine::config to enable Deep TabNine \u001b[10;43H\u001b[?25h"]
[31.389694, "o", "\u001b[?25l\u001b[?25h"]
[31.392695, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[12;36H To get the best code predictions,           \u001b[13;36H we recommend enabling Deep TabNine,         \u001b[14;36H either Local or Cloud.                      \u001b[15;36H Type TabNine::config to enable Deep TabNine \u001b[10;43H\u001b[?25h"]
[31.419028, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101me\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates       "]
[31.425046, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;103H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m40 \u001b[10;44H"]
[31.425501, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[12;36H To get the best code predictions,           \u001b[13;36H we recommend enabling Deep TabNine,         \u001b[14;36H either Local or Cloud.                      \u001b[15;36H Type TabNine::config to enable Deep TabNine \u001b[10;44H\u001b[?25h"]
[31.434278, "o", "\u001b[?25l\u001b[?25h"]
[31.435604, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[12;36H To get the best code predictions,           \u001b[13;36H we recommend enabling Deep TabNine,         \u001b[14;36H either Local or Cloud.                      \u001b[15;36H Type TabNine::config to enable Deep TabNine \u001b[10;44H\u001b[?25h"]
[31.579193, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates       "]
[31.591722, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[10;45H"]
[31.592691, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[12;36H To get the best code predictions,           \u001b[13;36H we recommend enabling Deep TabNine,         \u001b[14;36H either Local or Cloud.                      \u001b[15;36H Type TabNine::config to enable Deep TabNine \u001b[10;45H\u001b[?25h"]
[31.59984, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[31.613419, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[14;36H                                             \u001b[15;36H                                             \u001b[10;45H\u001b[?25h"]
[32.359156, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[10;46H\u001b[?25h"]
[32.810352, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[10;45H"]
[33.013907, "o", "\u001b[?25l"]
[33.031125, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[81C  10:41 \u001b[10;45H\u001b[?25h"]
[33.126028, "o", "\u001b[?25l\u001b[?25h"]
[33.580504, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[33.762358, "o", "w\u001b[?25l\u001b[?25h"]
[33.831181, "o", "q\u001b[?25l\u001b[?25h"]
[34.0603, "o", "!\u001b[?25l\u001b[?25h"]
[34.74323, "o", "\r"]
[34.743704, "o", "\u001b[?25l\u001b[?2004l\"settings.gradle\""]
[34.75107, "o", " 10L, 367C written"]
[34.930913, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[35.112369, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:17:48 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[35.645415, "o", "e"]
[35.866943, "o", "x"]
[35.946854, "o", "i"]
[36.12962, "o", "t"]
[37.102092, "o", "\r\n"]
[37.102822, "o", "exit\r\n"]
