{"version": 2, "width": 105, "height": 28, "timestamp": 1595988590, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.569997, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:09:50 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.695497, "o", "v"]
[1.821618, "o", "i"]
[1.865945, "o", "m"]
[2.00288, "o", " "]
[2.369715, "o", "D"]
[2.613611, "o", "o"]
[2.880427, "o", "c"]
[3.031273, "o", "k"]
[3.153776, "o", "e"]
[3.222823, "o", "r"]
[3.441458, "o", "f"]
[3.546461, "o", "i"]
[3.765777, "o", "l"]
[3.861211, "o", "e"]
[4.147123, "o", "\r\n"]
[4.193929, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[4.194346, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"Dockerfile\" [New File]"]
[4.21644, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.314677, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                        \u001b[3;1H~                                                                                                        \u001b[4;1H~                                                                                                        \u001b[5;1H~                                                                                                        \u001b[6;1H~                                                                                                        \u001b[7;1H~                                                                                                        \u001b[8;1H~                                                                                                        \u001b[9;1H~                                                                                                        \u001b[10;1H~                                   "]
[4.314735, "o", "                                                                     \u001b[11;1H~                                                                                                        \u001b[12;1H~                                                                                                        \u001b[13;1H~                                                                                                        \u001b[14;1H~                                                                                                        \u001b[15;1H~                                                                                                        \u001b[16;1H~                                                                                                        \u001b[17;1H~                                                                                                        \u001b[18;1H~                                                                                                        \u001b[19;1H~                                                  "]
[4.315313, "o", "                                                      \u001b[20;1H~                                                                                                        \u001b[21;1H~                                                                                                        \u001b[22;1H~                                                                                                        \u001b[23;1H~                                                                                                        \u001b[24;1H~                                                                                                        \u001b[25;1H~                                                                                                        \u001b[26;1H~                                                                                                        \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init"]
[4.315348, "o", " | Dockerfile \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                      unix | utf-8 | Dockerfile \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   0:1  \u001b[1;5H\u001b[?25h"]
[4.315675, "o", "\u001b[?12$p"]
[4.950495, "o", "\u0007"]
[4.950628, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[4.960985, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[81C   0:1  \u001b[1;5H\u001b[?25h"]
[6.126783, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mFROM\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m nexus.e-unicred.com.br:18443/unicred/infra/java:8.0.2\u001b[27;44H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[53C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1:\u001b[1;63H\u001b[?25h"]
[6.127805, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m22\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;5H\u001b[K\u001b[3;1H\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mRUN\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;169;182;101mmkdir\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m /app\u001b[3;19H\u001b[K\u001b[4;1H\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mWORKDIR\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m /app\u001b[4;17H\u001b[K\u001b[5;1H\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mCOPY\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m build/libs/*.jar /app/app.\u001b[5;36H\u001b[K\u001b[5;36H\u001b[?25h"]
[6.128631, "o", "\u001b[?25ljar\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mEXPOSE\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m 8080\u001b[6;16H\u001b[K\u001b[7;1H\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mCMD\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m [\u001b[38;2;169;182;101m\"java\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m\"-XX:+UnlockExperimentalVMOptions\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;52H\u001b[K\u001b[7;52H\u001b[?25h"]
[6.144261, "o", "\u001b[?25l, \u001b[38;2;169;182;101m\"-XX:+UseCGroupMemoryLimitForHeap\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m\"-jar\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m\"app.jarr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m]\u001b[8;7H\u001b[K\u001b[9;1H\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;5H\u001b[K\u001b[27;101H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8:\u001b[9;5H\u001b[?25h"]
[6.75382, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[9;5H"]
[7.064241, "o", "\u001b[?25l"]
[7.088377, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[81C   8:1  \u001b[9;5H\u001b[?25h\u001b[?25l\u001b[?25h"]
[7.225634, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                        \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;101H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H\u001b[?25h"]
[7.905467, "o", "\u0007"]
[9.185759, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[9.459219, "o", "w\u001b[?25l\u001b[?25h"]
[9.528526, "o", "q\u001b[?25l\u001b[?25h"]
[9.752261, "o", "!\u001b[?25l\u001b[?25h"]
[10.484177, "o", "\r"]
[10.484537, "o", "\u001b[?25l\u001b[?2004l\"Dockerfile\""]
[10.491383, "o", " [New] 7L, 241C written"]
[10.6235, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[10.785961, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:10:01 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.904958, "o", "g"]
[13.040226, "o", "i"]
[13.191949, "o", "t"]
[13.287813, "o", " "]
[13.460786, "o", "a"]
[13.535263, "o", "d"]
[13.696558, "o", "d"]
[13.791412, "o", " "]
[14.517245, "o", "-"]
[14.68286, "o", "-"]
[14.784933, "o", "a"]
[14.910788, "o", "l"]
[15.065016, "o", "l"]
[15.21913, "o", " "]
[15.340478, "o", "."]
[15.597909, "o", "\r\n"]
[15.786438, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:10:06 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;31m●\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.112606, "o", "g"]
[16.249126, "o", "i"]
[16.35516, "o", "t"]
[16.48004, "o", " "]
[17.270309, "o", "\b\u001b[K"]
[17.425988, "o", "\b\u001b[K"]
[17.571979, "o", "\b\u001b[K"]
[17.723592, "o", "\b\u001b[K"]
[17.910425, "o", "g"]
[18.002507, "o", "i"]
[18.10167, "o", "t"]
[18.186095, "o", " "]
[18.333002, "o", "s"]
[18.379964, "o", "t"]
[18.444034, "o", "a"]
[18.540601, "o", "t"]
[18.614792, "o", "u"]
[18.735105, "o", "s"]
[18.910238, "o", "\r\n"]
[18.916901, "o", "On branch feature/init\r\n"]
[18.917068, "o", "Your branch is up to date with 'origin/feature/init'.\r\n\r\nChanges to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n\r\n\t\u001b[32mnew file:   Dockerfile\u001b[m\r\n\t\u001b[32mmodified:   settings.gradle\u001b[m\r\n\r\n"]
[19.03762, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:10:09 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;31m●\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.544224, "o", "g"]
[22.741244, "o", "i"]
[22.852834, "o", "t"]
[22.952382, "o", " "]
[23.975117, "o", "c"]
[24.080444, "o", "o"]
[24.291655, "o", "m"]
[24.433566, "o", "m"]
[24.588091, "o", "i"]
[24.821894, "o", "t"]
[24.932978, "o", " "]
[25.008312, "o", "-"]
[25.239575, "o", "m"]
[25.324977, "o", " "]
[25.627312, "o", "-"]
[25.807875, "o", "-"]
[26.192589, "o", "\b\u001b[K"]
[26.333511, "o", "\b\u001b[K"]
[26.797061, "o", "'"]
[26.943513, "o", "'"]
[27.18259, "o", "\b"]
[28.726959, "o", "f'\b"]
[28.801307, "o", "e'\b"]
[28.88638, "o", "a'\b"]
[29.092007, "o", "t'\b"]
[29.248734, "o", "u'\b"]
[29.345972, "o", "r'\b"]
[29.414444, "o", "e'\b"]
[30.288383, "o", ":'\b"]
[30.416271, "o", " '\b"]
[31.165335, "o", "c'\b"]
[31.496315, "o", "u'\b"]
[31.604658, "o", "s'\b"]
[31.792902, "o", "t'\b"]
[31.946603, "o", "o'\b"]
[32.150379, "o", "m'\b"]
[32.214245, "o", "i'\b"]
[32.361172, "o", "z'\b"]
[32.413916, "o", "a'\b"]
[32.597429, "o", "n'\b"]
[32.687972, "o", "d'\b"]
[32.788974, "o", "o'\b"]
[32.911549, "o", " '\b"]
[33.365825, "o", "n'\b"]
[33.462471, "o", "o'\b"]
[34.469939, "o", "s'\b"]
[34.643039, "o", "s'\b"]
[34.797036, "o", "a'\b"]
[35.039708, "o", " ' \u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:10:09 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;31m●\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.328425, "o", "a'\r'\r"]
[35.543919, "o", "p'\b"]
[35.677226, "o", "l'\b"]
[36.049499, "o", "i'\b"]
[36.148959, "o", "c'\b"]
[36.221348, "o", "a'\b"]
[36.352433, "o", "c'\b"]
[36.510174, "o", "a'\b"]
[36.948369, "o", "o'\b"]
[37.839012, "o", "\u001b[C"]
[38.003256, "o", "\u0007"]
[38.439913, "o", "\r\n"]
[38.453343, "o", "[feature/init b738832] feature: customizando nossa aplicacao\r\n"]
[38.453395, "o", " 2 files changed, 8 insertions(+), 1 deletion(-)\r\n create mode 100644 Dockerfile\r\n"]
[38.519597, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:10:28 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[40.680713, "o", "g"]
[40.808194, "o", "i"]
[40.919751, "o", "t"]
[41.038632, "o", " "]
[41.144168, "o", "p"]
[41.522154, "o", "s"]
[41.812834, "o", "\b\u001b[K"]
[42.136493, "o", "u"]
[42.290962, "o", "s"]
[42.381337, "o", "h"]
[42.48682, "o", " "]
[42.962915, "o", "\r\n"]
[43.840451, "o", "Counting objects: 4, done.\r\n"]
[43.840612, "o", "Delta compression using up to 8 threads.\r\n"]
[43.840893, "o", "Compressing objects:  25% (1/4)   \rCompressing objects:  50% (2/4)   \r"]
[43.841188, "o", "Compressing objects:  75% (3/4)   \rCompressing objects: 100% (4/4)   \r"]
[43.841492, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[43.841962, "o", "Writing objects:  25% (1/4)   \r"]
[43.842218, "o", "Writing objects:  50% (2/4)   \r"]
[43.842545, "o", "Writing objects:  75% (3/4)   \r"]
[43.84275, "o", "Writing objects: 100% (4/4)   \r"]
[43.842883, "o", "Writing objects: 100% (4/4), 593 bytes | 593.00 KiB/s, done.\r\nTotal 4 (delta 2), reused 0 (delta 0)\r\n"]
[43.880508, "o", "remote: \rremote: Analyzing objects... (4/4) (20 ms)\u001b[K\r\n"]
[44.127935, "o", "remote: Storing packfile... done (122 ms)\u001b[K\r\n"]
[44.151681, "o", "remote: Storing index... done (27 ms)\u001b[K\r\n"]
[44.205565, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-spring-socrates\r\n   b07e563..b738832  feature/init -> feature/init\r\n"]
[44.28975, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:10:34 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[45.344957, "o", "e"]
[45.572682, "o", "x"]
[45.641865, "o", "i"]
[45.826074, "o", "t"]
[46.00763, "o", "\r\n"]
[46.007751, "o", "exit\r\n"]
