{"version": 2, "width": 110, "height": 28, "timestamp": 1595995247, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.542619, "o", "\u001b[0;32m✔ \u001b[0;37m01:00:47 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[1.881592, "o", "cd /tmp\r\n"]
[1.8998, "o", "\u001b[0;32m✔ \u001b[0;37m01:00:49 [x420ua]\u001b[0;0m \u001b[0;36mtmp\u001b[0;0m\u001b]0;/tmp\u0007\u001b[0;0m $ "]
[1.900152, "o", "git clone git@ssh.dev.azure.com:v3/unicredbr/TI/kubernetes-apps-deployment\r\n"]
[1.902425, "o", "Cloning into 'kubernetes-apps-deployment'...\r\n"]
[2.820308, "o", "remote: Azure Repos\u001b[K\r\nremote: \rremote: Found 2074 objects to send. (7 ms)\u001b[K\r\n"]
[2.870565, "o", "Receiving objects:   0% (1/2074)   \r"]
[2.871944, "o", "Receiving objects:   1% (21/2074)   \r"]
[2.872465, "o", "Receiving objects:   2% (42/2074)   \r"]
[2.87288, "o", "Receiving objects:   3% (63/2074)   \r"]
[2.873233, "o", "Receiving objects:   4% (83/2074)   \r"]
[2.873733, "o", "Receiving objects:   5% (104/2074)   \r"]
[2.874316, "o", "Receiving objects:   6% (125/2074)   \r"]
[2.874702, "o", "Receiving objects:   7% (146/2074)   \r"]
[2.875264, "o", "Receiving objects:   8% (166/2074)   \r"]
[2.87568, "o", "Receiving objects:   9% (187/2074)   \r"]
[2.876114, "o", "Receiving objects:  10% (208/2074)   \r"]
[2.876519, "o", "Receiving objects:  11% (229/2074)   \r"]
[2.877, "o", "Receiving objects:  12% (249/2074)   \r"]
[2.877528, "o", "Receiving objects:  13% (270/2074)   \r"]
[2.878044, "o", "Receiving objects:  14% (291/2074)   \r"]
[2.878535, "o", "Receiving objects:  15% (312/2074)   \r"]
[2.878916, "o", "Receiving objects:  16% (332/2074)   \r"]
[2.879267, "o", "Receiving objects:  17% (353/2074)   \r"]
[2.879709, "o", "Receiving objects:  18% (374/2074)   \r"]
[2.880078, "o", "Receiving objects:  19% (395/2074)   \r"]
[2.880503, "o", "Receiving objects:  20% (415/2074)   \r"]
[2.880945, "o", "Receiving objects:  21% (436/2074)   \r"]
[2.881339, "o", "Receiving objects:  22% (457/2074)   \r"]
[2.881669, "o", "Receiving objects:  23% (478/2074)   \r"]
[2.882096, "o", "Receiving objects:  24% (498/2074)   \r"]
[2.882539, "o", "Receiving objects:  25% (519/2074)   \r"]
[2.883043, "o", "Receiving objects:  26% (540/2074)   \r"]
[2.883405, "o", "Receiving objects:  27% (560/2074)   \r"]
[2.899652, "o", "Receiving objects:  28% (581/2074)   \r"]
[2.900756, "o", "Receiving objects:  29% (602/2074)   \r"]
[2.901197, "o", "Receiving objects:  30% (623/2074)   \r"]
[2.901907, "o", "Receiving objects:  31% (643/2074)   \r"]
[2.903057, "o", "Receiving objects:  32% (664/2074)   \r"]
[2.903419, "o", "Receiving objects:  33% (685/2074)   \r"]
[2.903789, "o", "Receiving objects:  34% (706/2074)   \r"]
[2.904242, "o", "Receiving objects:  35% (726/2074)   \r"]
[2.904512, "o", "Receiving objects:  36% (747/2074)   \r"]
[2.905572, "o", "Receiving objects:  37% (768/2074)   \r"]
[2.906864, "o", "Receiving objects:  38% (789/2074)   \r"]
[2.907423, "o", "Receiving objects:  39% (809/2074)   \r"]
[2.907759, "o", "Receiving objects:  40% (830/2074)   \r"]
[2.90817, "o", "Receiving objects:  41% (851/2074)   \r"]
[2.922324, "o", "Receiving objects:  42% (872/2074)   \r"]
[2.923718, "o", "Receiving objects:  43% (892/2074)   \r"]
[2.925518, "o", "Receiving objects:  44% (913/2074)   \r"]
[2.926992, "o", "Receiving objects:  45% (934/2074)   \r"]
[2.927338, "o", "Receiving objects:  46% (955/2074)   \r"]
[2.927823, "o", "Receiving objects:  47% (975/2074)   \r"]
[2.928428, "o", "Receiving objects:  48% (996/2074)   \r"]
[2.928959, "o", "Receiving objects:  49% (1017/2074)   \r"]
[2.929337, "o", "Receiving objects:  50% (1037/2074)   \r"]
[2.929825, "o", "Receiving objects:  51% (1058/2074)   \r"]
[2.930095, "o", "Receiving objects:  52% (1079/2074)   \r"]
[2.930637, "o", "Receiving objects:  53% (1100/2074)   \r"]
[2.931, "o", "Receiving objects:  54% (1120/2074)   \r"]
[2.93132, "o", "Receiving objects:  55% (1141/2074)   \r"]
[2.931576, "o", "Receiving objects:  56% (1162/2074)   \r"]
[2.931808, "o", "Receiving objects:  57% (1183/2074)   \r"]
[2.932202, "o", "Receiving objects:  58% (1203/2074)   \r"]
[2.93271, "o", "Receiving objects:  59% (1224/2074)   \r"]
[2.933085, "o", "Receiving objects:  60% (1245/2074)   \r"]
[2.933595, "o", "Receiving objects:  61% (1266/2074)   \r"]
[2.934092, "o", "Receiving objects:  62% (1286/2074)   \r"]
[2.934527, "o", "Receiving objects:  63% (1307/2074)   \r"]
[2.935064, "o", "Receiving objects:  64% (1328/2074)   \r"]
[2.935649, "o", "Receiving objects:  65% (1349/2074)   \r"]
[2.935879, "o", "Receiving objects:  66% (1369/2074)   \r"]
[2.93632, "o", "Receiving objects:  67% (1390/2074)   \r"]
[2.936737, "o", "Receiving objects:  68% (1411/2074)   \r"]
[2.93722, "o", "Receiving objects:  69% (1432/2074)   \r"]
[2.937775, "o", "Receiving objects:  70% (1452/2074)   \r"]
[2.938148, "o", "Receiving objects:  71% (1473/2074)   \r"]
[2.938525, "o", "Receiving objects:  72% (1494/2074)   \r"]
[2.939331, "o", "Receiving objects:  73% (1515/2074)   \r"]
[2.939743, "o", "Receiving objects:  74% (1535/2074)   \r"]
[2.940092, "o", "Receiving objects:  75% (1556/2074)   \r"]
[2.940474, "o", "Receiving objects:  76% (1577/2074)   \r"]
[2.94097, "o", "Receiving objects:  77% (1597/2074)   \r"]
[2.941287, "o", "Receiving objects:  78% (1618/2074)   \r"]
[2.941559, "o", "Receiving objects:  79% (1639/2074)   \r"]
[2.957, "o", "Receiving objects:  80% (1660/2074)   \r"]
[2.957331, "o", "Receiving objects:  81% (1680/2074)   \r"]
[2.957561, "o", "Receiving objects:  82% (1701/2074)   \r"]
[2.957903, "o", "Receiving objects:  83% (1722/2074)   \r"]
[2.9582, "o", "Receiving objects:  84% (1743/2074)   \r"]
[2.959289, "o", "Receiving objects:  85% (1763/2074)   \r"]
[2.959655, "o", "Receiving objects:  86% (1784/2074)   \r"]
[2.959887, "o", "Receiving objects:  87% (1805/2074)   \r"]
[2.960088, "o", "Receiving objects:  88% (1826/2074)   \r"]
[2.960422, "o", "Receiving objects:  89% (1846/2074)   \r"]
[2.960597, "o", "Receiving objects:  90% (1867/2074)   \r"]
[2.960846, "o", "Receiving objects:  91% (1888/2074)   \r"]
[2.961165, "o", "Receiving objects:  92% (1909/2074)   \r"]
[2.961372, "o", "Receiving objects:  93% (1929/2074)   \rReceiving objects:  94% (1950/2074)   \r"]
[2.961576, "o", "Receiving objects:  95% (1971/2074)   \r"]
[2.961749, "o", "Receiving objects:  96% (1992/2074)   \r"]
[2.961928, "o", "Receiving objects:  97% (2012/2074)   \r"]
[2.962165, "o", "Receiving objects:  98% (2033/2074)   \r"]
[2.962433, "o", "Receiving objects:  99% (2054/2074)   \r"]
[2.962756, "o", "Receiving objects: 100% (2074/2074)   \r"]
[2.962915, "o", "Receiving objects: 100% (2074/2074), 314.55 KiB | 3.31 MiB/s, done.\r\n"]
[2.96327, "o", "Resolving deltas:   0% (0/629)   \r"]
[2.963748, "o", "Resolving deltas:   1% (12/629)   \rResolving deltas:   2% (13/629)   \r"]
[2.964014, "o", "Resolving deltas:   3% (19/629)   \r"]
[2.964224, "o", "Resolving deltas:   5% (37/629)   \rResolving deltas:   6% (40/629)   \r"]
[2.964419, "o", "Resolving deltas:   7% (47/629)   \r"]
[2.964616, "o", "Resolving deltas:   9% (59/629)   \r"]
[2.964795, "o", "Resolving deltas:  10% (67/629)   \r"]
[2.965019, "o", "Resolving deltas:  12% (79/629)   \r"]
[2.965603, "o", "Resolving deltas:  20% (130/629)   \r"]
[2.965779, "o", "Resolving deltas:  21% (133/629)   \r"]
[2.965943, "o", "Resolving deltas:  23% (145/629)   \rResolving deltas:  24% (156/629)   \r"]
[2.966259, "o", "Resolving deltas:  27% (175/629)   \r"]
[2.966428, "o", "Resolving deltas:  28% (179/629)   \rResolving deltas:  29% (183/629)   \r"]
[2.966697, "o", "Resolving deltas:  32% (203/629)   \r"]
[2.966872, "o", "Resolving deltas:  33% (210/629)   \r"]
[2.967103, "o", "Resolving deltas:  34% (217/629)   \r"]
[2.96729, "o", "Resolving deltas:  35% (223/629)   \rResolving deltas:  36% (227/629)   \r"]
[2.967749, "o", "Resolving deltas:  37% (233/629)   \r"]
[2.968657, "o", "Resolving deltas:  39% (248/629)   \r"]
[2.96887, "o", "Resolving deltas:  40% (252/629)   \r"]
[2.969067, "o", "Resolving deltas:  41% (258/629)   \r"]
[2.969341, "o", "Resolving deltas:  45% (284/629)   \r"]
[2.969793, "o", "Resolving deltas:  51% (322/629)   \r"]
[2.970105, "o", "Resolving deltas:  54% (343/629)   \r"]
[2.970276, "o", "Resolving deltas:  55% (347/629)   \rResolving deltas:  56% (353/629)   \r"]
[2.970478, "o", "Resolving deltas:  57% (362/629)   \r"]
[2.970756, "o", "Resolving deltas:  58% (367/629)   \r"]
[2.970914, "o", "Resolving deltas:  59% (374/629)   \r"]
[2.971068, "o", "Resolving deltas:  60% (383/629)   \rResolving deltas:  61% (384/629)   \r"]
[2.971356, "o", "Resolving deltas:  62% (392/629)   \r"]
[2.971508, "o", "Resolving deltas:  63% (399/629)   \r"]
[2.971667, "o", "Resolving deltas:  64% (406/629)   \r"]
[2.971833, "o", "Resolving deltas:  65% (409/629)   \rResolving deltas:  66% (417/629)   \r"]
[2.971994, "o", "Resolving deltas:  67% (424/629)   \rResolving deltas:  68% (430/629)   \r"]
[2.972156, "o", "Resolving deltas:  69% (435/629)   \r"]
[2.972323, "o", "Resolving deltas:  70% (441/629)   \r"]
[2.972506, "o", "Resolving deltas:  71% (447/629)   \rResolving deltas:  72% (453/629)   \r"]
[2.972694, "o", "Resolving deltas:  73% (460/629)   \r"]
[2.972859, "o", "Resolving deltas:  74% (470/629)   \r"]
[2.973016, "o", "Resolving deltas:  75% (475/629)   \rResolving deltas:  76% (480/629)   \r"]
[2.973203, "o", "Resolving deltas:  77% (489/629)   \r"]
[2.973361, "o", "Resolving deltas:  79% (497/629)   \r"]
[2.973542, "o", "Resolving deltas:  80% (504/629)   \r"]
[2.97377, "o", "Resolving deltas:  82% (520/629)   \r"]
[2.973946, "o", "Resolving deltas:  83% (523/629)   \r"]
[2.974117, "o", "Resolving deltas:  84% (532/629)   \rResolving deltas:  85% (537/629)   \r"]
[2.974286, "o", "Resolving deltas:  86% (542/629)   \r"]
[2.974448, "o", "Resolving deltas:  87% (548/629)   \rResolving deltas:  88% (554/629)   \r"]
[2.974675, "o", "Resolving deltas:  89% (563/629)   \rResolving deltas:  90% (569/629)   \r"]
[2.974874, "o", "Resolving deltas:  91% (578/629)   \rResolving deltas:  92% (579/629)   \r"]
[2.97507, "o", "Resolving deltas:  95% (600/629)   \r"]
[2.975229, "o", "Resolving deltas:  96% (608/629)   \r"]
[2.97537, "o", "Resolving deltas:  98% (617/629)   \r"]
[2.975498, "o", "Resolving deltas: 100% (629/629)   \r"]
[2.975644, "o", "Resolving deltas: 100% (629/629), done.\r\n"]
[3.026661, "o", "\u001b[0;32m✔ \u001b[0;37m01:00:50 [x420ua]\u001b[0;0m \u001b[0;36mtmp\u001b[0;0m\u001b]0;/tmp\u0007\u001b[0;0m $ "]
[3.026865, "o", "cd kubernetes-apps-deployment\r\n"]
[3.101531, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:00:50 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.246299, "o", "export APP_NAME=\"demo-spring-socrates\"\r\n"]
[10.361659, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:00:57 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.361915, "o", "export NAMESPACE=\"demos\"\r\n"]
[10.478615, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:00:57 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.478914, "o", "export OWNER_NAME=\"Juan Enciso\"\r\n"]
[10.594609, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:00:57 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.594921, "o", "export TEAM_NAME=\"Arquitetura\"\r\n"]
[10.710565, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:00:58 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.710847, "o", "export TEMPLATE=\"spring-us\"\r\n"]
[10.827234, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:00:58 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.006169, "o", "cp -pr _templates/${TEMPLATE} ${APP_NAME}\r\n"]
[16.100359, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:01:03 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m10\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.100846, "o", "for f in $(find ${APP_NAME} -name '*.yaml' -type \r f) ; do envsubst < $f > $f.tmp && mv $f.tmp $f ; done\r\n"]
[16.235127, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:01:03 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m10\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.876804, "o", "git add --all .\r\n"]
[22.962461, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:01:10 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;31m●\u001b[0;0m10\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.962659, "o", "git commit -m 'demo-spring-socrates | Add files' \r\u001b[A\r\n"]
[22.970327, "o", "[master c0f9dba] demo-spring-socrates | Add files\r\n"]
[22.970512, "o", " 10 files changed, 141 insertions(+)\r\n create mode 100644 demo-spring-socrates/bases/app/configmap.yaml\r\n create mode 100644 demo-spring-socrates/bases/app/deployment.yaml\r\n create mode 100644 demo-spring-socrates/bases/app/service.yaml\r\n create mode 100644 demo-spring-socrates/bases/kustomization.yaml\r\n create mode 100644 demo-spring-socrates/hlg/bases/app/configmap-patch.yaml\r\n"]
[22.970621, "o", " create mode 100644 demo-spring-socrates/hlg/bases/kustomization.yaml\r\n create mode 100644 demo-spring-socrates/prd/bases/app/configmap-patch.yaml\r\n create mode 100644 demo-spring-socrates/prd/bases/kustomization.yaml\r\n create mode 100644 demo-spring-socrates/tst/bases/app/configmap-patch.yaml\r\n create mode 100644 demo-spring-socrates/tst/bases/kustomization.yaml\r\n"]
[23.037993, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:01:10 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[23.038221, "o", "git push -u origin master\r\n"]
[23.653908, "o", "Counting objects: 21, done.\r\n"]
[23.654178, "o", "Delta compression using up to 8 threads.\r\n"]
[23.654339, "o", "Compressing objects:   6% (1/15)   \rCompressing objects:  13% (2/15)   \r"]
[23.654474, "o", "Compressing objects:  20% (3/15)   \rCompressing objects:  26% (4/15)   \rCompressing objects:  33% (5/15)   \rCompressing objects:  40% (6/15)   \r"]
[23.654505, "o", "Compressing objects:  46% (7/15)   \r"]
[23.654678, "o", "Compressing objects:  53% (8/15)   \rCompressing objects:  60% (9/15)   \rCompressing objects:  66% (10/15)   \rCompressing objects:  73% (11/15)   \rCompressing objects:  80% (12/15)   \rCompressing objects:  86% (13/15)   \rCompressing objects:  93% (14/15)   \r"]
[23.654809, "o", "Compressing objects: 100% (15/15)   \rCompressing objects: 100% (15/15), done.\r\n"]
[23.654991, "o", "Writing objects:   4% (1/21)   \r"]
[23.65509, "o", "Writing objects:   9% (2/21)   \r"]
[23.655228, "o", "Writing objects:  14% (3/21)   \r"]
[23.655354, "o", "Writing objects:  19% (4/21)   \r"]
[23.655494, "o", "Writing objects:  23% (5/21)   \r"]
[23.655626, "o", "Writing objects:  28% (6/21)   \r"]
[23.655814, "o", "Writing objects:  33% (7/21)   \r"]
[23.655969, "o", "Writing objects:  38% (8/21)   \r"]
[23.656127, "o", "Writing objects:  42% (9/21)   \r"]
[23.656262, "o", "Writing objects:  47% (10/21)   \r"]
[23.656402, "o", "Writing objects:  52% (11/21)   \r"]
[23.656531, "o", "Writing objects:  57% (12/21)   \r"]
[23.656641, "o", "Writing objects:  61% (13/21)   \r"]
[23.65678, "o", "Writing objects:  66% (14/21)   \r"]
[23.656918, "o", "Writing objects:  71% (15/21)   \r"]
[23.657051, "o", "Writing objects:  76% (16/21)   \r"]
[23.657177, "o", "Writing objects:  80% (17/21)   \r"]
[23.657301, "o", "Writing objects:  85% (18/21)   \r"]
[23.657436, "o", "Writing objects:  90% (19/21)   \r"]
[23.657571, "o", "Writing objects:  95% (20/21)   \r"]
[23.657679, "o", "Writing objects: 100% (21/21)   \r"]
[23.657807, "o", "Writing objects: 100% (21/21), 2.27 KiB | 775.00 KiB/s, done.\r\nTotal 21 (delta 4), reused 0 (delta 0)\r\n"]
[23.697891, "o", "remote: \rremote: Analyzing objects... (21/21) (18 ms)\u001b[K\r\n"]
[23.995076, "o", "remote: Storing packfile... done (224 ms)\u001b[K\r\n"]
[24.019615, "o", "remote: Storing index... done (57 ms)\u001b[K\r\n"]
[24.122921, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/kubernetes-apps-deployment\r\n   09bfb80..c0f9dba  master -> master\r\n"]
[24.12846, "o", "Branch 'master' set up to track remote branch 'master' from 'origin'.\r\n"]
[24.328566, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:01:11 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[25.41334, "o", "e"]
[25.717627, "o", "x"]
[25.913223, "o", "i"]
[26.070551, "o", "t"]
[28.89426, "o", "\r\n"]
[28.895, "o", "exit\r\n"]
