{"version": 2, "width": 105, "height": 28, "timestamp": 1595987825, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.531009, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:57:05 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.368823, "o", "."]
[1.676803, "o", "/"]
[2.408132, "o", "\b\u001b[K"]
[2.568419, "o", "\b\u001b[K"]
[6.76489, "o", "export ORG_GRADLE_PROJECT_mavenReleaseRepo=ht\rttps://nexus.e-unicred.com.br/repository/maven-releases/\r\n"]
[6.864291, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:57:12 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.864827, "o", "export ORG_GRADLE_PROJECT_mavenPublicRepo=htt\rtps://nexus.e-unicred.com.br/repository/maven-public/\r\n"]
[6.962502, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:57:12 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.962764, "o", "export ORG_GRADLE_PROJECT_mavenUser=yourUsern\rname\r\n"]
[7.060699, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:57:12 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.061009, "o", "export ORG_GRADLE_PROJECT_mavenPassword=yourP\rPassword\r\n"]
[7.159649, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:57:12 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.888647, "o", "./gradlew build\r\n"]
[11.939151, "o", "To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/6.3/userguide/gradle_daemon.html.\r\n\r\n\r\n\u001b[2A\u001b[1B\u001b[1m> Starting Daemon\u001b[m\u001b[17D\u001b[1B"]
[12.737556, "o", "\u001b[2ADaemon will be stopped at the end of the build stopping after processing\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[0K\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[13.437878, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [99ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[13.536717, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [199ms]\u001b[m\u001b[39D\u001b[2B"]
[13.63633, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [299ms]\u001b[m\u001b[39D\u001b[2B"]
[13.736352, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [399ms]\u001b[m\u001b[39D\u001b[2B"]
[13.836505, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [499ms]\u001b[m\u001b[39D\u001b[2B"]
[13.936342, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [599ms]\u001b[m\u001b[39D\u001b[2B"]
[14.036525, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [699ms]\u001b[m\u001b[0K\u001b[38D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[14.136369, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [799ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[14.236732, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [899ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[14.336425, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [999ms]\u001b[m\u001b[38D\u001b[2B"]
[14.43655, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[35D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[14.736431, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[14.836451, "o", "\u001b[1A\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[14.936438, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[15.436414, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [2s]\u001b[m\u001b[35D\u001b[2B"]
[15.538512, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[15.736372, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[15.836418, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[15.936606, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve dependencies of :detachedConfigurat\u001b[m\u001b[104D\u001b[1B"]
[16.236474, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[58D\u001b[1B"]
[16.336447, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve dependencies of :detachedConfigurat\u001b[m\u001b[104D\u001b[1B"]
[16.436566, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[58D\u001b[1B"]
[16.536508, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[16.636593, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 16% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :bootJar\u001b[m\u001b[0K\u001b[10D\u001b[1B"]
[16.736643, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava > Resolve dependencies of :testCompileClasspath > Resolve dependencies of :detachedCo\u001b[m\u001b[104D\u001b[1B"]
[16.836542, "o", "\u001b[1A\u001b[1m> :compileTestJava > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[16.936622, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test > Resolve dependencies of :testRuntimeClasspath\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[16.976312, "o", "\u001b[2A\u001b[0K\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.\r\nUse '--warning-mode all' to show the individual deprecation warnings.\r\nSee https://docs.gradle.org/6.3/userguide/command_line_interface.html#sec:command_line_warnings\r\n"]
[16.976632, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n10 actionable tasks: 10 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[16.977349, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test > Resolve dependencies of :testRuntimeClasspath\u001b[m\u001b[55D\u001b[1B"]
[16.977888, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[16.979717, "o", "\u001b[0m"]
[16.979885, "o", "\u001b[?12l\u001b[?25h"]
[17.496799, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:57:22 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[130.447755, "o", "j"]
[130.666311, "o", "a"]
[130.881919, "o", "v"]
[130.982687, "o", "a"]
[133.199819, "o", " "]
[133.443253, "o", "-"]
[134.199588, "o", "j"]
[134.284848, "o", "a"]
[134.343268, "o", "r"]
[134.544339, "o", " "]
[135.836343, "o", "b"]
[136.090709, "o", "u"]
[136.149007, "o", "i"]
[136.354474, "o", "ld/"]
[137.44318, "o", "l"]
[137.701041, "o", "i"]
[137.868394, "o", "b"]
[138.122578, "o", "s/"]
[138.881608, "o", "d"]
[138.945065, "o", "e"]
[139.06245, "o", "m"]
[139.121034, "o", "o"]
[139.274396, "o", "-spring-socrates.jar\rr "]
[142.202636, "o", "&"]
[143.855018, "o", "\r\n"]
[143.8559, "o", "[1] 12469\r\n"]
[143.92715, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:59:29 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[144.387513, "o", "\r\n  .   ____          _            __ _ _\r\n"]
[144.387693, "o", " /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n"]
[144.388609, "o", "\u001b[32m :: Spring Boot :: \u001b[39m      \u001b[2m (v2.0.5.RELEASE)\u001b[0;39m\r\n\r\n"]
[144.456275, "o", "\u001b[2m2020-07-28 22:59:29.856\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.App                               \u001b[0;39m \u001b[2m:\u001b[0;39m Starting App on x420ua with PID 12469 (/home/jenciso/projetos/unicred/demo-spring-socrates/build/libs/demo-spring-socrates.jar started by jenciso in /home/jenciso/projetos/unicred/demo-spring-socrates)\r\n"]
[144.4575, "o", "\u001b[2m2020-07-28 22:59:29.859\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.App                               \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to default profiles: default\r\n"]
[144.5028, "o", "\u001b[2m2020-07-28 22:59:29.905\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mConfigServletWebServerApplicationContext\u001b[0;39m \u001b[2m:\u001b[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6fdb1f78: startup date [Tue Jul 28 22:59:29 BRT 2020]; root of context hierarchy\r\n"]
[145.449063, "o", "\u001b[2m2020-07-28 22:59:30.851\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat initialized with port(s): 8080 (http)\r\n"]
[145.472884, "o", "\u001b[2m2020-07-28 22:59:30.875\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.apache.catalina.core.StandardService  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting service [Tomcat]\r\n"]
[145.473053, "o", "\u001b[2m2020-07-28 22:59:30.875\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36morg.apache.catalina.core.StandardEngine \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Servlet Engine: Apache Tomcat/8.5.34\r\n"]
[145.48361, "o", "\u001b[2m2020-07-28 22:59:30.885\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.a.catalina.core.AprLifecycleListener  \u001b[0;39m \u001b[2m:\u001b[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]\r\n"]
[145.56157, "o", "\u001b[2m2020-07-28 22:59:30.963\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.a.c.c.C.[Tomcat].[localhost].[/]      \u001b[0;39m \u001b[2m:\u001b[0;39m Initializing Spring embedded WebApplicationContext\r\n"]
[145.561724, "o", "\u001b[2m2020-07-28 22:59:30.964\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.web.context.ContextLoader           \u001b[0;39m \u001b[2m:\u001b[0;39m Root WebApplicationContext: initialization completed in 1063 ms\r\n"]
[145.614246, "o", "\u001b[2m2020-07-28 22:59:31.016\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.ServletRegistrationBean \u001b[0;39m \u001b[2m:\u001b[0;39m Servlet dispatcherServlet mapped to [/]\r\n"]
[145.617825, "o", "\u001b[2m2020-07-28 22:59:31.020\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]\r\n"]
[145.618103, "o", "\u001b[2m2020-07-28 22:59:31.020\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]\r\n"]
[145.618205, "o", "\u001b[2m2020-07-28 22:59:31.020\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]\r\n"]
[145.618278, "o", "\u001b[2m2020-07-28 22:59:31.020\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'requestContextFilter' to: [/*]\r\n"]
[145.716499, "o", "\u001b[2m2020-07-28 22:59:31.118\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.handler.SimpleUrlHandlerMapping \u001b[0;39m \u001b[2m:\u001b[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n"]
[145.874586, "o", "\u001b[2m2020-07-28 22:59:31.276\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerAdapter\u001b[0;39m \u001b[2m:\u001b[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6fdb1f78: startup date [Tue Jul 28 22:59:29 BRT 2020]; root of context hierarchy\r\n"]
[145.948112, "o", "\u001b[2m2020-07-28 22:59:31.350\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerMapping\u001b[0;39m \u001b[2m:\u001b[0;39m Mapped \"{[],methods=[GET]}\" onto public java.lang.String hello.HelloGradleController.helloGradle()\r\n"]
[145.951894, "o", "\u001b[2m2020-07-28 22:59:31.354\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerMapping\u001b[0;39m \u001b[2m:\u001b[0;39m Mapped \"{[/error],produces=[text/html]}\" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)\r\n"]
[145.952397, "o", "\u001b[2m2020-07-28 22:59:31.354\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerMapping\u001b[0;39m \u001b[2m:\u001b[0;39m Mapped \"{[/error]}\" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)\r\n"]
[145.965726, "o", "\u001b[2m2020-07-28 22:59:31.368\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.h.BeanNameUrlHandlerMapping     \u001b[0;39m \u001b[2m:\u001b[0;39m Root mapping to handler '/'\r\n"]
[145.970726, "o", "\u001b[2m2020-07-28 22:59:31.373\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.handler.SimpleUrlHandlerMapping \u001b[0;39m \u001b[2m:\u001b[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n"]
[145.97089, "o", "\u001b[2m2020-07-28 22:59:31.373\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.handler.SimpleUrlHandlerMapping \u001b[0;39m \u001b[2m:\u001b[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n"]
[146.073573, "o", "\u001b[2m2020-07-28 22:59:31.476\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.j.e.a.AnnotationMBeanExporter       \u001b[0;39m \u001b[2m:\u001b[0;39m Registering beans for JMX exposure on startup\r\n"]
[146.099545, "o", "\u001b[2m2020-07-28 22:59:31.501\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat started on port(s): 8080 (http) with context path ''\r\n"]
[146.105615, "o", "\u001b[2m2020-07-28 22:59:31.506\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.App                               \u001b[0;39m \u001b[2m:\u001b[0;39m Started App in 1.889 seconds (JVM running for 2.24)\r\n"]
[148.397746, "o", "\r\n"]
[148.481169, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:59:33 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[149.809238, "o", "c"]
[149.947098, "o", "u"]
[150.052691, "o", "r"]
[150.160156, "o", "l"]
[150.277617, "o", " "]
[150.389106, "o", "-"]
[150.648286, "o", "v"]
[150.822773, "o", "s"]
[150.940533, "o", " "]
[151.260666, "o", "h"]
[151.356835, "o", "t"]
[151.491049, "o", "t"]
[151.60252, "o", "p"]
[152.295118, "o", ":"]
[152.485838, "o", "/"]
[152.624806, "o", "/"]
[152.942146, "o", "l"]
[153.112144, "o", "o"]
[153.18136, "o", "c"]
[153.245085, "o", "a"]
[153.325719, "o", "l"]
[153.569946, "o", "h"]
[153.618045, "o", "o"]
[153.693068, "o", "s"]
[153.789023, "o", "t"]
[154.460005, "o", ":"]
[154.96027, "o", "8"]
[155.01267, "o", "0"]
[155.169928, "o", "8"]
[155.212428, "o", "0"]
[156.501933, "o", "\r\n"]
[156.513775, "o", "* Rebuilt URL to: http://localhost:8080/\r\n"]
[156.518139, "o", "*   Trying 127.0.0.1...\r\n* TCP_NODELAY set\r\n"]
[156.51835, "o", "* Connected to localhost (127.0.0.1) port 8080 (#0)\r\n> GET / HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.58.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[156.567928, "o", "\u001b[2m2020-07-28 22:59:41.970\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[nio-8080-exec-1]\u001b[0;39m \u001b[36mo.a.c.c.C.[Tomcat].[localhost].[/]      \u001b[0;39m \u001b[2m:\u001b[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'\r\n"]
[156.568082, "o", "\u001b[2m2020-07-28 22:59:41.970\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[nio-8080-exec-1]\u001b[0;39m \u001b[36mo.s.web.servlet.DispatcherServlet       \u001b[0;39m \u001b[2m:\u001b[0;39m FrameworkServlet 'dispatcherServlet': initialization started\r\n"]
[156.579033, "o", "\u001b[2m2020-07-28 22:59:41.981\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m12469\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[nio-8080-exec-1]\u001b[0;39m \u001b[36mo.s.web.servlet.DispatcherServlet       \u001b[0;39m \u001b[2m:\u001b[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 11 ms\r\n"]
[156.68375, "o", "< HTTP/1.1 200 \r\r\n< Content-Type: text/plain;charset=UTF-8\r\r\n< Content-Length: 13\r\r\n< Date: Wed, 29 Jul 2020 01:59:42 GMT\r\r\n< \r\r\n* Connection #0 to host localhost left intact\r\nHello Gradle!"]
[156.755432, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:59:42 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[159.426651, "o", "\r\n"]
[159.50593, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:59:44 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[160.477633, "o", "curl -vs http://localhost:8080"]
[161.022028, "o", "\r\n"]
[161.032927, "o", "* Rebuilt URL to: http://localhost:8080/\r\n"]
[161.037239, "o", "*   Trying 127.0.0.1...\r\n* TCP_NODELAY set\r\n"]
[161.037463, "o", "* Connected to localhost (127.0.0.1) port 8080 (#0)\r\n> GET / HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.58.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[161.040495, "o", "< HTTP/1.1 200 \r\r\n< Content-Type: text/plain;charset=UTF-8\r\r\n< Content-Length: 13\r\r\n< Date: Wed, 29 Jul 2020 01:59:46 GMT\r\r\n< \r\r\n"]
[161.040661, "o", "* Connection #0 to host localhost left intact\r\nHello Gradle!"]
[161.179113, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:59:46 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[164.456405, "o", "e"]
[164.681211, "o", "x"]
[164.791018, "o", "i"]
[164.933537, "o", "t"]
[165.036771, "o", "\r\n"]
[165.036893, "o", "exit\r\n"]
