{"version": 2, "width": 110, "height": 28, "timestamp": 1595996521, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.570825, "o", "\u001b[0;32m✔ \u001b[0;37m01:22:01 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.616548, "o", "k"]
[2.836851, "o", "u"]
[3.038944, "o", "b"]
[3.184926, "o", "e"]
[3.25966, "o", "c"]
[3.421423, "o", "\u0007tl"]
[3.6352, "o", " "]
[3.881333, "o", "g"]
[4.016822, "o", "e"]
[4.123986, "o", "t"]
[4.176663, "o", " "]
[4.355705, "o", "p"]
[4.440269, "o", "o"]
[4.520271, "o", "d"]
[4.56904, "o", "s"]
[4.632895, "o", " "]
[4.73836, "o", "-"]
[4.999481, "o", "n"]
[5.063308, "o", " "]
[5.220182, "o", "d"]
[5.262874, "o", "e"]
[5.372674, "o", "m"]
[5.434162, "o", "o"]
[5.562443, "o", "s"]
[5.684535, "o", " "]
[6.677125, "o", "\r\n"]
[11.5666, "o", "NAME                                      READY   STATUS    RESTARTS   AGE\r\ncobranca-hello-wolrd-ci-d7d98df8d-mlw6d   1/1     Running   0          "]
[11.567136, "o", "10d\r\nmontanha-spring-us-7cf9d4b8f6-hk49g       1/1     Running   0          4d6h\r\nnpm-hello-world-68987547b4-78t8x          1/1     Running   0          18d\r\nspring-compe-us-7c5cb66dfd-zmz7k          1/1     Running   0          12d\r\nspring-hello-world-66cb5bfc69-kl5zj       1/1     Running   0          5d11h\r\nspring-hello-world-us-64b776f4fc-95nrq    1/1     Running   0          10d"]
[11.567284, "o", "\r\n"]
[11.627407, "o", "\u001b[0;32m✔ \u001b[0;37m01:22:12 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[15.021345, "o", "kubectl get pods -n demos "]
[15.476288, "o", " "]
[16.059627, "o", "\b\u001b[K"]
[16.261725, "o", "-"]
[16.603978, "o", "l"]
[16.934461, "o", " "]
[17.366863, "o", "a"]
[17.486842, "o", "p"]
[17.640355, "o", "p"]
[17.860831, "o", "="]
[19.972757, "o", "d"]
[20.068363, "o", "e"]
[20.185469, "o", "m"]
[20.254925, "o", "o"]
[21.133506, "o", "-"]
[21.534737, "o", "a"]
[21.637484, "o", "p"]
[21.789871, "o", "p"]
[22.854857, "o", "\b\u001b[K"]
[23.029075, "o", "\b\u001b[K"]
[23.170604, "o", "\b\u001b[K"]
[23.304486, "o", "s"]
[23.430679, "o", "p"]
[23.592461, "o", "r"]
[23.742726, "o", "i"]
[23.885902, "o", "n"]
[24.064418, "o", "g"]
[24.28549, "o", "-"]
[25.051708, "o", "s"]
[25.136113, "o", "o"]
[25.485764, "o", "c"]
[25.816891, "o", "r"]
[25.902132, "o", "a"]
[26.146274, "o", "t"]
[26.214897, "o", "e"]
[26.413723, "o", "s"]
[27.690506, "o", "\r\n"]
[28.799525, "o", "NAME                                   READY   STATUS    RESTARTS   AGE\r\ndemo-spring-socrates-6b9568d5b-slqlj   0/1     Running   "]
[28.799687, "o", "0          16s\r\n"]
[28.836041, "o", "\u001b[0;32m✔ \u001b[0;37m01:22:29 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[30.600032, "o", "kubectl get pods -n demos -l app=demo-spring-socrates"]
[31.852161, "o", "\r\n"]
[35.358375, "o", "NAME                                   READY   STATUS    RESTARTS   AGE\r\ndemo-spring-socrates-6b9568d5b-slqlj   0/1     "]
[35.358935, "o", "Running   0          23s\r\n"]
[35.431649, "o", "\u001b[0;32m✔ \u001b[0;37m01:22:36 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[38.635802, "o", "kubectl get pods -n demos -l app=demo-spring-socrates"]
[40.326675, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[40.850875, "o", "\u001b[1@w"]
[40.962726, "o", "\u001b[1@a"]
[41.24086, "o", "\u001b[1@t"]
[41.405223, "o", "\u001b[1@c"]
[41.544466, "o", "\u001b[1@h"]
[41.60329, "o", "\u001b[1@ "]
[41.861616, "o", "\u001b[1@-"]
[42.110591, "o", "\u001b[1@n"]
[42.212286, "o", "\u001b[1@ "]
[42.525761, "o", "\u001b[1@1"]
[42.715271, "o", "\u001b[1@ "]
[43.779527, "o", "\r\n"]
[45.029548, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 1,0s: kubectl get pods -n demos -l app=demo-spring-socrates\u001b[1;79Hx420ua: Wed Jul 29 01:22:44 2020\u001b[3;1HNAME\u001b[3;40HREADY   STATUS    RESTARTS   AGE\r\u001b[4ddemo-spring-socrates-6b9568d5b-slqlj   0/1     Running   0\u001b[4;69H"]
[45.029682, "o", "33s\u001b[28;110H"]
[47.548547, "o", "\u001b[1;105H7\u001b[4;70H5\u001b[28;110H"]
[49.898289, "o", "\u001b[1;105H9\u001b[4;70H8\u001b[28;110H"]
[52.155668, "o", "\u001b[1;104H51\u001b[4;40H1\u001b[4;69H40\u001b[28;110H"]
[54.641816, "o", "\u001b[1;105H4\u001b[4;70H2\u001b[28;110H"]
[56.665196, "o", "\u001b[1;105H6\u001b[4;70H4\u001b[28;110H"]
[58.482101, "o", "\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[58.551273, "o", "\u001b[0;32m✔ \u001b[0;37m01:22:59 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[59.743474, "o", "k"]
[59.969238, "o", "u"]
[60.168004, "o", "b"]
[60.269567, "o", "e"]
[60.364257, "o", "c"]
[61.040952, "o", "\u0007tl"]
[61.622283, "o", " "]
[62.544224, "o", "d"]
[62.629317, "o", "e"]
[62.836223, "o", "s"]
[63.11348, "o", "c"]
[63.31209, "o", "ribe "]
[63.827777, "o", "p"]
[63.939439, "o", "o"]
[64.102757, "o", "d"]
[64.274733, "o", " "]
[64.713053, "o", "-"]
[65.050868, "o", "n"]
[65.127386, "o", " "]
[65.33655, "o", "d"]
[65.411194, "o", "e"]
[65.976078, "o", "m"]
[66.061169, "o", "o"]
[66.344584, "o", "s"]
[66.546597, "o", " "]
[66.793454, "o", "-"]
[67.076185, "o", "l"]
[67.196209, "o", " "]
[67.391192, "o", "a"]
[67.498172, "o", "p"]
[67.665396, "o", "p"]
[67.882369, "o", "="]
[71.674098, "o", "demo-spring-socrates"]
[73.535452, "o", "\\"]
[74.318868, "o", "\b\u001b[K"]
[75.279298, "o", "\r\n"]
[77.229089, "o", "Name:           demo-spring-socrates-6b9568d5b-slqlj\r\nNamespace:      demos\r\nPriority:       0\r\nNode:           dcbbs090ts351.e-unicred.com.br/10.64.14.51\r\nStart Time:     Wed, 29 Jul 2020 01:22:14 -0300\r\nLabels:         app=demo-spring-socrates\r\n                pod-template-hash=6b9568d5b\r\nAnnotations:    kubectl.kubernetes.io/kustomizedAt: 1595996501\r\n                unicred.info/builtBy: Juan Hermes Enciso Condena\r\n                unicred.info/owner: Juan Enciso\r\n                unicred.info/team: Arquitetura\r\nStatus:         Running\r\nIP:             172.18.119.196\r\nControlled By:  ReplicaSet/demo-spring-socrates-6b9568d5b\r\nContainers:\r\n  demo-spring-socrates:\r\n    Container ID:   docker://362fa014a5f44bb02367023c4e6735767862d19b7003e2a1b61597b86a810616\r\n    Image:          nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0-init.1\r\n    Image ID:       docker-pullable://nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates@sha256:5122511cf831e70b745a7bfbe9ffc8d07cba024de75512d7456331621b7a3"]
[77.229593, "o", "953\r\n    Port:           8080/TCP\r\n    Host Port:      0/TCP\r\n    State:          Running\r\n      Started:      Wed, 29 Jul 2020 01:22:18 -0300\r\n    Ready:          True\r\n    Restart Count:  0\r\n    Limits:\r\n      cpu:     1\r\n      memory:  512Mi\r\n    Requests:\r\n      cpu:      500m\r\n      memory:   256Mi\r\n    Liveness:   http-get http://:8080/management/health delay=0s timeout=1s period=10s #success=1 #failure=10\r\n    Readiness:  http-get http://:8080/management/health delay=30s timeout=1s period=5s #success=1 #failure=10\r\n    Environment:\r\n      SPRING_PROFILES_ACTIVE:        <set to the key 'SPRING_PROFILES_ACTIVE' of config map 'demo-spring-socrates'>  Optional: false\r\n      KUBERNETES_SERVICE_NAME:       demo-spring-socrates\r\n      KUBERNETES_SERVICE_NAMESPACE:  demos\r\n      JAVA_TOOL_OPTIONS:             -Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezone=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\r\n    Mounts:\r\n      /var/run/secrets/kubernetes.io/serviceaccount from default-t"]
[77.229995, "o", "oken-f2wcj (ro)\r\nConditions:\r\n  Type              Status\r\n  Initialized       True \r\n  Ready             True \r\n  ContainersReady   True \r\n  PodScheduled      True \r\nVolumes:\r\n  default-token-f2wcj:\r\n    Type:        Secret (a volume populated by a Secret)\r\n    SecretName:  default-token-f2wcj\r\n    Optional:    false\r\nQoS Class:       Burstable\r\nNode-Selectors:  <none>\r\nTolerations:     node.kubernetes.io/not-ready:NoExecute for 300s\r\n                 node.kubernetes.io/unreachable:NoExecute for 300s\r\nEvents:\r\n  Type     Reason     Age   From                                     Message\r\n  ----     ------     ----  ----                                     -------\r\n  Normal   Scheduled  65s   default-scheduler                        Successfully assigned demos/demo-spring-socrates-6b9568d5b-slqlj to dcbbs090ts351.e-unicred.com.br\r\n  Normal   Pulling    63s   kubelet, dcbbs090ts351.e-unicred.com.br  Pulling image \"nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0-init.1\"\r\n  Normal   Pulled     60s "]
[77.230341, "o", "  kubelet, dcbbs090ts351.e-unicred.com.br  Successfully pulled image \"nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0-init.1\"\r\n  Normal   Created    60s   kubelet, dcbbs090ts351.e-unicred.com.br  Created container demo-spring-socrates\r\n  Normal   Started    60s   kubelet, dcbbs090ts351.e-unicred.com.br  Started container demo-spring-socrates\r\n  Warning  Unhealthy  57s   kubelet, dcbbs090ts351.e-unicred.com.br  Liveness probe failed: Get http://172.18.119.196:8080/management/health: dial tcp 172.18.119.196:8080: connect: connection refused\r\n"]
[77.253181, "o", "\u001b[0;32m✔ \u001b[0;37m01:23:18 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[93.061259, "o", "kubectl describe pod -n demos -l app=demo-spring-socrates"]
[93.794561, "o", " "]
[94.292852, "o", "|"]
[94.442876, "o", " "]
[94.706621, "o", "m"]
[94.743701, "o", "o"]
[94.894053, "o", "r"]
[94.941976, "o", "e"]
[95.189183, "o", "\r\n"]
[96.937925, "o", "Name:           demo-spring-socrates-6b9568d5b-slqlj"]
[96.938419, "o", "\r\nNamespace:      demos\r\nPriority:       0\r\nNode:           dcbbs090ts351.e-unicred.com.br/10.64.14.51\r\nStart Time:     Wed, 29 Jul 2020 01:22:14 -0300\r\nLabels:         app=demo-spring-socrates\r\n                pod-template-hash=6b9568d5b\r\nAnnotations:    kubectl.kubernetes.io/kustomizedAt: 1595996501\r\n                unicred.info/builtBy: Juan Hermes Enciso Condena\r\n                unicred.info/owner: Juan Enciso\r\n                unicred.info/team: Arquitetura\r\nStatus:         Running\r\n"]
[96.938862, "o", "IP:             172.18.119.196\r\nControlled By:  ReplicaSet/demo-spring-socrates-6b9568d5b\r\nContainers:\r\n  demo-spring-socrates:\r\n    Container ID:   docker://362fa014a5f44bb02367023c4e6735767862d19b7003e2a1b61597b86a810616\r\n    Image:          nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0-init.1\r\n    Image ID:       docker-pullable://nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates@sha256:5122511\r\ncf831e70b745a7bfbe9ffc8d07cba024de75512d7456331621b7a3953\r\n    Port:           8080/TCP\r\n    Host Port:      0/TCP\r\n    State:          Running\r\n      Started:      Wed, 29 Jul 2020 01:22:18 -0300\r\n    Ready:          True\r\n    Restart Count:  0\r\n    Limits:\r\n"]
[96.939234, "o", "\u001b[7m--More--\u001b[27m"]
[98.471678, "o", "\r      cpu:     1\r\n\u001b[7m--More--\u001b[27m"]
[98.946833, "o", "\r      memory:  512Mi\r\n\u001b[7m--More--\u001b[27m"]
[99.325585, "o", "\r    Requests:\r\n\u001b[7m--More--\u001b[27m"]
[99.611435, "o", "\r      cpu:      500m\r\n\u001b[7m--More--\u001b[27m"]
[100.277593, "o", "\r      memory:   256Mi\r\n\u001b[7m--More--\u001b[27m"]
[100.637783, "o", "\r    Liveness:   http-get http://:8080/management/health delay=0s timeout=1s period=10s #success=1 #failure=10\r\n\u001b[7m--More--\u001b[27m"]
[102.135519, "o", "\r    Readiness:  http-get http://:8080/management/health delay=30s timeout=1s period=5s #success=1 #failure=10\r\n\u001b[7m--More--\u001b[27m"]
[102.593167, "o", "\r    Environment:\r\n\u001b[7m--More--\u001b[27m"]
[104.058679, "o", "\r      SPRING_PROFILES_ACTIVE:        <set to the key 'SPRING_PROFILES_ACTIVE' of config map 'demo-spring-socra\r\n\u001b[7m--More--\u001b[27m"]
[104.395485, "o", "\rtes'>  Optional: false\r\n\u001b[7m--More--\u001b[27m"]
[104.89571, "o", "\r      KUBERNETES_SERVICE_NAME:       demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[105.188423, "o", "\r      KUBERNETES_SERVICE_NAMESPACE:  demos\r\n\u001b[7m--More--\u001b[27m"]
[105.469652, "o", "\r      JAVA_TOOL_OPTIONS:             -Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezone\r\n\u001b[7m--More--\u001b[27m"]
[105.68096, "o", "\r=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\r\n\u001b[7m--More--\u001b[27m"]
[106.270435, "o", "\r    Mounts:\r\n\u001b[7m--More--\u001b[27m"]
[106.575795, "o", "\r      /var/run/secrets/kubernetes.io/serviceaccount from default-token-f2wcj (ro)\r\n\u001b[7m--More--\u001b[27m"]
[106.937138, "o", "\rConditions:\r\n\u001b[7m--More--\u001b[27m"]
[107.255412, "o", "\r  Type              Status\r\n\u001b[7m--More--\u001b[27m"]
[107.928071, "o", "\r  Initialized       True \r\n\u001b[7m--More--\u001b[27m"]
[108.428156, "o", "\r  Ready             True \r\n\u001b[7m--More--\u001b[27m"]
[108.460562, "o", "\r  ContainersReady   True \r\n\u001b[7m--More--\u001b[27m"]
[108.491592, "o", "\r  PodScheduled      True \r\n\u001b[7m--More--\u001b[27m"]
[108.518757, "o", "\rVolumes:\r\n\u001b[7m--More--\u001b[27m"]
[108.551052, "o", "\r  default-token-f2wcj:\r\n\u001b[7m--More--\u001b[27m"]
[108.58283, "o", "\r    Type:        Secret (a volume populated by a Secret)\r\n\u001b[7m--More--\u001b[27m"]
[108.613421, "o", "\r    SecretName:  default-token-f2wcj\r\n\u001b[7m--More--\u001b[27m"]
[108.644157, "o", "\r    Optional:    false\r\n\u001b[7m--More--\u001b[27m"]
[110.412591, "o", "\rQoS Class:       Burstable\r\n\u001b[7m--More--\u001b[27m"]
[110.912436, "o", "\rNode-Selectors:  <none>\r\n\u001b[7m--More--\u001b[27m"]
[110.942515, "o", "\rTolerations:     node.kubernetes.io/not-ready:NoExecute for 300s\r\n\u001b[7m--More--\u001b[27m"]
[110.973666, "o", "\r                 node.kubernetes.io/unreachable:NoExecute for 300s\r\n\u001b[7m--More--\u001b[27m"]
[111.007158, "o", "\rEvents:\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[111.035736, "o", "\r  Type     Reason     Age   From                                     Message\r\n\u001b[7m--More--\u001b[27m"]
[111.064661, "o", "\r  ----     ------     ----  ----                                     -------\r\n\u001b[7m--More--\u001b[27m"]
[111.096521, "o", "\r  Normal   Scheduled  85s   default-scheduler                        Successfully assigned demos/demo-spring-s\r\n\u001b[7m--More--\u001b[27m"]
[111.126955, "o", "\rocrates-6b9568d5b-slqlj to dcbbs090ts351.e-unicred.com.br\r\n\u001b[7m--More--\u001b[27m"]
[111.158397, "o", "\r  Normal   Pulling    83s   kubelet, dcbbs090ts351.e-unicred.com.br  Pulling image \"nexus.e-unicred.com.br:184\r\n\u001b[7m--More--\u001b[27m"]
[111.188839, "o", "\r43/unicred/demo-spring-socrates:0.1.0-init.1\"\r\n\u001b[7m--More--\u001b[27m"]
[111.219178, "o", "\r  Normal   Pulled     80s   kubelet, dcbbs090ts351.e-unicred.com.br  Successfully pulled image \"nexus.e-unicre\r\n\u001b[7m--More--\u001b[27m"]
[111.25083, "o", "\rd.com.br:18443/unicred/demo-spring-socrates:0.1.0-init.1\"\r\n\u001b[7m--More--\u001b[27m"]
[111.280924, "o", "\r  Normal   Created    80s   kubelet, dcbbs090ts351.e-unicred.com.br  Created container demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[111.313082, "o", "\r  Normal   Started    80s   kubelet, dcbbs090ts351.e-unicred.com.br  Started container demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[111.34431, "o", "\r  Warning  Unhealthy  77s   kubelet, dcbbs090ts351.e-unicred.com.br  Liveness probe failed: Get http://172.18.\r\n\u001b[7m--More--\u001b[27m"]
[111.375135, "o", "\r119.196:8080/management/health: dial tcp 172.18.119.196:8080: connect: connection refused\r\n"]
[111.42831, "o", "\u001b[0;32m✔ \u001b[0;37m01:23:52 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[111.949096, "o", "\r\n"]
[112.001174, "o", "\u001b[0;32m✔ \u001b[0;37m01:23:53 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[114.403985, "o", "k"]
[114.605664, "o", "u"]
[114.76711, "o", "b"]
[114.841346, "o", "e"]
[114.926599, "o", "c"]
[115.071593, "o", "\u0007tl"]
[115.410348, "o", " "]
[115.680754, "o", "g"]
[115.820995, "o", "e"]
[115.959186, "o", "t"]
[116.023138, "o", " "]
[116.271015, "o", "s"]
[116.461552, "o", "v"]
[116.653922, "o", "c"]
[116.760775, "o", " "]
[116.935532, "o", "-"]
[117.207744, "o", "n"]
[117.264167, "o", " "]
[117.401202, "o", "d"]
[117.460004, "o", "e"]
[117.570886, "o", "m"]
[117.642859, "o", "o"]
[117.78159, "o", "s"]
[117.888096, "o", " "]
[118.284102, "o", "\r\n"]
[119.215617, "o", "NAME                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE\r\ncobranca-hello-wolrd-ci   ClusterIP   10.254.60.116    <none>        8080/TCP   12d\r\ndemo-spring-socrates      ClusterIP   10.254.189.69    <none>        "]
[119.216142, "o", "8080/TCP   107s\r\nmontanha-spring-us        ClusterIP   10.254.130.178   <none>        8080/TCP   4d7h\r\nnpm-hello-world           ClusterIP   10.254.228.82    <none>        8080/TCP   19d\r\nspring-compe-us           ClusterIP   10.254.94.165    <none>        8080/TCP   12d\r\nspring-hello-world        ClusterIP   10.254.190.176   <none>        8080/TCP   21d\r\nspring-hello-world-us     ClusterIP   10.254.110.179   <none>        8080/TCP"]
[119.216615, "o", "   13d\r\n"]
[119.245579, "o", "\u001b[0;32m✔ \u001b[0;37m01:24:00 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[130.284011, "o", "e"]
[130.665459, "o", "x"]
[130.99783, "o", "\b\u001b[K"]
[131.193091, "o", "\b\u001b[K"]
[135.054625, "o", "e"]
[135.316711, "o", "x"]
[135.496973, "o", "i"]
[135.658924, "o", "t"]
[135.925676, "o", "\r\n"]
[135.926103, "o", "exit\r\n"]
