{"version": 2, "width": 106, "height": 28, "timestamp": 1596001226, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.650254, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:40:27 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.903616, "o", "g"]
[3.061622, "o", "r"]
[3.109291, "o", "e"]
[3.21118, "o", "p"]
[3.296358, "o", " "]
[3.455816, "o", "-"]
[3.759261, "o", "r"]
[3.885341, "o", " "]
[4.616131, "o", "'"]
[4.77422, "o", "'"]
[5.28967, "o", "\b"]
[6.069604, "o", "H'\b"]
[6.278775, "o", "e'\b"]
[6.419411, "o", "l'\b"]
[6.564377, "o", "l'\b"]
[6.749051, "o", "o'\b"]
[6.897422, "o", " '\b"]
[7.550685, "o", "G'\b"]
[7.724616, "o", "r'\b"]
[7.808849, "o", "a'\b"]
[7.933165, "o", "d'\b"]
[8.086002, "o", "l'\b"]
[8.165982, "o", "e'\b"]
[9.638824, "o", "!'\b"]
[9.876071, "o", "\u001b[C"]
[10.098536, "o", " "]
[10.727741, "o", "*"]
[10.80629, "o", " "]
[11.787436, "o", "\r\n"]
[11.79275, "o", "Binary file build/classes/java/test/hello/AppTest.class matches\r\n"]
[11.79328, "o", "Binary file build/classes/java/main/hello/HelloGradleController.class matches\r\n"]
[11.853914, "o", "\u001b[35m\u001b[Ksrc/test/java/hello/AppTest.java\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K            .andExpect(content().string(\"\u001b[01;31m\u001b[KHello Gradle!\u001b[m\u001b[K\"));\r\n"]
[11.854134, "o", "\u001b[35m\u001b[Ksrc/main/java/hello/HelloGradleController.java\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K        return \"\u001b[01;31m\u001b[KHello Gradle!\u001b[m\u001b[K\";\r\n"]
[11.904523, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:40:38 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[13.435182, "o", "v"]
[13.578748, "o", "i"]
[13.637228, "o", "m"]
[13.716796, "o", " "]
[16.236597, "o", "src/test/java/hello/AppTest.java"]
[16.57352, "o", " "]
[17.272907, "o", "\r\n"]
[17.318383, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[17.318875, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"src/test/java/hello/AppTest.java\" 31L, 1012C"]
[17.343806, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[17.453439, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mpackage\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m hello;\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.junit.Test;\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.junit.runner.RunWith;\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.beans.factory.annotation.Autowired;\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.boot.test.c"]
[17.453713, "o", "ontext.SpringBootTest;\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.context.junit4.SpringRunner;\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.web.servlet.MockMvc;\r\n\u001b[38;2;102;92;84m 10 \r\n 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport static\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport static\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport static\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.web.servlet.result.MockMvcResultMat"]
[17.45458, "o", "chers.status;\r\n\u001b[38;2;102;92;84m 14 \r\n 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m@RunWith(SpringRunner.class)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m@SpringBootTest(classes = App.class)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m@AutoConfigureMockMvc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mpublic\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;234;105;98mclass\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m AppTest {\r\n\u001b[38;2;102;92;84m 19 \r\n 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163m@Autowired\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 21 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;231;138;78mprivate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m MockMvc mvc;\r\n\u001b[38;2;102;92;84m 22 \r\n 23 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;1"]
[17.454803, "o", "74;163m@Test\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 24 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;231;138;78mpublic\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;216;166;87mvoid\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m helloGradle\u001b[38;2;212;190;152m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;234;105;98mthrows\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m Exception {\r\n\u001b[38;2;102;92;84m 25 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8Cmvc.perform\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mget\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 26 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C.andExpect\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mstatus\u001b[38;2;212;190;152m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m.isOk\u001b[38;2;212;190;152m())\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | P"]
[17.454889, "o", "ASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init | AppTest.java \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                           unix | utf-8 | java \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   3% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[17.457925, "o", "\u001b[?12$p"]
[18.063331, "o", "\u0007"]
[18.453754, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H/\u001b[?2004h\u001b[?25h"]
[18.855796, "o", "H"]
[18.855953, "o", "\u001b[?25l\u001b[?25h"]
[18.966909, "o", "e"]
[18.967119, "o", "\u001b[?25l\u001b[?25h"]
[19.087672, "o", "l\u001b[?25l\u001b[?25h"]
[19.227053, "o", "l"]
[19.227093, "o", "\u001b[?25l\u001b[?25h"]
[19.950319, "o", "\r"]
[19.951086, "o", "\u001b[?25l"]
[19.95429, "o", "\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 27 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C.andExpect\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mcontent\u001b[38;2;212;190;152m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m.string\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Hello Gradle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[28;1H\u001b[K\u001b[27;95H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m87\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m27:42\u001b[26;46H\u001b[?25h"]
[21.059967, "o", "\u0007\u001b[27;105H3 \u001b[26;47H"]
[21.561041, "o", "\u001b[27;105H4 \u001b[26;48H"]
[21.591106, "o", "\u001b[27;105H5 \u001b[26;49H"]
[21.622222, "o", "\u001b[27;105H6 \u001b[26;50H"]
[21.651795, "o", "\u001b[27;105H7 \u001b[26;51H"]
[21.864598, "o", "\u001b[27;105H8 \u001b[26;52H"]
[22.066055, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mradle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[26;62H\u001b[K\u001b[27;46H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[26;52H\u001b[?25h"]
[22.242981, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101madle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[26;61H\u001b[K\u001b[26;52H\u001b[?25h"]
[22.38803, "o", "\u001b[?25l\u001b[38;2;169;182;101mdle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[26;60H\u001b[K\u001b[26;52H\u001b[?25h"]
[22.520381, "o", "\u001b[?25l\u001b[38;2;169;182;101mle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[26;59H\u001b[K\u001b[26;52H\u001b[?25h"]
[22.679913, "o", "\u001b[?25l\u001b[38;2;169;182;101me!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[26;58H\u001b[K\u001b[26;52H\u001b[?25h"]
[22.835561, "o", "\u001b[?25l\u001b[38;2;169;182;101m!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[26;57H\u001b[K\u001b[26;52H\u001b[?25h"]
[22.846335, "o", "\u001b[?25l\u001b[?25h"]
[23.283609, "o", "\u0007"]
[23.62815, "o", "\u001b[?25l\r\n\r\n\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[23.632687, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[82C  27:48 \u001b[26;52H\u001b[?25h"]
[23.895164, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[26;53H\u001b[?25h"]
[23.905204, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m super                                       \u001b[19;51H switch                                      \u001b[20;51H strictfp                                    \u001b[21;51H synchronized                                \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;53H\u001b[?25h"]
[24.002929, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;51H\u001b[K\u001b[19;51H\u001b[K\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[26;53H\u001b[38;2;169;182;101mo!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;"]
[24.006277, "o", "\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m50 \u001b[26;54H"]
[24.006563, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m super                                       \u001b[19;51H switch                                      \u001b[20;51H strictfp                                    \u001b[21;51H synchronized                                \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;54H"]
[24.006689, "o", "\u001b[?25h"]
[24.016105, "o", "\u001b[?25l\u001b[?25h"]
[24.018594, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;51H\u001b[K\u001b[19;51H\u001b[K\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[17;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m SpringBootTest                              \u001b[18;51H springframework                             \u001b[19;51H isOk                                        \u001b[20;51H SpringApplication                           \u001b[21;51H SpringBootApplication                       \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;54H\u001b[?25h"]
[24.148259, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;51H\u001b[K\u001b[18;51H\u001b[K\u001b[19;51H\u001b[K\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[26;54H\u001b[38;2;169;182;101mc!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;"]
[24.152569, "o", "\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[26;55H"]
[24.152927, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m SpringBootTest                              \u001b[18;51H springframework                             \u001b[19;51H isOk                                        \u001b[20;51H SpringApplication                           \u001b[21;51H SpringBootApplication                       \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;55H"]
[24.152986, "o", "\u001b[?25h"]
[24.162638, "o", "\u001b[?25l\u001b[?25h"]
[24.166254, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;51H\u001b[K\u001b[18;51H\u001b[K\u001b[19;51H\u001b[K\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[20;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m source                                      \u001b[21;51H SpringBootApplication                       \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;55H\u001b[?25h"]
[24.345278, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[26;55H\u001b[38;2;169;182;101mr!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;"]
[24.349018, "o", "\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[26;56H"]
[24.349537, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m source                                      \u001b[21;51H SpringBootApplication                       \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;56H\u001b[?25h"]
[24.358866, "o", "\u001b[?25l\u001b[?25h"]
[24.361353, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[17;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;51H source                                      \u001b[19;51H socrates                                    \u001b[20;51H sourceBranch                                \u001b[21;51H sourceBranchName                            \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;56H\u001b[?25h"]
[24.419998, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;51H\u001b[K\u001b[18;51H\u001b[K\u001b[19;51H\u001b[K\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[26;56H\u001b[38;2;169;182;101ma!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[25;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[24.427695, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;51H\u001b[K\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[26;57H"]
[24.428298, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;51H source                                      \u001b[19;51H socrates                                    \u001b[20;51H sourceBranch                                \u001b[21;51H sourceBranchName                            \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;57H"]
[24.428503, "o", "\u001b[?25h"]
[24.437165, "o", "\u001b[?25l\u001b[?25h"]
[24.441033, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;51H\u001b[K\u001b[18;51H\u001b[K\u001b[19;51H\u001b[K\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[18;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[19;51H socrates                                    \u001b[20;51H sourceBranch                                \u001b[21;51H sourceBranchName                            \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;57H\u001b[?25h"]
[24.649588, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;51H\u001b[K\u001b[19;51H\u001b[K\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[26;57H\u001b[38;2;169;182;101mt!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[25;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[24.657326, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;51H\u001b[K\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[26;58H"]
[24.65773, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[19;51H socrates                                    \u001b[20;51H sourceBranch                                \u001b[21;51H sourceBranchName                            \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;58H\u001b[?25h"]
[24.667316, "o", "\u001b[?25l\u001b[?25h"]
[24.671073, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;51H\u001b[K\u001b[19;51H\u001b[K\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[20;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[21;51H socrates                                    \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;58H\u001b[?25h"]
[24.719015, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[26;58H\u001b[38;2;169;182;101me!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[25;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[24.726458, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;51H\u001b[K\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[26;59H"]
[24.726977, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[21;51H socrates                                    \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;59H\u001b[?25h"]
[24.734579, "o", "\u001b[?25l\u001b[?25h"]
[24.738234, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[20;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[21;51H socrates                                    \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;59H\u001b[?25h"]
[24.885429, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[26;59H\u001b[38;2;169;182;101ms!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[25;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[24.890271, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;51H\u001b[K\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[26;60H"]
[24.890561, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[21;51H socrates                                    \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;60H\u001b[?25h"]
[24.900105, "o", "\u001b[?25l\u001b[?25h"]
[24.902545, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;51H\u001b[K\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[21;51H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[22;51H To get the best code predictions,           \u001b[23;51H we recommend enabling Deep TabNine,         \u001b[24;51H either Local or Cloud.                      \u001b[25;51H Type TabNine::config to enable Deep TabNine \u001b[26;60H\u001b[?25h"]
[25.171277, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[26;59H"]
[25.307068, "o", "\u001b[?25l\r\n\r\n\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K"]
[25.330375, "o", "\u001b[21;51H\u001b[K\u001b[22;51H\u001b[K\u001b[23;51H {\u001b[23;53H\u001b[K\u001b[24;51H\u001b[K\u001b[25;51H\u001b[K\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[82C  27:55 \u001b[26;59H\u001b[?25h"]
[25.859006, "o", "\u0007\u001b[?25l\r\n\r\n\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[25.985193, "o", "w"]
[25.98524, "o", "\u001b[?25l\u001b[?25h"]
[26.054198, "o", "q\u001b[?25l\u001b[?25h"]
[26.250927, "o", "!"]
[26.251084, "o", "\u001b[?25l\u001b[?25h"]
[26.55705, "o", "\r"]
[26.557189, "o", "\u001b[?25l\u001b[?2004l\"src/test/java/hello/AppTest.java\""]
[26.564396, "o", " 31L, 1014C written"]
[26.703779, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[26.868431, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:40:53 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[27.874343, "o", "v"]
[28.006676, "o", "i"]
[28.097568, "o", "m"]
[28.156244, "o", " "]
[29.960391, "o", "src/main/java/hello/HelloGradleController.\r.java"]
[30.923686, "o", "\r\n"]
[30.981993, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[30.982491, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"src/main/java/hello/HelloGradleController.java\" 14L, 289C"]
[31.006127, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[31.122419, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mpackage\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m hello;\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.web.bind.annotation.GetMapping;\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.web.bind.annotation.RestController;\r\n\u001b[38;2;102;92;84m  5 \r\n  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m@RestController(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mpublic\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;234;105;98mclass\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m HelloGradleController {\r\n\u001b[38;2;102;92;84m  8 "]
[31.122685, "o", "\r\n  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163m@GetMapping\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;231;138;78mpublic\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m String helloGradle\u001b[38;2;212;190;152m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m {\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[3m\u001b[38;2;234;105;98mreturn\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;169;182;101m\"Hello Gradle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    }\r\n\u001b[38;2;102;92;84m 13 \r\n 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m}\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                               "]
[31.123199, "o", "          \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~                                                                                                         \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                      "]
[31.123317, "o", "   \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init | HelloGradleController.java \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m             unix | utf-8 | java \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   7% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[31.127926, "o", "\u001b[?12$p"]
[31.554274, "o", "\u0007"]
[32.121348, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;95H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m14\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[32.621764, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;95H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m21\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[32.652893, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;96H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[32.682923, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;95H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m35\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[32.713717, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;95H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m42\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[32.744095, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;95H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m50\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[32.775576, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;96H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[32.8048, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;95H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m64\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[33.068328, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;95H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m71\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[10;5H"]
[33.247652, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;96H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[11;5H"]
[33.41087, "o", "\u001b[27;104H2 \u001b[11;6H"]
[33.910904, "o", "\u001b[27;104H3 \u001b[11;7H"]
[33.941514, "o", "\u001b[27;104H4 \u001b[11;8H"]
[33.971337, "o", "\u001b[27;104H5 \u001b[11;9H"]
[34.001513, "o", "\u001b[27;104H6 \u001b[11;10H"]
[34.033082, "o", "\u001b[27;104H7 \u001b[11;11H"]
[34.062467, "o", "\u001b[27;104H8 \u001b[11;12H"]
[34.092629, "o", "\u001b[27;104H9 \u001b[11;13H"]
[34.122973, "o", "\u001b[27;104H10\u001b[11;14H"]
[34.153498, "o", "\u001b[27;105H1 \u001b[11;15H"]
[34.184319, "o", "\u001b[27;105H2 \u001b[11;16H"]
[34.214665, "o", "\u001b[27;105H3 \u001b[11;17H"]
[34.245824, "o", "\u001b[27;105H4 \u001b[11;18H"]
[34.276298, "o", "\u001b[27;105H5 \u001b[11;19H"]
[34.306081, "o", "\u001b[27;105H6 \u001b[11;20H"]
[34.33617, "o", "\u001b[27;105H7 \u001b[11;21H"]
[34.366495, "o", "\u001b[27;105H8 \u001b[11;22H"]
[34.396562, "o", "\u001b[27;105H9 \u001b[11;23H"]
[34.601445, "o", "\u001b[27;104H20 \u001b[11;24H"]
[34.786106, "o", "\u001b[27;105H1 \u001b[11;25H"]
[34.950631, "o", "\u001b[27;105H2 \u001b[11;26H"]
[35.18577, "o", "\u001b[27;105H3 \u001b[11;27H"]
[35.363206, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mradle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;35H\u001b[K\u001b[27;60H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[11;27H\u001b[?25h"]
[35.555393, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101madle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;34H\u001b[K\u001b[11;27H\u001b[?25h"]
[35.703696, "o", "\u001b[?25l\u001b[38;2;169;182;101mdle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;33H\u001b[K\u001b[11;27H\u001b[?25h"]
[35.861188, "o", "\u001b[?25l\u001b[38;2;169;182;101mle!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;32H\u001b[K\u001b[11;27H\u001b[?25h"]
[36.025425, "o", "\u001b[?25l\u001b[38;2;169;182;101me!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;31H\u001b[K\u001b[11;27H\u001b[?25h"]
[36.151229, "o", "\u001b[?25l\u001b[38;2;169;182;101m!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;30H\u001b[K\u001b[11;27H\u001b[?25h"]
[36.644999, "o", "\u0007"]
[36.91281, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[36.91849, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[82C  11:23 \u001b[11;27H\u001b[?25h"]
[37.174426, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[11;28H\u001b[?25h"]
[37.184407, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m super                                       \u001b[13;26H switch                                      \u001b[14;26H strictfp                                    \u001b[15;26H synchronized                                \u001b[16;26H To get the best code predictions,           \u001b[17;26H we recommend enabling Deep TabNine,         \u001b[18;26H either Local or Cloud.                      \u001b[19;26H Type TabNine::config to enable Deep TabNine \u001b[11;28H\u001b[?25h"]
[37.354039, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mo!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[19;26H                                             "]
[37.35703, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[11;29H"]
[37.357282, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m super                                       \u001b[13;26H switch                                      \u001b[14;26H strictfp                                    \u001b[15;26H synchronized                                \u001b[16;26H To get the best code predictions,           \u001b[17;26H we recommend enabling Deep TabNine,         \u001b[18;26H either Local or Cloud.                      \u001b[19;26H Type TabNine::config to enable Deep TabNine \u001b[11;29H\u001b[?25h"]
[37.366793, "o", "\u001b[?25l\u001b[?25h"]
[37.367926, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[19;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H springframework                             \u001b[14;26H SpringBootTest                              \u001b[15;26H SpringApplication                           \u001b[16;26H SpringBootApplication                       \u001b[17;26H To get the best code predictions,           \u001b[18;26H we recommend enabling Deep TabNine,         \u001b[19;26H either Local or Cloud.                      \u001b[20;26H Type TabNine::config to enable Deep TabNine \u001b[11;29H\u001b[?25h"]
[37.534182, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mc!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[19;26H                                             \u001b[20;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[37.53839, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[11;30H"]
[37.538747, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H springframework                             \u001b[14;26H SpringBootTest                              \u001b[15;26H SpringApplication                           \u001b[16;26H SpringBootApplication                       \u001b[17;26H To get the best code predictions,           \u001b[18;26H we recommend enabling Deep TabNine,         \u001b[19;26H either Local or Cloud.                      \u001b[20;26H Type TabNine::config to enable Deep TabNine \u001b[11;30H\u001b[?25h"]
[37.548273, "o", "\u001b[?25l\u001b[?25h"]
[37.549568, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[19;26H                                             \u001b[20;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H SpringBootApplication                       \u001b[14;26H source                                      \u001b[15;26H To get the best code predictions,           \u001b[16;26H we recommend enabling Deep TabNine,         \u001b[17;26H either Local or Cloud.                      \u001b[18;26H Type TabNine::config to enable Deep TabNine \u001b[11;30H\u001b[?25h"]
[37.728429, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mr!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[37.732407, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[11;31H"]
[37.732688, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H SpringBootApplication                       \u001b[14;26H source                                      \u001b[15;26H To get the best code predictions,           \u001b[16;26H we recommend enabling Deep TabNine,         \u001b[17;26H either Local or Cloud.                      \u001b[18;26H Type TabNine::config to enable Deep TabNine \u001b[11;31H\u001b[?25h"]
[37.742277, "o", "\u001b[?25l\u001b[?25h"]
[37.743535, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H source                                      \u001b[14;26H socrates                                    \u001b[15;26H sourceBranch                                \u001b[16;26H sourceBranchName                            \u001b[17;26H To get the best code predictions,           \u001b[18;26H we recommend enabling Deep TabNine,         \u001b[19;26H either Local or Cloud.                      \u001b[20;26H Type TabNine::config to enable Deep TabNine \u001b[11;31H\u001b[?25h"]
[37.809111, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ma!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[19;26H                                             \u001b[20;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[37.814892, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[11;32H"]
[37.815249, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H source                                      \u001b[14;26H socrates                                    \u001b[15;26H sourceBranch                                \u001b[16;26H sourceBranchName                            \u001b[17;26H To get the best code predictions,           \u001b[18;26H we recommend enabling Deep TabNine,         \u001b[19;26H either Local or Cloud.                      \u001b[20;26H Type TabNine::config to enable Deep TabNine \u001b[11;32H\u001b[?25h"]
[37.824922, "o", "\u001b[?25l\u001b[?25h"]
[37.826894, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[19;26H                                             \u001b[20;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H socrates                                    \u001b[14;26H sourceBranch                                \u001b[15;26H sourceBranchName                            \u001b[16;26H To get the best code predictions,           \u001b[17;26H we recommend enabling Deep TabNine,         \u001b[18;26H either Local or Cloud.                      \u001b[19;26H Type TabNine::config to enable Deep TabNine \u001b[11;32H\u001b[?25h"]
[38.123684, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mt!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[19;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[38.128349, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[11;33H"]
[38.129543, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H socrates                                    \u001b[14;26H sourceBranch                                \u001b[15;26H sourceBranchName                            \u001b[16;26H To get the best code predictions,           \u001b[17;26H we recommend enabling Deep TabNine,         \u001b[18;26H either Local or Cloud.                      \u001b[19;26H Type TabNine::config to enable Deep TabNine \u001b[11;33H"]
[38.131772, "o", "\u001b[?25h"]
[38.136598, "o", "\u001b[?25l\u001b[?25h"]
[38.138261, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[18;26H                                             \u001b[19;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H socrates                                    \u001b[14;26H To get the best code predictions,           \u001b[15;26H we recommend enabling Deep TabNine,         \u001b[16;26H either Local or Cloud.                      \u001b[17;26H Type TabNine::config to enable Deep TabNine \u001b[11;33H"]
[38.138558, "o", "\u001b[?25h"]
[38.225088, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101me!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[38.22864, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[27;104H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m30 \u001b[11;34H"]
[38.228853, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H socrates                                    \u001b[14;26H To get the best code predictions,           \u001b[15;26H we recommend enabling Deep TabNine,         \u001b[16;26H either Local or Cloud.                      \u001b[17;26H Type TabNine::config to enable Deep TabNine \u001b[11;34H"]
[38.228961, "o", "\u001b[?25h"]
[38.238547, "o", "\u001b[?25l\u001b[?25h"]
[38.240245, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H socrates                                    \u001b[14;26H To get the best code predictions,           \u001b[15;26H we recommend enabling Deep TabNine,         \u001b[16;26H either Local or Cloud.                      \u001b[17;26H Type TabNine::config to enable Deep TabNine \u001b[11;34H\u001b[?25h"]
[38.991826, "o", "\u001b[?25l"]
[38.992023, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;60;56;54m\u001b[48;2;168;153;132m Socrates                                    \u001b[11;34H\u001b[?25h"]
[39.270277, "o", "\u001b[?25l"]
[39.275177, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[11;35H"]
[39.275549, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[13;26H socrates                                    \u001b[14;26H To get the best code predictions,           \u001b[15;26H we recommend enabling Deep TabNine,         \u001b[16;26H either Local or Cloud.                      \u001b[17;26H Type TabNine::config to enable Deep TabNine \u001b[11;35H\u001b[?25h"]
[39.285116, "o", "\u001b[?25l\u001b[?25h"]
[39.286625, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[17;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[13;26H To get the best code predictions,           \u001b[14;26H we recommend enabling Deep TabNine,         \u001b[15;26H either Local or Cloud.                      \u001b[16;26H Type TabNine::config to enable Deep TabNine \u001b[11;35H\u001b[?25h"]
[39.59053, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[11;34H"]
[39.699453, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K"]
[39.717805, "o", "\u001b[12;26H\u001b[K\u001b[13;26H\u001b[K\u001b[14;26H\u001b[K\u001b[15;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[16;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[82C  11:30 \u001b[11;34H\u001b[?25h"]
[40.293015, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[40.465332, "o", "w\u001b[?25l\u001b[?25h"]
[40.509453, "o", "q\u001b[?25l\u001b[?25h"]
[40.721242, "o", "!"]
[40.721387, "o", "\u001b[?25l\u001b[?25h"]
[41.32152, "o", "\r"]
[41.321707, "o", "\u001b[?25l\u001b[?2004l\"src/main/java/hello/HelloGradleController.java\""]
[41.328952, "o", " 14L, 291C written"]
[41.486594, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[41.56881, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:41:08 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[45.29529, "o", "g"]
[45.418556, "o", "i"]
[45.498303, "o", "t"]
[45.600275, "o", " "]
[45.762496, "o", "a"]
[45.799242, "o", "d"]
[45.954372, "o", "d"]
[46.050731, "o", " "]
[46.199366, "o", "."]
[46.778061, "o", "\r\n"]
[46.925606, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:41:13 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;31m●\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[47.092994, "o", "g"]
[47.23785, "o", "i"]
[47.308737, "o", "t"]
[47.437367, "o", " "]
[47.52786, "o", "c"]
[47.661099, "o", "o"]
[47.869276, "o", "m"]
[48.014767, "o", "m"]
[48.222427, "o", "i"]
[48.452457, "o", "t"]
[48.5795, "o", " "]
[48.654847, "o", "-"]
[48.872133, "o", "m"]
[48.957032, "o", " "]
[49.506499, "o", "'"]
[49.647017, "o", "'"]
[49.879705, "o", "\b"]
[50.411189, "o", "A'\b"]
[50.605028, "o", "d'\b"]
[50.763838, "o", "d'\b"]
[50.910985, "o", " '\b"]
[52.038429, "o", "\b\u001b[1P'\b"]
[52.179139, "o", "\b\u001b[1P'\b"]
[52.339584, "o", "\b\u001b[1P'\b"]
[52.499355, "o", "\b\u001b[1P'\b"]
[52.755051, "o", "f'\b"]
[52.824183, "o", "e'\b"]
[52.972744, "o", "a'\b"]
[53.130538, "o", "t'\b"]
[53.395822, "o", "u'\b"]
[53.499829, "o", "r'\b"]
[53.563895, "o", "e'\b"]
[53.990252, "o", "/'\b"]
[55.028192, "o", "\b\u001b[1P'\b"]
[55.445358, "o", ":'\b"]
[55.557024, "o", " '\b"]
[55.941948, "o", "n'\b"]
[56.080126, "o", "e'\b"]
[56.090885, "o", "w'\b"]
[57.180027, "o", " '\b"]
[57.461466, "o", "m'\b"]
[57.962596, "o", "s'\b"]
[58.167138, "o", "g'\b"]
[60.054802, "o", "\r\n"]
[60.0643, "o", "[feature/init afe0609] feature: new msg\r\n"]
[60.064484, "o", " 2 files changed, 2 insertions(+), 2 deletions(-)\r\n"]
[60.154364, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:41:26 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[61.341185, "o", "g"]
[61.510531, "o", "i"]
[61.646899, "o", "t"]
[61.798824, "o", " "]
[61.947721, "o", "p"]
[62.226595, "o", "u"]
[62.421022, "o", "s"]
[62.532579, "o", "h"]
[62.623353, "o", " "]
[63.06114, "o", "-"]
[63.569115, "o", "\b\u001b[K"]
[68.193412, "o", "\r\n"]
[68.803945, "o", "Counting objects: 11, done.\r\n"]
[68.804132, "o", "Delta compression using up to 8 threads.\r\n"]
[68.804176, "o", "Compressing objects:  12% (1/8)   \r"]
[68.804375, "o", "Compressing objects:  25% (2/8)   \rCompressing objects:  37% (3/8)   \rCompressing objects:  50% (4/8)   \rCompressing objects:  62% (5/8)   \rCompressing objects:  75% (6/8)   \r"]
[68.804486, "o", "Compressing objects:  87% (7/8)   \rCompressing objects: 100% (8/8)   \r"]
[68.804585, "o", "Compressing objects: 100% (8/8), done.\r\n"]
[68.804747, "o", "Writing objects:   9% (1/11)   \r"]
[68.804864, "o", "Writing objects:  18% (2/11)   \r"]
[68.804962, "o", "Writing objects:  27% (3/11)   \r"]
[68.805054, "o", "Writing objects:  36% (4/11)   \r"]
[68.805155, "o", "Writing objects:  45% (5/11)   \r"]
[68.805234, "o", "Writing objects:  54% (6/11)   \r"]
[68.805318, "o", "Writing objects:  63% (7/11)   \r"]
[68.805418, "o", "Writing objects:  72% (8/11)   \r"]
[68.805548, "o", "Writing objects:  81% (9/11)   \r"]
[68.805664, "o", "Writing objects:  90% (10/11)   \r"]
[68.805759, "o", "Writing objects: 100% (11/11)   \r"]
[68.80587, "o", "Writing objects: 100% (11/11), 769 bytes | 769.00 KiB/s, done.\r\nTotal 11 (delta 4), reused 0 (delta 0)\r\n"]
[68.847722, "o", "remote: \rremote: Analyzing objects... (11/11) (14 ms)\u001b[K\r\n"]
[69.072039, "o", "remote: Storing packfile... done (152 ms)\u001b[K\r\n"]
[69.095217, "o", "remote: Storing index... done (31 ms)\u001b[K\r\n"]
[69.160624, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-spring-socrates\r\n   1768f5e..afe0609  feature/init -> feature/init\r\n"]
[69.30343, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:41:36 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...tos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[71.305328, "o", "e"]
[71.557877, "o", "x"]
[71.68888, "o", "i"]
[71.814677, "o", "t"]
[72.166169, "o", "\r\n"]
[72.166298, "o", "exit\r\n"]
