{"version": 2, "width": 110, "height": 28, "timestamp": 1595991001, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.53876, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:50:02 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...etos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.573323, "o", "l"]
[2.658678, "o", "s"]
[2.75509, "o", " "]
[2.869285, "o", "-"]
[2.933232, "o", "l"]
[3.033445, "o", "a"]
[3.218301, "o", "\r\n"]
[3.223894, "o", "total 64\r\n"]
[3.22401, "o", "drwxr-xr-x  7 jenciso jenciso 4096 jul 28 23:34 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 79 jenciso jenciso 4096 jul 28 22:17 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 11 jenciso jenciso 4096 jul 28 22:41 \u001b[01;34mbuild\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 2128 jul 28 22:17 build.gradle\r\n-rw-r--r--  1 jenciso jenciso  241 jul 28 23:10 Dockerfile\r\ndrwxr-xr-x  8 jenciso jenciso 4096 jul 28 23:10 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso  154 jul 28 22:17 .gitattributes\r\n-rw-r--r--  1 jenciso jenciso  103 jul 28 22:17 .gitignore\r\ndrwxr-xr-x  3 jenciso jenciso 4096 jul 28 22:17 \u001b[01;34mgradle\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso 4096 jul 28 22:41 \u001b[01;34m.gradle\u001b[0m\r\n-rwxr-xr-x  1 jenciso jenciso 5764 jul 28 22:17 \u001b[01;32mgradlew\u001b[0m\r\n"]
[3.224362, "o", "-rw-r--r--  1 jenciso jenciso 3056 jul 28 22:17 gradlew.bat\r\n-rw-r--r--  1 jenciso jenciso  177 jul 28 22:17 README.md\r\n-rw-r--r--  1 jenciso jenciso  367 jul 28 22:17 settings.gradle\r\ndrwxr-xr-x  4 jenciso jenciso 4096 jul 28 22:17 \u001b[01;34msrc\u001b[0m\r\n"]
[3.348896, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:50:04 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...etos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.390397, "o", "v"]
[4.554918, "o", "i"]
[4.597199, "o", "m"]
[4.704109, "o", " "]
[4.983114, "o", "a"]
[5.429881, "o", "\b\u001b[K"]
[5.786115, "o", "a"]
[5.973903, "o", "z"]
[6.107192, "o", "u"]
[6.246568, "o", "r"]
[6.305394, "o", "e"]
[6.420858, "o", "-"]
[6.653125, "o", "p"]
[6.790109, "o", "i"]
[6.977962, "o", "p"]
[7.291018, "o", "e"]
[7.468052, "o", "l"]
[7.756249, "o", "i"]
[7.941501, "o", "n"]
[8.020447, "o", "e"]
[8.189723, "o", "s"]
[8.300268, "o", "."]
[8.668308, "o", "y"]
[8.930097, "o", "m"]
[9.01513, "o", "l"]
[9.580465, "o", "\r\n"]
[9.64975, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[9.650212, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"azure-pipelines.yml\" [New File]"]
[9.680171, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[9.782888, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[1"]
[9.782941, "o", "0;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                  "]
[9.783431, "o", "                           \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40"]
[9.783512, "o", ";40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init | azure-pipelines.yml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                        unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   0:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[9.816647, "o", "\u001b[?25l\u001b[?25h"]
[10.565398, "o", "\u0007"]
[10.565517, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[10.57195, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   0:1  \u001b[1;5H\u001b[?25h"]
[11.589518, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m---\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m### Unicred - Azure Pipelines\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;34H\u001b[K\u001b[3;1H\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[4;15H\u001b[K\u001b[5;1H\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mappName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: $\u001b[5;17H\u001b[K\u001b[27;53H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[49C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5:\u001b[5;17H\u001b[?25h"]
[11.590257, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(Build.Repository.Name)\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;5H\u001b[K\u001b[7;1H\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mpool\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[7;10H\u001b[K\u001b[8;1H\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: unicred-local\u001b[8;26H\u001b[K\u001b[9;1H\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;5H\u001b[K\u001b[10;1H\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mtrigger\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[10;13H\u001b[K\u001b[11;1H\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;5H\u001b[K\u001b[11;5H\u001b[?25h"]
[11.591131, "o", "\u001b[?25l  \u001b[38;2;125;174;163mpaths\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mexclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[12;17H\u001b[K\u001b[13;1H\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - README.md\u001b[13;20H\u001b[K\u001b[14;1H\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - docs/*\u001b[14;17H\u001b[K\u001b[15;1H\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mbranches\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[15;16H\u001b[K\u001b[16;1H\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;5H\u001b[K\u001b[16;5H\u001b[?25h"]
[11.598679, "o", "\u001b[?25l    \u001b[38;2;125;174;163minclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - master\u001b[17;17H\u001b[K\u001b[18;1H\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - develop\u001b[18;18H\u001b[K\u001b[19;1H\u001b[38;2;102;92;84m 19 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - release/*\u001b[19;20H\u001b[K\u001b[20;1H\u001b[38;2;102;92;84m 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - f\u001b[20;12H\u001b[K\u001b[20;12H\u001b[?25h"]
[11.599492, "o", "\u001b[?25leature/*\r\n\u001b[38;2;102;92;84m 21 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - hotfix/*\u001b[21;19H\u001b[K\u001b[22;1H\u001b[38;2;102;92;84m 22 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - support/*\u001b[22;20H\u001b[K\u001b[23;1H\u001b[38;2;102;92;84m 23 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;5H\u001b[K\u001b[24;1H\u001b[38;2;102;92;84m 24 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mresources\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[24;15H\u001b[K\u001b[25;1H\u001b[38;2;102;92;84m 25 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  repositor\u001b[25;16H\u001b[K\u001b[25;16H\u001b[?25h"]
[11.600346, "o", "\u001b[?25l\u001b[25;7H\u001b[38;2;125;174;163mrepositories\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 26 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mrepository\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: templates\u001b[26;30H\u001b[K\u001b[1;26r\u001b[1;1H\u001b[2M\u001b[1;28r\u001b[25;1H\u001b[38;2;102;92;84m 27 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: git\r\n\u001b[38;2;102;92;84m 28 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TI/azure\u001b[?25h"]
[11.602328, "o", "\u001b[?25l-pipelines-templates\u001b[26;23H\u001b[?25h"]
[11.603005, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 29 \r\n 30 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mstages\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 31 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\r\n\u001b[38;2;102;92;84m 32 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build artifact\u001b[26;18H\u001b[?25h"]
[11.603668, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 33 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 34 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mgroup\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: nexus\r\n\u001b[38;2;102;92;84m 35 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 36 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mjob\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: buildApp\b\b\u001b[?25h"]
[11.606342, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 37 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mworkspace\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 38 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mclean\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: all\r\n\u001b[38;2;102;92;84m 39 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163msteps\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 40 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/gitversion.yml@templates\u001b[26;35H\u001b[?25h"]
[11.60705, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 41 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/setup-gradle.yml@templates\b\b\b\b\b\b\u001b[?25h"]
[11.6078, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 42 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-publish-java.yml@templates\b\b\b\b\b\u001b[?25h"]
[11.610441, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 43 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-upload-docker.yml@templates\u001b[26;22H\u001b[?25h"]
[11.611315, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 44 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TST\r\n\u001b[38;2;102;92;84m 45 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy TST\r\n\u001b[38;2;102;92;84m 46 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[26;7H\u001b[?25h"]
[11.612093, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[5M\u001b[1;28r\u001b[22;1H\u001b[38;2;102;92;84m 47 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 48 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 49 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 50 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      or(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 51 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        eq(variables['build.sourceBranchName'], 'develop'),\u001b[26;10H\u001b[?25h"]
[11.614387, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 52 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CstartsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/feat\u001b[?25h"]
[11.615242, "o", "\u001b[?25lure'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m),\u001b[26;61H\u001b[?25h"]
[11.616088, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 53 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CstartsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/hotfix'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m),\u001b[26;50H\u001b[?25h"]
[11.616966, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 54 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CstartsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/support'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[26;17H\u001b[?25h"]
[11.619534, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 55 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      )\r\n\u001b[38;2;102;92;84m 56 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\r\n\u001b[38;2;102;92;84m 57 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 58 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[26;11H\u001b[?25h"]
[11.620252, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[2M\u001b[1;28r\u001b[25;1H\u001b[38;2;102;92;84m 59 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: tst\u001b[26;16H\u001b[?25h"]
[11.621109, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HLG\r\n\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy HLG\r\n\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[26;11H\u001b[?25h"]
[11.623263, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      startsWith(variables['build.sourceBranch'], 'refs/heads/release\u001b[?25h"]
[11.623611, "o", "\u001b[?25l')\u001b[26;51H\u001b[?25h"]
[11.624374, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\r\n\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[26;13H\u001b[?25h"]
[11.626732, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: hlg\r\n\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: PRD\r\n\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[26;9H\u001b[?25h"]
[11.627279, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build Release PRD\r\n\u001b[38;2;102;92;84m 76 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 77 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[26C\u001b[?25h"]
[11.62799, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[2M\u001b[1;28r\u001b[25;1H\u001b[38;2;102;92;84m 78 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    ( succeeded('BUILD'),\r\n\u001b[38;2;102;92;84m 79 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      startsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/master'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[26;16H\u001b[?25h"]
[11.630071, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 80 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\r\n\u001b[38;2;102;92;84m 81 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 82 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[26;10H\u001b[?25h"]
[11.630481, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 83 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 84 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: prd\r\n\u001b[38;2;102;92;84m 85 "]
[11.636431, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8\u001b[26;5H\u001b[?25h"]
[12.443202, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[26;5H"]
[12.896104, "o", "\u001b[?25l"]
[12.914773, "o", "\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C  85:1  \u001b[26;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;5H\u001b[38;2;169;182;101m    )\u001b[19;5H    ( succeeded('BUILD'),\u001b[20;5H      startsWith(variables[\u001b[20C], \u001b[19C)\u001b[21;5H    )\u001b[26;5H\u001b[?25h"]
[13.06381, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:7 \u001b[25;11H\u001b[?25h"]
[13.53475, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 98\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[24;11H"]
[13.865523, "o", "\u0007"]
[14.716017, "o", "\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m---\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m### Unicred - Azure Pipelines\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \r\n  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mappName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: $(Build.Repository.Name)\r\n\u001b[38;2;102;92;84m  6 \r\n  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mpool\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: unicred-local\r\n\u001b[38;2;102;92;84m  9 \r\n 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mtrigger\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b["]
[14.71614, "o", "48;2;29;32;33m  \u001b[38;2;125;174;163mpaths\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mexclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - README.md\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - docs/*\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mbranches\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163minclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - master\r\n\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - develop\r\n\u001b[38;2;102;92;84m 19 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - release/*\r\n\u001b[38;2;102;92;84m 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - feature/*\r\n\u001b[38;2;102;92;84m 21 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - hotfix/*\r\n\u001b[38;2;102;92;84m 22 "]
[14.717461, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - support/*\r\n\u001b[38;2;102;92;84m 23 \r\n 24 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mresources\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 25 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mrepositories\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 26 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mrepository\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: templates\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init | azure-pipelines.yml | + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                    unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   1% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[15.568632, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[15.812327, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[16.18429, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[16.969092, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[17.472887, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[17.504441, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[17.535274, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[17.567219, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m10\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[17.597674, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[10;5H"]
[17.627822, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[11;5H"]
[17.65898, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[12;5H"]
[17.690121, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[13;5H"]
[17.720454, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[14;5H"]
[17.750664, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[15;5H"]
[17.781318, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[16;5H"]
[17.81199, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m20\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[17;5H"]
[17.842675, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[18;5H"]
[17.87379, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[19;5H"]
[17.903358, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m20:\u001b[20;5H"]
[17.934671, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[21;5H"]
[17.964902, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[22;5H"]
[17.995903, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[23;5H"]
[18.02796, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[24;5H"]
[18.05818, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[25;5H"]
[18.088137, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m30\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H"]
[18.118815, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 27 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: git\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[18.149965, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 28 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TI/azure-pipelines-templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[18.180554, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 29 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[18.211503, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 30 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mstages\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m30:\u001b[26;5H\u001b[?25h"]
[18.242475, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 31 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[18.273481, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 32 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build artifact\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[26;5H\u001b[?25h"]
[18.304996, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 33 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[26;5H\u001b[?25h"]
[18.335578, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 34 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mgroup\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: nexus\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m40\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;5H\u001b[?25h"]
[18.366684, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 35 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[26;5H\u001b[?25h"]
[18.398291, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 36 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mjob\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: buildApp\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H\u001b[?25h"]
[18.432743, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 37 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mworkspace\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[18.463606, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 38 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mclean\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: all\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[18.494193, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 39 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163msteps\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[18.527382, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 40 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/gitversion.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m40:\u001b[26;5H\u001b[?25h"]
[18.558764, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 41 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/setup-gradle.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[18.590249, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 42 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-publish-java.yml@templates\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m50\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[26;5H\u001b[?25h"]
[18.621044, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 43 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-upload-docker.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[26;5H\u001b[?25h"]
[18.649702, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 44 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TST\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;5H\u001b[?25h"]
[19.275193, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 45 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy TST\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[26;5H\u001b[?25h"]
[19.604928, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 46 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H\u001b[?25h"]
[20.144726, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 47 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[20.445543, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 48 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[20.725706, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 49 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[20.984075, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 50 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      or(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m50:\u001b[26;5H\u001b[?25h"]
[21.483533, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 51 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        eq(variables['build.sourceBranchName'], 'develop'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m60\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[21.51367, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 52 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        startsWith(variables['build.sourceBranch'], 'refs/heads/feature'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[26;5H\u001b[?25h"]
[21.545041, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 53 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        startsWith(variables['build.sourceBranch'], 'refs/heads/hotfix'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[26;5H\u001b[?25h"]
[21.575538, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 54 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        startsWith(variables['build.sourceBranch'], 'refs/heads/support')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;5H\u001b[?25h"]
[21.606627, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 55 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[26;5H\u001b[?25h"]
[21.637531, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 56 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H\u001b[?25h"]
[21.66845, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 57 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[21.699669, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 58 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[21.730151, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 59 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m70\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[21.762514, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: tst\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m60:\u001b[26;5H\u001b[?25h"]
[21.794341, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HLG\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[21.824739, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy HLG\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[26;5H\u001b[?25h"]
[21.855817, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[26;5H\u001b[?25h"]
[21.886945, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;5H\u001b[?25h"]
[21.917047, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[26;5H\u001b[?25h"]
[21.948297, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H\u001b[?25h"]
[21.978703, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      startsWith(variables['build.sourceBranch'], 'refs/heads/release')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[22.009402, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m80\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[22.039852, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[22.070249, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m70:\u001b[26;5H\u001b[?25h"]
[22.100901, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[22.592979, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: hlg\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[26;5H\u001b[?25h"]
[23.094306, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: PRD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[26;5H\u001b[?25h"]
[23.12427, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;5H\u001b[?25h"]
[23.154746, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build Release PRD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[26;5H\u001b[?25h"]
[23.18568, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 76 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m90\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H\u001b[?25h"]
[23.215795, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 77 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[23.246771, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 78 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[23.277233, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 79 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      startsWith(variables['build.sourceBranch'], 'refs/heads/master')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[23.307875, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 80 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m80:\u001b[26;5H\u001b[?25h"]
[24.1327, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 81 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[24.414282, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 82 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[26;5H\u001b[?25h"]
[24.577927, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 83 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[26;5H\u001b[?25h"]
[24.752352, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 84 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: prd\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m100\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;5H\u001b[?25h"]
[24.919534, "o", "\u0007"]
[25.582673, "o", "\u0007"]
[26.292422, "o", "\u0007\u001b[?25l\r\n\r\n\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[26.531174, "o", "w\u001b[?25l\u001b[?25h"]
[26.590497, "o", "q\u001b[?25l\u001b[?25h"]
[26.856166, "o", "!\u001b[?25l\u001b[?25h"]
[27.251937, "o", "\r"]
[27.252283, "o", "\u001b[?25l\u001b[?2004l\"azure-pipelines.yml\""]
[27.260914, "o", " [New] 84L, 1836C written"]
[27.40538, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[27.494911, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:50:28 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...etos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[28.674132, "o", "g"]
[28.863464, "o", "i"]
[28.987834, "o", "t"]
[29.103533, "o", " "]
[29.237742, "o", "a"]
[29.300835, "o", "d"]
[29.476569, "o", "d"]
[29.540445, "o", " "]
[29.66905, "o", "."]
[29.902462, "o", "\r\n"]
[30.034531, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:50:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...etos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[30.297603, "o", "g"]
[30.455425, "o", "i"]
[30.544599, "o", "t"]
[30.652405, "o", " "]
[30.811196, "o", "c"]
[30.928455, "o", "o"]
[31.132523, "o", "m"]
[31.282784, "o", "m"]
[31.410782, "o", "i"]
[31.58049, "o", "t"]
[31.681548, "o", " "]
[31.798778, "o", "-"]
[31.986145, "o", "m"]
[32.087351, "o", " "]
[32.64389, "o", "'"]
[32.789262, "o", "'"]
[33.516191, "o", "\b"]
[33.836805, "o", "A'\b"]
[34.354617, "o", "d'\b"]
[34.511159, "o", "d'\b"]
[34.801179, "o", "\b"]
[34.956414, "o", "\b"]
[35.12911, "o", "\b"]
[35.599972, "o", "fAdd'\b\b\b\b"]
[35.668247, "o", "eAdd'\b\b\b\b"]
[35.752662, "o", "aAdd'\b\b\b\b"]
[36.970992, "o", "tAdd'\b\b\b\b"]
[37.106872, "o", "uAdd'\b\b\b\b"]
[37.270466, "o", "rAdd'\b\b\b\b"]
[37.38756, "o", "eAdd'\b\b\b\b"]
[37.940164, "o", ":Add'\b\b\b\b"]
[38.046442, "o", " Add'\b\b\b\b"]
[38.363683, "o", "\u001b[C"]
[38.542473, "o", "\u001b[C"]
[38.704087, "o", "\u001b[C"]
[38.953918, "o", " '\b"]
[40.021296, "o", "a'\b"]
[40.116983, "o", "r'\b"]
[40.267266, "o", "q'\b"]
[40.394992, "o", "u'\b"]
[40.442928, "o", "i'\b"]
[40.52879, "o", "v'\b"]
[40.642627, "o", "o'\b"]
[40.759519, "o", " '\b"]
[42.079802, "o", "p'\b"]
[42.29757, "o", "i'\b"]
[42.476778, "o", "p'\b"]
[42.751487, "o", "e'\b"]
[42.905291, "o", "l'\b"]
[43.103225, "o", "i'\b"]
[43.285839, "o", "n'\b"]
[43.35519, "o", "e'\b"]
[43.533059, "o", "s'\b"]
[44.258476, "o", "\b\u001b[1P'\b"]
[45.095003, "o", "\r\n"]
[45.10421, "o", "[feature/init 1768f5e] feature: Add arquivo pipeline\r\n"]
[45.10427, "o", " 1 file changed, 84 insertions(+)\r\n create mode 100644 azure-pipelines.yml\r\n"]
[45.239446, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:50:46 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...etos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[46.360759, "o", "g"]
[46.470253, "o", "i"]
[46.581578, "o", "t"]
[46.693625, "o", " "]
[46.797238, "o", "p"]
[46.981915, "o", "u"]
[47.129831, "o", "s"]
[47.187791, "o", "h"]
[47.230941, "o", " "]
[48.175128, "o", "\r\n"]
[48.738315, "o", "Counting objects: 3, done.\r\n"]
[48.738616, "o", "Delta compression using up to 8 threads.\r\n"]
[48.738724, "o", "Compressing objects:  33% (1/3)   \rCompressing objects:  66% (2/3)   \rCompressing objects: 100% (3/3)   \r"]
[48.738832, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[48.739025, "o", "Writing objects:  33% (1/3)   \r"]
[48.739062, "o", "Writing objects:  66% (2/3)   \r"]
[48.739209, "o", "Writing objects: 100% (3/3)   \r"]
[48.739238, "o", "Writing objects: 100% (3/3), 876 bytes | 876.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0)\r\n"]
[48.960839, "o", "remote: \rremote: Analyzing objects... (3/3) (202 ms)\u001b[K\r\n"]
[49.078, "o", "remote: Storing packfile... done (117 ms)\u001b[K\r\n"]
[49.105782, "o", "remote: Storing index... done (28 ms)\u001b[K\r\n"]
[49.23741, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-spring-socrates\r\n   b738832..1768f5e  feature/init -> feature/init\r\n"]
[49.4148, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:50:50 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;...etos/unicred/demo-spring-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[50.515321, "o", "e"]
[50.869004, "o", "i"]
[51.164175, "o", "\b\u001b[K"]
[51.296913, "o", "x"]
[51.470639, "o", "i"]
[51.5864, "o", "t"]
[52.230425, "o", "\r\n"]
[52.230837, "o", "exit\r\n"]
