{"version": 2, "width": 110, "height": 28, "timestamp": 1596056198, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.770814, "o", "\u001b[0;32m✔ \u001b[0;37m17:56:39 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.113217, "o", "\r\u001b[2P(reverse-i-search)`':\u001b[C"]
[2.752293, "o", "\b\b\b-': kubectl get deployment -n demos demo-spring-socrates -o yaml | more\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.960308, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ct': for f in $(find ${APP_NAME} -name '*.yaml' -type f) ; do envsubst < $f > $f.tmp && mv $\r$f.tmp $f ; done\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.039286, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[47Ps': kubectl config use-context unicred-tst\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.147624, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.561179, "o", "\r\u001b[2P\u001b[0;32m✔ \u001b[0;37m17:56:39 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $\r\u001b[0;32m✔ \u001b[0;37m17:56:39 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.78293, "o", "\u001b[C"]
[3.943248, "o", "\u001b[C"]
[4.085177, "o", "\u001b[C"]
[4.441025, "o", "\b\u001b[K"]
[4.589771, "o", "\b\u001b[K"]
[4.714317, "o", "\b\u001b[K"]
[5.04145, "o", "h"]
[5.23145, "o", "l"]
[5.352841, "o", "g"]
[6.323346, "o", "\r\n"]
[6.396329, "o", "Switched to context \"unicred-hlg\".\r\n"]
[6.410512, "o", "\u001b[0;32m✔ \u001b[0;37m17:56:44 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[8.655364, "o", "k"]
[8.84218, "o", "u"]
[8.995164, "o", "b"]
[9.04941, "o", "e"]
[9.113249, "o", "c"]
[9.268858, "o", "\u0007tl"]
[9.427649, "o", " "]
[10.052325, "o", "e"]
[10.126986, "o", "d"]
[10.27558, "o", "i"]
[10.38092, "o", "t"]
[10.469264, "o", " "]
[10.598292, "o", "d"]
[10.635596, "o", "e"]
[10.753313, "o", "p"]
[10.822846, "o", "l"]
[14.075338, "o", "\u0007oyments."]
[14.075745, "o", "oy\b\u001b[K"]
[14.660553, "o", "\b\u001b[K"]
[14.787722, "o", "\b\u001b[K"]
[15.023463, "o", " "]
[15.606626, "o", "-"]
[15.852091, "o", "n"]
[15.941803, "o", " "]
[16.084705, "o", "d"]
[16.121922, "o", "e"]
[16.202128, "o", "m"]
[16.265792, "o", "o"]
[16.372754, "o", "s"]
[16.475281, "o", " "]
[17.312584, "o", "s"]
[17.434628, "o", "p"]
[17.597792, "o", "r"]
[17.755829, "o", "i"]
[17.848909, "o", "n"]
[17.967771, "o", "g"]
[18.177548, "o", "-"]
[18.944938, "o", "\b\u001b[K"]
[19.446623, "o", "\b\u001b[K"]
[19.476412, "o", "\b\u001b[K"]
[19.507502, "o", "\b\u001b[K"]
[19.538307, "o", "\b\u001b[K"]
[19.566419, "o", "\b\u001b[K"]
[19.599337, "o", "\b\u001b[K"]
[19.948071, "o", "d"]
[20.038418, "o", "e"]
[20.07149, "o", "m"]
[20.11295, "o", "o"]
[20.458351, "o", "-"]
[20.666624, "o", "s"]
[20.905042, "o", "r"]
[21.354607, "o", "\b\u001b[K"]
[21.526331, "o", "p"]
[21.611187, "o", "r"]
[21.758151, "o", "i"]
[21.907228, "o", "n"]
[22.084104, "o", "g"]
[22.330428, "o", "-"]
[22.59023, "o", "s"]
[22.764535, "o", "o"]
[23.039626, "o", "c"]
[23.389485, "o", "\b\u001b[K"]
[23.799165, "o", "c"]
[23.997679, "o", "r"]
[24.055371, "o", "a"]
[24.222053, "o", "t"]
[24.291152, "o", "e"]
[24.466172, "o", "s"]
[25.741184, "o", "\r\n"]
[26.729969, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[26.730429, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"/tmp/kubectl-edit-98il9.yaml\""]
[26.730473, "o", " 120L, 5403C"]
[26.750847, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[26.869859, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please edit the object below. Lines beginning with a '#' will be ignored,\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# and an empty file will abort the edit. If an error occurs while saving this file will be\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# reopened with the relevant failures.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mapiVersion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: extensions/v1beta1\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mkind\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deployment\r\n\u001b[38;2;102;92;84m  7 \u001b[m"]
[26.869905, "o", "\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mmetadata\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mannotations\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mdeployment.kubernetes.io/revision\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"1\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mkubectl.kubernetes.io/kustomizedAt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"1596055848\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mkubectl.kubernetes.io/last-applied-configuration\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      {\"apiVersion\":\"apps/v1\",\"kind\":"]
[26.870009, "o", "\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mizedAt\":\"1596055848\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Encisoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-socrates\"},\"name\":\"demo-spring-socrates\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m,\"namespace\":\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-spring-socrates\"}},\"tempp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mlate\":{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596055848\",\"unicred.info/builtBy\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32"]
[26.870076, "o", ";33m\u001b[17;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labell\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\":{\"app\":\"demo-spring-socrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"SPRING_PROFILES_ACTIVE\",\"valueFrr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[19;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mom\":{\"configMapKeyRef\":{\"key\":\"SPRING_PROFILES_ACTIVE\",\"name\":\"demo-spring-socrates\"}}},{\"name\":\"KUBERNETEE\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS_SERVICE_NAME\",\"value\":\"demo-spring-socrates\"},{\"name\":\"KUBERNETES_SERVICE_NAMESPACE\",\"value\":\"demos\"},{\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[21;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mname\":\"JAVA_TO"]
[26.870214, "o", "OL_OPTIONS\",\"value\":\"-Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mne=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\"}],\"image\":\"nexus.e-unicred.com.br:18443/unicred/demoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m-spring-socrates:0.1.0-beta.1\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":10,\"httpGet\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[24;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:{\"path\":\"/management/health\",\"port\":8080},\"periodSeconds\":10},\"name\":\"demo-spring-socrates\",\"ports\":[{\"coo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mntainerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"patt\u001b[m\u001b[38;2;2"]
[26.870278, "o", "12;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mh\":\"/management/health\",\"port\":8080},\"initialDelaySeconds\":30,\"periodSeconds\":5},\"resources\":{\"limits\":{\"c\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;1H\u001b[38;2;146;131;116m@                                                                                                             \u001b[13;1H@                                                                                                             \u001b[14;1H@                                                                                                             \u001b[15;1H@                                                                                                             \u001b[16;1H@                                                                                                             \u001b[17;1H@                                                                                                             \u001b[18;1H@                                      "]
[26.87117, "o", "                                                                       \u001b[19;1H@                                                                                                             \u001b[20;1H@                                                                                                             \u001b[21;1H@                                                                                                             \u001b[22;1H@                                                                                                             \u001b[23;1H@                                                                                                             \u001b[24;1H@                                                                                                             \u001b[25;1H@                                                                                                             \u001b[26;1H@                                                                                                             \u001b[m\u001b[38;2;212;190"]
[26.871239, "o", ";152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m kubectl-edit-98il9.yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                   unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   0% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[26.935813, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;1H\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mizedAt\":\"1596055848\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Encisoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-socrates\"},\"name\":\"demo-spring-socrates\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m,\"namespace\":\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-spring-socrates\"}},\"tempp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;"]
[26.935868, "o", "32;33m\u001b[38;2;169;182;101mlate\":{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596055848\",\"unicred.info/builtBy\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labell\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\":{\"app\":\"demo-spring-socrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"SPRING_PROFILES_ACTIVE\",\"valueFrr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[19;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mom\":{\"configMapKeyRef\":{\"key\":\"SPRING_PROFILES_ACTIVE\",\"name\":\"demo-spring-socrates\"}}},{\"name\":\"KUBERNETEE\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS_SERVICE_NAME\",\"value\":\"demo-spring-socrates\"},{\"name\":\"KUBERNETES_SERVICE_NA"]
[26.935982, "o", "MESPACE\",\"value\":\"demos\"},{\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[21;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mname\":\"JAVA_TOOL_OPTIONS\",\"value\":\"-Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mne=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\"}],\"image\":\"nexus.e-unicred.com.br:18443/unicred/demoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m-spring-socrates:0.1.0-beta.1\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":10,\"httpGet\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[24;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:{\"path\":\"/management/health\",\"port\":8080},\"periodSeconds\":10},\"name\":\"demo-spring-socrates\",\"ports\":[{\"coo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2"]
[26.93601, "o", ";212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mntainerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"patt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mh\":\"/management/health\",\"port\":8080},\"initialDelaySeconds\":30,\"periodSeconds\":5},\"resources\":{\"limits\":{\"c\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;1H\u001b[38;2;146;131;116m@                                                                                                             \u001b[13;1H@                                                                                                             \u001b[14;1H@                                                                                                             \u001b[15;1H@                                                                                                             \u001b[16;1H@                                                                                                          "]
[26.93646, "o", "   \u001b[17;1H@                                                                                                             \u001b[18;1H@                                                                                                             \u001b[19;1H@                                                                                                             \u001b[20;1H@                                                                                                             \u001b[21;1H@                                                                                                             \u001b[22;1H@                                                                                                             \u001b[23;1H@                                                                                                             \u001b[24;1H@                                                                                                             \u001b[25;1H@                                                                             "]
[26.93655, "o", "                                \u001b[26;1H@                                                                                                             \u001b[1;5H\u001b[?25h"]
[27.990356, "o", "\u0007"]
[28.176546, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H/\u001b[?2004h\u001b[?25h"]
[28.527041, "o", "i\u001b[?25l\u001b[?25h"]
[28.621225, "o", "m\u001b[?25l\u001b[?25h"]
[28.659245, "o", "a\u001b[?25l\u001b[?25h"]
[28.828818, "o", "g\u001b[?25l\u001b[?25h"]
[28.895354, "o", "e\u001b[?25l\u001b[?25h"]
[29.482992, "o", "\r\u001b[?25l"]
[29.48746, "o", "\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[11;1H\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mizedAt\":\"1596055848\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Encisoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-socrates\"},\"name\":\"demo-spring-socrates\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m,\"namespace\":\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-spring-socrates\"}},\"tempp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;"]
[29.487733, "o", "101mlate\":{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596055848\",\"unicred.info/builtBy\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labell\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\":{\"app\":\"demo-spring-socrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"SPRING_PROFILES_ACTIVE\",\"valueFrr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mom\":{\"configMapKeyRef\":{\"key\":\"SPRING_PROFILES_ACTIVE\",\"name\":\"demo-spring-socrates\"}}},{\"name\":\"KUBERNETEE\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[19;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS_SERVICE_NAME\",\"value\":\"demo-spring-socrates\"},{\"name\":\"KUBERNETES_SERVICE_NAMESPACE\",\"value\":\"dem"]
[29.488602, "o", "os\"},{\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mname\":\"JAVA_TOOL_OPTIONS\",\"value\":\"-Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[21;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mne=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\"}],\"image\":\"nexus.e-unicred.com.br:18443/unicred/demoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m-spring-socrates:0.1.0-beta.1\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":10,\"httpGet\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:{\"path\":\"/management/health\",\"port\":8080},\"periodSeconds\":10},\"name\":\"demo-spring-socrates\",\"ports\":[{\"coo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[24;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;2"]
[29.488635, "o", "9;32;33m\u001b[38;2;169;182;101mntainerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"patt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mh\":\"/management/health\",\"port\":8080},\"initialDelaySeconds\":30,\"periodSeconds\":5},\"resources\":{\"limits\":{\"cc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mpu\":\"1000m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"256Mi\"}}}]}}}}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[27;75H\u001b[38;2;221;199;161m\u001b[48;2;40;40;40munix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  10% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m  12:1118\u001b[21;62H\u001b[?25h"]
[30.559294, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H/image\r"]
[30.562297, "o", "\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m99 \u001b[22;37H\u001b[?25h"]
[30.942291, "o", "\u001b[?25l\u001b[28;1H"]
[30.945656, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;102;92;84m 51 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mvalueFrom\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 52 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mconfigMapKeyRef\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 53 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14C\u001b[38;2;125;174;163mkey\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: SPRING_PROFILES_ACTIVE\r\n\u001b[38;2;102;92;84m 54 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14C\u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-spring-socrates\r\n\u001b[38;2;102;92;84m 55 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: KUBERNETES_SERVICE_NAME\r\n\u001b[38;2;102;92;84m 56 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mvalue\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-spring-socrates\r\n\u001b[38;2;102;92;84m 57 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163m"]
[30.945758, "o", "name\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: KUBERNETES_SERVICE_NAMESPACE\r\n\u001b[38;2;102;92;84m 58 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mvalue\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demos\r\n\u001b[38;2;102;92;84m 59 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: JAVA_TOOL_OPTIONS\r\n\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mvalue\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: -Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezone=America/Sao_Pauu\u001b[11;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mlo\r\n\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C-Djava.net.preferIPv4Stack=\u001b[3m\u001b[38;2;234;105;98mtrue\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mimage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0-beta.1\r\n"]
[30.948147, "o", "\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mimagePullPolicy\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Always\r\n\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mlivenessProbe\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mfailureThreshold\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 10\r\n\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mhttpGet\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mpath\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: /management/health\r\n\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mport\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 8080\r\n\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mscheme\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HTTP\r\n\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;3"]
[30.948246, "o", "2;33m\u001b[10C\u001b[38;2;125;174;163mperiodSeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 10\r\n\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163msuccessThreshold\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\r\n\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mtimeoutSeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\r\n\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-spring-socrates\r\n\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mports\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163mcontainerPort\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 8080\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m kubectl-edit-98il9.yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m          "]
[30.94905, "o", "                         unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  51% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m  62:9  \u001b[13;13H\u001b[?25h"]
[32.05431, "o", "\u001b[27;108H10\u001b[13;14H"]
[32.550892, "o", "\u001b[27;109H1 \u001b[13;15H"]
[32.584446, "o", "\u001b[27;109H2 \u001b[13;16H"]
[32.615578, "o", "\u001b[27;109H3 \u001b[13;17H"]
[32.647076, "o", "\u001b[27;109H4 \u001b[13;18H"]
[32.679084, "o", "\u001b[27;109H5 \u001b[13;19H"]
[32.709162, "o", "\u001b[27;109H6 \u001b[13;20H"]
[32.739968, "o", "\u001b[27;109H7 \u001b[13;21H"]
[32.771983, "o", "\u001b[27;109H8 \u001b[13;22H"]
[32.801434, "o", "\u001b[27;109H9 \u001b[13;23H"]
[32.833067, "o", "\u001b[27;108H20 \u001b[13;24H"]
[32.862349, "o", "\u001b[27;109H1 \u001b[13;25H"]
[32.895295, "o", "\u001b[27;109H2 \u001b[13;26H"]
[32.926045, "o", "\u001b[27;109H3 \u001b[13;27H"]
[32.95661, "o", "\u001b[27;109H4 \u001b[13;28H"]
[32.989722, "o", "\u001b[27;109H5 \u001b[13;29H"]
[33.015215, "o", "\u001b[27;109H6 \u001b[13;30H"]
[33.046296, "o", "\u001b[27;109H7 \u001b[13;31H"]
[33.078878, "o", "\u001b[27;109H8 \u001b[13;32H"]
[33.111737, "o", "\u001b[27;109H9 \u001b[13;33H"]
[33.143223, "o", "\u001b[27;108H30 \u001b[13;34H"]
[33.174719, "o", "\u001b[27;109H1 \u001b[13;35H"]
[33.206387, "o", "\u001b[27;109H2 \u001b[13;36H"]
[33.235872, "o", "\u001b[27;109H3 \u001b[13;37H"]
[33.267206, "o", "\u001b[27;109H4 \u001b[13;38H"]
[33.297829, "o", "\u001b[27;109H5 \u001b[13;39H"]
[33.330826, "o", "\u001b[27;109H6 \u001b[13;40H"]
[33.360236, "o", "\u001b[27;109H7 \u001b[13;41H"]
[33.39252, "o", "\u001b[27;109H8 \u001b[13;42H"]
[33.421072, "o", "\u001b[27;109H9 \u001b[13;43H"]
[33.451138, "o", "\u001b[27;108H40 \u001b[13;44H"]
[33.481536, "o", "\u001b[27;109H1 \u001b[13;45H"]
[33.511456, "o", "\u001b[27;109H2 \u001b[13;46H"]
[33.54264, "o", "\u001b[27;109H3 \u001b[13;47H"]
[33.572803, "o", "\u001b[27;109H4 \u001b[13;48H"]
[33.604025, "o", "\u001b[27;109H5 \u001b[13;49H"]
[33.635579, "o", "\u001b[27;109H6 \u001b[13;50H"]
[33.666887, "o", "\u001b[27;109H7 \u001b[13;51H"]
[33.698323, "o", "\u001b[27;109H8 \u001b[13;52H"]
[33.728168, "o", "\u001b[27;109H9 \u001b[13;53H"]
[33.759689, "o", "\u001b[27;108H50 \u001b[13;54H"]
[33.78957, "o", "\u001b[27;109H1 \u001b[13;55H"]
[33.821972, "o", "\u001b[27;109H2 \u001b[13;56H"]
[33.850888, "o", "\u001b[27;109H3 \u001b[13;57H"]
[33.885292, "o", "\u001b[27;109H4 \u001b[13;58H"]
[33.914816, "o", "\u001b[27;109H5 \u001b[13;59H"]
[33.94363, "o", "\u001b[27;109H6 \u001b[13;60H"]
[33.974617, "o", "\u001b[27;109H7 \u001b[13;61H"]
[34.00472, "o", "\u001b[27;109H8 \u001b[13;62H"]
[34.036513, "o", "\u001b[27;109H9 \u001b[13;63H"]
[34.067468, "o", "\u001b[27;108H60 \u001b[13;64H"]
[34.098282, "o", "\u001b[27;109H1 \u001b[13;65H"]
[34.12947, "o", "\u001b[27;109H2 \u001b[13;66H"]
[34.159975, "o", "\u001b[27;109H3 \u001b[13;67H"]
[34.190719, "o", "\u001b[27;109H4 \u001b[13;68H"]
[34.221491, "o", "\u001b[27;109H5 \u001b[13;69H"]
[34.251874, "o", "\u001b[27;109H6 \u001b[13;70H"]
[34.283601, "o", "\u001b[27;109H7 \u001b[13;71H"]
[34.314416, "o", "\u001b[27;109H8 \u001b[13;72H"]
[34.344521, "o", "\u001b[27;109H9 \u001b[13;73H"]
[34.375419, "o", "\u001b[27;108H70 \u001b[13;74H"]
[34.405989, "o", "\u001b[27;109H1 \u001b[13;75H"]
[34.439117, "o", "\u001b[27;109H2 \u001b[13;76H"]
[34.46852, "o", "\u001b[27;109H3 \u001b[13;77H"]
[34.500009, "o", "\u001b[27;109H4 \u001b[13;78H"]
[34.531703, "o", "\u001b[27;109H5 \u001b[13;79H"]
[34.561914, "o", "\u001b[27;109H6 \u001b[13;80H"]
[34.592076, "o", "\u001b[27;109H7 \u001b[13;81H"]
[34.623268, "o", "\u001b[27;109H8 \u001b[13;82H"]
[34.65361, "o", "\u001b[27;109H9 \u001b[13;83H"]
[34.683703, "o", "\u001b[27;108H80 \u001b[13;84H"]
[34.71532, "o", "\u001b[27;109H1 \u001b[13;85H"]
[34.745497, "o", "\u001b[27;109H2 \u001b[13;86H"]
[34.775931, "o", "\u001b[27;109H3 \u001b[13;87H"]
[34.806634, "o", "\u001b[27;109H4 \u001b[13;88H"]
[34.837239, "o", "\u001b[27;109H5 \u001b[13;89H"]
[34.863593, "o", "\u0007"]
[36.430658, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[36.6578, "o", "q\u001b[?25l\u001b[?25h"]
[36.892222, "o", "!\u001b[?25l\u001b[?25h"]
[37.58692, "o", "\r"]
[37.64968, "o", "\u001b[?25l\u001b[?2004l"]
[37.750004, "o", "\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[42.227112, "o", "Edit cancelled, no changes made.\r\n"]
[42.243726, "o", "\u001b[0;32m✔ \u001b[0;37m17:57:20 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[43.189257, "o", "e"]
[43.372829, "o", "x"]
[43.452683, "o", "i"]
[43.588207, "o", "t"]
[45.202837, "o", "\b\u001b[K"]
[45.36087, "o", "\b\u001b[K"]
[45.503981, "o", "\b\u001b[K"]
[45.665247, "o", "\b\u001b[K"]
[46.633476, "o", "e"]
[46.82789, "o", "x"]
[46.922337, "o", "i"]
[47.015781, "o", "t"]
[47.12404, "o", "\r\n"]
[47.124413, "o", "exit\r\n"]
