{"version": 2, "width": 110, "height": 28, "timestamp": 1596054331, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.97203, "o", "\u001b[0;32m✔ \u001b[0;37m17:25:32 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.188222, "o", "k"]
[2.38976, "o", "u"]
[2.564204, "o", "b"]
[2.617776, "o", "e"]
[2.70913, "o", "c"]
[2.867972, "o", "\u0007tl"]
[3.251487, "o", " "]
[4.264738, "o", "g"]
[4.501013, "o", "e"]
[4.597111, "o", "t"]
[4.687322, "o", " "]
[5.460045, "o", "\b\u001b[K"]
[5.621931, "o", "\b\u001b[K"]
[5.764115, "o", "\b\u001b[K"]
[5.921716, "o", "\b\u001b[K"]
[6.012653, "o", "d"]
[6.048544, "o", "e"]
[6.214039, "o", "w"]
[6.282496, "o", "s"]
[6.382791, "o", "c"]
[6.565432, "o", "\u0007"]
[6.731087, "o", "\b\u001b[K"]
[6.903585, "o", "\b\u001b[K"]
[7.053906, "o", "\b\u001b[K"]
[7.144477, "o", "s"]
[7.278712, "o", "c"]
[7.436443, "o", "ribe "]
[7.778047, "o", "d"]
[7.82618, "o", "e"]
[8.137436, "o", "p"]
[8.222694, "o", "o"]
[8.445199, "o", "l"]
[8.636644, "o", "\u0007"]
[9.194299, "o", "\b\u001b[K"]
[9.328559, "o", "\b\u001b[K"]
[9.721711, "o", "l"]
[9.750803, "o", "p"]
[9.90831, "o", "l"]
[10.183814, "o", "\b\u001b[K"]
[10.33485, "o", "\b\u001b[K"]
[10.505224, "o", "\b\u001b[K"]
[11.629404, "o", "\b\u001b[K"]
[12.130059, "o", "\b\u001b[K"]
[12.161626, "o", "\b\u001b[K"]
[12.190259, "o", "\b\u001b[K"]
[12.220156, "o", "\b\u001b[K"]
[12.2517, "o", "\b\u001b[K"]
[12.284523, "o", "\b\u001b[K"]
[12.31159, "o", "\b\u001b[K"]
[12.341254, "o", "\b\u001b[K"]
[12.373755, "o", "\b\u001b[K"]
[12.52039, "o", "\b\u001b[K"]
[12.691036, "o", "\b\u001b[K"]
[13.734917, "o", "g"]
[13.877097, "o", "e"]
[13.946096, "o", "t"]
[14.031399, "o", " "]
[14.302216, "o", "d"]
[14.371166, "o", "e"]
[14.741832, "o", "p"]
[14.836458, "o", "l"]
[15.064477, "o", "o"]
[15.368591, "o", "y"]
[15.667933, "o", "m"]
[15.82449, "o", "e"]
[15.988151, "o", "n"]
[16.256197, "o", "t"]
[16.421154, "o", " "]
[16.714998, "o", "-"]
[16.967892, "o", "n"]
[17.020598, "o", " "]
[17.216929, "o", "d"]
[17.286114, "o", "e"]
[17.382906, "o", "m"]
[17.431193, "o", "o"]
[17.579505, "o", "s"]
[17.6596, "o", " "]
[17.964823, "o", "s"]
[18.08006, "o", "p"]
[18.230028, "o", "r"]
[18.392829, "o", "i"]
[18.526769, "o", "n"]
[18.659457, "o", "g"]
[19.062465, "o", "\b\u001b[K"]
[19.226947, "o", "\b\u001b[K"]
[19.373369, "o", "\b\u001b[K"]
[19.514773, "o", "\b\u001b[K"]
[19.672956, "o", "\b\u001b[K"]
[19.815235, "o", "\b\u001b[K"]
[19.885054, "o", "d"]
[19.927167, "o", "e"]
[20.06546, "o", "m"]
[20.118266, "o", "o"]
[20.362293, "o", "-"]
[20.592818, "o", "s"]
[20.896793, "o", "p"]
[21.025486, "o", "r"]
[21.211498, "o", "i"]
[21.322165, "o", "n"]
[21.494697, "o", "g"]
[21.68732, "o", "-"]
[24.508039, "o", "s"]
[24.646599, "o", "o"]
[25.239389, "o", "c"]
[25.437474, "o", "r"]
[25.489627, "o", "a"]
[25.689566, "o", "t"]
[25.7448, "o", "e"]
[25.904275, "o", "s"]
[26.754115, "o", " "]
[26.91651, "o", "-"]
[27.108921, "o", "o"]
[27.249117, "o", " "]
[27.491121, "o", "y"]
[27.614381, "o", "a"]
[27.759431, "o", "m"]
[27.804393, "o", "l"]
[28.387758, "o", " "]
[28.88813, "o", "|"]
[29.059723, "o", " "]
[29.369439, "o", "m"]
[29.421378, "o", "o"]
[29.475811, "o", "r"]
[29.534518, "o", "e"]
[29.894516, "o", "\r\n"]
[31.008918, "o", "apiVersion: extensions/v1beta1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    deployment.kubernetes.io/revision: \"3\"\r\n    kubectl.kubernetes.io/kustomizedAt: \"1596050676\"\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomized\r\nAt\":\"1596050676\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicr\r\n"]
[31.009449, "o", "ed.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-socrates\"},\"name\":\"demo-spring-socrates\",\"namespace\"\r\n:\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-spring-socrates\"}},\"template\":{\"metadata\r\n\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596050676\",\"unicred.info/builtBy\":\"Juan Hermes Enciso\r\n Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-s\r\nocrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"SPRING_PROFILES_ACTIVE\",\"valueFrom\":{\"configMapKeyRef\":{\"key\r\n\":\"SPRING_PROFILES_ACTIVE\",\"name\":\"demo-spring-socrates\"}}},{\"name\":\"KUBERNETES_SERVICE_NAME\",\"value\":\"demo-sp\r\nring-socrates\"},{\"name\":\"KUBERNETES_SERVICE_NAMESPACE\",\"value\":\"demos\"},{\"name\":\"JAVA_TOOL_OPTIONS\",\"value\":\"-\r\nDfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezone=America/Sao_Paulo -Djava.net.preferIP\r\nv4Stack=true\"}],\"image\":\"nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0-alpha.5\",\"imagePullPo\r\nlicy\":\"Always\",\""]
[31.009831, "o", "livenessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"path\":\"/management/health\",\"port\":8080},\"per\r\niodSeconds\":10},\"name\":\"demo-spring-socrates\",\"ports\":[{\"containerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\r\n\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"path\":\"/management/health\",\"port\":8080},\"initialDelaySecon\r\nds\":30,\"periodSeconds\":5},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"500m\",\"mem\r\nory\":\"256Mi\"}}}]}}}}\r\n    unicred.info/builtBy: Juan Hermes Enciso Condena\r\n    unicred.info/owner: Juan Enciso\r\n    unicred.info/team: Arquitetura\r\n  creationTimestamp: \"2020-07-29T04:22:13Z\"\r\n"]
[31.010114, "o", "\u001b[7m--More--\u001b[27m"]
[32.612207, "o", "\r  generation: 3\r\n\u001b[7m--More--\u001b[27m"]
[33.00451, "o", "\r  labels:\r\n\u001b[7m--More--\u001b[27m"]
[33.280877, "o", "\r    app: demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[33.475375, "o", "\r  name: demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[33.64442, "o", "\r  namespace: demos\r\n\u001b[7m--More--\u001b[27m"]
[33.791982, "o", "\r  resourceVersion: \"224601943\"\r\n\u001b[7m--More--\u001b[27m"]
[34.024155, "o", "\r  selfLink: /apis/extensions/v1beta1/namespaces/demos/deployments/demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[34.449718, "o", "\r  uid: c5c59ecb-0b8d-4a41-a32e-09c4f5e47b40\r\n\u001b[7m--More--\u001b[27m"]
[34.718995, "o", "\rspec:\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[35.009614, "o", "\r  progressDeadlineSeconds: 600\r\n\u001b[7m--More--\u001b[27m"]
[35.22109, "o", "\r  replicas: 1\r\n\u001b[7m--More--\u001b[27m"]
[36.214666, "o", "\r  revisionHistoryLimit: 10\r\n\u001b[7m--More--\u001b[27m"]
[36.441888, "o", "\r  selector:\r\n\u001b[7m--More--\u001b[27m"]
[37.23629, "o", "\r    matchLabels:\r\n\u001b[7m--More--\u001b[27m"]
[37.734662, "o", "\r      app: demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[37.764107, "o", "\r  strategy:\r\n\u001b[7m--More--\u001b[27m"]
[38.008732, "o", "\r    rollingUpdate:\r\n\u001b[7m--More--\u001b[27m"]
[38.195666, "o", "\r      maxSurge: 25%\r\n\u001b[7m--More--\u001b[27m"]
[38.358264, "o", "\r      maxUnavailable: 25%\r\n\u001b[7m--More--\u001b[27m"]
[38.571854, "o", "\r    type: RollingUpdate\r\n\u001b[7m--More--\u001b[27m"]
[38.743996, "o", "\r  template:\r\n\u001b[7m--More--\u001b[27m"]
[38.911884, "o", "\r    metadata:\r\n\u001b[7m--More--\u001b[27m"]
[39.053548, "o", "\r      annotations:\r\n\u001b[7m--More--\u001b[27m"]
[39.339105, "o", "\r        kubectl.kubernetes.io/kustomizedAt: \"1596050676\"\r\n\u001b[7m--More--\u001b[27m"]
[39.493971, "o", "\r        unicred.info/builtBy: Juan Hermes Enciso Condena\r\n\u001b[7m--More--\u001b[27m"]
[39.993526, "o", "\r        unicred.info/owner: Juan Enciso\r\n\u001b[7m--More--\u001b[27m"]
[40.024666, "o", "\r        unicred.info/team: Arquitetura\r\n\u001b[7m--More--\u001b[27m"]
[40.054768, "o", "\r      creationTimestamp: null\r\n\u001b[7m--More--\u001b[27m"]
[40.086433, "o", "\r      labels:\r\n\u001b[7m--More--\u001b[27m"]
[40.115808, "o", "\r        app: demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[40.146752, "o", "\r    spec:\r\n\u001b[7m--More--\u001b[27m"]
[40.17896, "o", "\r      containers:\r\n\u001b[7m--More--\u001b[27m"]
[40.465688, "o", "\r      - env:\r\n\u001b[7m--More--\u001b[27m"]
[40.689847, "o", "\r        - name: SPRING_PROFILES_ACTIVE\r\n\u001b[7m--More--\u001b[27m"]
[40.86513, "o", "\r          valueFrom:\r\n\u001b[7m--More--\u001b[27m"]
[41.054199, "o", "\r            configMapKeyRef:\r\n\u001b[7m--More--\u001b[27m"]
[41.225749, "o", "\r              key: SPRING_PROFILES_ACTIVE\r\n\u001b[7m--More--\u001b[27m"]
[43.55098, "o", "\r              name: demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[44.412927, "o", "\r        - name: KUBERNETES_SERVICE_NAME\r\n\u001b[7m--More--\u001b[27m"]
[44.913578, "o", "\r          value: demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[44.944411, "o", "\r        - name: KUBERNETES_SERVICE_NAMESPACE\r\n\u001b[7m--More--\u001b[27m"]
[44.974612, "o", "\r          value: demos\r\n\u001b[7m--More--\u001b[27m"]
[45.006813, "o", "\r        - name: JAVA_TOOL_OPTIONS\r\n\u001b[7m--More--\u001b[27m"]
[45.036203, "o", "\r          value: -Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezone=America/Sao_Paulo\r\n\u001b[7m--More--\u001b[27m"]
[45.065971, "o", "\r            -Djava.net.preferIPv4Stack=true\r\n\u001b[7m--More--\u001b[27m"]
[45.097092, "o", "\r        image: nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0-alpha.5\r\n\u001b[7m--More--\u001b[27m"]
[45.1263, "o", "\r        imagePullPolicy: Always\r\n\u001b[7m--More--\u001b[27m"]
[45.1572, "o", "\r        livenessProbe:\r\n\u001b[7m--More--\u001b[27m"]
[45.189766, "o", "\r          failureThreshold: 10\r\n\u001b[7m--More--\u001b[27m"]
[45.221839, "o", "\r          httpGet:\r\n\u001b[7m--More--\u001b[27m"]
[45.253185, "o", "\r            path: /management/health\r\n\u001b[7m--More--\u001b[27m"]
[45.282361, "o", "\r            port: 8080\r\n\u001b[7m--More--\u001b[27m"]
[45.311327, "o", "\r            scheme: HTTP\r\n\u001b[7m--More--\u001b[27m"]
[45.342904, "o", "\r          periodSeconds: 10\r\n\u001b[7m--More--\u001b[27m"]
[45.374284, "o", "\r          successThreshold: 1\r\n\u001b[7m--More--\u001b[27m"]
[47.610864, "o", "\r          timeoutSeconds: 1\r\n\u001b[7m--More--\u001b[27m"]
[48.582774, "o", "\r        name: demo-spring-socrates\r\n\u001b[7m--More--\u001b[27m"]
[48.790505, "o", "\r        ports:\r\n\u001b[7m--More--\u001b[27m"]
[48.958446, "o", "\r        - containerPort: 8080\r\n\u001b[7m--More--\u001b[27m"]
[51.359048, "o", "\r\u001b[K"]
[51.415075, "o", "\u001b[0;32m✔ \u001b[0;37m17:26:23 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[53.253202, "o", "e"]
[53.444175, "o", "x"]
[53.545388, "o", "i"]
[53.666065, "o", "t"]
[53.812673, "o", "\r\n"]
[53.813131, "o", "exit\r\n"]
