{"version": 2, "width": 110, "height": 28, "timestamp": 1596056396, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.50739, "o", "\u001b[0;32m✔ \u001b[0;37m17:59:57 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[1.702999, "o", "k"]
[1.874731, "o", "u"]
[2.043407, "o", "b"]
[2.140218, "o", "e"]
[2.161518, "o", "c"]
[2.312153, "o", "\u0007tl"]
[2.450708, "o", " "]
[2.697174, "o", "g"]
[2.826932, "o", "e"]
[2.917571, "o", "t"]
[2.969827, "o", " "]
[3.26036, "o", "p"]
[3.302587, "o", "o"]
[3.356113, "o", "d"]
[3.440335, "o", "s"]
[3.526826, "o", " "]
[3.569191, "o", "-"]
[3.786291, "o", "n"]
[3.841663, "o", " "]
[4.177656, "o", "d"]
[4.227939, "o", "e"]
[4.302679, "o", "m"]
[4.374496, "o", "o"]
[4.442752, "o", "s"]
[4.523664, "o", " "]
[4.640749, "o", "\r\n"]
[5.709638, "o", "NAME                                       READY   STATUS    RESTARTS   AGE\r\ncobranca-hello-wolrd-ci-7b57997784-8drwg   1/1     Running   0          10d\r\ndemo-spring-socrates-5cc995c6fc-ffrnl      1/1     "]
[5.710253, "o", "Running   0          8m40s\r\nmontanha-spring-us-78f68c9c6d-9ngq5        1/1     Running   0          4d22h\r\nnpm-hello-world-55cb5b9fbf-5wlkv           1/1     Running   0          19d\r\nspring-compe-us-58cc8ccd7-fr95n            1/1     Running   0          13d\r\nspring-hello-world-79fd88fbb4-72m2m        1/1     Running   0          10d\r\nspring-hello-world-us-744dc785dc-f5jzf     1/1     Running   0          10d\r\n"]
[5.763994, "o", "\u001b[0;32m✔ \u001b[0;37m18:00:02 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[6.815126, "o", "k"]
[6.998271, "o", "u"]
[7.164209, "o", "b"]
[7.213717, "o", "e"]
[7.269424, "o", "c"]
[7.407348, "o", "\u0007tl"]
[7.51613, "o", " "]
[8.035881, "o", "l"]
[8.239462, "o", "o"]
[8.314797, "o", "g"]
[8.415817, "o", "s"]
[8.506542, "o", " "]
[8.659935, "o", "-"]
[8.946398, "o", "n"]
[9.02649, "o", " "]
[9.460817, "o", "d"]
[9.511246, "o", "e"]
[9.637357, "o", "m"]
[9.68783, "o", "o"]
[9.802863, "o", "s"]
[9.877432, "o", " "]
[13.785814, "o", "demo-spring-socrates-5cc995c6fc-ffrnl"]
[14.409592, "o", " "]
[15.483949, "o", "\r\n"]
[16.620687, "o", "Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezone=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\r\n\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n :: Spring Boot ::        (v2.0.5.RELEASE)\r\n\r\n2020-07-29 17:51:29.494  INFO 1 --- [           main] hello.App                                : Starting App on demo-spring-socrates-5cc995c6fc-ffrnl with PID 1 (/app/app.jar started by root in /app)\r\n2020-07-29 17:51:29.499  INFO 1 --- [           main] hello.App                                : The following profiles are active: hlg\r\n2020-07-29 17:51:29.693  INFO 1 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@f5f2bb7: startup date [W"]
[16.621447, "o", "ed Jul 29 17:51:29 BRT 2020]; root of context hierarchy\r\n2020-07-29 17:51:33.689  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)\r\n2020-07-29 17:51:33.730  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n2020-07-29 17:51:33.786  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34\r\n2020-07-29 17:51:33.804  INFO 1 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/zulu-8/jre/lib/amd64/server:/usr/lib/jvm/zulu-8/jre/lib/amd64:/usr/lib/jvm/zulu-8/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]\r\n2020-07-29 17:51:34.021  INFO 1 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplication"]
[16.621727, "o", "Context\r\n2020-07-29 17:51:34.021  INFO 1 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4331 ms\r\n2020-07-29 17:51:34.212  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]\r\n2020-07-29 17:51:34.216  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]\r\n2020-07-29 17:51:34.216  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]\r\n2020-07-29 17:51:34.216  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]\r\n2020-07-29 17:51:34.216  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]\r\n2020-07-29 17:51:34.520  INFO 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favi"]
[16.621972, "o", "con.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n2020-07-29 17:51:35.006  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@f5f2bb7: startup date [Wed Jul 29 17:51:29 BRT 2020]; root of context hierarchy\r\n2020-07-29 17:51:35.191  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped \"{[],methods=[GET]}\" onto public java.lang.String hello.HelloGradleController.helloGradle()\r\n2020-07-29 17:51:35.200  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped \"{[/error],produces=[text/html]}\" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)\r\n2020-07-29 17:51:35.200  INFO 1 --- [           main]"]
[16.622198, "o", " s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped \"{[/error]}\" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)\r\n2020-07-29 17:51:35.216  INFO 1 --- [           main] o.s.w.s.h.BeanNameUrlHandlerMapping      : Root mapping to handler '/'\r\n2020-07-29 17:51:35.223  INFO 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n2020-07-29 17:51:35.224  INFO 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n2020-07-29 17:51:35.602  INFO 1 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup\r\n2020-07-29 17:51:35.6"]
[16.622484, "o", "91  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''\r\n2020-07-29 17:51:35.695  INFO 1 --- [           main] hello.App                                : Started App in 7.883 seconds (JVM running for 8.995)\r\n2020-07-29 17:51:41.896  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'\r\n2020-07-29 17:51:41.897  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started\r\n2020-07-29 17:51:41.911  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 14 ms\r\n"]
[16.673913, "o", "\u001b[0;32m✔ \u001b[0;37m18:00:13 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[21.942073, "o", "k"]
[22.126738, "o", "u"]
[22.2715, "o", "b"]
[22.355536, "o", "e"]
[22.404363, "o", "c"]
[22.541487, "o", "\u0007tl"]
[22.682568, "o", " "]
[23.913733, "o", "g"]
[24.041943, "o", "e"]
[24.164733, "o", "t"]
[24.240305, "o", " "]
[24.428436, "o", "d"]
[24.508437, "o", "e"]
[24.637557, "o", "p"]
[24.712054, "o", "l"]
[24.947514, "o", "\u0007oyments."]
[25.461003, "o", "\b\u001b[K"]
[25.565884, "o", " "]
[25.714362, "o", "-"]
[25.94228, "o", "n"]
[25.968154, "o", " "]
[26.116996, "o", "d"]
[26.170399, "o", "e"]
[26.248466, "o", "m"]
[26.311872, "o", "o"]
[26.426666, "o", "s"]
[26.528037, "o", " "]
[27.556912, "o", "-"]
[27.758568, "o", "l"]
[28.345657, "o", "\b\u001b[K"]
[28.599023, "o", "\b\u001b[K"]
[30.069129, "o", "d"]
[30.109111, "o", "e"]
[30.2001, "o", "m"]
[30.242489, "o", "o"]
[30.512857, "o", "-"]
[30.919048, "o", "s"]
[31.022957, "o", "p"]
[31.151568, "o", "r"]
[31.298481, "o", "i"]
[31.404892, "o", "n"]
[32.244894, "o", "g"]
[32.908359, "o", "-"]
[33.412935, "o", "s"]
[33.530041, "o", "o"]
[33.637692, "o", "c"]
[33.722847, "o", "a"]
[35.982751, "o", "\u0007"]
[36.820442, "o", "\b\u001b[K"]
[37.160981, "o", "r"]
[37.583259, "o", "a"]
[37.842794, "o", "t"]
[37.917378, "o", "e"]
[38.100544, "o", "s"]
[38.241474, "o", " "]
[38.466399, "o", "-"]
[39.350857, "o", "o"]
[39.435535, "o", " "]
[39.683226, "o", "y"]
[39.795439, "o", "a"]
[39.923656, "o", "m"]
[39.982304, "o", "l"]
[40.381603, "o", " "]
[40.795831, "o", "|"]
[40.863373, "o", " "]
[41.146084, "o", "g"]
[41.30723, "o", "r"]
[41.355264, "o", "e"]
[41.451062, "o", "p"]
[41.573534, "o", " "]
[41.757238, "o", "-"]
[42.582768, "o", "i"]
[42.678493, "o", " "]
[43.899795, "o", "i"]
[43.962516, "o", "m"]
[44.062931, "o", "a"]
[44.208337, "o", "g"]
[44.293434, "o", "e"]
[45.40663, "o", "\r\n"]
[46.726815, "o", "      {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596055848\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-socrates\"},\"name\":\"demo-spring-socrates\",\"namespace\":\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-spring-socrates\"}},\"template\":{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596055848\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-socrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"SPRING_PROFILES_ACTIVE\",\"valueFrom\":{\"configMapKeyRef\":{\"key\":\"SPRING_PROFILES_ACTIVE\",\"name\":\"demo-spring-socrates\"}}},{\"name\":\"KUBERNETES_SERVICE_NAME\",\"value\":\"demo-spring-socrates\"},{\"name\":\"KUBERNETES_SERVICE_NAMESPACE\",\"value\":\"demos\"},{\"name\":\"JAVA_TOOL_OPTIONS\",\"value\":\"-Dfile.encoding=UTF8 -Duser.country"]
[46.727184, "o", "=BR -Duser.language=pt -Duser.timezone=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\"}],\"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\":\"nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0-beta.1\",\"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"path\":\"/management/health\",\"port\":8080},\"periodSeconds\":10},\"name\":\"demo-spring-socrates\",\"ports\":[{\"containerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"path\":\"/management/health\",\"port\":8080},\"initialDelaySeconds\":30,\"periodSeconds\":5},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"256Mi\"}}}]}}}}\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[K: nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0-beta.1\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy: Always\r\n"]
[46.753149, "o", "\u001b[0;32m✔ \u001b[0;37m18:00:43 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[53.97622, "o", "e"]
[54.212443, "o", "x"]
[54.33858, "o", "i"]
[54.576516, "o", "t"]
[55.742406, "o", "\r\n"]
[55.742568, "o", "exit\r\n"]
