{"version": 2, "width": 110, "height": 28, "timestamp": 1596079201, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.891697, "o", "\u001b[0;32m✔ \u001b[0;37m00:20:02 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[4.595999, "o", "kubectl get deployment -n demos demo-spring-socrates -o wide"]
[5.665004, "o", " "]
[6.404271, "o", "-"]
[6.557629, "o", "-"]
[6.641969, "o", "c"]
[6.837171, "o", "o"]
[6.961484, "o", "n"]
[7.096721, "o", "text="]
[8.046713, "o", "u"]
[8.232778, "o", "n"]
[8.275556, "o", "i"]
[8.33457, "o", "c"]
[8.549179, "o", "r"]
[8.601416, "o", "e"]
[8.730559, "o", "d"]
[9.304977, "o", "-"]
[9.506357, "o", "t"]
[9.597204, "o", "s"]
[9.687629, "o", "t"]
[11.052746, "o", "\r\n"]
[11.897836, "o", "NAME                   READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS             IMAGES                                                "]
[11.898598, "o", "            SELECTOR\r\ndemo-spring-socrates   1/1     1            1           22h   demo-spring-socrates   nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0   app=demo-spring-socrates\r\n"]
[11.965519, "o", "\u001b[0;32m✔ \u001b[0;37m00:20:13 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[13.782087, "o", "kubectl get deployment -n demos demo-spring-socrates -o wide --context=unicred-tst"]
[14.229115, "o", "\b\u001b[K"]
[14.39782, "o", "\b\u001b[K"]
[14.54783, "o", "\b\u001b[K"]
[15.253069, "o", "j"]
[15.841399, "o", "\b\u001b[K"]
[16.191536, "o", "h"]
[16.373548, "o", "l"]
[16.563369, "o", "g"]
[17.449667, "o", "\r\n"]
[20.628117, "o", "NAME                   READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS             IMAGES                                "]
[20.629168, "o", "                            SELECTOR\r\ndemo-spring-socrates   1/1     1            1           6h29m   demo-spring-socrates   nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0   app=demo-spring-socrates\r\n"]
[20.685618, "o", "\u001b[0;32m✔ \u001b[0;37m00:20:22 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[22.354942, "o", "kubectl get deployment -n demos demo-spring-socrates -o wide --context=unicred-hlg"]
[22.812174, "o", "\b\u001b[K"]
[22.974936, "o", "\b\u001b[K"]
[23.126352, "o", "\b\u001b[K"]
[23.350896, "o", "p"]
[23.574731, "o", "d"]
[23.934749, "o", "\b\u001b[K"]
[24.029517, "o", "r"]
[24.171488, "o", "d"]
[24.293784, "o", "\r\n"]
[28.221123, "o", "NAME                   READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS             IMAGES                                                            "]
[28.221639, "o", "SELECTOR\r\ndemo-spring-socrates   1/1     1            1           16m   demo-spring-socrates   nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.1.0   app=demo-spring-socrates\r\n"]
[28.280097, "o", "\u001b[0;32m✔ \u001b[0;37m00:20:30 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[35.988158, "o", "e"]
[36.464164, "o", "i"]
[36.635143, "o", "x"]
[36.970383, "o", "\b\u001b[K"]
[37.105088, "o", "x"]
[37.157499, "o", "\b\u001b[K"]
[37.484912, "o", "\b\u001b[K"]
[37.594331, "o", "x"]
[37.821963, "o", "i"]
[37.995508, "o", "t"]
[38.185506, "o", "\r\n"]
[38.185642, "o", "exit\r\n"]
