{"version": 2, "width": 110, "height": 28, "timestamp": 1596130520, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.03136, "o", "\u001b[0;32m✔ \u001b[0;37m14:35:21 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[1.898473, "o", "k"]
[2.098776, "o", "u"]
[2.272199, "o", "b"]
[2.32093, "o", "e"]
[2.37924, "o", "c"]
[2.544387, "o", "\u0007tl"]
[2.684213, "o", " "]
[2.922547, "o", "g"]
[3.046701, "o", "e"]
[3.137249, "o", "t"]
[3.192205, "o", " "]
[3.276541, "o", "p"]
[3.360637, "o", "o"]
[3.437911, "o", "d"]
[3.485401, "o", "s"]
[3.554863, "o", " "]
[3.609196, "o", "-"]
[3.829867, "o", "n"]
[3.907491, "o", " "]
[4.195575, "o", "d"]
[4.263925, "o", "e"]
[4.386528, "o", "m"]
[4.447905, "o", "o"]
[4.546274, "o", "s"]
[4.620808, "o", " "]
[5.052137, "o", "\r\n"]
[8.44764, "o", "NAME                                      READY   STATUS    RESTARTS   AGE\r\ncobranca-hello-wolrd-ci-d7d98df8d-mlw6d   1/1     Running   0          11d\r\n"]
[8.447742, "o", "demo-spring-socrates-85866f9cd4-6hq9r     1/1     Running   0          3h46m\r\nmontanha-spring-us-7cf9d4b8f6-hk49g       1/1     Running   0          5d19h"]
[8.448285, "o", "\r\nnpm-hello-world-68987547b4-78t8x          1/1     Running   0          20d\r\nspring-compe-us-7c5cb66dfd-zmz7k          1/1     Running   0          14d\r\nspring-hello-world-66cb5bfc69-kl5zj       1/1     Running   0          7d\r\nspring-hello-world-us-64b776f4fc-95nrq    1/1     Running   0          11d\r\n"]
[8.49157, "o", "\u001b[0;32m✔ \u001b[0;37m14:35:29 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[9.570405, "o", "kubectl get pods -n demos "]
[10.542971, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.26752, "o", "\u001b[1@w"]
[11.341981, "o", "\u001b[1@a"]
[11.570295, "o", "\u001b[1@t"]
[11.750186, "o", "\u001b[1@c"]
[11.858366, "o", "\u001b[1@h"]
[11.933609, "o", "\u001b[1@ "]
[12.203668, "o", "\u001b[1@-"]
[12.518468, "o", "\u001b[1@n"]
[13.335691, "o", "\u001b[1@ "]
[13.607903, "o", "\u001b[1@1"]
[13.712694, "o", "\u001b[1@ "]
[14.853795, "o", "\r\n"]
[15.674123, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 1,0s: kubectl get pods -n demos\u001b[1;79Hx420ua: Thu Jul 30 14:35:35 2020\u001b[3;1HNAME\u001b[3;43HREADY   STATUS    RESTARTS   AGE\r\u001b[4dcobranca-hello-wolrd-ci-d7d98df8d-mlw6d   1/1     Running   0\u001b[4;72H11d\r\u001b[5ddemo-spring-socrates-85866f9cd4-6hq9r     1/1     Running   0\u001b[5;72H"]
[15.674513, "o", "3h46m\r\u001b[6dmontanha-spring-us-7cf9d4b8f6-hk49g\u001b[43G1/1     Running   0\u001b[6;72H5d19h\r\u001b[7dnpm-hello-world-68987547b4-78t8x\u001b[7;43H1/1     Running   0\u001b[7;72H20d\r\u001b[8dspring-compe-us-7c5cb66dfd-zmz7k\u001b[8;43H1/1     Running   0\u001b[8;72H14d\r\u001b[9dspring-hello-world-66cb5bfc69-kl5zj\u001b[43G1/1     Running   0\u001b[9;72H7d\r\u001b[10dspring-hello-world-us-64b776f4fc-95nrq    1/1     Running   0\u001b[10;72H11d\u001b[28;110H"]
[17.803277, "o", "\u001b[1;105H7\u001b[28;110H"]
[19.986899, "o", "\u001b[1;105H9\u001b[28;110H"]
[22.116979, "o", "\u001b[1;104H41\u001b[5;75H7\u001b[28;110H"]
[23.975846, "o", "\u001b[1;105H4\u001b[28;110H"]
[25.889262, "o", "\u001b[1;105H5\u001b[28;110H"]
[28.04253, "o", "\u001b[1;105H7\u001b[28;110H"]
[30.095695, "o", "\u001b[1;105H9\u001b[28;110H"]
[32.269207, "o", "\u001b[1;104H52\u001b[28;110H"]
[34.389928, "o", "\u001b[1;105H4\u001b[28;110H"]
[36.507046, "o", "\u001b[1;105H6\u001b[28;110H"]
[38.413193, "o", "\u001b[1;105H8\u001b[28;110H"]
[40.241103, "o", "\u001b[1;102H6:00\u001b[28;110H"]
[42.065694, "o", "\u001b[1;105H2\u001b[28;110H"]
[44.216581, "o", "\u001b[1;105H3\u001b[28;110H"]
[46.090106, "o", "\u001b[1;105H6\u001b[28;110H"]
[48.110684, "o", "\u001b[1;105H8\u001b[28;110H"]
[50.162816, "o", "\u001b[1;104H10\u001b[28;110H"]
[52.237433, "o", "\u001b[1;105H2\u001b[28;110H"]
[54.259281, "o", "\u001b[1;105H4\u001b[28;110H"]
[56.338037, "o", "\u001b[1;105H6\u001b[28;110H"]
[58.346499, "o", "\u001b[1;105H8\u001b[28;110H"]
[60.417815, "o", "\u001b[1;104H20\u001b[28;110H"]
[62.471237, "o", "\u001b[1;105H2\u001b[28;110H"]
[64.426045, "o", "\u001b[1;105H4\u001b[28;110H"]
[66.542297, "o", "\u001b[1;105H6\u001b[28;110H"]
[68.623056, "o", "\u001b[1;105H8\u001b[28;110H"]
[70.74361, "o", "\u001b[1;104H30\u001b[28;110H"]
[72.707978, "o", "\u001b[1;105H2\u001b[28;110H"]
[74.765342, "o", "\u001b[1;105H4\u001b[28;110H"]
[76.585903, "o", "\r\u001b[6d\u001b[L\u001b[1;105H6\r\u001b[6ddemo-spring-socrates-86974ddfb9-z5znk     0/1     Pending   0\u001b[6;72H"]
[76.585954, "o", "2s\u001b[28;110H"]
[78.649686, "o", "\u001b[1;105H8\u001b[6;72H4\u001b[28;110H"]
[80.910926, "o", "\u001b[1;104H40\u001b[5;75H8\u001b[6;72H6\u001b[28;110H"]
[83.152028, "o", "\u001b[1;105H2\u001b[6;72H9\u001b[28;110H"]
[85.222725, "o", "\u001b[1;105H5\u001b[3;57H\u001b[14X\u001b[3;71HRESTARTS   AGE\u001b[4;58H    \u001b[4;71H0   \u001b[82G11d\u001b[5;58H    \u001b[5;71H"]
[85.22332, "o", "0          3h48m\u001b[6;51HContainerCreating   0  \u001b[6;82H11s\u001b[7;58H    \u001b[7;71H0          5d19h\u001b[8;58H    \u001b[8;71H0   \u001b[82G20d\u001b[9;58H    \u001b[9;71H0   \u001b[82G14d\u001b[10;58H    \u001b[10;71H0  \u001b[10;82H7d\u001b[11;58H    \u001b[11;71H0   \u001b[82G11d\u001b[28;110H"]
[87.268447, "o", "\u001b[1;105H7\u001b[6;83H3\u001b[28;110H"]
[89.519516, "o", "\u001b[1;105H9\u001b[6;83H5\u001b[28;110H"]
[91.554667, "o", "\u001b[1;104H51\u001b[3;57H\u001b[10P\u001b[4dg\u001b[10P\u001b[5d\u001b[10P\u001b[6;51HRunning   0          17"]
[91.554741, "o", "s\u001b[K\u001b[7;58H\u001b[10P\u001b[8d\u001b[10P\u001b[9d\u001b[10P\u001b[10d\u001b[10P\u001b[11d\u001b[10P\u001b[28;110H"]
[93.81396, "o", "\u001b[1;105H3\u001b[6;73H9\u001b[28;110H"]
[96.086869, "o", "\u001b[1;105H5\u001b[6;72H21\u001b[28;110H"]
[98.318489, "o", "\u001b[1;105H7\u001b[6;73H4\u001b[28;110H"]
[100.363361, "o", "\u001b[1;102H7:00\u001b[6;73H6\u001b[28;110H"]
[102.609717, "o", "\u001b[1;105H2\u001b[6;73H8\u001b[28;110H"]
[105.156406, "o", "\u001b[1;105H4\u001b[6;72H30\u001b[28;110H"]
[107.331618, "o", "\u001b[1;105H7\u001b[6;73H3\u001b[28;110H"]
[109.373275, "o", "\u001b[1;105H9\u001b[6;73H5\u001b[28;110H"]
[111.626889, "o", "\u001b[1;104H11\u001b[6;73H7\u001b[28;110H"]
[113.879142, "o", "\u001b[1;105H3\u001b[6;73H9\u001b[28;110H"]
[115.928046, "o", "\u001b[1;105H5\u001b[6;72H41\u001b[28;110H"]
[118.184605, "o", "\u001b[1;105H7\u001b[6;73H4\u001b[28;110H"]
[120.436167, "o", "\u001b[1;104H20\u001b[6;73H6\u001b[28;110H"]
[122.525243, "o", "\u001b[1;105H2\u001b[6;73H8\u001b[28;110H"]
[124.728832, "o", "\u001b[1;105H4\u001b[3;57H        RESTARTS   AGE\u001b[4;58H       0\u001b[72G    11d\u001b[5;51HTerminating   0\u001b[72G    3h48m\u001b[6;43H1\u001b[6;61H    0\u001b[72G    50s\u001b[7;58H       0\u001b[72G    5d19h\u001b[8;58H       0\u001b[72G    20d\u001b[9;58H       0\u001b[72G    14d\u001b[10;58H       0\u001b[72G    7d\u001b[11;58H       0\u001b[72G    11d\u001b[28;110H"]
[126.776833, "o", "\r\u001b[11d"]
[126.777052, "o", "\u001b[J\u001b[1;105H6\u001b[3;57H\u001b[4P\u001b[4dg\u001b[4P\u001b[5;23H6974ddfb9-z5znk\u001b[5;51HRunning   0    \u001b[72G52s\u001b[K\r\u001b[6dmontanha-spring-us-7cf9d4b8f6-hk49g  \u001b[6;61H0    \u001b[72G5d19h\u001b[K\r\u001b[7dnpm-hello-world-68987547b4-78t8x   \u001b[7;61H0    \u001b[72G20d\u001b[K\r\u001b[8dspring-compe-us-7c5cb66dfd-zmz7k\u001b[8;61H0    \u001b[72G14d\u001b[K\u001b[9;8Hhello-world-66cb5bfc69-kl5zj\u001b[9;61H0    \u001b[72G7d\u001b[K\u001b[10;20Hus-64b776f4fc-95nrq\u001b[10;61H0    \u001b[72G11d\u001b[K\u001b[28;110H"]
[128.757836, "o", "\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[128.795674, "o", "\u001b[0;32m✔ \u001b[0;37m14:37:29 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[130.296705, "o", "k"]
[130.493898, "o", "u"]
[130.673633, "o", "b"]
[130.72957, "o", "e"]
[130.789969, "o", "c"]
[130.928354, "o", "\u0007tl"]
[131.03836, "o", " "]
[131.224748, "o", "e"]
[131.327805, "o", "d"]
[131.498821, "o", "i"]
[131.599042, "o", "t"]
[131.949442, "o", " "]
[132.093713, "o", "d"]
[132.141372, "o", "e"]
[132.309921, "o", "p"]
[132.386191, "o", "l"]
[133.096948, "o", "\u0007oyments."]
[133.325745, "o", "\b\u001b[K"]
[133.826248, "o", "\b\u001b[K"]
[133.855334, "o", "\b\u001b[K"]
[133.885981, "o", "\b\u001b[K"]
[133.9266, "o", "\b\u001b[K"]
[133.947608, "o", "\b\u001b[K"]
[133.978533, "o", "\b\u001b[K"]
[134.010027, "o", "\b\u001b[K"]
[134.043585, "o", "\b\u001b[K"]
[134.073625, "o", "\b\u001b[K"]
[134.104221, "o", "\b\u001b[K"]
[134.135181, "o", "\b\u001b[K"]
[134.163677, "o", "\b\u001b[K"]
[134.197534, "o", "\b\u001b[K"]
[134.226297, "o", "\b\u001b[K"]
[134.260661, "o", "\b\u001b[K"]
[134.731387, "o", "\b\u001b[K"]
[135.59719, "o", "e"]
[135.678253, "o", "d"]
[135.763999, "o", "i"]
[135.930037, "o", "t"]
[136.02441, "o", " "]
[136.206188, "o", "d"]
[136.267366, "o", "e"]
[136.378771, "o", "p"]
[136.483119, "o", "l"]
[136.6411, "o", "\u0007oyments."]
[137.100111, "o", "\b\u001b[K"]
[137.236362, "o", " "]
[137.330281, "o", "-"]
[137.610162, "o", "n"]
[137.642256, "o", " "]
[137.826372, "o", "d"]
[137.867537, "o", "e"]
[137.957636, "o", "m"]
[138.006572, "o", "o"]
[138.098053, "o", "s"]
[138.206794, "o", " "]
[139.330976, "o", "d"]
[139.38475, "o", "e"]
[139.460965, "o", "m"]
[139.512315, "o", "o"]
[139.705116, "o", "-"]
[139.965787, "o", "s"]
[140.082405, "o", "p"]
[140.292328, "o", "r"]
[141.655628, "o", "ing-socrates "]
[142.692392, "o", "\r\n"]
[143.73557, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[143.736358, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"/tmp/kubectl-edit-55c35.yaml\""]
[143.736461, "o", " 120L, 5405C"]
[143.763055, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[143.925628, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please edit the object below. Lines beginning with a '#' will be ignored,\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# and an empty file will abort the edit. If an error occurs while saving this file will be\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# reopened with the relevant failures.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mapiVersion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: extensions/v1beta1\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mkind\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deployment\r\n\u001b[38;2;102;92;84m  7 \u001b[m"]
[143.9258, "o", "\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mmetadata\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mannotations\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mdeployment.kubernetes.io/revision\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"6\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mkubectl.kubernetes.io/kustomizedAt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"1596130555\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mkubectl.kubernetes.io/last-applied-configuration\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      {\"apiVersion\":\"apps/v1\",\"kind\":\""]
[143.925885, "o", "Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mizedAt\":\"1596130555\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Encisoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-socrates\"},\"name\":\"demo-spring-socrates\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m,\"namespace\":\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-spring-socrates\"}},\"tempp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mlate\":{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596130555\",\"unicred.info/builtBy\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;"]
[143.925956, "o", "33m\u001b[17;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labell\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\":{\"app\":\"demo-spring-socrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"SPRING_PROFILES_ACTIVE\",\"valueFrr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[19;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mom\":{\"configMapKeyRef\":{\"key\":\"SPRING_PROFILES_ACTIVE\",\"name\":\"demo-spring-socrates\"}}},{\"name\":\"KUBERNETEE\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS_SERVICE_NAME\",\"value\":\"demo-spring-socrates\"},{\"name\":\"KUBERNETES_SERVICE_NAMESPACE\",\"value\":\"demos\"},{\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[21;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mname\":\"JAVA_TOOL"]
[143.926021, "o", "_OPTIONS\",\"value\":\"-Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mne=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\"}],\"image\":\"nexus.e-unicred.com.br:18443/unicred/demoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m-spring-socrates:0.2.0-alpha.3\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":10,\"httpGett\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[24;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\":{\"path\":\"/management/health\",\"port\":8080},\"periodSeconds\":10},\"name\":\"demo-spring-socrates\",\"ports\":[{\"cc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101montainerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"paa\u001b[m\u001b[38;2;212"]
[143.926098, "o", ";190;152m\u001b[48;2;29;32;33m\u001b[26;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mth\":\"/management/health\",\"port\":8080},\"initialDelaySeconds\":30,\"periodSeconds\":5},\"resources\":{\"limits\":{\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;1H\u001b[38;2;146;131;116m@                                                                                                             \u001b[13;1H@                                                                                                             \u001b[14;1H@                                                                                                             \u001b[15;1H@                                                                                                             \u001b[16;1H@                                                                                                             \u001b[17;1H@                                                                                                             \u001b[18;1H@                                      "]
[143.926631, "o", "                                                                       \u001b[19;1H@                                                                                                             \u001b[20;1H@                                                                                                             \u001b[21;1H@                                                                                                             \u001b[22;1H@                                                                                                             \u001b[23;1H@                                                                                                             \u001b[24;1H@                                                                                                             \u001b[25;1H@                                                                                                             \u001b[26;1H@                                                                                                             \u001b[m\u001b[38;2;212;190"]
[143.926705, "o", ";152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m kubectl-edit-55c35.yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                   unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   0% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[143.940984, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;1H\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mizedAt\":\"1596130555\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Encisoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-socrates\"},\"name\":\"demo-spring-socrates\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m,\"namespace\":\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-spring-socrates\"}},\"tempp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;"]
[143.941043, "o", "32;33m\u001b[38;2;169;182;101mlate\":{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596130555\",\"unicred.info/builtBy\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labell\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\":{\"app\":\"demo-spring-socrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"SPRING_PROFILES_ACTIVE\",\"valueFrr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[19;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mom\":{\"configMapKeyRef\":{\"key\":\"SPRING_PROFILES_ACTIVE\",\"name\":\"demo-spring-socrates\"}}},{\"name\":\"KUBERNETEE\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS_SERVICE_NAME\",\"value\":\"demo-spring-socrates\"},{\"name\":\"KUBERNETES_SERVICE_NA"]
[143.941209, "o", "MESPACE\",\"value\":\"demos\"},{\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[21;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mname\":\"JAVA_TOOL_OPTIONS\",\"value\":\"-Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mne=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\"}],\"image\":\"nexus.e-unicred.com.br:18443/unicred/demoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m-spring-socrates:0.2.0-alpha.3\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":10,\"httpGett\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[24;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\":{\"path\":\"/management/health\",\"port\":8080},\"periodSeconds\":10},\"name\":\"demo-spring-socrates\",\"ports\":[{\"cc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2"]
[143.941297, "o", ";212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101montainerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"paa\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mth\":\"/management/health\",\"port\":8080},\"initialDelaySeconds\":30,\"periodSeconds\":5},\"resources\":{\"limits\":{\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;1H\u001b[38;2;146;131;116m@                                                                                                             \u001b[13;1H@                                                                                                             \u001b[14;1H@                                                                                                             \u001b[15;1H@                                                                                                             \u001b[16;1H@                                                                                                          "]
[143.941453, "o", "   \u001b[17;1H@                                                                                                             \u001b[18;1H@                                                                                                             \u001b[19;1H@                                                                                                             \u001b[20;1H@                                                                                                             \u001b[21;1H@                                                                                                             \u001b[22;1H@                                                                                                             \u001b[23;1H@                                                                                                             \u001b[24;1H@                                                                                                             \u001b[25;1H@                                                                             "]
[143.941547, "o", "                                \u001b[26;1H@                                                                                                             \u001b[1;5H\u001b[?25h"]
[145.279866, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H/\u001b[?2004h\u001b[?25h"]
[145.757957, "o", "i\u001b[?25l\u001b[?25h"]
[145.837754, "o", "m\u001b[?25l\u001b[?25h"]
[145.935754, "o", "a\u001b[?25l\u001b[?25h"]
[146.074493, "o", "g\u001b[?25l\u001b[?25h"]
[146.127659, "o", "e\u001b[?25l\u001b[?25h"]
[147.199087, "o", "\r\u001b[?25l"]
[147.20376, "o", "\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[11;1H\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mizedAt\":\"1596130555\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Encisoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-spring-socrates\"},\"name\":\"demo-spring-socrates\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m,\"namespace\":\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-spring-socrates\"}},\"tempp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;"]
[147.204321, "o", "101mlate\":{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596130555\",\"unicred.info/builtBy\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labell\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\":{\"app\":\"demo-spring-socrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"SPRING_PROFILES_ACTIVE\",\"valueFrr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mom\":{\"configMapKeyRef\":{\"key\":\"SPRING_PROFILES_ACTIVE\",\"name\":\"demo-spring-socrates\"}}},{\"name\":\"KUBERNETEE\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[19;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS_SERVICE_NAME\",\"value\":\"demo-spring-socrates\"},{\"name\":\"KUBERNETES_SERVICE_NAMESPACE\",\"value\":\"dem"]
[147.205557, "o", "os\"},{\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mname\":\"JAVA_TOOL_OPTIONS\",\"value\":\"-Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[21;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mne=America/Sao_Paulo -Djava.net.preferIPv4Stack=true\"}],\"image\":\"nexus.e-unicred.com.br:18443/unicred/demoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m-spring-socrates:0.2.0-alpha.3\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":10,\"httpGett\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\":{\"path\":\"/management/health\",\"port\":8080},\"periodSeconds\":10},\"name\":\"demo-spring-socrates\",\"ports\":[{\"cc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[24;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;2"]
[147.20611, "o", "9;32;33m\u001b[38;2;169;182;101montainerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"paa\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mth\":\"/management/health\",\"port\":8080},\"initialDelaySeconds\":30,\"periodSeconds\":5},\"resources\":{\"limits\":{\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mcpu\":\"1000m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"256Mi\"}}}]}}}}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[27;75H\u001b[38;2;221;199;161m\u001b[48;2;40;40;40munix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  10% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m  12:1118\u001b[21;62H\u001b[?25h"]
[148.119223, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H/image\r"]
[148.122444, "o", "\u001b[27;107H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m200 \u001b[22;38H\u001b[?25h"]
[148.491835, "o", "\u001b[?25l\u001b[28;1H"]
[148.495752, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;102;92;84m 51 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mvalueFrom\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 52 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mconfigMapKeyRef\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 53 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14C\u001b[38;2;125;174;163mkey\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: SPRING_PROFILES_ACTIVE\r\n\u001b[38;2;102;92;84m 54 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14C\u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-spring-socrates\r\n\u001b[38;2;102;92;84m 55 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: KUBERNETES_SERVICE_NAME\r\n\u001b[38;2;102;92;84m 56 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mvalue\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-spring-socrates\r\n\u001b[38;2;102;92;84m 57 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163m"]
[148.495904, "o", "name\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: KUBERNETES_SERVICE_NAMESPACE\r\n\u001b[38;2;102;92;84m 58 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mvalue\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demos\r\n\u001b[38;2;102;92;84m 59 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: JAVA_TOOL_OPTIONS\r\n\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mvalue\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: -Dfile.encoding=UTF8 -Duser.country=BR -Duser.language=pt -Duser.timezone=America/Sao_Pauu\u001b[11;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mlo\r\n\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C-Djava.net.preferIPv4Stack=\u001b[3m\u001b[38;2;234;105;98mtrue\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mimage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: nexus.e-unicred.com.br:18443/unicred/demo-spring-socrates:0.2.0-alpha.3\r\n"]
[148.498562, "o", "\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mimagePullPolicy\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Always\r\n\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mlivenessProbe\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mfailureThreshold\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 10\r\n\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mhttpGet\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mpath\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: /management/health\r\n\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mport\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 8080\r\n\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mscheme\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HTTP\r\n\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;3"]
[148.498961, "o", "2;33m\u001b[10C\u001b[38;2;125;174;163mperiodSeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 10\r\n\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163msuccessThreshold\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\r\n\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mtimeoutSeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\r\n\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-spring-socrates\r\n\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mports\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163mcontainerPort\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 8080\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m kubectl-edit-55c35.yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m          "]
[148.499484, "o", "                         unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  51% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m  62:9  \u001b[13;13H\u001b[?25h"]
[149.676824, "o", "\u001b[27;108H10\u001b[13;14H"]
[150.17625, "o", "\u001b[27;109H1 \u001b[13;15H"]
[150.207173, "o", "\u001b[27;109H2 \u001b[13;16H"]
[150.2394, "o", "\u001b[27;109H3 \u001b[13;17H"]
[150.269556, "o", "\u001b[27;109H4 \u001b[13;18H"]
[150.300155, "o", "\u001b[27;109H5 \u001b[13;19H"]
[150.331573, "o", "\u001b[27;109H6 \u001b[13;20H"]
[150.36208, "o", "\u001b[27;109H7 \u001b[13;21H"]
[150.392555, "o", "\u001b[27;109H8 \u001b[13;22H"]
[150.423132, "o", "\u001b[27;109H9 \u001b[13;23H"]
[150.450827, "o", "\u001b[27;108H20 \u001b[13;24H"]
[150.481053, "o", "\u001b[27;109H1 \u001b[13;25H"]
[150.514218, "o", "\u001b[27;109H2 \u001b[13;26H"]
[150.546179, "o", "\u001b[27;109H3 \u001b[13;27H"]
[150.577893, "o", "\u001b[27;109H4 \u001b[13;28H"]
[150.607974, "o", "\u001b[27;109H5 \u001b[13;29H"]
[150.63938, "o", "\u001b[27;109H6 \u001b[13;30H"]
[150.670401, "o", "\u001b[27;109H7 \u001b[13;31H"]
[150.698624, "o", "\u001b[27;109H8 \u001b[13;32H"]
[150.731707, "o", "\u001b[27;109H9 \u001b[13;33H"]
[150.763525, "o", "\u001b[27;108H30 \u001b[13;34H"]
[150.794989, "o", "\u001b[27;109H1 \u001b[13;35H"]
[150.82446, "o", "\u001b[27;109H2 \u001b[13;36H"]
[150.8547, "o", "\u001b[27;109H3 \u001b[13;37H"]
[150.885278, "o", "\u001b[27;109H4 \u001b[13;38H"]
[150.91713, "o", "\u001b[27;109H5 \u001b[13;39H"]
[150.947485, "o", "\u001b[27;109H6 \u001b[13;40H"]
[150.976165, "o", "\u001b[27;109H7 \u001b[13;41H"]
[151.006836, "o", "\u001b[27;109H8 \u001b[13;42H"]
[151.03932, "o", "\u001b[27;109H9 \u001b[13;43H"]
[151.070802, "o", "\u001b[27;108H40 \u001b[13;44H"]
[151.102629, "o", "\u001b[27;109H1 \u001b[13;45H"]
[151.134038, "o", "\u001b[27;109H2 \u001b[13;46H"]
[151.165715, "o", "\u001b[27;109H3 \u001b[13;47H"]
[151.194673, "o", "\u001b[27;109H4 \u001b[13;48H"]
[151.226922, "o", "\u001b[27;109H5 \u001b[13;49H"]
[151.257452, "o", "\u001b[27;109H6 \u001b[13;50H"]
[151.288496, "o", "\u001b[27;109H7 \u001b[13;51H"]
[151.321125, "o", "\u001b[27;109H8 \u001b[13;52H"]
[151.35101, "o", "\u001b[27;109H9 \u001b[13;53H"]
[151.381713, "o", "\u001b[27;108H50 \u001b[13;54H"]
[151.413311, "o", "\u001b[27;109H1 \u001b[13;55H"]
[151.441594, "o", "\u001b[27;109H2 \u001b[13;56H"]
[151.472477, "o", "\u001b[27;109H3 \u001b[13;57H"]
[151.502826, "o", "\u001b[27;109H4 \u001b[13;58H"]
[151.535491, "o", "\u001b[27;109H5 \u001b[13;59H"]
[151.566497, "o", "\u001b[27;109H6 \u001b[13;60H"]
[151.597276, "o", "\u001b[27;109H7 \u001b[13;61H"]
[151.628318, "o", "\u001b[27;109H8 \u001b[13;62H"]
[151.659782, "o", "\u001b[27;109H9 \u001b[13;63H"]
[151.690153, "o", "\u001b[27;108H60 \u001b[13;64H"]
[151.71937, "o", "\u001b[27;109H1 \u001b[13;65H"]
[151.750356, "o", "\u001b[27;109H2 \u001b[13;66H"]
[151.78439, "o", "\u001b[27;109H3 \u001b[13;67H"]
[151.814737, "o", "\u001b[27;109H4 \u001b[13;68H"]
[151.846102, "o", "\u001b[27;109H5 \u001b[13;69H"]
[151.876784, "o", "\u001b[27;109H6 \u001b[13;70H"]
[151.909781, "o", "\u001b[27;109H7 \u001b[13;71H"]
[151.940127, "o", "\u001b[27;109H8 \u001b[13;72H"]
[151.967495, "o", "\u001b[27;109H9 \u001b[13;73H"]
[151.998075, "o", "\u001b[27;108H70 \u001b[13;74H"]
[152.031573, "o", "\u001b[27;109H1 \u001b[13;75H"]
[152.064005, "o", "\u001b[27;109H2 \u001b[13;76H"]
[152.089573, "o", "\u001b[27;109H3 \u001b[13;77H"]
[152.119972, "o", "\u001b[27;109H4 \u001b[13;78H"]
[152.152882, "o", "\u001b[27;109H5 \u001b[13;79H"]
[152.183355, "o", "\u001b[27;109H6 \u001b[13;80H"]
[152.215014, "o", "\u001b[27;109H7 \u001b[13;81H"]
[152.24533, "o", "\u001b[27;109H8 \u001b[13;82H"]
[152.278176, "o", "\u001b[27;109H9 \u001b[13;83H"]
[152.307704, "o", "\u001b[27;108H80 \u001b[13;84H"]
[152.338813, "o", "\u001b[27;109H1 \u001b[13;85H"]
[152.369632, "o", "\u001b[27;109H2 \u001b[13;86H"]
[152.399532, "o", "\u001b[27;109H3 \u001b[13;87H"]
[152.431648, "o", "\u001b[27;109H4 \u001b[13;88H"]
[152.461376, "o", "\u001b[27;109H5 \u001b[13;89H"]
[152.492394, "o", "\u001b[27;109H6 \u001b[13;90H"]
[152.523644, "o", "\u0007"]
[153.687646, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[153.839048, "o", "q\u001b[?25l\u001b[?25h"]
[154.033386, "o", "!\u001b[?25l\u001b[?25h"]
[154.885959, "o", "\r"]
[154.962623, "o", "\u001b[?25l\u001b[?2004l"]
[155.062979, "o", "\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[157.407359, "o", "Edit cancelled, no changes made.\r\n"]
[157.488645, "o", "\u001b[0;32m✔ \u001b[0;37m14:37:58 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[158.339413, "o", "e"]
[158.524261, "o", "x"]
[158.620132, "o", "i"]
[158.71712, "o", "t"]
[158.827003, "o", "\r\n"]
[158.827437, "o", "exit\r\n"]
