{"version": 2, "width": 110, "height": 28, "timestamp": 1596116467, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.11471, "o", "\u001b[0;32m✔ \u001b[0;37m10:41:08 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[1.874728, "o", "c"]
[2.036, "o", "d"]
[2.141453, "o", " "]
[2.767581, "o", "\b\u001b[K"]
[2.896326, "o", "\b\u001b[K"]
[3.040426, "o", "\b\u001b[K"]
[3.611013, "o", "g"]
[3.724138, "o", "i"]
[3.803961, "o", "t"]
[3.887489, "o", " "]
[3.991475, "o", "c"]
[4.071225, "o", "l"]
[4.241263, "o", "o"]
[4.428211, "o", "n"]
[4.51347, "o", "e"]
[4.624322, "o", " "]
[6.547201, "o", "git@ssh.dev.azure.com:v3/unicredbr/TI/demo-spring-socrates"]
[7.426088, "o", "\r\n"]
[7.43661, "o", "Cloning into 'demo-spring-socrates'...\r\n"]
[8.284834, "o", "remote: Azure Repos\u001b[K\r\n"]
[8.355268, "o", "remote: \rremote: Found 55 objects to send. (90 ms)\u001b[K\r\n"]
[8.406244, "o", "Receiving objects:   1% (1/55)   \rReceiving objects:   3% (2/55)   \r"]
[8.406922, "o", "Receiving objects:   5% (3/55)   \rReceiving objects:   7% (4/55)   \rReceiving objects:   9% (5/55)   \rReceiving objects:  10% (6/55)   \rReceiving objects:  12% (7/55)   \rReceiving objects:  14% (8/55)   \rReceiving objects:  16% (9/55)   \rReceiving objects:  18% (10/55)   \r"]
[8.410452, "o", "Receiving objects:  20% (11/55)   \rReceiving objects:  21% (12/55)   \r"]
[8.410857, "o", "Receiving objects:  23% (13/55)   \r"]
[8.411281, "o", "Receiving objects:  25% (14/55)   \rReceiving objects:  27% (15/55)   \rReceiving objects:  29% (16/55)   \rReceiving objects:  30% (17/55)   \r"]
[8.411728, "o", "Receiving objects:  32% (18/55)   \rReceiving objects:  34% (19/55)   \rReceiving objects:  36% (20/55)   \rReceiving objects:  38% (21/55)   \rReceiving objects:  40% (22/55)   \rReceiving objects:  41% (23/55)   \rReceiving objects:  43% (24/55)   \r"]
[8.412102, "o", "Receiving objects:  45% (25/55)   \rReceiving objects:  47% (26/55)   \rReceiving objects:  49% (27/55)   \rReceiving objects:  50% (28/55)   \rReceiving objects:  52% (29/55)   \rReceiving objects:  54% (30/55)   \rReceiving objects:  56% (31/55)   \r"]
[8.412453, "o", "Receiving objects:  58% (32/55)   \rReceiving objects:  60% (33/55)   \rReceiving objects:  61% (34/55)   \rReceiving objects:  63% (35/55)   \rReceiving objects:  65% (36/55)   \rReceiving objects:  67% (37/55)   \r"]
[8.412746, "o", "Receiving objects:  69% (38/55)   \rReceiving objects:  70% (39/55)   \rReceiving objects:  72% (40/55)   \r"]
[8.413102, "o", "Receiving objects:  74% (41/55)   \rReceiving objects:  76% (42/55)   \rReceiving objects:  78% (43/55)   \rReceiving objects:  80% (44/55)   \rReceiving objects:  81% (45/55)   \rReceiving objects:  83% (46/55)   \rReceiving objects:  85% (47/55)   \rReceiving objects:  87% (48/55)   \r"]
[8.413362, "o", "Receiving objects:  89% (49/55)   \rReceiving objects:  90% (50/55)   \rReceiving objects:  92% (51/55)   \rReceiving objects:  94% (52/55)   \rReceiving objects:  96% (53/55)   \rReceiving objects:  98% (54/55)   \r"]
[8.413649, "o", "Receiving objects: 100% (55/55)   \rReceiving objects: 100% (55/55), 62.36 KiB | 8.91 MiB/s, done.\r\n"]
[8.414011, "o", "Resolving deltas:   0% (0/9)   \r"]
[8.414364, "o", "Resolving deltas:  44% (4/9)   \rResolving deltas:  55% (5/9)   \rResolving deltas:  66% (6/9)   \r"]
[8.414709, "o", "Resolving deltas:  77% (7/9)   \rResolving deltas:  88% (8/9)   \rResolving deltas: 100% (9/9)   \r"]
[8.415146, "o", "Resolving deltas: 100% (9/9), done.\r\n"]
[8.485569, "o", "\u001b[0;32m✔ \u001b[0;37m10:41:16 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[9.085294, "o", "c"]
[9.130206, "o", "d"]
[9.24391, "o", " "]
[9.620318, "o", "d"]
[9.66308, "o", "e"]
[9.805256, "o", "m"]
[9.837124, "o", "o"]
[9.985813, "o", "\u0007-"]
[10.768545, "o", "s"]
[10.969479, "o", "p"]
[11.058112, "o", "ring-socrates/"]
[11.510929, "o", "\r\n"]
[11.698059, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:41:19 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[13.179016, "o", "g"]
[13.295081, "o", "i"]
[13.400362, "o", "t"]
[13.480564, "o", " "]
[13.667189, "o", "c"]
[13.910487, "o", "h"]
[14.135349, "o", "e"]
[14.224393, "o", "c"]
[14.484417, "o", "kout "]
[17.262408, "o", "f"]
[17.342186, "o", "e"]
[17.388639, "o", "a"]
[17.556855, "o", "t"]
[17.692001, "o", "u"]
[17.798775, "o", "r"]
[17.840879, "o", "e"]
[18.055055, "o", "/"]
[20.305968, "o", "f"]
[20.507376, "o", "u"]
[20.735798, "o", "l"]
[20.85933, "o", "l"]
[20.987845, "o", "name "]
[22.117838, "o", "\r\n"]
[22.130096, "o", "Branch 'feature/fullname' set up to track remote branch 'feature/fullname' from 'origin'.\r\n"]
[22.13031, "o", "Switched to a new branch 'feature/fullname'\r\n"]
[22.264761, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:41:29 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mfeature/fullname\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[27.382007, "o", "l"]
[27.512025, "o", "s"]
[27.586437, "o", " "]
[27.934213, "o", "-"]
[28.11034, "o", "l"]
[28.335194, "o", "\r\n"]
[28.340889, "o", "total 40\r\n-rw-r--r-- 1 jenciso jenciso 1836 jul 30 10:41 azure-pipelines.yml\r\n-rw-r--r-- 1 jenciso jenciso 2128 jul 30 10:41 build.gradle\r\n-rw-r--r-- 1 jenciso jenciso  241 jul 30 10:41 Dockerfile\r\n"]
[28.341044, "o", "drwxr-xr-x 3 jenciso jenciso 4096 jul 30 10:41 \u001b[0m\u001b[01;34mgradle\u001b[0m\r\n-rwxr-xr-x 1 jenciso jenciso 5764 jul 30 10:41 \u001b[01;32mgradlew\u001b[0m\r\n-rw-r--r-- 1 jenciso jenciso 3056 jul 30 10:41 gradlew.bat\r\n-rw-r--r-- 1 jenciso jenciso  177 jul 30 10:41 README.md\r\n-rw-r--r-- 1 jenciso jenciso  367 jul 30 10:41 settings.gradle\r\ndrwxr-xr-x 4 jenciso jenciso 4096 jul 30 10:41 \u001b[01;34msrc\u001b[0m\r\n"]
[28.505796, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:41:36 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mfeature/fullname\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[30.994503, "o", "g"]
[31.326972, "o", "\b\u001b[K"]
[32.402359, "o", "g"]
[32.59116, "o", "r"]
[32.644598, "o", "e"]
[32.719176, "o", "p"]
[32.801603, "o", " "]
[32.868418, "o", "-"]
[33.001568, "o", "r"]
[33.081418, "o", " "]
[33.691018, "o", "'"]
[33.81248, "o", "'"]
[34.090368, "o", "\b"]
[34.700341, "o", "H'\b"]
[34.809808, "o", "e'\b"]
[34.931166, "o", "l'\b"]
[35.0636, "o", "l'\b"]
[35.241293, "o", "o'\b"]
[35.393856, "o", " '\b"]
[36.149235, "o", "S'\b"]
[36.282551, "o", "o'\b"]
[36.523107, "o", "c'\b"]
[36.737237, "o", "r'\b"]
[36.795129, "o", "a'\b"]
[36.97065, "o", "c'\b"]
[37.305556, "o", "\b\u001b[1P'\b"]
[37.395746, "o", "t'\b"]
[37.458887, "o", "e'\b"]
[37.605383, "o", "s'\b"]
[39.034469, "o", "\u001b[C"]
[39.300481, "o", " "]
[39.797445, "o", "*"]
[40.764107, "o", "\r\n"]
[40.769928, "o", "\u001b[35m\u001b[Ksrc/test/java/hello/AppTest.java\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K            .andExpect(content().string(\"\u001b[01;31m\u001b[KHello Socrates\u001b[m\u001b[K!\"));\r\n"]
[40.770421, "o", "\u001b[35m\u001b[Ksrc/main/java/hello/HelloGradleController.java\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K        return \"\u001b[01;31m\u001b[KHello Socrates\u001b[m\u001b[K!\";\r\n"]
[40.86443, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:41:48 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mfeature/fullname\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[41.561651, "o", "v"]
[41.715042, "o", "i"]
[41.789076, "o", "m"]
[41.87455, "o", " "]
[44.735002, "o", "src/test/java/hello/AppTest.java"]
[45.073384, "o", " "]
[45.837028, "o", "\r\n"]
[45.911462, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[45.911944, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"src/test/java/hello/AppTest.java\" 31L, 1014C"]
[45.949638, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[46.055722, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mpackage\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m hello;\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.junit.Test;\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.junit.runner.RunWith;\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.beans.factory.annotation.Autowired;\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.boot.test.c"]
[46.055769, "o", "ontext.SpringBootTest;\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.context.junit4.SpringRunner;\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.web.servlet.MockMvc;\r\n\u001b[38;2;102;92;84m 10 \r\n 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport static\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport static\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport static\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.test.web.servlet.result.MockMvcResultMat"]
[46.057206, "o", "chers.status;\r\n\u001b[38;2;102;92;84m 14 \r\n 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m@RunWith(SpringRunner.class)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m@SpringBootTest(classes = App.class)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m@AutoConfigureMockMvc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mpublic\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;234;105;98mclass\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m AppTest {\r\n\u001b[38;2;102;92;84m 19 \r\n 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163m@Autowired\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 21 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;231;138;78mprivate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m MockMvc mvc;\r\n\u001b[38;2;102;92;84m 22 \r\n 23 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;1"]
[46.057337, "o", "74;163m@Test\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 24 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;231;138;78mpublic\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;216;166;87mvoid\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m helloGradle\u001b[38;2;212;190;152m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;234;105;98mthrows\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m Exception {\r\n\u001b[38;2;102;92;84m 25 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8Cmvc.perform\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mget\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 26 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C.andExpect\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mstatus\u001b[38;2;212;190;152m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m.isOk\u001b[38;2;212;190;152m())\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | P"]
[46.057561, "o", "ASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/fullname | AppTest.java \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                           unix | utf-8 | java \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   3% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[46.925045, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[47.425317, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[47.455712, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m12\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[47.487951, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[47.521913, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[47.552194, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m22\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[47.582115, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[47.608791, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[47.638114, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m32\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[10;5H"]
[47.668794, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[11;5H"]
[47.699533, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[12;5H"]
[47.730079, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m41\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[13;5H"]
[47.764641, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[14;5H"]
[47.791788, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[15;5H"]
[47.82128, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m51\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[16;5H"]
[47.851726, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[17;5H"]
[47.881487, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[18;5H"]
[47.914241, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m61\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[19;5H"]
[47.947557, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m20:\u001b[20;5H"]
[47.978027, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[21;5H"]
[48.009887, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m70\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[22;5H"]
[48.036692, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[23;5H"]
[48.066131, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[24;5H"]
[48.096529, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m80\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[25;5H"]
[48.12595, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H"]
[48.155809, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 27 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C.andExpect\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mcontent\u001b[38;2;212;190;152m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m.string\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Hello Socrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[28;1H\u001b[K\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[48.189531, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 28 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    }\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m90\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[48.217367, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 29 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[48.249936, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[14;26H\u001b[48;2;60;56;54m{\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\u001b[38;2;102;92;84m 30 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54m}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m30:\u001b[26;5H\u001b[?25h"]
[48.278746, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[13;26H{\u001b[25;5H}\r\n\u001b[38;2;102;92;84m 31 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m100\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[48.308411, "o", "\u0007"]
[48.829282, "o", "\u0007"]
[49.233384, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;26H\u001b[48;2;60;56;54m{\u001b[25;5H}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 96\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[25;5H\u001b[?25h"]
[49.392582, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;26H{\u001b[25;5H}\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m29:\u001b[24;5H\u001b[?25h"]
[49.549714, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[23;5H"]
[49.704386, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m87\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[22;5H"]
[50.231748, "o", "\u0007"]
[50.669919, "o", "\u001b[27;108H60\u001b[22;64H"]
[51.222622, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;27H\u001b[38;2;212;190;152m\u001b[48;2;60;56;54m(\u001b[35C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m59 \u001b[22;63H\u001b[?25h"]
[51.39267, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;27H\u001b[38;2;212;190;152m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16C\u001b[38;2;212;190;152m\u001b[48;2;60;56;54m(\u001b[17C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8 \u001b[22;62H\u001b[?25h"]
[51.544256, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;44H\u001b[38;2;212;190;152m(\u001b[17C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7 \u001b[22;61H\u001b[?25h"]
[51.720425, "o", "\u001b[27;109H6 \u001b[22;60H"]
[52.049047, "o", "\u0007"]
[52.552411, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[52.560572, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C  27:56 \u001b[22;60H\u001b[?25h"]
[52.969929, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m !\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[27;50H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[55C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[22;61H\u001b[?25h"]
[53.973089, "o", "\u001b[?25l\u001b[?25h"]
[57.168555, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[22;60H"]
[57.274446, "o", "\u001b[?25l"]
[57.31042, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C  27:56 \u001b[22;60H\u001b[?25h"]
[57.369883, "o", "\u001b[?25l\u001b[?25h"]
[57.706496, "o", "\u0007\u001b[27;109H5 \u001b[22;59H"]
[57.875359, "o", "\u001b[27;109H4 \u001b[22;58H"]
[58.034391, "o", "\u001b[27;109H3 \u001b[22;57H"]
[58.312115, "o", "\u001b[27;109H2 \u001b[22;56H"]
[58.469072, "o", "\u001b[27;109H1 \u001b[22;55H"]
[58.630582, "o", "\u001b[27;109H0 \u001b[22;54H"]
[58.770207, "o", "\u001b[27;108H49 \u001b[22;53H"]
[58.855039, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mcrates !\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[22;65H\u001b[K\u001b[22;53H\u001b[?25h"]
[59.01041, "o", "\u001b[?25l\u001b[38;2;169;182;101mrates !\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[22;64H\u001b[K\u001b[22;53H\u001b[?25h"]
[59.284974, "o", "\u001b[?25l\u001b[38;2;169;182;101mates !\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[22;63H\u001b[K\u001b[22;53H\u001b[?25h"]
[59.435873, "o", "\u001b[?25l\u001b[38;2;169;182;101mtes !\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[22;62H\u001b[K\u001b[22;53H\u001b[?25h"]
[59.57367, "o", "\u001b[?25l\u001b[38;2;169;182;101mes !\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[22;61H\u001b[K\u001b[22;53H\u001b[?25h"]
[59.744224, "o", "\u001b[?25l\u001b[38;2;169;182;101ms !\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[22;60H\u001b[K\u001b[22;53H\u001b[?25h"]
[59.884612, "o", "\u001b[?25l\u001b[38;2;169;182;101m !\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[22;59H\u001b[K\u001b[22;53H\u001b[?25h"]
[60.041631, "o", "\u001b[?25l\u001b[38;2;169;182;101m!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[22;58H\u001b[K\u001b[22;53H\u001b[?25h"]
[60.547207, "o", "\u0007"]
[60.899215, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[60.902387, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C  27:49 \u001b[22;53H\u001b[?25h"]
[62.552867, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[22;52H"]
[62.771102, "o", "\u001b[?25l"]
[62.7856, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C  27:48 \u001b[22;52H\u001b[?25h\u001b[?25l\u001b[27;109H7 \u001b[22;51H\u001b[?25h"]
[63.085106, "o", "\u001b[27;109H8 \u001b[22;52H"]
[63.23427, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C;\u001b[22;57H\u001b[K\u001b[22;52H\u001b[?25h"]
[63.575273, "o", "\u0007"]
[63.838181, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[63.842544, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C  27:48 \u001b[22;52H\u001b[?25h"]
[67.12796, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mSó\u001b[22;54Hcr!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m52 \u001b[22;56H\u001b[?25h"]
[71.83223, "o", "\u001b[?25l\u001b[23;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[L\u001b[1;28r\u001b[22;56H\u001b[38;2;169;182;101mates Brasileiro Sampaio de Souza Vieira de Oliveira!!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;"]
[71.842093, "o", "\u001b[27;76H\u001b[38;2;221;199;161m\u001b[48;2;40;40;40munix | utf-8 | java \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  87% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m  27:104 \u001b[22;108H\u001b[?25h"]
[73.207657, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[22;107H"]
[73.739928, "o", "\u001b[?25l"]
[73.764723, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[85C  27:103 \u001b[22;107H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;169;182;101m\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m)))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3C;\u001b[23;6H\u001b[K\u001b[22;107H\u001b[?25h"]
[74.336437, "o", "\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4 \u001b[22;108H"]
[75.885802, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;44H\u001b[38;2;212;190;152m\u001b[48;2;60;56;54m(\u001b[64C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5 \u001b[22;109H\u001b[?25h"]
[76.055891, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;27H\u001b[38;2;212;190;152m\u001b[48;2;60;56;54m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16C\u001b[38;2;212;190;152m(\u001b[64C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m\u001b[48;2;60;56;54m))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6 \u001b[22;110H\u001b[?25h"]
[76.196757, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;27H\u001b[38;2;212;190;152m(\u001b[82C))\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7 \u001b[23;5H\u001b[?25h"]
[82.672804, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[82.884689, "o", "w\u001b[?25l\u001b[?25h"]
[82.959169, "o", "q\u001b[?25l\u001b[?25h"]
[83.199212, "o", "!\u001b[?25l\u001b[?25h"]
[83.591357, "o", "\r"]
[83.591817, "o", "\u001b[?25l\u001b[?2004l\"src/test/java/hello/AppTest.java\""]
[83.599828, "o", " 31L, 1062C written"]
[83.781522, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[84.015365, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:42:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mfeature/fullname\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[85.077994, "o", "v"]
[85.218597, "o", "i"]
[85.32582, "o", "m"]
[85.432705, "o", " "]
[85.876148, "o", "s"]
[86.050787, "o", "r"]
[86.270479, "o", "c"]
[86.495293, "o", "/"]
[87.002719, "o", "m"]
[87.106646, "o", "a"]
[87.302869, "o", "in/"]
[87.646932, "o", "j"]
[87.749781, "o", "a"]
[88.321842, "o", "va/"]
[88.983044, "o", "h"]
[89.070808, "o", "e"]
[89.302572, "o", "llo/"]
[89.967002, "o", "H"]
[90.239123, "o", "e"]
[90.394096, "o", "lloGradleController.\r.java "]
[91.534718, "o", "\r\n"]
[91.631389, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[91.632494, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"src/main/java/hello/HelloGradleController.java\" 14L, 291C"]
[91.665791, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[91.805902, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mpackage\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m hello;\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.web.bind.annotation.GetMapping;\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mimport\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m org.springframework.web.bind.annotation.RestController;\r\n\u001b[38;2;102;92;84m  5 \r\n  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m@RestController(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mpublic\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;234;105;98mclass\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m HelloGradleController {\r\n\u001b[38;2;102;92;84m  8 "]
[91.806238, "o", "\r\n  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163m@GetMapping\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;231;138;78mpublic\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m String helloGradle\u001b[38;2;212;190;152m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m {\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[3m\u001b[38;2;234;105;98mreturn\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;169;182;101m\"Hello Socrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    }\r\n\u001b[38;2;102;92;84m 13 \r\n 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m}\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                     "]
[91.806693, "o", "                        \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                        "]
[91.806802, "o", "                                                     \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/fullname | HelloGradleController.java \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m             unix | utf-8 | java \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   7% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[91.81238, "o", "\u001b[?12$p"]
[92.60074, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m14\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[93.101292, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m21\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[93.132494, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[93.163176, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m35\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[93.192364, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m42\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[93.222821, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m50\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[93.253136, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[93.284409, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m64\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[93.315351, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m71\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[10;5H"]
[93.345813, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[11;5H"]
[94.177139, "o", "\u0007\u001b[27;108H33\u001b[11;37H"]
[94.479387, "o", "\u001b[27;109H2 \u001b[11;36H"]
[94.98056, "o", "\u001b[27;109H1 \u001b[11;35H"]
[95.012061, "o", "\u001b[27;109H0 \u001b[11;34H"]
[95.042275, "o", "\u001b[27;108H29 \u001b[11;33H"]
[95.073248, "o", "\u001b[27;109H8 \u001b[11;32H"]
[95.103773, "o", "\u001b[27;109H7 \u001b[11;31H"]
[95.133759, "o", "\u001b[27;109H6 \u001b[11;30H"]
[95.164922, "o", "\u001b[27;109H5 \u001b[11;29H"]
[95.194962, "o", "\u001b[27;109H4 \u001b[11;28H"]
[95.22484, "o", "\u001b[27;109H3 \u001b[11;27H"]
[95.255598, "o", "\u001b[27;109H2 \u001b[11;26H"]
[95.285564, "o", "\u001b[27;109H1 \u001b[11;25H"]
[95.316448, "o", "\u001b[27;109H0 \u001b[11;24H"]
[95.346683, "o", "\u001b[27;108H19 \u001b[11;23H"]
[95.377338, "o", "\u001b[27;109H8 \u001b[11;22H"]
[96.027967, "o", "\u001b[27;109H7 \u001b[11;21H"]
[96.349955, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mello Socrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;37H\u001b[K\u001b[27;64H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[11;21H\u001b[?25h"]
[96.516757, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mllo Socrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;36H\u001b[K\u001b[11;21H\u001b[?25h"]
[96.654891, "o", "\u001b[?25l\u001b[1C\u001b[38;2;169;182;101mo Socrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;35H\u001b[K\u001b[11;21H\u001b[?25h"]
[96.80021, "o", "\u001b[?25l\u001b[38;2;169;182;101mo Socrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;34H\u001b[K\u001b[11;21H\u001b[?25h"]
[96.937047, "o", "\u001b[?25l\u001b[38;2;169;182;101m Socrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;33H\u001b[K\u001b[11;21H\u001b[?25h"]
[97.064595, "o", "\u001b[?25l\u001b[38;2;169;182;101mSocrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;32H\u001b[K\u001b[11;21H\u001b[?25h"]
[97.198805, "o", "\u001b[?25l\u001b[38;2;169;182;101mocrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;31H\u001b[K\u001b[11;21H\u001b[?25h"]
[97.323514, "o", "\u001b[?25l\u001b[38;2;169;182;101mcrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;30H\u001b[K\u001b[11;21H\u001b[?25h"]
[97.48529, "o", "\u001b[?25l\u001b[38;2;169;182;101mrates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;29H\u001b[K\u001b[11;21H\u001b[?25h"]
[97.498474, "o", "\u001b[?25l\u001b[?25h"]
[97.641994, "o", "\u001b[?25l\u001b[38;2;169;182;101mates!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;28H\u001b[K\u001b[11;21H\u001b[?25h"]
[97.757222, "o", "\u001b[?25l\u001b[38;2;169;182;101mtes!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;27H\u001b[K\u001b[11;21H\u001b[?25h"]
[97.90044, "o", "\u001b[?25l\u001b[38;2;169;182;101mes!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;26H\u001b[K\u001b[11;21H\u001b[?25h"]
[98.049253, "o", "\u001b[?25l\u001b[38;2;169;182;101ms!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;25H\u001b[K\u001b[11;21H\u001b[?25h"]
[98.203627, "o", "\u001b[?25l\u001b[38;2;169;182;101m!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;24H\u001b[K\u001b[11;21H\u001b[?25h"]
[98.359886, "o", "\u001b[?25l\u001b[38;2;169;182;101m\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[11;23H\u001b[K\u001b[11;21H\u001b[?25h"]
[98.796328, "o", "\u0007"]
[99.132212, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[99.135571, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C  11:17 \u001b[11;21H\u001b[?25h"]
[103.647074, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mHello Só\u001b[11;29Hcrates Brasileiro Sampaio de Souza Vi\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\b\b\u001b[?25h"]
[103.678908, "o", "\u001b[?25l\u001b[38;2;169;182;101meira de Oliveira!\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m79 \u001b[11;83H\u001b[?25h"]
[105.111814, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[11;82H"]
[105.25699, "o", "\u001b[?25l"]
[105.274518, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C  11:78 \u001b[11;82H\u001b[?25h"]
[105.285014, "o", "\u001b[?25l\u001b[?25h"]
[105.447458, "o", "\u0007"]
[105.930472, "o", "\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[106.139112, "o", "w"]
[106.139275, "o", "\u001b[?25l\u001b[?25h"]
[106.224384, "o", "q\u001b[?25l\u001b[?25h"]
[106.421345, "o", "!"]
[106.42149, "o", "\u001b[?25l\u001b[?25h"]
[107.401671, "o", "\r"]
[107.402154, "o", "\u001b[?25l\u001b[?2004l\"src/main/java/hello/HelloGradleController.java\""]
[107.403305, "o", " 14L, 339C written"]
[107.551186, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[107.640266, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:42:55 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mfeature/fullname\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[109.451277, "o", "g"]
[109.574662, "o", "i"]
[109.66483, "o", "t"]
[109.755553, "o", " "]
[109.924766, "o", "d"]
[110.05702, "o", "i"]
[110.226583, "o", "f"]
[110.349772, "o", "f"]
[110.456103, "o", " "]
[111.520711, "o", "\r\n"]
[111.538551, "o", "\u001b[?1h\u001b=\r"]
[111.538981, "o", "\u001b[1mdiff --git a/src/main/java/hello/HelloGradleController.java b/src/main/java/hello/HelloGradleController.java\u001b[m\u001b[m\r\n\u001b[1mindex 05fa05c..3580139 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/src/main/java/hello/HelloGradleController.java\u001b[m\u001b[m\r\n\u001b[1m+++ b/src/main/java/hello/HelloGradleController.java\u001b[m\u001b[m\r\n\u001b[36m@@ -8,7 +8,7 @@\u001b[m \u001b[mpublic class HelloGradleController {\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n     @GetMapping\u001b[m\u001b[m\r\n     public String helloGradle() {\u001b[m\u001b[m\r\n\u001b[31m-        return \"Hello Socrates!\";\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        return \"Hello Sócrates Brasileiro Sampaio de Souza Vieira de Oliveira!\";\u001b[m\u001b[m\r\n     }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/src/test/java/hello/AppTest.java b/src/test/java/hello/AppTest.java\u001b[m\u001b[m\r\n\u001b[1mindex 91eb0e8..2ae7271 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/src/test/java/hello/AppTest.java\u001b[m\u001b[m\r\n\u001b[1m+++ b/src/test/java/hello/AppTest.java\u001b[m\u001b[m\r\n\u001b[36m@@ -24,7 +24,7 @@\u001b[m \u001b[mpublic class AppTest {\u001b[m\u001b[m\r\n     public void helloGradle() throws Exception {\u001b[m\u001b[m\r\n         mvc.perform(get(\"/\"))\u001b[m\u001b[m\r\n             .andEx"]
[111.539304, "o", "pect(status().isOk())\u001b[m\u001b[m\r\n\u001b[31m-            .andExpect(content().string(\"Hello Socrates!\"));\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m            .andExpect(content().string(\"Hello Sócrates Brasileiro Sampaio de Souza Vieira de Oliveira!\"));\u001b[m\u001b[m\r\n     }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[111.720697, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:42:59 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mfeature/fullname\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[115.531574, "o", "g"]
[115.684342, "o", "i"]
[115.74787, "o", "t"]
[115.890941, "o", " "]
[116.036299, "o", "a"]
[116.120311, "o", "d"]
[116.274844, "o", "d"]
[116.365527, "o", " "]
[116.623581, "o", "-"]
[116.770475, "o", "-"]
[116.872318, "o", "a"]
[117.00557, "o", "l"]
[117.123788, "o", "l"]
[117.498925, "o", " "]
[117.618765, "o", "."]
[118.048476, "o", "\r\n"]
[118.233817, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:43:05 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mfeature/fullname\u001b[0;0m \u001b[0;31m●\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[118.617671, "o", "g"]
[118.732918, "o", "i"]
[118.832934, "o", "t"]
[118.938651, "o", " "]
[119.101384, "o", "c"]
[119.228301, "o", "o"]
[119.45425, "o", "m"]
[119.610143, "o", "m"]
[119.775711, "o", "i"]
[119.974494, "o", "t"]
[120.07006, "o", " "]
[120.176926, "o", "-"]
[120.390444, "o", "m"]
[120.469874, "o", " "]
[121.035775, "o", "'"]
[121.171006, "o", "'"]
[121.383517, "o", "\b"]
[122.526471, "o", "f'\b"]
[122.573317, "o", "e'\b"]
[122.638352, "o", "a'\b"]
[122.815241, "o", "t'\b"]
[122.98381, "o", "u'\b"]
[123.05205, "o", "r'\b"]
[123.090173, "o", "e'\b"]
[124.513046, "o", ":'\b"]
[124.892765, "o", "\b\u001b[1P'\b"]
[125.570518, "o", ":'\b"]
[125.692109, "o", " '\b"]
[126.237602, "o", "A'\b"]
[126.435864, "o", "d'\b"]
[126.576017, "o", "d'\b"]
[126.895917, "o", " '\b"]
[127.141608, "o", "n'\b"]
[127.183745, "o", "e'\b"]
[127.274593, "o", "w'\b"]
[127.643372, "o", "\b\u001b[1P'\b"]
[127.807346, "o", "\b\u001b[1P'\b"]
[127.956127, "o", "\b\u001b[1P'\b"]
[128.31044, "o", "f'\b"]
[128.411007, "o", "u'\b"]
[128.75927, "o", "l'\b"]
[128.842779, "o", "l'\b"]
[129.322816, "o", "n'\b"]
[129.392517, "o", "a'\b"]
[129.510406, "o", "m'\b"]
[129.595182, "o", "e'\b"]
[133.080211, "o", "\r\n"]
[133.099111, "o", "[feature/fullname ff8d08c] feature: Add fullname\r\n"]
[133.099178, "o", " 2 files changed, 2 insertions(+), 2 deletions(-)\r\n"]
[133.257064, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:43:20 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mfeature/fullname\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[134.276743, "o", "g"]
[134.344969, "o", "i"]
[134.460291, "o", "t"]
[134.781491, "o", "p"]
[134.93166, "o", " "]
[135.118693, "o", "\b\u001b[K"]
[135.253706, "o", "\b\u001b[K"]
[135.348536, "o", " "]
[135.47172, "o", "p"]
[135.714425, "o", "u"]
[135.878027, "o", "s"]
[135.979742, "o", "h"]
[136.101139, "o", " "]
[137.668289, "o", "\r\n"]
[138.437429, "o", "Counting objects: 11, done.\r\n"]
[138.437924, "o", "Delta compression using up to 8 threads.\r\n"]
[138.438301, "o", "Compressing objects:  12% (1/8)   \r"]
[138.438717, "o", "Compressing objects:  25% (2/8)   \rCompressing objects:  37% (3/8)   \r"]
[138.439058, "o", "Compressing objects:  50% (4/8)   \rCompressing objects:  62% (5/8)   \rCompressing objects:  75% (6/8)   \rCompressing objects:  87% (7/8)   \r"]
[138.439135, "o", "Compressing objects: 100% (8/8)   \r"]
[138.439531, "o", "Compressing objects: 100% (8/8), done.\r\n"]
[138.439986, "o", "Writing objects:   9% (1/11)   \r"]
[138.440283, "o", "Writing objects:  18% (2/11)   \r"]
[138.440666, "o", "Writing objects:  27% (3/11)   \r"]
[138.441019, "o", "Writing objects:  36% (4/11)   \r"]
[138.44131, "o", "Writing objects:  45% (5/11)   \r"]
[138.441555, "o", "Writing objects:  54% (6/11)   \r"]
[138.441925, "o", "Writing objects:  63% (7/11)   \rWriting objects:  72% (8/11)   \r"]
[138.442246, "o", "Writing objects:  81% (9/11)   \r"]
[138.442534, "o", "Writing objects:  90% (10/11)   \r"]
[138.442795, "o", "Writing objects: 100% (11/11)   \r"]
[138.443069, "o", "Writing objects: 100% (11/11), 854 bytes | 284.00 KiB/s, done.\r\nTotal 11 (delta 4), reused 0 (delta 0)\r\n"]
[138.478758, "o", "remote: \rremote: Analyzing objects... (11/11) (21 ms)\u001b[K\r\n"]
[138.696019, "o", "remote: Storing packfile... done (134 ms)\u001b[K\r\n"]
[138.720782, "o", "remote: Storing index... done (27 ms)\u001b[K\r\n"]
[138.829367, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-spring-socrates\r\n   16de272..ff8d08c  feature/fullname -> feature/fullname\r\n"]
[139.017189, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:43:26 [x420ua]\u001b[0;0m \u001b[0;36mdemo-spring-socrates\u001b[0;0m\u001b]0;~/demo-spring-socrates\u0007 [\u001b[0;35mfeature/fullname\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[140.851945, "o", "e"]
[141.072909, "o", "x"]
[141.118327, "o", "i"]
[141.277784, "o", "t"]
[141.396023, "o", "\r\n"]
[141.396383, "o", "exit\r\n"]
