{"version": 2, "width": 110, "height": 28, "timestamp": 1596143987, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.771171, "o", "\u001b[0;32m✔ \u001b[0;37m18:19:48 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.058554, "o", "g"]
[2.209581, "o", "i"]
[2.278777, "o", "t"]
[2.382215, "o", " "]
[2.636759, "o", "c"]
[2.732926, "o", "l"]
[2.889048, "o", "o"]
[3.069555, "o", "n"]
[3.165799, "o", "e"]
[3.268099, "o", " "]
[4.839009, "o", "git@ssh.dev.azure.com:v3/unicredbr/TI/demo-nodejs-socrates"]
[7.066917, "o", "\r\n"]
[7.072536, "o", "Cloning into 'demo-nodejs-socrates'...\r\n"]
[8.181509, "o", "remote: Azure Repos\u001b[K\r\nremote: \rremote: Found 128 objects to send. (4 ms)\u001b[K\r\n"]
[8.230592, "o", "Receiving objects:   0% (1/128)   \rReceiving objects:   1% (2/128)   \r"]
[8.23105, "o", "Receiving objects:   2% (3/128)   \rReceiving objects:   3% (4/128)   \rReceiving objects:   4% (6/128)   \rReceiving objects:   5% (7/128)   \rReceiving objects:   6% (8/128)   \rReceiving objects:   7% (9/128)   \rReceiving objects:   8% (11/128)   \rReceiving objects:   9% (12/128)   \r"]
[8.231402, "o", "Receiving objects:  10% (13/128)   \rReceiving objects:  11% (15/128)   \rReceiving objects:  12% (16/128)   \rReceiving objects:  13% (17/128)   \rReceiving objects:  14% (18/128)   \rReceiving objects:  15% (20/128)   \rReceiving objects:  16% (21/128)   \r"]
[8.231697, "o", "Receiving objects:  17% (22/128)   \r"]
[8.233618, "o", "Receiving objects:  18% (24/128)   \rReceiving objects:  19% (25/128)   \r"]
[8.233719, "o", "Receiving objects:  20% (26/128)   \rReceiving objects:  21% (27/128)   \r"]
[8.234669, "o", "Receiving objects:  22% (29/128)   \r"]
[8.234739, "o", "Receiving objects:  23% (30/128)   \r"]
[8.23644, "o", "Receiving objects:  24% (31/128)   \r"]
[8.23659, "o", "Receiving objects:  25% (32/128)   \r"]
[8.306906, "o", "Receiving objects:  26% (34/128)   \r"]
[8.315291, "o", "Receiving objects:  27% (35/128)   \r"]
[8.350548, "o", "Receiving objects:  28% (36/128)   \r"]
[8.372692, "o", "Receiving objects:  29% (38/128)   \r"]
[8.379845, "o", "Receiving objects:  30% (39/128)   \r"]
[8.380296, "o", "Receiving objects:  31% (40/128)   \rReceiving objects:  32% (41/128)   \r"]
[8.383716, "o", "Receiving objects:  33% (43/128)   \r"]
[8.384035, "o", "Receiving objects:  34% (44/128)   \rReceiving objects:  35% (45/128)   \r"]
[8.384734, "o", "Receiving objects:  36% (47/128)   \rReceiving objects:  37% (48/128)   \r"]
[8.384934, "o", "Receiving objects:  38% (49/128)   \rReceiving objects:  39% (50/128)   \r"]
[8.385157, "o", "Receiving objects:  40% (52/128)   \r"]
[8.385345, "o", "Receiving objects:  41% (53/128)   \rReceiving objects:  42% (54/128)   \r"]
[8.385484, "o", "Receiving objects:  43% (56/128)   \rReceiving objects:  44% (57/128)   \r"]
[8.385633, "o", "Receiving objects:  45% (58/128)   \r"]
[8.385772, "o", "Receiving objects:  46% (59/128)   \r"]
[8.385919, "o", "Receiving objects:  47% (61/128)   \rReceiving objects:  48% (62/128)   \rReceiving objects:  49% (63/128)   \r"]
[8.386101, "o", "Receiving objects:  50% (64/128)   \rReceiving objects:  51% (66/128)   \rReceiving objects:  52% (67/128)   \r"]
[8.386323, "o", "Receiving objects:  53% (68/128)   \r"]
[8.386472, "o", "Receiving objects:  54% (70/128)   \r"]
[8.386576, "o", "Receiving objects:  55% (71/128)   \rReceiving objects:  56% (72/128)   \r"]
[8.386689, "o", "Receiving objects:  57% (73/128)   \r"]
[8.386846, "o", "Receiving objects:  58% (75/128)   \r"]
[8.386982, "o", "Receiving objects:  59% (76/128)   \rReceiving objects:  60% (77/128)   \r"]
[8.387208, "o", "Receiving objects:  61% (79/128)   \r"]
[8.387332, "o", "Receiving objects:  62% (80/128)   \r"]
[8.387445, "o", "Receiving objects:  63% (81/128)   \r"]
[8.387595, "o", "Receiving objects:  64% (82/128)   \r"]
[8.387899, "o", "Receiving objects:  65% (84/128)   \r"]
[8.388007, "o", "Receiving objects:  66% (85/128)   \rReceiving objects:  67% (86/128)   \r"]
[8.388539, "o", "Receiving objects:  68% (88/128)   \r"]
[8.388843, "o", "Receiving objects:  69% (89/128)   \r"]
[8.389349, "o", "Receiving objects:  70% (90/128)   \r"]
[8.38947, "o", "Receiving objects:  71% (91/128)   \r"]
[8.389664, "o", "Receiving objects:  72% (93/128)   \r"]
[8.389733, "o", "Receiving objects:  73% (94/128)   \rReceiving objects:  74% (95/128)   \rReceiving objects:  75% (96/128)   \rReceiving objects:  76% (98/128)   \r"]
[8.389827, "o", "Receiving objects:  77% (99/128)   \rReceiving objects:  78% (100/128)   \rReceiving objects:  79% (102/128)   \rReceiving objects:  80% (103/128)   \r"]
[8.389936, "o", "Receiving objects:  81% (104/128)   \rReceiving objects:  82% (105/128)   \rReceiving objects:  83% (107/128)   \r"]
[8.390061, "o", "Receiving objects:  84% (108/128)   \rReceiving objects:  85% (109/128)   \rReceiving objects:  86% (111/128)   \rReceiving objects:  87% (112/128)   \r"]
[8.390148, "o", "Receiving objects:  88% (113/128)   \rReceiving objects:  89% (114/128)   \rReceiving objects:  90% (116/128)   \rReceiving objects:  91% (117/128)   \rReceiving objects:  92% (118/128)   \r"]
[8.390437, "o", "Receiving objects:  93% (120/128)   \rReceiving objects:  94% (121/128)   \r"]
[8.390515, "o", "Receiving objects:  95% (122/128)   \r"]
[8.39061, "o", "Receiving objects:  96% (123/128)   \rReceiving objects:  97% (125/128)   \rReceiving objects:  98% (126/128)   \r"]
[8.390906, "o", "Receiving objects:  99% (127/128)   \rReceiving objects: 100% (128/128)   \r"]
[8.391001, "o", "Receiving objects: 100% (128/128), 735.50 KiB | 4.48 MiB/s, done.\r\n"]
[8.391184, "o", "Resolving deltas:   0% (0/24)   \r"]
[8.391443, "o", "Resolving deltas:  29% (7/24)   \rResolving deltas:  33% (8/24)   \r"]
[8.3916, "o", "Resolving deltas:  37% (9/24)   \rResolving deltas:  45% (11/24)   \rResolving deltas:  50% (12/24)   \rResolving deltas:  54% (13/24)   \rResolving deltas:  58% (14/24)   \rResolving deltas:  62% (15/24)   \rResolving deltas:  66% (16/24)   \r"]
[8.391767, "o", "Resolving deltas:  70% (17/24)   \rResolving deltas:  75% (18/24)   \rResolving deltas:  79% (19/24)   \rResolving deltas:  83% (20/24)   \rResolving deltas:  87% (21/24)   \rResolving deltas:  91% (22/24)   \rResolving deltas:  95% (23/24)   \r"]
[8.391904, "o", "Resolving deltas: 100% (24/24)   \rResolving deltas: 100% (24/24), done.\r\n"]
[8.439195, "o", "\u001b[0;32m✔ \u001b[0;37m18:19:56 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[8.891166, "o", "c"]
[8.962588, "o", "d"]
[9.037023, "o", " "]
[9.216912, "o", "d"]
[9.270042, "o", "e"]
[10.089999, "o", "m"]
[10.184496, "o", "o"]
[10.287921, "o", "\u0007"]
[10.287973, "o", "-"]
[10.933833, "o", "n"]
[11.02434, "o", "o"]
[11.102939, "o", "dejs-socrates/"]
[11.523978, "o", "\r\n"]
[11.605442, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:19:59 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[13.454494, "o", "c"]
[13.635441, "o", "a"]
[13.842467, "o", "t"]
[13.964892, "o", " "]
[14.270846, "o", "R"]
[14.360734, "o", "E"]
[14.565747, "o", "D"]
[14.808286, "o", "\u0007"]
[15.07569, "o", "\b\u001b[K"]
[15.44972, "o", "A"]
[15.692158, "o", "DME.md "]
[16.944164, "o", "|"]
[17.114222, "o", " "]
[17.326635, "o", "m"]
[17.37517, "o", "o"]
[17.502667, "o", "r"]
[17.557104, "o", "e"]
[18.432086, "o", "\r\n"]
[18.437056, "o", "# Node & Express Demo App for Azure DevOps\r\n\r\nThis is a Node and Express web application used to demonstrate CI/CD with Azure DevOps. You can clone this rep\r\no and use it within Azure DevOps to build, test.\r\n\r\n## Running and Testing Locally:\r\n\r\nYou can use these commands to install, test, and run the app locally. (Not Required)\r\n\r\n### Install\r\n\r\n```\r\nnpm install\r\n```\r\n\r\n"]
[18.437217, "o", "### Test\r\n\r\n```\r\nnpm test\r\n```\r\n\r\n```shell\r\n$ npm run test\r\n> node-express-azure@1.0.0 test /home/jenciso/projetos/github.com/node-express-azure\r\n> mocha --exit\r\n\r\nDemo app is running on 8080!\r\n\u001b[7m--More--\u001b[27m"]
[21.233439, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[21.63456, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[22.587932, "o", "\r  /GET\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[22.956685, "o", "\r    ✓ returns the contact page\r\n\u001b[7m--More--\u001b[27m"]
[23.204308, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[23.396274, "o", "\r  /GET\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[24.566134, "o", "\r    ✓ returns the homepage\r\n\u001b[7m--More--\u001b[27m"]
[24.832526, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[24.994734, "o", "\r  /GET\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[25.197645, "o", "\r    ✓ returns the who page\r\n\u001b[7m--More--\u001b[27m"]
[25.352809, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[25.498421, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[25.663122, "o", "\r  3 passing (43ms)\r\n\u001b[7m--More--\u001b[27m"]
[25.809523, "o", "\r```\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[25.986974, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[26.108091, "o", "\rNavigate to the `/test` folder to review the unit tests for this project. These tests will run as part of your\r\n\u001b[7m--More--\u001b[27m"]
[26.280367, "o", "\r Azure DevOps Build pipeline. See `azure-pipelines.yml` in this repo.\r\n\u001b[7m--More--\u001b[27m"]
[26.441127, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[26.586718, "o", "\r### Start\r\n\u001b[7m--More--\u001b[27m"]
[26.742474, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[26.903966, "o", "\r```\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[27.194076, "o", "\rnpm start\r\n\u001b[7m--More--\u001b[27m"]
[27.372447, "o", "\r```\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[27.531912, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[27.688162, "o", "\r### CI / Azure Pipelines\r\n\u001b[7m--More--\u001b[27m"]
[27.870985, "o", "\r\r\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[28.032925, "o", "\rBasic steps:\r\n\u001b[7m--More--\u001b[27m"]
[28.824567, "o", "\r\u001b[K"]
[28.919361, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:20:16 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[30.280976, "o", "n"]
[30.482591, "o", "p"]
[30.629228, "o", "m"]
[30.756984, "o", " "]
[31.085481, "o", "i"]
[31.159558, "o", "n"]
[31.250439, "o", "s"]
[31.319003, "o", "t"]
[31.372812, "o", "a"]
[31.505733, "o", "l"]
[31.639133, "o", " "]
[32.72894, "o", "\b\u001b[K"]
[33.229353, "o", "\b\u001b[K"]
[33.260107, "o", "\b\u001b[K"]
[33.290766, "o", "\b\u001b[K"]
[33.322175, "o", "\b\u001b[K"]
[33.352817, "o", "\b\u001b[K"]
[33.382782, "o", "\b\u001b[K"]
[33.412859, "o", "\b\u001b[K"]
[33.44327, "o", "\b\u001b[K"]
[33.473634, "o", "\b\u001b[K"]
[33.505279, "o", "\b\u001b[K"]
[33.535709, "o", "\u0007"]
[33.566987, "o", "\u0007"]
[33.597839, "o", "\u0007"]
[33.629209, "o", "\u0007"]
[34.127064, "o", "n"]
[34.174785, "o", "o"]
[34.217246, "o", "d"]
[34.283405, "o", "e"]
[34.429331, "o", " "]
[34.55554, "o", "-"]
[34.727411, "o", "-"]
[35.224939, "o", "v"]
[35.39187, "o", "e"]
[35.455519, "o", "r"]
[35.584961, "o", "s"]
[35.661609, "o", "i"]
[35.693719, "o", "o"]
[35.860079, "o", "n"]
[36.079042, "o", "\r\n"]
[36.091922, "o", "v12.17.0\r\n"]
[36.275689, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:20:23 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[50.241841, "o", "n"]
[50.465018, "o", "p"]
[50.652504, "o", "m"]
[50.711722, "o", " "]
[51.073932, "o", "-"]
[51.238445, "o", "-"]
[51.317199, "o", "v"]
[51.453696, "o", "e"]
[51.544429, "o", "r"]
[51.684464, "o", "s"]
[51.803355, "o", "o"]
[52.295016, "o", "\b\u001b[K"]
[52.564084, "o", "o"]
[52.901232, "o", "n"]
[53.166965, "o", "\b\u001b[K"]
[53.293092, "o", "\b\u001b[K"]
[53.853081, "o", "i"]
[53.879917, "o", "o"]
[54.065891, "o", "n"]
[54.548114, "o", "\r\n"]
[54.693491, "o", "6.14.4\r\n"]
[54.756776, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:20:42 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[56.990572, "o", "n"]
[57.210435, "o", "p"]
[57.54805, "o", "m"]
[57.654339, "o", " "]
[58.70589, "o", "i"]
[58.791246, "o", "n"]
[58.915715, "o", "s"]
[58.968834, "o", "t"]
[59.016703, "o", "a"]
[59.123145, "o", "l"]
[59.249081, "o", "l"]
[59.845514, "o", "\r\n"]
[60.369243, "o", "\u001b[?25l"]
[60.37142, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m db3a9ccf6a05f207\u001b[0m\u001b[K\r"]
[60.504771, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:express-handlebars: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[60.555371, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ loadDep:promise: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[60.605957, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ loadDep:path-exists: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[60.655516, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ loadDep:locate-path: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[60.723674, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[60.835332, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[60.88713, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[60.941338, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[60.993317, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[61.047981, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:etag: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m ansi-colors@4.1.1 extracted to /home/jenciso/demo-nodejs-so\u001b[0m\u001b[K\r"]
[61.097652, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] - extract:@types/chai: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m asap@2.0.6 extracted to /home/jenciso/demo-nodejs-so\u001b[0m\u001b[K\r"]
[61.153777, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] - extract:emoji-regex: \u001b[7msill\u001b[0m \u001b[35mtarball\u001b[0m trying finalhandler@1.1.1 by hash: sha512-Y1GUDo39ez\u001b[0m\u001b[K\r"]
[61.210865, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | extract:utils-merge: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m glob@6.0.4 extracted to /home/jenciso/demo-nodejs-so\u001b[0m\u001b[K\r"]
[61.265819, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | extract:finalhandler: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m set-blocking@2.0.0\u001b[0m\u001b[K\r"]
[61.318195, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:type-detect: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m deep-eql@3.0.1 extracted to /home/jenciso/demo-nodej\u001b[0m\u001b[K\r"]
[61.37224, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:iterate-value: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m chokidar@3.3.1 extracted to /home/jenciso/demo-nod\u001b[0m\u001b[K\r"]
[61.421749, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:path-is-absolute: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m path-exists@4.0.0 extracted to /home/jenciso/de\u001b[0m\u001b[K\r"]
[61.474595, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:diff: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m ms@2.1.2 extracted to /home/jenciso/demo-nodejs-socrates/no\u001b[0m\u001b[K\r"]
[61.526569, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] | extract:isarray: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m debug@3.2.6 extracted to /home/jenciso/demo-nodejs-socra\u001b[0m\u001b[K\r"]
[61.57634, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] | extract:has-symbols: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m has-symbols@1.0.1 extracted to /home/jenciso/demo-no\u001b[0m\u001b[K\r"]
[61.626203, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:source-map: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m source-map@0.6.1 extracted to /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[61.676227, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:neo-async: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m neo-async@2.6.2 extracted to /home/jenciso/demo-nodejs\u001b[0m\u001b[K\r"]
[61.726102, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:handlebars: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m handlebars@4.7.6 extracted to /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[61.776916, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:mocha: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m finalize 1712\u001b[0m\u001b[K\r"]
[61.825953, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:has: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/jenciso/demo-nodejs-socrates/node_modules/has\u001b[0m\u001b[K\r"]
[61.875977, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:argparse: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/jenciso/demo-nodejs-socrates/node_modules/argpa\u001b[0m\u001b[K\r"]
[61.935709, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[61.986916, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[62.049696, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:isarray: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs-socr\u001b[0m\u001b[K\r"]
[62.105615, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:uglify-js: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs-so\u001b[0m\u001b[K\r"]
[62.158519, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:object.assign: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodej\u001b[0m\u001b[K\r"]
[62.213862, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:string-width: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs\u001b[0m\u001b[K\r"]
[62.263241, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | build:methods: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m methods@1.1.2 has /home/jenciso/demo-nodejs-socrates/nod\u001b[0m\u001b[K\r"]
[62.318958, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - postinstall:mocha: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 1712\u001b[0m\u001b[K\r"]
[62.394974, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] | prepare:demo-nodejs-socrates: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m node-express-azure@1.0.0~prepare: node-ex\u001b[0m\u001b[K\r"]
[62.415353, "o", "\r\u001b[K\u001b[?25h"]
[62.415472, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[62.415542, "o", " node-express-azure@1.0.0 No repository field.\r\n\u001b[0m"]
[62.415715, "o", "\u001b[37;40mnpm\u001b[0m"]
[62.415808, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[62.415898, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[62.416243, "o", "\r\n"]
[62.444978, "o", "\u001b[?25l"]
[62.445605, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported pl\u001b[0m\u001b[K\r"]
[62.497269, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported pl\u001b[0m\u001b[K\r"]
[62.550421, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported pl\u001b[0m\u001b[K\r"]
[62.603277, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported pl\u001b[0m\u001b[K\r"]
[62.655454, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported pl\u001b[0m\u001b[K\r"]
[62.70849, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported pl\u001b[0m\u001b[K\r"]
[62.757441, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported pl\u001b[0m\u001b[K\r"]
[62.761929, "o", "\r\u001b[K\u001b[?25h"]
[62.761991, "o", "added 213 packages from 208 contributors and audited 214 packages in 2.395s\r\n"]
[62.825265, "o", "\r\n21 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[62.825704, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[62.825744, "o", "\u001b[?25l"]
[62.826057, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] - prepare:demo-nodejs-socrates: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[62.850927, "o", "\r\u001b[K\u001b[?25h"]
[62.972607, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:20:50 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[64.984271, "o", "n"]
[65.174279, "o", "p"]
[65.34654, "o", "m"]
[65.425946, "o", " "]
[66.1686, "o", "t"]
[66.243848, "o", "e"]
[66.431001, "o", "s"]
[66.505233, "o", "t"]
[67.029997, "o", "\r\n"]
[67.240341, "o", "\r\n> node-express-azure@1.0.0 test /home/jenciso/demo-nodejs-socrates\r\n> mocha --exit\r\n\r\n"]
[67.505836, "o", "Demo app is running on 8080!\r\n"]
[67.506828, "o", "\r\n"]
[67.507046, "o", "\u001b[0m\u001b[0m\r\n"]
[67.507549, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[67.53927, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the contact page\u001b[0m\r\n"]
[67.540377, "o", "\r\n"]
[67.540519, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[67.545738, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the homepage\u001b[0m\r\n"]
[67.546015, "o", "\r\n"]
[67.546122, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[67.550124, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the who page\u001b[0m\r\n"]
[67.550405, "o", "\r\n"]
[67.55055, "o", "\r\n"]
[67.550667, "o", "\u001b[92m \u001b[0m\u001b[32m 3 passing\u001b[0m\u001b[90m (44ms)\u001b[0m\r\n"]
[67.550721, "o", "\r\n"]
[67.615039, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:20:55 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[70.605124, "o", "n"]
[70.844805, "o", "p"]
[71.043156, "o", "m"]
[71.142922, "o", " "]
[72.666202, "o", "s"]
[72.751294, "o", "t"]
[72.836493, "o", "a"]
[72.953831, "o", "r"]
[73.14283, "o", "t"]
[73.737365, "o", "\r\n"]
[73.942024, "o", "\r\n> node-express-azure@1.0.0 start /home/jenciso/demo-nodejs-socrates\r\n> node app.js\r\n\r\n"]
[74.054952, "o", "Demo app is running on 8080!\r\n"]
[76.519223, "o", "^C"]
[76.535558, "o", "\r\n"]
[76.703631, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m18:21:04 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[87.991046, "o", "e"]
[88.257619, "o", "x"]
[88.44343, "o", "i"]
[88.567197, "o", "t"]
[88.936761, "o", "\r\n"]
[88.937139, "o", "exit\r\n"]
