{"version": 2, "width": 110, "height": 28, "timestamp": 1596146382, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.78296, "o", "\u001b[0;32m✔ \u001b[0;37m18:59:43 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[3.921805, "o", "git clone git@ssh.dev.azure.com:v3/unicredbr/TI/demo-nodejs-socrates"]
[5.816386, "o", "\r\n"]
[5.821803, "o", "Cloning into 'demo-nodejs-socrates'...\r\n"]
[6.428235, "o", "remote: Azure Repos\u001b[K\r\nremote: \rremote: Found 128 objects to send. (1 ms)\u001b[K\r\n"]
[6.47897, "o", "Receiving objects:   0% (1/128)   \rReceiving objects:   1% (2/128)   \rReceiving objects:   2% (3/128)   \r"]
[6.479087, "o", "Receiving objects:   3% (4/128)   \r"]
[6.479558, "o", "Receiving objects:   4% (6/128)   \rReceiving objects:   5% (7/128)   \rReceiving objects:   6% (8/128)   \rReceiving objects:   7% (9/128)   \rReceiving objects:   8% (11/128)   \rReceiving objects:   9% (12/128)   \rReceiving objects:  10% (13/128)   \rReceiving objects:  11% (15/128)   \rReceiving objects:  12% (16/128)   \r"]
[6.479909, "o", "Receiving objects:  13% (17/128)   \rReceiving objects:  14% (18/128)   \rReceiving objects:  15% (20/128)   \r"]
[6.480192, "o", "Receiving objects:  16% (21/128)   \rReceiving objects:  17% (22/128)   \r"]
[6.482377, "o", "Receiving objects:  18% (24/128)   \rReceiving objects:  19% (25/128)   \rReceiving objects:  20% (26/128)   \rReceiving objects:  21% (27/128)   \r"]
[6.48345, "o", "Receiving objects:  22% (29/128)   \r"]
[6.483736, "o", "Receiving objects:  23% (30/128)   \r"]
[6.485356, "o", "Receiving objects:  24% (31/128)   \r"]
[6.485648, "o", "Receiving objects:  25% (32/128)   \r"]
[6.529976, "o", "Receiving objects:  26% (34/128)   \r"]
[6.558548, "o", "Receiving objects:  27% (35/128)   \r"]
[6.586182, "o", "Receiving objects:  28% (36/128)   \r"]
[6.611879, "o", "Receiving objects:  29% (38/128)   \r"]
[6.615397, "o", "Receiving objects:  30% (39/128)   \rReceiving objects:  31% (40/128)   \r"]
[6.615538, "o", "Receiving objects:  32% (41/128)   \r"]
[6.619966, "o", "Receiving objects:  33% (43/128)   \r"]
[6.62024, "o", "Receiving objects:  34% (44/128)   \r"]
[6.62047, "o", "Receiving objects:  35% (45/128)   \r"]
[6.621232, "o", "Receiving objects:  36% (47/128)   \rReceiving objects:  37% (48/128)   \r"]
[6.621435, "o", "Receiving objects:  38% (49/128)   \rReceiving objects:  39% (50/128)   \r"]
[6.621883, "o", "Receiving objects:  40% (52/128)   \r"]
[6.622084, "o", "Receiving objects:  41% (53/128)   \rReceiving objects:  42% (54/128)   \r"]
[6.622265, "o", "Receiving objects:  43% (56/128)   \r"]
[6.622447, "o", "Receiving objects:  44% (57/128)   \rReceiving objects:  45% (58/128)   \r"]
[6.622847, "o", "Receiving objects:  46% (59/128)   \r"]
[6.623005, "o", "Receiving objects:  47% (61/128)   \rReceiving objects:  48% (62/128)   \r"]
[6.623196, "o", "Receiving objects:  49% (63/128)   \r"]
[6.623387, "o", "Receiving objects:  50% (64/128)   \rReceiving objects:  51% (66/128)   \r"]
[6.623636, "o", "Receiving objects:  52% (67/128)   \r"]
[6.623902, "o", "Receiving objects:  53% (68/128)   \r"]
[6.624119, "o", "Receiving objects:  54% (70/128)   \rReceiving objects:  55% (71/128)   \rReceiving objects:  56% (72/128)   \r"]
[6.62441, "o", "Receiving objects:  57% (73/128)   \rReceiving objects:  58% (75/128)   \r"]
[6.624589, "o", "Receiving objects:  59% (76/128)   \rReceiving objects:  60% (77/128)   \r"]
[6.624767, "o", "Receiving objects:  61% (79/128)   \r"]
[6.624928, "o", "Receiving objects:  62% (80/128)   \rReceiving objects:  63% (81/128)   \r"]
[6.625111, "o", "Receiving objects:  64% (82/128)   \r"]
[6.625343, "o", "Receiving objects:  65% (84/128)   \r"]
[6.625499, "o", "Receiving objects:  66% (85/128)   \rReceiving objects:  67% (86/128)   \r"]
[6.626126, "o", "Receiving objects:  68% (88/128)   \r"]
[6.626457, "o", "Receiving objects:  69% (89/128)   \r"]
[6.62703, "o", "Receiving objects:  70% (90/128)   \r"]
[6.627195, "o", "Receiving objects:  71% (91/128)   \r"]
[6.62739, "o", "Receiving objects:  72% (93/128)   \rReceiving objects:  73% (94/128)   \r"]
[6.627548, "o", "Receiving objects:  74% (95/128)   \rReceiving objects:  75% (96/128)   \rReceiving objects:  76% (98/128)   \rReceiving objects:  77% (99/128)   \r"]
[6.627817, "o", "Receiving objects:  78% (100/128)   \rReceiving objects:  79% (102/128)   \rReceiving objects:  80% (103/128)   \rReceiving objects:  81% (104/128)   \r"]
[6.628021, "o", "Receiving objects:  82% (105/128)   \rReceiving objects:  83% (107/128)   \rReceiving objects:  84% (108/128)   \r"]
[6.628321, "o", "Receiving objects:  85% (109/128)   \rReceiving objects:  86% (111/128)   \rReceiving objects:  87% (112/128)   \rReceiving objects:  88% (113/128)   \rReceiving objects:  89% (114/128)   \rReceiving objects:  90% (116/128)   \rReceiving objects:  91% (117/128)   \rReceiving objects:  92% (118/128)   \r"]
[6.628744, "o", "Receiving objects:  93% (120/128)   \rReceiving objects:  94% (121/128)   \r"]
[6.628905, "o", "Receiving objects:  95% (122/128)   \rReceiving objects:  96% (123/128)   \r"]
[6.629049, "o", "Receiving objects:  97% (125/128)   \rReceiving objects:  98% (126/128)   \r"]
[6.629353, "o", "Receiving objects:  99% (127/128)   \rReceiving objects: 100% (128/128)   \r"]
[6.629532, "o", "Receiving objects: 100% (128/128), 735.50 KiB | 4.78 MiB/s, done.\r\n"]
[6.629702, "o", "Resolving deltas:   0% (0/24)   \r"]
[6.62989, "o", "Resolving deltas:   8% (2/24)   \rResolving deltas:  12% (3/24)   \r"]
[6.630027, "o", "Resolving deltas:  16% (4/24)   \rResolving deltas:  33% (8/24)   \rResolving deltas:  37% (9/24)   \r"]
[6.630092, "o", "Resolving deltas:  41% (10/24)   \rResolving deltas:  45% (11/24)   \rResolving deltas:  50% (12/24)   \r"]
[6.630274, "o", "Resolving deltas:  54% (13/24)   \rResolving deltas:  62% (15/24)   \rResolving deltas:  70% (17/24)   \rResolving deltas:  83% (20/24)   \r"]
[6.630424, "o", "Resolving deltas:  87% (21/24)   \rResolving deltas:  91% (22/24)   \rResolving deltas:  95% (23/24)   \r"]
[6.630483, "o", "Resolving deltas: 100% (24/24)   \r"]
[6.630651, "o", "Resolving deltas: 100% (24/24), done.\r\n"]
[6.691508, "o", "\u001b[0;32m✔ \u001b[0;37m18:59:48 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[7.372408, "o", "c"]
[7.472626, "o", "d"]
[7.521369, "o", " "]
[7.864851, "o", "d"]
[7.923409, "o", "e"]
[8.167748, "o", "\u0007"]
[8.746521, "o", "m"]
[8.852931, "o", "o"]
[8.96388, "o", "\u0007-"]
[9.617487, "o", "n"]
[9.684301, "o", "o"]
[9.770786, "o", "dejs-socrates/"]
[10.39046, "o", "\r\n"]
[10.561814, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:59:52 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[15.904474, "o", "g"]
[16.052243, "o", "i"]
[16.104825, "o", "t"]
[16.204404, "o", " "]
[16.527666, "o", "c"]
[16.732213, "o", "h"]
[17.058782, "o", "e"]
[17.305242, "o", "c"]
[17.608869, "o", "kout "]
[18.119087, "o", "f"]
[18.188169, "o", "e"]
[18.328563, "o", "a"]
[18.574837, "o", "ture/init "]
[19.514716, "o", "\r\n"]
[19.533607, "o", "Branch 'feature/init' set up to track remote branch 'feature/init' from 'origin'.\r\n"]
[19.533927, "o", "Switched to a new branch 'feature/init'\r\n"]
[19.694414, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:00:01 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[21.039408, "o", "l"]
[21.161024, "o", "s"]
[21.236331, "o", " "]
[21.303238, "o", "-"]
[21.369509, "o", "l"]
[21.641085, "o", "\r\n"]
[21.645244, "o", "total 100\r\n"]
[21.645457, "o", "-rw-r--r-- 1 jenciso jenciso   680 jul 30 18:59 app.js\r\n-rw-r--r-- 1 jenciso jenciso    56 jul 30 18:59 config.js\r\n-rw-r--r-- 1 jenciso jenciso   413 jul 30 18:59 package.json\r\n-rw-r--r-- 1 jenciso jenciso 65937 jul 30 18:59 package-lock.json\r\ndrwxr-xr-x 4 jenciso jenciso  4096 jul 30 18:59 \u001b[0m\u001b[01;34mpublic\u001b[0m\r\n-rw-r--r-- 1 jenciso jenciso  1356 jul 30 18:59 README.md\r\ndrwxr-xr-x 2 jenciso jenciso  4096 jul 30 18:59 \u001b[01;34mroutes\u001b[0m\r\ndrwxr-xr-x 2 jenciso jenciso  4096 jul 30 18:59 \u001b[01;34mtest\u001b[0m\r\ndrwxr-xr-x 3 jenciso jenciso  4096 jul 30 18:59 \u001b[01;34mviews\u001b[0m\r\n"]
[21.704034, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:00:03 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[25.206274, "o", "c"]
[25.275362, "o", "a"]
[25.48117, "o", "t"]
[25.566475, "o", " "]
[26.192461, "o", "R"]
[26.253022, "o", "E"]
[26.345106, "o", "A"]
[26.458662, "o", "D"]
[26.732369, "o", "ME.md "]
[27.514775, "o", "|"]
[27.690438, "o", " "]
[27.922857, "o", "m"]
[27.991997, "o", "o"]
[28.045321, "o", "r"]
[28.087705, "o", "e"]
[28.360264, "o", "\r\n"]
[28.36527, "o", "# Node & Express Demo App for Azure DevOps\r\n\r\nThis is a Node and Express web application used to demonstrate CI/CD with Azure DevOps. You can clone this rep\r\no and use it within Azure DevOps to build, test.\r\n\r\n## Running and Testing Locally:\r\n\r\n"]
[28.365644, "o", "You can use these commands to install, test, and run the app locally. (Not Required)\r\n\r\n### Install\r\n\r\n```\r\nnpm install\r\n```\r\n\r\n### Test\r\n\r\n```\r\nnpm test\r\n```\r\n\r\n"]
[28.365937, "o", "```shell\r\n$ npm run test\r\n> node-express-azure@1.0.0 test /home/jenciso/projetos/github.com/node-express-azure\r\n> mocha --exit\r\n\r\nDemo app is running on 8080!\r\n\u001b[7m--More--\u001b[27m"]
[30.901923, "o", "\r\u001b[K"]
[31.05667, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:00:13 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[31.931263, "o", "n"]
[32.738833, "o", "o"]
[32.887822, "o", "d"]
[32.952175, "o", "e"]
[33.235523, "o", "-"]
[33.492749, "o", "\b\u001b[K"]
[33.618815, "o", " "]
[33.769913, "o", "-"]
[33.898554, "o", "-"]
[33.997158, "o", "v"]
[34.181473, "o", "e"]
[34.249612, "o", "r"]
[34.431304, "o", "s"]
[34.542145, "o", "i"]
[34.601542, "o", "o"]
[34.807655, "o", "n"]
[35.047634, "o", "\r\n"]
[35.055695, "o", "v12.17.0\r\n"]
[35.217442, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:00:17 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[36.061298, "o", "n"]
[36.259199, "o", "p"]
[36.411257, "o", "m"]
[36.517892, "o", " "]
[36.971156, "o", "-"]
[37.144827, "o", "-"]
[37.67285, "o", "v"]
[37.862358, "o", "e"]
[37.958972, "o", "r"]
[38.12077, "o", "s"]
[38.254141, "o", "i"]
[38.307143, "o", "o"]
[38.552458, "o", "n"]
[38.799584, "o", "\r\n"]
[38.929515, "o", "6.14.4\r\n"]
[38.986518, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:00:21 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[41.172362, "o", "n"]
[41.394508, "o", "p"]
[41.538166, "o", "m"]
[41.827931, "o", " "]
[42.259345, "o", "i"]
[42.370905, "o", "n"]
[42.4422, "o", "s"]
[42.5092, "o", "t"]
[42.568037, "o", "a"]
[42.700834, "o", "l"]
[42.84796, "o", "l"]
[44.431374, "o", "\r\n"]
[44.799897, "o", "\u001b[?25l"]
[44.801971, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m f13b0e0f4a377df8\u001b[0m\u001b[K\r"]
[44.937138, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:express-handlebars: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[44.989552, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ loadDep:promise: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[45.039018, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ loadDep:p-try: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[45.155991, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[45.257123, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[45.316615, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[45.401345, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[45.455046, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] / extract:etag: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @types/cookiejar@2.1.0 extracted to /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[45.512892, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] - extract:extend: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m util-deprecate@1.0.2\u001b[0m\u001b[K\r"]
[45.566349, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:depd: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m path-exists@3.0.0 extracted to /home/jenciso/demo-nodejs-so\u001b[0m\u001b[K\r"]
[45.632455, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | extract:util-deprecate: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m glob@6.0.4 extracted to /home/jenciso/demo-nodejs\u001b[0m\u001b[K\r"]
[45.684195, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:unpipe: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m wordwrap@1.0.0 extracted to /home/jenciso/demo-nodejs-soc\u001b[0m\u001b[K\r"]
[45.735244, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - extract:deep-eql: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m string_decoder@1.1.1 extracted to /home/jenciso/demo-no\u001b[0m\u001b[K\r"]
[45.784608, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:chokidar: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m require-main-filename@2.0.0 extracted to /home/jenciso/\u001b[0m\u001b[K\r"]
[45.839903, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:parseurl: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m p-limit@2.3.0 extracted to /home/jenciso/demo-nodejs-so\u001b[0m\u001b[K\r"]
[45.892575, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] \\ extract:minimatch: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m mime-types@2.1.21 extracted to /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[45.945738, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] \\ extract:is-glob: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m is-fullwidth-code-point@2.0.0 extracted to /home/jenciso\u001b[0m\u001b[K\r"]
[45.99496, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:uglify-js: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m uglify-js@3.10.0 extracted to /home/jenciso/demo-nodej\u001b[0m\u001b[K\r"]
[46.045415, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:neo-async: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m neo-async@2.6.2 extracted to /home/jenciso/demo-nodejs\u001b[0m\u001b[K\r"]
[46.095013, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:handlebars: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m handlebars@4.7.6 extracted to /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[46.144915, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.6 extracted to /home/jenciso/demo-n\u001b[0m\u001b[K\r"]
[46.194763, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | finalize:is-binary-path: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/jenciso/demo-nodejs-socrates/node_modules\u001b[0m\u001b[K\r"]
[46.2448, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:readable-stream: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/jenciso/demo-nodejs-socrates/node_module\u001b[0m\u001b[K\r"]
[46.295575, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 111ms\u001b[0m\u001b[K\r"]
[46.345048, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 111ms\u001b[0m\u001b[K\r"]
[46.408322, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:isarray: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs-socr\u001b[0m\u001b[K\r"]
[46.463864, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:fill-range: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs-s\u001b[0m\u001b[K\r"]
[46.518131, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:on-finished: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs-\u001b[0m\u001b[K\r"]
[46.571567, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:has-symbols: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs-\u001b[0m\u001b[K\r"]
[46.625309, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / build:argparse: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m argparse@1.0.10 has /home/jenciso/demo-nodejs-socrates/\u001b[0m\u001b[K\r"]
[46.674825, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall:process-nextick-args: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m process-nextick-args@2.0.0~postinstal\u001b[0m\u001b[K\r"]
[46.746941, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m node-express-azure@1.0.0~prepare: node-ex\u001b[0m\u001b[K\r"]
[46.766077, "o", "\r\u001b[K\u001b[?25h"]
[46.766207, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[46.76625, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m node-express-azure@1.0.0 No repository field.\r\n\u001b[0m"]
[46.766572, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):\r\n\u001b[0m"]
[46.766671, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[46.766996, "o", "\r\n"]
[46.768143, "o", "added 213 packages from 208 contributors and audited 214 packages in 1.971s\r\n"]
[46.831736, "o", "\r\n21 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[46.832162, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[46.83227, "o", "\u001b[?25l"]
[46.832557, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] - prepare:demo-nodejs-socrates: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m printInstalled\u001b[0m\u001b[K\r"]
[46.852261, "o", "\r\u001b[K\u001b[?25h"]
[46.922901, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:00:29 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[49.166941, "o", "n"]
[49.387735, "o", "p"]
[49.555135, "o", "m"]
[49.672203, "o", " "]
[49.892446, "o", "r"]
[49.950875, "o", "e"]
[50.224102, "o", "\b\u001b[K"]
[50.369254, "o", "\b\u001b[K"]
[50.480864, "o", "t"]
[50.491755, "o", "e"]
[50.674448, "o", "s"]
[50.73348, "o", "t"]
[51.097863, "o", "\r\n"]
[51.287558, "o", "\r\n> node-express-azure@1.0.0 test /home/jenciso/demo-nodejs-socrates\r\n> mocha --exit\r\n\r\n"]
[51.54883, "o", "Demo app is running on 8080!\r\n"]
[51.549811, "o", "\r\n"]
[51.550058, "o", "\u001b[0m\u001b[0m\r\n"]
[51.550557, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[51.587274, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the contact page\u001b[0m\r\n"]
[51.588296, "o", "\r\n"]
[51.588413, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[51.592893, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the homepage\u001b[0m\r\n"]
[51.593149, "o", "\r\n"]
[51.593231, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[51.597137, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the who page\u001b[0m\r\n"]
[51.597383, "o", "\r\n"]
[51.597609, "o", "\r\n"]
[51.597705, "o", "\u001b[92m \u001b[0m\u001b[32m 3 passing\u001b[0m\u001b[90m (47ms)\u001b[0m\r\n"]
[51.597765, "o", "\r\n"]
[51.663637, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:00:33 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[55.259452, "o", "n"]
[55.481558, "o", "p"]
[55.802505, "o", "m"]
[55.966456, "o", " "]
[56.511892, "o", "s"]
[56.631359, "o", "t"]
[56.778216, "o", "a"]
[56.932898, "o", "r"]
[57.139933, "o", "t"]
[58.929618, "o", "\r\n"]
[59.130079, "o", "\r\n> node-express-azure@1.0.0 start /home/jenciso/demo-nodejs-socrates\r\n> node app.js\r\n\r\n"]
[59.242, "o", "Demo app is running on 8080!\r\n"]
[68.765692, "o", "^C"]
[68.7775, "o", "\r\n"]
[68.885841, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m19:00:51 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[70.562537, "o", "e"]
[70.795323, "o", "x"]
[70.932423, "o", "i"]
[71.037449, "o", "t"]
[72.042923, "o", "\r\n"]
[72.04305, "o", "exit\r\n"]
