{"version": 2, "width": 110, "height": 28, "timestamp": 1596152862, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.07443, "o", "\u001b[0;32m✔ \u001b[0;37m20:47:43 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.961034, "o", "k"]
[3.166898, "o", "u"]
[3.318821, "o", "b"]
[3.371897, "o", "e"]
[3.473023, "o", "c"]
[3.594521, "o", "\u0007tl"]
[3.681554, "o", " "]
[3.906757, "o", "g"]
[4.02215, "o", "e"]
[4.128344, "o", "t"]
[4.213805, "o", " "]
[4.354827, "o", "p"]
[4.41348, "o", "o"]
[4.519874, "o", "d"]
[4.567803, "o", "s"]
[4.636732, "o", " "]
[5.76217, "o", "-"]
[6.034698, "o", "n"]
[6.145748, "o", " "]
[6.22913, "o", "d"]
[6.314832, "o", "e"]
[6.372125, "o", "m"]
[6.441596, "o", "o"]
[6.527307, "o", "s"]
[6.627568, "o", " "]
[7.134396, "o", "\r\n"]
[11.872286, "o", "NAME                                      READY   STATUS    RESTARTS   AGE\r\ncobranca-hello-wolrd-ci-d7d98df8d-mlw6d   1/1     Running   0          11d\r\ndemo-nodejs-socrates-7f6689b594-292pv     1/1     Running"]
[11.872663, "o", "   0          5m11s\r\ndemo-spring-socrates-8584c88c97-q9f76     1/1     Running   0          3h50m\r\nmontanha-spring-us-7cf9d4b8f6-hk49g       1/1     Running   0          6d1h\r\nnpm-hello-world-68987547b4-78t8x          1/1     Running   0          20d\r\nspring-compe-us-7c5cb66dfd-zmz7k          1/1     Running"]
[11.873692, "o", "   0          14d\r\n"]
[11.926259, "o", "\u001b[0;32m✔ \u001b[0;37m20:47:54 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[12.675172, "o", "kubectl get pods -n demos "]
[13.300867, "o", "-"]
[13.530674, "o", "l"]
[13.600259, "o", " "]
[13.711947, "o", "a"]
[14.038771, "o", "-"]
[14.162394, "o", "-"]
[14.499062, "o", "\b\u001b[K"]
[14.646815, "o", "\b\u001b[K"]
[15.20039, "o", "p"]
[15.702003, "o", "p"]
[16.038219, "o", " "]
[16.692164, "o", "\b\u001b[K"]
[16.940283, "o", "="]
[18.58345, "o", "d"]
[18.646502, "o", "e"]
[18.854289, "o", "m"]
[18.918121, "o", "o"]
[19.23938, "o", "-"]
[20.395264, "o", "s"]
[21.324666, "o", "p"]
[21.548837, "o", "r"]
[21.709754, "o", "i"]
[21.827915, "o", "n"]
[21.960047, "o", "g"]
[22.123596, "o", "-"]
[22.541897, "o", "s"]
[22.636136, "o", "o"]
[22.993087, "o", "\b\u001b[K"]
[23.134758, "o", "\b\u001b[K"]
[23.637986, "o", "\b\u001b[K"]
[23.665615, "o", "\b\u001b[K"]
[23.697427, "o", "\b\u001b[K"]
[23.729643, "o", "\b\u001b[K"]
[23.761811, "o", "\b\u001b[K"]
[23.788956, "o", "\b\u001b[K"]
[24.107784, "o", "\b\u001b[K"]
[24.383045, "o", "n"]
[24.456626, "o", "o"]
[24.515242, "o", "d"]
[24.584433, "o", "e"]
[24.967615, "o", "j"]
[25.063537, "o", "s"]
[25.387347, "o", "-"]
[25.806329, "o", "s"]
[25.875465, "o", "o"]
[26.197768, "o", "c"]
[26.398659, "o", "r"]
[26.462391, "o", "a"]
[26.650461, "o", "t"]
[26.696081, "o", "e"]
[26.864841, "o", "s"]
[27.041877, "o", "\r\n"]
[28.099726, "o", "NAME                                    READY   STATUS    RESTARTS   AGE\r\ndemo-nodejs-socrates-7f6689b594-292pv   1/1     Running   "]
[28.0999, "o", "0          5m27s\r\n"]
[28.142721, "o", "\u001b[0;32m✔ \u001b[0;37m20:48:10 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[30.055993, "o", "k"]
[30.98807, "o", "u"]
[31.506633, "o", "bectl get pods -n demos -l app=demo-nodejs-socrates"]
[31.727379, "o", "\b"]
[32.228141, "o", "\b"]
[32.258562, "o", "\b"]
[32.286474, "o", "\b"]
[32.31877, "o", "\b"]
[32.349219, "o", "\b"]
[32.381156, "o", "\b"]
[32.412514, "o", "\b"]
[32.443479, "o", "\b"]
[32.474594, "o", "\b"]
[32.505279, "o", "\b"]
[32.535879, "o", "\b"]
[32.567061, "o", "\b"]
[32.598166, "o", "\b"]
[32.628524, "o", "\b"]
[32.658607, "o", "\b"]
[32.688688, "o", "\b"]
[32.721393, "o", "\b"]
[32.749654, "o", "\b"]
[32.780206, "o", "\b"]
[32.810553, "o", "\b"]
[32.840323, "o", "\b"]
[32.871234, "o", "\b"]
[32.902357, "o", "\b"]
[32.933337, "o", "\b"]
[32.9637, "o", "\b"]
[32.993763, "o", "\b"]
[33.025169, "o", "\b"]
[33.055575, "o", "\b"]
[33.085781, "o", "\b"]
[33.117291, "o", "\b"]
[33.147419, "o", "\b"]
[33.177797, "o", "\b"]
[33.208214, "o", "\b"]
[33.238689, "o", "\b"]
[33.269558, "o", "\b"]
[33.543292, "o", "\b"]
[33.935029, "o", "\b\u001b[1P"]
[34.100601, "o", "\b\u001b[1P"]
[34.250642, "o", "\b\u001b[1P"]
[34.390379, "o", "\b\u001b[1P"]
[36.109557, "o", "\u001b[1P\b"]
[36.241643, "o", "\b\u001b[1P"]
[36.402483, "o", "\b\u001b[1P"]
[36.549005, "o", "\b\u001b[1P"]
[36.618315, "o", "\u001b[1@d"]
[36.698196, "o", "\u001b[1@e"]
[36.84696, "o", "\u001b[1@s"]
[37.00361, "o", "\u001b[1@c"]
[37.183811, "o", "\u001b[1@r"]
[37.283192, "o", "\u001b[1@i"]
[37.503275, "o", "\u001b[1@b"]
[37.597779, "o", "\u001b[1@e"]
[37.700185, "o", "\u001b[C\u001b[1@ \b"]
[37.989402, "o", "\u001b[1@p"]
[38.053137, "o", "\u001b[1@o"]
[38.184668, "o", "\u001b[1@d"]
[39.08726, "o", "\r\n"]
[40.33015, "o", "Name:           demo-nodejs-socrates-7f6689b594-292pv\r\nNamespace:      demos\r\nPriority:       0\r\nNode:           dcbbs090ts351.e-unicred.com.br/10.64.14.51\r\nStart Time:     Thu, 30 Jul 2020 20:42:43 -0300\r\nLabels:         app=demo-nodejs-socrates\r\n                pod-template-hash=7f6689b594\r\nAnnotations:    kubectl.kubernetes.io/kustomizedAt: 1596152530\r\n                unicred.info/builtBy: Juan Hermes Enciso Condena\r\n                unicred.info/owner: Juan Enciso\r\n                unicred.info/team: Arquitetura\r\nStatus:         Running\r\nIP:             172.18.119.180\r\nControlled By:  ReplicaSet/demo-nodejs-socrates-7f6689b594\r\nContainers:\r\n  demo-nodejs-socrates:\r\n    Container ID:   docker://0e3a31082a2a15d1f9d22e89189dc29392a7d85ac526bd1963323826381e07ac\r\n    Image:          nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates:0.1.0-alpha.14\r\n    Image ID:       docker-pullable://nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates@sha256:9d09015f2210f45dd4234560da4c5c9105e217266f2881b5f6d53dd1"]
[40.330678, "o", "2dc6597d\r\n    Port:           8080/TCP\r\n    Host Port:      0/TCP\r\n    State:          Running\r\n      Started:      Thu, 30 Jul 2020 20:42:49 -0300\r\n    Ready:          True\r\n    Restart Count:  0\r\n    Limits:\r\n      cpu:     1\r\n      memory:  256Mi\r\n    Requests:\r\n      cpu:      500m\r\n      memory:   128Mi\r\n    Liveness:   http-get http://:8080/ delay=0s timeout=1s period=10s #success=1 #failure=3\r\n    Readiness:  http-get http://:8080/ delay=10s timeout=1s period=5s #success=1 #failure=3\r\n    Environment:\r\n      APP_ENVIRONMENT:  <set to the key 'APP_ENVIRONMENT' of config map 'demo-nodejs-socrates'>  Optional: false\r\n    Mounts:\r\n      /var/run/secrets/kubernetes.io/serviceaccount from default-token-f2wcj (ro)\r\nConditions:\r\n  Type              Status\r\n  Initialized       True \r\n  Ready             True \r\n  ContainersReady   True \r\n  PodScheduled      True \r\nVolumes:\r\n  default-token-f2wcj:\r\n    Type:        Secret (a volume populated by a Secret)\r\n    SecretName:  default-token-f2wcj\r\n    Optional:    fal"]
[40.330925, "o", "se\r\nQoS Class:       Burstable\r\nNode-Selectors:  <none>\r\nTolerations:     node.kubernetes.io/not-ready:NoExecute for 300s\r\n                 node.kubernetes.io/unreachable:NoExecute for 300s\r\nEvents:\r\n  Type    Reason     Age    From                                     Message\r\n  ----    ------     ----   ----                                     -------\r\n  Normal  Scheduled  5m40s  default-scheduler                        Successfully assigned demos/demo-nodejs-socrates-7f6689b594-292pv to dcbbs090ts351.e-unicred.com.br\r\n  Normal  Pulling    5m39s  kubelet, dcbbs090ts351.e-unicred.com.br  Pulling image \"nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates:0.1.0-alpha.14\"\r\n  Normal  Pulled     5m34s  kubelet, dcbbs090ts351.e-unicred.com.br  Successfully pulled image \"nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates:0.1.0-alpha.14\"\r\n  Normal  Created    5m34s  kubelet, dcbbs090ts351.e-unicred.com.br  Created container demo-nodejs-socrates\r\n  Normal  Started    5m34s  kubelet, dcbbs090ts351.e-unicre"]
[40.331162, "o", "d.com.br  Started container demo-nodejs-socrates\r\n"]
[40.356904, "o", "\u001b[0;32m✔ \u001b[0;37m20:48:23 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[52.808957, "o", "kubectl describe pod -n demos -l app=demo-nodejs-socrates"]
[53.748866, "o", " "]
[54.327394, "o", "|"]
[54.700475, "o", " "]
[54.837752, "o", "m"]
[54.911763, "o", "o"]
[55.023922, "o", "r"]
[55.077271, "o", "e"]
[55.230962, "o", "\r\n"]
[56.925747, "o", "Name:           demo-nodejs-socrates-7f6689b594-292pv\r\nNamespace:      demos\r\nPriority:       0\r\nNode:           dcbbs090ts351.e-unicred.com.br/10.64.14.51\r\nStart Time:     Thu, 30 Jul 2020 20:42:43 -0300\r\n"]
[56.926195, "o", "Labels:         app=demo-nodejs-socrates\r\n                pod-template-hash=7f6689b594\r\nAnnotations:    kubectl.kubernetes.io/kustomizedAt: 1596152530\r\n                unicred.info/builtBy: Juan Hermes Enciso Condena\r\n                unicred.info/owner: Juan Enciso\r\n                unicred.info/team: Arquitetura\r\nStatus:         Running\r\nIP:             172.18.119.180\r\nControlled By:  ReplicaSet/demo-nodejs-socrates-7f6689b594\r\nContainers:\r\n  demo-nodejs-socrates:\r\n    Container ID:   docker://0e3a31082a2a15d1f9d22e89189dc29392a7d85ac526bd1963323826381e07ac\r\n    Image:          nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates:0.1.0-alpha.14\r\n    Image ID:       docker-pullable://nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates@sha256:9d09015\r\nf2210f45dd4234560da4c5c9105e217266f2881b5f6d53dd12dc6597d\r\n    Port:           8080/TCP\r\n    Host Port:      0/TCP\r\n    State:          Running\r\n      Started:      Thu, 30 Jul 2020 20:42:49 -0300\r\n    Ready:          True\r\n    Restart Count:  0\r\n    Li"]
[56.926484, "o", "mits:\r\n\u001b[7m--More--\u001b[27m"]
[58.582993, "o", "\r      cpu:     1\r\n\u001b[7m--More--\u001b[27m"]
[59.534885, "o", "\r      memory:  256Mi\r\n\u001b[7m--More--\u001b[27m"]
[59.887867, "o", "\r    Requests:\r\n\u001b[7m--More--\u001b[27m"]
[60.25079, "o", "\r      cpu:      500m\r\n\u001b[7m--More--\u001b[27m"]
[60.588644, "o", "\r      memory:   128Mi\r\n\u001b[7m--More--\u001b[27m"]
[60.933868, "o", "\r    Liveness:   http-get http://:8080/ delay=0s timeout=1s period=10s #success=1 #failure=3\r\n\u001b[7m--More--\u001b[27m"]
[61.401859, "o", "\r    Readiness:  http-get http://:8080/ delay=10s timeout=1s period=5s #success=1 #failure=3\r\n\u001b[7m--More--\u001b[27m"]
[61.981283, "o", "\r    Environment:\r\n\u001b[7m--More--\u001b[27m"]
[62.348349, "o", "\r      APP_ENVIRONMENT:  <set to the key 'APP_ENVIRONMENT' of config map 'demo-nodejs-socrates'>  Optional: fal\r\n\u001b[7m--More--\u001b[27m"]
[62.72596, "o", "\rse\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[63.344059, "o", "\r    Mounts:\r\n\u001b[7m--More--\u001b[27m"]
[68.300072, "o", "\r\u001b[K"]
[68.346297, "o", "\u001b[0;32m✔ \u001b[0;37m20:48:51 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[69.670285, "o", "e"]
[69.926681, "o", "x"]
[69.974774, "o", "i"]
[70.135738, "o", "t"]
[70.282679, "o", "\r\n"]
[70.282801, "o", "exit\r\n"]
