{"version": 2, "width": 110, "height": 28, "timestamp": 1596149301, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.131719, "o", "\u001b[0;32m✔ \u001b[0;37m19:48:22 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[3.362215, "o", "\r\u001b[2P(reverse-i-search)`':\u001b[C"]
[3.78686, "o", "\b\b\b-': git push -u origin master\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.977731, "o", "\b\b\b\b\b\b\b\b\b\b\b\bt': for f in $(find ${APP_NAME} -name '*.yaml' -type f) ; do envsubst < $f > $f.tmp && mv $\r$f.tmp $f ; done\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.052795, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Ps': kubectl get deployment -n demos demo-spring-socrates -o wide --context=unicred-tst\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.151533, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.544555, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[44Pconfig use-context unicred-tst\b\b\b\b"]
[6.145902, "o", "\r\u001b[2P\u001b[0;32m✔ \u001b[0;37m19:48:22 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $\r\u001b[0;32m✔ \u001b[0;37m19:48:22 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.146185, "o", "\u001b[C"]
[6.794723, "o", "\r\n"]
[6.871298, "o", "Switched to context \"unicred-tst\".\r\n"]
[6.888099, "o", "\u001b[0;32m✔ \u001b[0;37m19:48:28 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[8.147491, "o", "k"]
[8.321854, "o", "u"]
[8.495697, "o", "b"]
[8.52173, "o", "e"]
[8.585227, "o", "c"]
[8.730194, "o", "\u0007tl"]
[9.291332, "o", " "]
[9.490905, "o", "g"]
[9.609904, "o", "e"]
[9.732014, "o", "t"]
[9.753332, "o", " "]
[10.22048, "o", "m"]
[10.282208, "o", "o"]
[10.319204, "o", "d"]
[10.361707, "o", "e"]
[10.542984, "o", "s"]
[10.652408, "o", " "]
[11.080677, "o", "\b\u001b[K"]
[11.231652, "o", "\b\u001b[K"]
[11.393705, "o", "\b\u001b[K"]
[11.546443, "o", "\b\u001b[K"]
[11.695899, "o", "\b\u001b[K"]
[11.850267, "o", "\b\u001b[K"]
[12.261653, "o", "p"]
[12.313584, "o", "o"]
[12.402386, "o", "d"]
[12.496087, "o", "s"]
[12.547292, "o", " "]
[12.712358, "o", "-"]
[13.002184, "o", "n"]
[13.071404, "o", " "]
[13.258551, "o", "d"]
[13.302883, "o", "e"]
[13.407653, "o", "m"]
[13.487397, "o", "o"]
[13.538703, "o", "s"]
[13.910474, "o", "\r\n"]
[17.19989, "o", "NAME                                      READY   STATUS    RESTARTS   AGE\r\ncobranca-hello-wolrd-ci-d7d98df8d-mlw6d   1/1     Running   0          11d\r\ndemo-spring-socrates-8584c88c97-q9f76     1/1     Running   0          171m\r\nmontanha-spring-us-7cf9d4b8f6-hk49g       1/1"]
[17.200363, "o", "     Running   0          6d\r\nnpm-hello-world-68987547b4-78t8x          1/1     Running   0          20d\r\nspring-compe-us-7c5cb66dfd-zmz7k          1/1     Running   0          14d\r\n"]
[17.234159, "o", "\u001b[0;32m✔ \u001b[0;37m19:48:38 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[19.350692, "o", "kubectl get pods -n demos"]
[20.229806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.600176, "o", "\u001b[1@w"]
[20.723582, "o", "\u001b[1@a"]
[20.948326, "o", "\u001b[1@t"]
[21.119907, "o", "\u001b[1@c"]
[21.210735, "o", "\u001b[1@h"]
[21.280804, "o", "\u001b[1@ "]
[21.500027, "o", "\u001b[1@-"]
[21.682796, "o", "\u001b[1@n"]
[22.301049, "o", "\u001b[1@1"]
[22.41863, "o", "\u001b[1@ "]
[23.786845, "o", "\r\n"]
[24.802683, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 1,0s: kubectl get pods -n demos\u001b[1;79Hx420ua: Thu Jul 30 19:48:45 2020\u001b[3;1HNAME\u001b[3;43HREADY   STATUS    RESTARTS   AGE\r\u001b[4dcobranca-hello-wolrd-ci-d7d98df8d-mlw6d   1/1     Running   0\u001b[4;72H11d\r\u001b[5ddemo-spring-socrates-8584c88c97-q9f76     1/1     Running   0\u001b[5;72H171m\r\u001b[6dmontanha-spring-us-7cf9d4b8f6-hk49g\u001b[43G"]
[24.803095, "o", "1/1     Running   0\u001b[6;72H6d\r\u001b[7dnpm-hello-world-68987547b4-78t8x\u001b[7;43H1/1     Running   0\u001b[7;72H20d\r\u001b[8dspring-compe-us-7c5cb66dfd-zmz7k\u001b[8;43H1/1     Running   0\u001b[8;72H14d\u001b[28;110H"]
[26.649329, "o", "\u001b[1;105H7\u001b[28;110H"]
[28.47841, "o", "\u001b[1;105H9\u001b[28;110H"]
[30.447585, "o", "\u001b[1;104H50\u001b[28;110H"]
[32.48165, "o", "\u001b[1;105H2\u001b[28;110H"]
[34.350226, "o", "\u001b[1;105H4\u001b[28;110H"]
[36.379065, "o", "\u001b[1;105H6\u001b[28;110H"]
[38.389071, "o", "\u001b[1;105H8\u001b[28;110H"]
[40.463925, "o", "\u001b[1;102H9:00\u001b[28;110H"]
[42.511325, "o", "\u001b[1;105H2\u001b[28;110H"]
[44.326853, "o", "\u001b[1;105H4\u001b[28;110H"]
[46.402424, "o", "\u001b[1;105H6\u001b[3;57H\u001b[14X\u001b[3;71HRESTARTS   AGE\u001b[4;58H    \u001b[4;71H0   \u001b[82G11d\u001b[5;6Hnodejs\u001b[5;22H"]
[46.402788, "o", "64b748b474-hkz97     0\u001b[51GContainerCreating   0    \u001b[82G0s\r\u001b[6ddemo-spring-socrates-8584c88c97-q9f76\u001b[6;61H \u001b[6;71H0  \u001b[6;82H"]
[46.403132, "o", "171m\r\u001b[7dmontanha-spring-us-7cf9d4b8f6-hk49g\u001b[7;61H \u001b[7;71H0   \u001b[82G6d\r\u001b[8dnpm-hello-world-68987547b4-78t8x\u001b[8;61H \u001b[8;71H0   \u001b[82G20d\r\u001b[9dspring-compe-us-7c5cb66dfd-zmz7k\u001b[9;43H1/1     Running\u001b[9;71H0\u001b[9;82H14d\u001b[28;110H"]
[48.445378, "o", "\u001b[1;105H8\u001b[5;82H2\u001b[28;110H"]
[50.48677, "o", "\u001b[1;104H10\u001b[5;82H4\u001b[28;110H"]
[52.433649, "o", "\u001b[1;105H2\u001b[5;82H6\u001b[28;110H"]
[54.381658, "o", "\u001b[1;105H4\u001b[5;82H8\u001b[28;110H"]
[56.433357, "o", "\u001b[1;105H6\u001b[5;82H10s\u001b[28;110H"]
[58.016398, "o", "\u001b[1;105H8\u001b[5;83H2\u001b[28;110H"]
[60.149723, "o", "\u001b[1;104H20\u001b[5;83H4\u001b[28;110H"]
[62.012422, "o", "\u001b[1;105H2\u001b[5;83H6\u001b[28;110H"]
[63.888933, "o", "\u001b[1;105H4\u001b[5;83H8\u001b[28;110H"]
[65.908546, "o", "\u001b[1;105H6\u001b[5;82H20\u001b[28;110H"]
[67.909074, "o", "\u001b[1;105H8\u001b[5;83H2\u001b[28;110H"]
[69.919814, "o", "\u001b[1;104H30\u001b[5;83H4\u001b[28;110H"]
[72.013723, "o", "\u001b[1;105H2\u001b[5;83H6\u001b[28;110H"]
[73.937869, "o", "\u001b[1;105H4\u001b[5;83H8\u001b[28;110H"]
[76.115676, "o", "\u001b[1;105H6\u001b[5;82H30\u001b[6d2\u001b[28;110H"]
[78.11863, "o", "\u001b[1;105H8\u001b[5;83H2\u001b[28;110H"]
[79.94482, "o", "\u001b[1;104H40\u001b[3;57H\u001b[10P\u001b[4dg\u001b[10P\u001b[5;51HRunning   0          34"]
[79.945463, "o", "s\u001b[K\u001b[6;58H\u001b[10P\u001b[7d\u001b[10P\u001b[8d\u001b[10P\u001b[9d\u001b[10P\u001b[28;110H"]
[81.578733, "o", "\u001b[1;105H2\u001b[5;73H6\u001b[28;110H"]
[83.301767, "o", "\u001b[1;105H4\u001b[5;73H7\u001b[28;110H"]
[85.309289, "o", "\u001b[1;105H5\u001b[5;73H"]
[85.309783, "o", "9\u001b[28;110H"]
[87.568129, "o", "\u001b[1;105H7\u001b[5;72H42\u001b[28;110H"]
[89.618734, "o", "\u001b[1;104H50\u001b[5;73H4\u001b[28;110H"]
[91.661798, "o", "\u001b[1;105H2\u001b[5;43H1\u001b[5;73H6\u001b[28;110H"]
[93.71484, "o", "\u001b[1;105H4\u001b[5;73H8\u001b[28;110H"]
[95.791101, "o", "\u001b[1;105H6\u001b[5;72H50\u001b[28;110H"]
[96.102369, "o", "\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[96.145075, "o", "\u001b[0;32m✔ \u001b[0;37m19:49:57 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[97.482618, "o", "k"]
[97.675481, "o", "u"]
[97.847325, "o", "b"]
[97.933659, "o", "e"]
[97.979841, "o", "c"]
[98.148745, "o", "\u0007tl"]
[98.269434, "o", " "]
[99.622155, "o", "g"]
[99.932999, "o", "e"]
[100.03319, "o", "t"]
[100.142397, "o", " "]
[101.362346, "o", "d"]
[101.425997, "o", "e"]
[101.521857, "o", "p"]
[101.623013, "o", "l"]
[101.84324, "o", "\u0007oyments."]
[102.351548, "o", "\b\u001b[K"]
[102.471704, "o", " "]
[102.622006, "o", "-"]
[102.900017, "o", "n"]
[102.96805, "o", " "]
[103.199006, "o", "d"]
[103.278399, "o", "e"]
[103.336633, "o", "m"]
[103.417337, "o", "o"]
[103.512407, "o", "s"]
[103.598106, "o", " "]
[105.062054, "o", "n"]
[105.127797, "o", "o"]
[105.154278, "o", "d"]
[105.234589, "o", "e"]
[105.470698, "o", "-"]
[106.028031, "o", "\b\u001b[K"]
[106.188439, "o", "\b\u001b[K"]
[106.338047, "o", "\b\u001b[K"]
[106.506253, "o", "\b\u001b[K"]
[106.654351, "o", "\b\u001b[K"]
[106.773359, "o", "d"]
[106.826164, "o", "e"]
[106.956325, "o", "m"]
[107.023789, "o", "o"]
[107.326091, "o", "-"]
[107.825592, "o", "n"]
[107.868412, "o", "o"]
[107.922132, "o", "d"]
[107.98149, "o", "e"]
[108.893887, "o", "js-socrates "]
[110.044195, "o", "-"]
[110.247985, "o", "o"]
[110.375773, "o", " "]
[110.589524, "o", "y"]
[110.819363, "o", "a"]
[110.920448, "o", "m"]
[110.994296, "o", "l"]
[111.508345, "o", "\r\n"]
[112.521898, "o", "apiVersion: extensions/v1beta1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    deployment.kubernetes.io/revision: \"1\"\r\n    kubectl.kubernetes.io/kustomizedAt: \"1596149314\"\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596149314\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-nodejs-socrates\"},\"name\":\"demo-nodejs-socrates\",\"namespace\":\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-nodejs-socrates\"}},\"template\":{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596149314\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-nodejs-socrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"APP_ENVIRONMENT\",\"valueFrom\":{\"configMapKeyRef\":{\"key\":\"APP_ENVIRONMENT\",\"name\":\"d"]
[112.522279, "o", "emo-nodejs-socrates\"}}}],\"image\":\"nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates:0.1.0-init.1\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/\",\"port\":8080},\"periodSeconds\":10},\"name\":\"demo-nodejs-socrates\",\"ports\":[{\"containerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/\",\"port\":8080},\"initialDelaySeconds\":10,\"periodSeconds\":5},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"128Mi\"}}}]}}}}\r\n    unicred.info/builtBy: Juan Hermes Enciso Condena\r\n    unicred.info/owner: Juan Enciso\r\n    unicred.info/team: Arquitetura\r\n  creationTimestamp: \"2020-07-30T22:49:07Z\"\r\n  generation: 1\r\n  labels:\r\n    app: demo-nodejs-socrates\r\n  name: demo-nodejs-socrates\r\n  namespace: demos\r\n  resourceVersion: \"224872547\"\r\n  selfLink: /apis/extensions/v1beta1/namespaces/demos/deployments/demo-nodejs-socrates\r\n  uid: c653dd79-2958-49ae-9a23-5dc5c8af2342\r\nspec:\r\n  progressDeadlineSeconds: "]
[112.522399, "o", "600\r\n  replicas: 1\r\n  revisionHistoryLimit: 10\r\n  selector:\r\n    matchLabels:\r\n      app: demo-nodejs-socrates\r\n  strategy:\r\n    rollingUpdate:\r\n      maxSurge: 25%\r\n      maxUnavailable: 25%\r\n    type: RollingUpdate\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kubectl.kubernetes.io/kustomizedAt: \"1596149314\"\r\n        unicred.info/builtBy: Juan Hermes Enciso Condena\r\n        unicred.info/owner: Juan Enciso\r\n        unicred.info/team: Arquitetura\r\n      creationTimestamp: null\r\n      labels:\r\n        app: demo-nodejs-socrates\r\n    spec:\r\n      containers:\r\n      - env:\r\n        - name: APP_ENVIRONMENT\r\n          valueFrom:\r\n            configMapKeyRef:\r\n              key: APP_ENVIRONMENT\r\n              name: demo-nodejs-socrates\r\n        image: nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates:0.1.0-init.1\r\n        imagePullPolicy: Always\r\n        livenessProbe:\r\n          failureThreshold: 3\r\n          httpGet:\r\n            path: /\r\n            port: 8080\r\n            scheme: HTTP\r\n       "]
[112.52248, "o", "   periodSeconds: 10\r\n          successThreshold: 1\r\n          timeoutSeconds: 1\r\n        name: demo-nodejs-socrates\r\n        ports:\r\n        - containerPort: 8080\r\n          name: http\r\n          protocol: TCP\r\n        readinessProbe:\r\n          failureThreshold: 3\r\n          httpGet:\r\n            path: /\r\n            port: 8080\r\n            scheme: HTTP\r\n          initialDelaySeconds: 10\r\n          periodSeconds: 5\r\n          successThreshold: 1\r\n          timeoutSeconds: 1\r\n        resources:\r\n          limits:\r\n            cpu: \"1\"\r\n            memory: 256Mi\r\n          requests:\r\n            cpu: 500m\r\n            memory: 128Mi\r\n        terminationMessagePath: /dev/termination-log\r\n        terminationMessagePolicy: File\r\n      dnsPolicy: ClusterFirst\r\n      restartPolicy: Always\r\n      schedulerName: default-scheduler\r\n      securityContext: {}\r\n      terminationGracePeriodSeconds: 30\r\nstatus:\r\n  availableReplicas: 1\r\n  conditions:\r\n  - lastTransitionTime: \"2020-07-30T22:49:52Z\"\r\n    lastUpdateTime: \"2020"]
[112.522545, "o", "-07-30T22:49:52Z\"\r\n    message: Deployment has minimum availability.\r\n    reason: MinimumReplicasAvailable\r\n    status: \"True\"\r\n    type: Available\r\n  - lastTransitionTime: \"2020-07-30T22:49:07Z\"\r\n    lastUpdateTime: \"2020-07-30T22:49:52Z\"\r\n    message: ReplicaSet \"demo-nodejs-socrates-64b748b474\" has successfully progressed.\r\n    reason: NewReplicaSetAvailable\r\n    status: \"True\"\r\n    type: Progressing\r\n  observedGeneration: 1\r\n  readyReplicas: 1\r\n  replicas: 1\r\n  updatedReplicas: 1\r\n"]
[112.553417, "o", "\u001b[0;32m✔ \u001b[0;37m19:50:14 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[115.950879, "o", "kubectl get deployments -n demos demo-nodejs-socrates -o yaml"]
[116.829125, "o", " "]
[117.09336, "o", "|"]
[117.252292, "o", " "]
[117.468704, "o", "m"]
[117.510344, "o", "o"]
[117.627629, "o", "r"]
[117.654237, "o", "e"]
[117.776597, "o", "\r\n"]
[118.315884, "o", "apiVersion: extensions/v1beta1"]
[118.3163, "o", "\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    deployment.kubernetes.io/revision: \"1\"\r\n    kubectl.kubernetes.io/kustomizedAt: \"1596149314\"\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomized\r\n"]
[118.316583, "o", "At\":\"1596149314\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicr\r\ned.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-nodejs-socrates\"},\"name\":\"demo-nodejs-socrates\",\"namespace\"\r\n:\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-nodejs-socrates\"}},\"template\":{\"metadata\r\n\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596149314\",\"unicred.info/builtBy\":\"Juan Hermes Enciso\r\n Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-nodejs-s\r\nocrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"APP_ENVIRONMENT\",\"valueFrom\":{\"configMapKeyRef\":{\"key\":\"APP_\r\n"]
[118.316856, "o", "ENVIRONMENT\",\"name\":\"demo-nodejs-socrates\"}}}],\"image\":\"nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socra\r\ntes:0.1.0-init.1\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/\",\"port\r\n\":8080},\"periodSeconds\":10},\"name\":\"demo-nodejs-socrates\",\"ports\":[{\"containerPort\":8080,\"name\":\"http\",\"protoc\r\nol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/\",\"port\":8080},\"initialDelaySeconds\":10\r\n,\"periodSeconds\":5},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"\r\n128Mi\"}}}]}}}}\r\n    unicred.info/builtBy: Juan Hermes Enciso Condena\r\n    unicred.info/owner: Juan Enciso\r\n"]
[118.317093, "o", "    unicred.info/team: Arquitetura\r\n  creationTimestamp: \"2020-07-30T22:49:07Z\"\r\n  generation: 1\r\n  labels:\r\n    app: demo-nodejs-socrates\r\n"]
[118.317393, "o", "\u001b[7m--More--\u001b[27m"]
[119.004945, "o", "\r  name: demo-nodejs-socrates\r\n  namespace: demos\r\n  resourceVersion: \"224872547\"\r\n  selfLink: /apis/extensions/v1beta1/namespaces/demos/deployments/demo-nodejs-socrates\r\n  uid: c653dd79-2958-49ae-9a23-5dc5c8af2342\r\nspec:\r\n  progressDeadlineSeconds: 600\r\n  replicas: 1\r\n  revisionHistoryLimit: 10\r\n  selector:"]
[119.005242, "o", "\r\n    matchLabels:\r\n      app: demo-nodejs-socrates\r\n  strategy:\r\n    rollingUpdate:\r\n      maxSurge: 25%\r\n      maxUnavailable: 25%\r\n    type: RollingUpdate\r\n  template:\r\n    metadata:\r\n      annotations:\r\n        kubectl.kubernetes.io/kustomizedAt: \"1596149314\"\r\n        unicred.info/builtBy: Juan Hermes Enciso Condena\r\n        unicred.info/owner: Juan Enciso\r\n        unicred.info/team: Arquitetura\r\n      creationTimestamp: null\r\n      labels:\r\n        app: demo-nodejs-socrates\r\n\u001b[7m--More--\u001b[27m"]
[120.831082, "o", "\r    spec:\r\n\u001b[7m--More--\u001b[27m"]
[121.333353, "o", "\r      containers:\r\n\u001b[7m--More--\u001b[27m"]
[121.365341, "o", "\r      - env:\r\n\u001b[7m--More--\u001b[27m"]
[121.396415, "o", "\r        - name: APP_ENVIRONMENT\r\n\u001b[7m--More--\u001b[27m"]
[121.426245, "o", "\r          valueFrom:\r\n\u001b[7m--More--\u001b[27m"]
[121.458825, "o", "\r            configMapKeyRef:\r\n\u001b[7m--More--\u001b[27m"]
[121.488609, "o", "\r              key: APP_ENVIRONMENT\r\n\u001b[7m--More--\u001b[27m"]
[121.519186, "o", "\r              name: demo-nodejs-socrates\r\n\u001b[7m--More--\u001b[27m"]
[121.550573, "o", "\r        image: nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates:0.1.0-init.1\r\n\u001b[7m--More--\u001b[27m"]
[121.580979, "o", "\r        imagePullPolicy: Always\r\n\u001b[7m--More--\u001b[27m"]
[121.611191, "o", "\r        livenessProbe:\r\n\u001b[7m--More--\u001b[27m"]
[121.642447, "o", "\r          failureThreshold: 3\r\n\u001b[7m--More--\u001b[27m"]
[121.672348, "o", "\r          httpGet:\r\n\u001b[7m--More--\u001b[27m"]
[121.702918, "o", "\r            path: /\r\n\u001b[7m--More--\u001b[27m"]
[121.733376, "o", "\r            port: 8080\r\n\u001b[7m--More--\u001b[27m"]
[124.884586, "o", "\r            scheme: HTTP\r\n\u001b[7m--More--\u001b[27m"]
[125.37503, "o", "\r          periodSeconds: 10"]
[125.375451, "o", "\r\n\u001b[7m--More--\u001b[27m"]
[125.875883, "o", "\r          successThreshold: 1\r\n\u001b[7m--More--\u001b[27m"]
[125.908201, "o", "\r          timeoutSeconds: 1\r\n\u001b[7m--More--\u001b[27m"]
[125.93948, "o", "\r        name: demo-nodejs-socrates\r\n\u001b[7m--More--\u001b[27m"]
[125.969671, "o", "\r        ports:\r\n\u001b[7m--More--\u001b[27m"]
[125.999904, "o", "\r        - containerPort: 8080\r\n\u001b[7m--More--\u001b[27m"]
[126.031, "o", "\r          name: http\r\n\u001b[7m--More--\u001b[27m"]
[126.062042, "o", "\r          protocol: TCP\r\n\u001b[7m--More--\u001b[27m"]
[126.092811, "o", "\r        readinessProbe:\r\n\u001b[7m--More--\u001b[27m"]
[126.123172, "o", "\r          failureThreshold: 3\r\n\u001b[7m--More--\u001b[27m"]
[126.155953, "o", "\r          httpGet:\r\n\u001b[7m--More--\u001b[27m"]
[126.184804, "o", "\r            path: /\r\n\u001b[7m--More--\u001b[27m"]
[126.21629, "o", "\r            port: 8080\r\n\u001b[7m--More--\u001b[27m"]
[126.248719, "o", "\r            scheme: HTTP\r\n\u001b[7m--More--\u001b[27m"]
[126.282227, "o", "\r          initialDelaySeconds: 10\r\n\u001b[7m--More--\u001b[27m"]
[126.312787, "o", "\r          periodSeconds: 5\r\n\u001b[7m--More--\u001b[27m"]
[128.258351, "o", "\r\u001b[K"]
[128.285583, "o", "\u001b[0;32m✔ \u001b[0;37m19:50:29 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[129.030286, "o", "e"]
[129.236876, "o", "x"]
[129.323688, "o", "i"]
[129.453586, "o", "t"]
[129.571707, "o", "\r\n"]
[129.571872, "o", "exit\r\n"]
