{"version": 2, "width": 110, "height": 28, "timestamp": 1596151590, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.148605, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:26:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.888381, "o", "Welcome to Contoso!"]
[5.994706, "o", "'"]
[6.377741, "o", "\b"]
[6.877118, "o", "\b"]
[6.908233, "o", "\b"]
[6.939363, "o", "\b"]
[6.970614, "o", "\b"]
[7.001934, "o", "\b"]
[7.033745, "o", "\b"]
[7.064533, "o", "\b"]
[7.0941, "o", "\b"]
[7.12449, "o", "\b"]
[7.155944, "o", "\b"]
[7.186596, "o", "\b"]
[7.21753, "o", "\b"]
[7.248166, "o", "\b"]
[7.278214, "o", "\b"]
[7.309228, "o", "\b"]
[7.339847, "o", "\b"]
[7.371084, "o", "\b"]
[7.400993, "o", "\b"]
[7.431162, "o", "\b"]
[7.462306, "o", "\u0007"]
[7.493941, "o", "\u0007"]
[7.525614, "o", "\u0007"]
[7.556944, "o", "\u0007"]
[8.046997, "o", "\u001b[1@'"]
[8.282638, "o", "\b"]
[8.473083, "o", "\u0007"]
[8.67474, "o", "\u001b[1@g"]
[8.867831, "o", "\u001b[1@r"]
[8.915495, "o", "\u001b[1@e"]
[9.016122, "o", "\u001b[1@p"]
[9.124601, "o", "\u001b[1@ "]
[9.172044, "o", "\u001b[1@-"]
[9.415014, "o", "\u001b[1@r"]
[9.478187, "o", "\u001b[1@ "]
[10.464495, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.912853, "o", " "]
[11.489509, "o", "*"]
[11.530924, "o", " "]
[12.396129, "o", "\r\n"]
[12.436033, "o", "\u001b[35m\u001b[Kroutes/index.js\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K    title: '\u001b[01;31m\u001b[KWelcome to Contoso!\u001b[m\u001b[K',\r\n\u001b[35m\u001b[Ktest/index_test.js\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K                res.text.should.contain('\u001b[01;31m\u001b[KWelcome to Contoso!\u001b[m\u001b[K');\r\n"]
[12.489015, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:26:43 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[13.355549, "o", "v"]
[13.466442, "o", "i"]
[13.536184, "o", "m"]
[13.599155, "o", " "]
[15.849991, "o", "routes/index.js"]
[16.285563, "o", " "]
[17.905568, "o", "\r\n"]
[18.040921, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[18.041591, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"routes/index.js\" 13L, 285C"]
[18.084386, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[18.23235, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mexpress\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'express'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mrouter\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m express\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mRouter\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m();\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mvar\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mpjson\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211"]
[18.232507, "o", ";134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'../package.json'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  4 \r\n  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m/* GET home page. */\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mrouter\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mget\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'/'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;125;174;163mreq\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m res\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m=>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  res\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m"]
[18.232883, "o", "\u001b[38;2;169;182;101mrender\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'index'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;137;180;130mtitle\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'Welcome to Contoso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;137;180;130mversion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[38;2;125;174;163m pjson\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mversion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  });\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m});\r\n\u001b[38;2;102;92;84m 12 \r\n 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mmodule\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b["]
[18.232982, "o", "48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mexports\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m router;\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                    "]
[18.233301, "o", "                         \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init | index.js \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                          "]
[18.233404, "o", "   unix | utf-8 | javascript \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   7% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[18.233546, "o", "\u001b[?12$p"]
[18.522568, "o", "\u001b[?25l\u001b[?25h"]
[18.931338, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m15\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[19.11904, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m23\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[19.264289, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m30\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[19.410148, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[19.551069, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m46\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[19.693941, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m53\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[19.845282, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m61\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[20.102907, "o", "\u001b[27;108H2 \u001b[8;6H"]
[20.602857, "o", "\u001b[27;108H3 \u001b[8;7H"]
[20.63402, "o", "\u001b[27;108H4 \u001b[8;8H"]
[20.660541, "o", "\u001b[27;108H5 \u001b[8;9H"]
[20.695057, "o", "\u001b[27;108H6 \u001b[8;10H"]
[20.725637, "o", "\u001b[27;108H7 \u001b[8;11H"]
[20.758033, "o", "\u001b[27;108H8 \u001b[8;12H"]
[20.790443, "o", "\u001b[27;108H9 \u001b[8;13H"]
[20.819352, "o", "\u001b[27;108H10\u001b[8;14H"]
[20.871978, "o", "\u001b[27;109H1 \u001b[8;15H"]
[20.88121, "o", "\u001b[27;109H2 \u001b[8;16H"]
[20.912387, "o", "\u001b[27;109H3 \u001b[8;17H"]
[20.944018, "o", "\u001b[27;109H4 \u001b[8;18H"]
[20.975245, "o", "\u001b[27;109H5 \u001b[8;19H"]
[21.005407, "o", "\u001b[27;109H6 \u001b[8;20H"]
[21.036975, "o", "\u001b[27;109H7 \u001b[8;21H"]
[21.067448, "o", "\u001b[27;109H8 \u001b[8;22H"]
[21.098862, "o", "\u001b[27;109H9 \u001b[8;23H"]
[21.129942, "o", "\u001b[27;108H20 \u001b[8;24H"]
[21.160644, "o", "\u001b[27;109H1 \u001b[8;25H"]
[21.19325, "o", "\u001b[27;109H2 \u001b[8;26H"]
[21.223823, "o", "\u001b[27;109H3 \u001b[8;27H"]
[21.61292, "o", "\u001b[27;109H4 \u001b[8;28H"]
[21.78722, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101montoso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;37H\u001b[K\u001b[27;42H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[8;28H\u001b[?25h"]
[21.88603, "o", "\u001b[?25l\u001b[?25h"]
[21.939651, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mntoso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;36H\u001b[K\u001b[8;28H\u001b[?25h"]
[22.038314, "o", "\u001b[?25l\u001b[?25h"]
[22.099734, "o", "\u001b[?25l\u001b[38;2;169;182;101mtoso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;35H\u001b[K\u001b[8;28H\u001b[?25h"]
[22.199748, "o", "\u001b[?25l\u001b[?25h"]
[22.261493, "o", "\u001b[?25l\u001b[38;2;169;182;101moso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;34H\u001b[K\u001b[8;28H\u001b[?25h"]
[22.360348, "o", "\u001b[?25l\u001b[?25h"]
[22.38508, "o", "\u001b[?25l\u001b[38;2;169;182;101mso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;33H\u001b[K\u001b[8;28H\u001b[?25h"]
[22.483937, "o", "\u001b[?25l\u001b[?25h"]
[22.54402, "o", "\u001b[?25l\u001b[38;2;169;182;101mo!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;32H\u001b[K\u001b[8;28H\u001b[?25h"]
[22.643931, "o", "\u001b[?25l\u001b[?25h"]
[22.729113, "o", "\u001b[?25l\u001b[38;2;169;182;101m!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;31H\u001b[K\u001b[8;28H\u001b[?25h"]
[22.830116, "o", "\u001b[?25l\u001b[?25h"]
[23.366177, "o", "\u0007"]
[23.677278, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[23.691645, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   8:24 \u001b[8;28H\u001b[?25h"]
[24.023334, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[8;29H\u001b[?25h"]
[24.044745, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m super                                       \u001b[10;27H static                                      \u001b[11;27H switch                                      \u001b[12;27H as                                          \u001b[13;27H To get the best code predictions,           \u001b[14;27H we recommend enabling Deep TabNine,         \u001b[15;27H either Local or Cloud.                      \u001b[16;27H Type TabNine::config to enable Deep TabNine \u001b[8;29H\u001b[?25h"]
[24.591322, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mo!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             "]
[24.594798, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[8;30H"]
[24.595294, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m super                                       \u001b[10;27H static                                      \u001b[11;27H switch                                      \u001b[12;27H as                                          \u001b[13;27H To get the best code predictions,           \u001b[14;27H we recommend enabling Deep TabNine,         \u001b[15;27H either Local or Cloud.                      \u001b[16;27H Type TabNine::config to enable Deep TabNine \u001b[8;30H\u001b[?25h"]
[24.604799, "o", "\u001b[?25l\u001b[?25h"]
[24.606477, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m pjson                                       \u001b[10;27H version                                     \u001b[11;27H json                                        \u001b[12;27H source                                      \u001b[13;27H supports                                    \u001b[14;27H To get the best code predictions,           \u001b[15;27H we recommend enabling Deep TabNine,         \u001b[16;27H either Local or Cloud.                      \u001b[17;27H Type TabNine::config to enable Deep TabNine \u001b[8;30H\u001b[?25h"]
[24.808414, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mc!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             \u001b[17;27H                                             "]
[24.811194, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[8;31H"]
[24.811654, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m pjson                                       \u001b[10;27H version                                     \u001b[11;27H json                                        \u001b[12;27H source                                      \u001b[13;27H supports                                    \u001b[14;27H To get the best code predictions,           \u001b[15;27H we recommend enabling Deep TabNine,         \u001b[16;27H either Local or Cloud.                      \u001b[17;27H Type TabNine::config to enable Deep TabNine \u001b[8;31H\u001b[?25h"]
[24.821131, "o", "\u001b[?25l\u001b[?25h"]
[24.822756, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             \u001b[17;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m source                                      \u001b[10;27H socrates                                    \u001b[11;27H OSyOhBWBac                                  \u001b[12;27H msMaxTouchPoints                            \u001b[13;27H To get the best code predictions,           \u001b[14;27H we recommend enabling Deep TabNine,         \u001b[15;27H either Local or Cloud.                      \u001b[16;27H Type TabNine::config to enable Deep TabNine \u001b[8;31H\u001b[?25h"]
[25.080741, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mr!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             "]
[25.083647, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[8;32H"]
[25.084167, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m source                                      \u001b[10;27H socrates                                    \u001b[11;27H OSyOhBWBac                                  \u001b[12;27H msMaxTouchPoints                            \u001b[13;27H To get the best code predictions,           \u001b[14;27H we recommend enabling Deep TabNine,         \u001b[15;27H either Local or Cloud.                      \u001b[16;27H Type TabNine::config to enable Deep TabNine \u001b[8;32H\u001b[?25h"]
[25.093715, "o", "\u001b[?25l\u001b[?25h"]
[25.095419, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[10;27H socrates                                    \u001b[11;27H source                                      \u001b[12;27H msallowcapture                              \u001b[13;27H sourceIndex                                 \u001b[14;27H To get the best code predictions,           \u001b[15;27H we recommend enabling Deep TabNine,         \u001b[16;27H either Local or Cloud.                      \u001b[17;27H Type TabNine::config to enable Deep TabNine \u001b[8;32H\u001b[?25h"]
[25.149827, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ma!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             \u001b[17;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[25.153666, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[8;33H"]
[25.154132, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[10;27H socrates                                    \u001b[11;27H source                                      \u001b[12;27H msallowcapture                              \u001b[13;27H sourceIndex                                 \u001b[14;27H To get the best code predictions,           \u001b[15;27H we recommend enabling Deep TabNine,         \u001b[16;27H either Local or Cloud.                      \u001b[17;27H Type TabNine::config to enable Deep TabNine \u001b[8;33H\u001b[?25h"]
[25.163621, "o", "\u001b[?25l\u001b[?25h"]
[25.165286, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             \u001b[17;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[10;27H socrates                                    \u001b[11;27H querySelectorAll                            \u001b[12;27H sourceBranch                                \u001b[13;27H sourceBranchName                            \u001b[14;27H To get the best code predictions,           \u001b[15;27H we recommend enabling Deep TabNine,         \u001b[16;27H either Local or Cloud.                      \u001b[17;27H Type TabNine::config to enable Deep TabNine \u001b[8;33H\u001b[?25h"]
[25.454787, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mt!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             \u001b[17;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[25.458774, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m30 \u001b[8;34H"]
[25.459244, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[10;27H socrates                                    \u001b[11;27H querySelectorAll                            \u001b[12;27H sourceBranch                                \u001b[13;27H sourceBranchName                            \u001b[14;27H To get the best code predictions,           \u001b[15;27H we recommend enabling Deep TabNine,         \u001b[16;27H either Local or Cloud.                      \u001b[17;27H Type TabNine::config to enable Deep TabNine \u001b[8;34H\u001b[?25h"]
[25.468729, "o", "\u001b[?25l\u001b[?25h"]
[25.470363, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[16;27H                                             \u001b[17;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[10;27H socrates                                    \u001b[11;27H shopping_cart                               \u001b[12;27H To get the best code predictions,           \u001b[13;27H we recommend enabling Deep TabNine,         \u001b[14;27H either Local or Cloud.                      \u001b[15;27H Type TabNine::config to enable Deep TabNine \u001b[8;34H\u001b[?25h"]
[25.492306, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101me!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[25.496583, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[8;35H"]
[25.49707, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[10;27H socrates                                    \u001b[11;27H shopping_cart                               \u001b[12;27H To get the best code predictions,           \u001b[13;27H we recommend enabling Deep TabNine,         \u001b[14;27H either Local or Cloud.                      \u001b[15;27H Type TabNine::config to enable Deep TabNine \u001b[8;35H\u001b[?25h"]
[25.506569, "o", "\u001b[?25l\u001b[?25h"]
[25.508371, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[10;27H socrates                                    \u001b[11;27H msallowcapture                              \u001b[12;27H To get the best code predictions,           \u001b[13;27H we recommend enabling Deep TabNine,         \u001b[14;27H either Local or Cloud.                      \u001b[15;27H Type TabNine::config to enable Deep TabNine \u001b[8;35H\u001b[?25h"]
[25.661895, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[25.66593, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[8;36H"]
[25.666436, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[10;27H socrates                                    \u001b[11;27H msallowcapture                              \u001b[12;27H To get the best code predictions,           \u001b[13;27H we recommend enabling Deep TabNine,         \u001b[14;27H either Local or Cloud.                      \u001b[15;27H Type TabNine::config to enable Deep TabNine \u001b[8;36H\u001b[?25h"]
[25.675997, "o", "\u001b[?25l\u001b[?25h"]
[25.677662, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[14;27H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[15;27H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;27H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[10;27H To get the best code predictions,           \u001b[11;27H we recommend enabling Deep TabNine,         \u001b[12;27H either Local or Cloud.                      \u001b[13;27H Type TabNine::config to enable Deep TabNine \u001b[8;36H\u001b[?25h"]
[26.033053, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[8;35H"]
[26.221164, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K"]
[26.271073, "o", "\u001b[9;27H\u001b[38;2;137;180;130msion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[9;32H\u001b[K\u001b[10;27H\u001b[K\u001b[11;27H\u001b[K\u001b[12;27H\u001b[K\u001b[13;27Hr;\u001b[13;29H\u001b[K\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   8:31 \u001b[8;35H\u001b[?25h"]
[26.357321, "o", "\u001b[?25l\u001b[?25h"]
[26.765662, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[26.958672, "o", "w\u001b[?25l\u001b[?25h"]
[27.027123, "o", "q\u001b[?25l\u001b[?25h"]
[27.219283, "o", "!\u001b[?25l\u001b[?25h"]
[27.442867, "o", "\r"]
[27.443199, "o", "\u001b[?25l\u001b[?2004l\"routes/index.js\""]
[27.450356, "o", " 13L, 286C written"]
[27.621327, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[27.843662, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:26:58 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[28.380071, "o", "vim routes/index.js "]
[29.181615, "o", "\b\u001b[K"]
[29.682798, "o", "\b\u001b[K"]
[29.714178, "o", "\b\u001b[K"]
[29.74347, "o", "\b\u001b[K"]
[29.776206, "o", "\b\u001b[K"]
[29.804439, "o", "\b\u001b[K"]
[29.837168, "o", "\b\u001b[K"]
[29.880542, "o", "\b\u001b[K"]
[30.071897, "o", "\b\u001b[K"]
[31.59416, "o", "\b\u001b[K"]
[31.754089, "o", "\b\u001b[K"]
[31.909409, "o", "\b\u001b[K"]
[32.064981, "o", "\b\u001b[K"]
[32.222555, "o", "\b\u001b[K"]
[32.380608, "o", "\b\u001b[K"]
[32.5382, "o", "\b\u001b[K"]
[32.680794, "o", "t"]
[32.728185, "o", "e"]
[32.899239, "o", "s"]
[32.986669, "o", "t"]
[33.219035, "o", "/"]
[34.817564, "o", "i"]
[34.926719, "o", "n"]
[34.980681, "o", "d"]
[35.065724, "o", "e"]
[35.242906, "o", "x_test.js "]
[35.826092, "o", "\r\n"]
[35.909115, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[35.90994, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"test/index_test.js\" 20L, 546C"]
[35.946047, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[36.086056, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'use strict'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mconfig\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'../config'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mchai\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'chai'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32"]
[36.086186, "o", ";33m \u001b[38;2;125;174;163mchaiHttp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'chai-http'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mshould\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m chai\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mshould\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m();\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mserver\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'../app'\u001b[m\u001b[38;2;212;190;152m"]
[36.087001, "o", "\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  7 \r\n  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mchai\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101muse\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;125;174;163mchaiHttp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  9 \r\n 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mdescribe\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'/GET'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m=>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101mit\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'returns the homepage'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32"]
[36.08709, "o", ";33m(\u001b[38;2;125;174;163mdone\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m=>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8Cchai\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mrequest\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m`http://localhost:\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m${config\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mport\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m`\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mget\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'/'"]
[36.087947, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mend\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m((\u001b[38;2;125;174;163merr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m res\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m=>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16Cres\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mshould\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mhave\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mstatus\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;211;134;155m200\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;"]
[36.088034, "o", "2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16Cres\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtext\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mshould\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mcontain\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'Welcome to Contoso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16C\u001b[38;2;169;182;101mdone\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m();\r\n\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C});\r\n\u001b[38;2;102;92;84m 19 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    });\r\n\u001b[38;2;102;92;84m 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m});\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[22;1H~                                   "]
[36.088444, "o", "                                                                          \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init | index_test.js \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                        unix | utf-8 | javascript \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   5% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m"]
[36.088501, "o", "   1:1  \u001b[1;5H\u001b[?25h"]
[36.088722, "o", "\u001b[?12$p"]
[36.387763, "o", "\u001b[?25l\u001b[?25h"]
[36.683846, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m10\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[37.182879, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[37.214157, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m20\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[37.241616, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[37.275981, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m30\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[37.309625, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[37.338091, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m40\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[37.367798, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[37.399821, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m50\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[10;5H"]
[37.431278, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[11;5H"]
[37.462257, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m60\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[12;5H"]
[37.492339, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[13;5H"]
[37.522771, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m70\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[14;5H"]
[37.554671, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[15;5H"]
[37.913976, "o", "\u001b[27;108H2 \u001b[15;6H"]
[38.414938, "o", "\u001b[27;108H3 \u001b[15;7H"]
[38.441438, "o", "\u001b[27;108H4 \u001b[15;8H"]
[38.477625, "o", "\u001b[27;108H5 \u001b[15;9H"]
[38.506568, "o", "\u001b[27;108H6 \u001b[15;10H"]
[38.537483, "o", "\u001b[27;108H7 \u001b[15;11H"]
[38.568306, "o", "\u001b[27;108H8 \u001b[15;12H"]
[38.599435, "o", "\u001b[27;108H9 \u001b[15;13H"]
[38.630107, "o", "\u001b[27;108H10\u001b[15;14H"]
[38.660636, "o", "\u001b[27;109H1 \u001b[15;15H"]
[38.691183, "o", "\u001b[27;109H2 \u001b[15;16H"]
[38.721617, "o", "\u001b[27;109H3 \u001b[15;17H"]
[38.752887, "o", "\u001b[27;109H4 \u001b[15;18H"]
[38.783194, "o", "\u001b[27;109H5 \u001b[15;19H"]
[38.814382, "o", "\u001b[27;109H6 \u001b[15;20H"]
[38.845457, "o", "\u001b[27;109H7 \u001b[15;21H"]
[38.893168, "o", "\u001b[27;109H8 \u001b[15;22H"]
[38.90975, "o", "\u001b[27;109H9 \u001b[15;23H"]
[38.935976, "o", "\u001b[27;108H20 \u001b[15;24H"]
[38.96726, "o", "\u001b[27;109H1 \u001b[15;25H"]
[38.999954, "o", "\u001b[27;109H2 \u001b[15;26H"]
[39.031645, "o", "\u001b[27;109H3 \u001b[15;27H"]
[39.061568, "o", "\u001b[27;109H4 \u001b[15;28H"]
[39.09159, "o", "\u001b[27;109H5 \u001b[15;29H"]
[39.122155, "o", "\u001b[27;109H6 \u001b[15;30H"]
[39.153236, "o", "\u001b[27;109H7 \u001b[15;31H"]
[39.183744, "o", "\u001b[27;109H8 \u001b[15;32H"]
[39.214358, "o", "\u001b[27;109H9 \u001b[15;33H"]
[39.245319, "o", "\u001b[27;108H30 \u001b[15;34H"]
[39.277141, "o", "\u001b[27;109H1 \u001b[15;35H"]
[39.308205, "o", "\u001b[27;109H2 \u001b[15;36H"]
[39.370836, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m80\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[16;36H"]
[39.575873, "o", "\u001b[27;109H3 \u001b[16;37H"]
[40.076191, "o", "\u001b[27;109H4 \u001b[16;38H"]
[40.107993, "o", "\u001b[27;109H5 \u001b[16;39H"]
[40.140414, "o", "\u001b[27;109H6 \u001b[16;40H"]
[40.168927, "o", "\u001b[27;109H7 \u001b[16;41H"]
[40.199617, "o", "\u001b[27;109H8 \u001b[16;42H"]
[40.229739, "o", "\u001b[27;109H9 \u001b[16;43H"]
[40.265781, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[48;2;60;56;54m(\u001b[21C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m40 \u001b[16;44H\u001b[?25h"]
[40.293335, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[21C)\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1 \u001b[16;45H\u001b[?25h"]
[40.322747, "o", "\u001b[27;109H2 \u001b[16;46H"]
[40.353661, "o", "\u001b[27;109H3 \u001b[16;47H"]
[40.384606, "o", "\u001b[27;109H4 \u001b[16;48H"]
[40.415023, "o", "\u001b[27;109H5 \u001b[16;49H"]
[40.445368, "o", "\u001b[27;109H6 \u001b[16;50H"]
[40.476663, "o", "\u001b[27;109H7 \u001b[16;51H"]
[40.508028, "o", "\u001b[27;109H8 \u001b[16;52H"]
[40.53968, "o", "\u001b[27;109H9 \u001b[16;53H"]
[40.569639, "o", "\u001b[27;108H50 \u001b[16;54H"]
[40.600317, "o", "\u001b[27;109H1 \u001b[16;55H"]
[40.63184, "o", "\u001b[27;109H2 \u001b[16;56H"]
[40.662681, "o", "\u001b[27;109H3 \u001b[16;57H"]
[41.007313, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101montoso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;67H\u001b[K\u001b[27;47H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[16;57H\u001b[?25h"]
[41.105233, "o", "\u001b[?25l\u001b[?25h"]
[41.510318, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mntoso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;66H\u001b[K\u001b[16;57H\u001b[?25h"]
[41.542678, "o", "\u001b[?25l\u001b[38;2;169;182;101mtoso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;65H\u001b[K\u001b[16;57H\u001b[?25h"]
[41.567407, "o", "\u001b[?25l\u001b[38;2;169;182;101moso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;64H\u001b[K\u001b[16;57H\u001b[?25h"]
[41.666249, "o", "\u001b[?25l\u001b[?25h"]
[41.735375, "o", "\u001b[?25l\u001b[38;2;169;182;101mso!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;63H\u001b[K\u001b[16;57H\u001b[?25h"]
[41.83409, "o", "\u001b[?25l\u001b[?25h"]
[41.887376, "o", "\u001b[?25l\u001b[38;2;169;182;101mo!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;62H\u001b[K\u001b[16;57H\u001b[?25h"]
[41.988298, "o", "\u001b[?25l\u001b[?25h"]
[42.361709, "o", "\u001b[?25l\u001b[38;2;169;182;101m!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;61H\u001b[K\u001b[16;57H\u001b[?25h"]
[42.460602, "o", "\u001b[?25l\u001b[?25h"]
[42.803246, "o", "\u0007"]
[43.116666, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;22H\u001b[K"]
[43.135393, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C  16:53 \u001b[16;57H\u001b[?25h"]
[43.385594, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mS!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[16;58H\u001b[?25h"]
[43.405848, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m super                                       \u001b[18;56H switch                                      \u001b[19;56H static                                      \u001b[20;56H as                                          \u001b[21;56H To get the best code predictions,           \u001b[22;56H we recommend enabling Deep TabNine,         \u001b[23;56H either Local or Cloud.                      \u001b[24;56H Type TabNine::config to enable Deep TabNine \u001b[16;58H\u001b[?25h"]
[43.582076, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mo!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[24;56H                                             "]
[43.585109, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[16;59H"]
[43.585707, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m super                                       \u001b[18;56H switch                                      \u001b[19;56H static                                      \u001b[20;56H as                                          \u001b[21;56H To get the best code predictions,           \u001b[22;56H we recommend enabling Deep TabNine,         \u001b[23;56H either Local or Cloud.                      \u001b[24;56H Type TabNine::config to enable Deep TabNine \u001b[16;59H\u001b[?25h"]
[43.594168, "o", "\u001b[?25l\u001b[?25h"]
[43.597003, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[24;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m should                                      \u001b[18;56H console                                     \u001b[19;56H instanceof                                  \u001b[20;56H To get the best code predictions,           \u001b[21;56H we recommend enabling Deep TabNine,         \u001b[22;56H either Local or Cloud.                      \u001b[23;56H Type TabNine::config to enable Deep TabNine \u001b[16;59H\u001b[?25h"]
[43.820755, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mc!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             "]
[43.823832, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[16;60H"]
[43.824392, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m should                                      \u001b[18;56H console                                     \u001b[19;56H instanceof                                  \u001b[20;56H To get the best code predictions,           \u001b[21;56H we recommend enabling Deep TabNine,         \u001b[22;56H either Local or Cloud.                      \u001b[23;56H Type TabNine::config to enable Deep TabNine \u001b[16;60H\u001b[?25h"]
[43.833897, "o", "\u001b[?25l\u001b[?25h"]
[43.836612, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m source                                      \u001b[18;56H OSyOhBWBac                                  \u001b[19;56H To get the best code predictions,           \u001b[20;56H we recommend enabling Deep TabNine,         \u001b[21;56H either Local or Cloud.                      \u001b[22;56H Type TabNine::config to enable Deep TabNine \u001b[16;60H\u001b[?25h"]
[44.199509, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mr!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             "]
[44.202622, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[16;61H"]
[44.203141, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m source                                      \u001b[18;56H OSyOhBWBac                                  \u001b[19;56H To get the best code predictions,           \u001b[20;56H we recommend enabling Deep TabNine,         \u001b[21;56H either Local or Cloud.                      \u001b[22;56H Type TabNine::config to enable Deep TabNine \u001b[16;61H\u001b[?25h"]
[44.211662, "o", "\u001b[?25l\u001b[?25h"]
[44.2144, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;56H socrates                                    \u001b[19;56H source                                      \u001b[20;56H string_decoder                              \u001b[21;56H shopping_cart                               \u001b[22;56H To get the best code predictions,           \u001b[23;56H we recommend enabling Deep TabNine,         \u001b[24;56H either Local or Cloud.                      \u001b[25;56H Type TabNine::config to enable Deep TabNine \u001b[16;61H\u001b[?25h"]
[44.337991, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ma!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[24;56H                                             \u001b[25;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[44.344126, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[16;62H"]
[44.344667, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;56H socrates                                    \u001b[19;56H source                                      \u001b[20;56H string_decoder                              \u001b[21;56H shopping_cart                               \u001b[22;56H To get the best code predictions,           \u001b[23;56H we recommend enabling Deep TabNine,         \u001b[24;56H either Local or Cloud.                      \u001b[25;56H Type TabNine::config to enable Deep TabNine \u001b[16;62H\u001b[?25h"]
[44.354247, "o", "\u001b[?25l\u001b[?25h"]
[44.3571, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[24;56H                                             \u001b[25;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;56H socrates                                    \u001b[19;56H sourceBranch                                \u001b[20;56H sourceBranchName                            \u001b[21;56H shopping_cart                               \u001b[22;56H To get the best code predictions,           \u001b[23;56H we recommend enabling Deep TabNine,         \u001b[24;56H either Local or Cloud.                      \u001b[25;56H Type TabNine::config to enable Deep TabNine \u001b[16;62H\u001b[?25h"]
[44.654484, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mt!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[24;56H                                             \u001b[25;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[44.659876, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[16;63H"]
[44.660404, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;56H socrates                                    \u001b[19;56H sourceBranch                                \u001b[20;56H sourceBranchName                            \u001b[21;56H shopping_cart                               \u001b[22;56H To get the best code predictions,           \u001b[23;56H we recommend enabling Deep TabNine,         \u001b[24;56H either Local or Cloud.                      \u001b[25;56H Type TabNine::config to enable Deep TabNine \u001b[16;63H\u001b[?25h"]
[44.669894, "o", "\u001b[?25l\u001b[?25h"]
[44.672627, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[24;56H                                             \u001b[25;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;56H socrates                                    \u001b[19;56H shopping_cart                               \u001b[20;56H To get the best code predictions,           \u001b[21;56H we recommend enabling Deep TabNine,         \u001b[22;56H either Local or Cloud.                      \u001b[23;56H Type TabNine::config to enable Deep TabNine \u001b[16;63H\u001b[?25h"]
[44.691481, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101me!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[44.696717, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m60 \u001b[16;64H"]
[44.697258, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;56H socrates                                    \u001b[19;56H shopping_cart                               \u001b[20;56H To get the best code predictions,           \u001b[21;56H we recommend enabling Deep TabNine,         \u001b[22;56H either Local or Cloud.                      \u001b[23;56H Type TabNine::config to enable Deep TabNine \u001b[16;64H\u001b[?25h"]
[44.706653, "o", "\u001b[?25l\u001b[?25h"]
[44.709433, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;56H socrates                                    \u001b[19;56H msallowcapture                              \u001b[20;56H To get the best code predictions,           \u001b[21;56H we recommend enabling Deep TabNine,         \u001b[22;56H either Local or Cloud.                      \u001b[23;56H Type TabNine::config to enable Deep TabNine \u001b[16;64H\u001b[?25h"]
[44.886412, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates       "]
[44.8922, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[16;65H"]
[44.8928, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Socrates                                    \u001b[18;56H socrates                                    \u001b[19;56H msallowcapture                              \u001b[20;56H To get the best code predictions,           \u001b[21;56H we recommend enabling Deep TabNine,         \u001b[22;56H either Local or Cloud.                      \u001b[23;56H Type TabNine::config to enable Deep TabNine \u001b[16;65H\u001b[?25h"]
[44.90226, "o", "\u001b[?25l\u001b[?25h"]
[44.905411, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[22;56H                                             \u001b[23;56H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;56H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m socrates                                    \u001b[18;56H To get the best code predictions,           \u001b[19;56H we recommend enabling Deep TabNine,         \u001b[20;56H either Local or Cloud.                      \u001b[21;56H Type TabNine::config to enable Deep TabNine \u001b[16;65H\u001b[?25h"]
[45.206082, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[16;64H"]
[45.398763, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K"]
[45.43803, "o", "\u001b[17;56H\u001b[K\u001b[18;56H\u001b[K\u001b[19;56H\u001b[K\u001b[20;56H\u001b[K\u001b[21;56H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C  16:60 \u001b[16;64H\u001b[?25h"]
[45.520386, "o", "\u001b[?25l\u001b[?25h"]
[46.280064, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[46.537144, "o", "w\u001b[?25l\u001b[?25h"]
[46.637617, "o", "q\u001b[?25l\u001b[?25h"]
[46.846061, "o", "!\u001b[?25l\u001b[?25h"]
[47.211308, "o", "\r"]
[47.211651, "o", "\u001b[?25l\u001b[?2004l\"test/index_test.js\""]
[47.219457, "o", " 20L, 547C written"]
[47.386811, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[47.516276, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:27:18 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[48.787285, "o", "g"]
[48.94501, "o", "i"]
[49.058185, "o", "t"]
[49.22061, "o", " "]
[49.511734, "o", "a"]
[49.537664, "o", "d"]
[49.754824, "o", "d"]
[49.86063, "o", " "]
[51.008501, "o", "-"]
[51.154814, "o", "-"]
[51.269297, "o", "a"]
[51.380238, "o", "l"]
[51.604232, "o", " "]
[51.937255, "o", "\b\u001b[K"]
[52.092632, "o", "l"]
[52.207564, "o", " "]
[52.356481, "o", "."]
[52.618593, "o", "\r\n"]
[52.713286, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:27:23 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;31m●\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[53.117002, "o", "g"]
[53.325086, "o", "i"]
[53.444242, "o", "t"]
[53.537962, "o", " "]
[53.701215, "o", "c"]
[53.876734, "o", "o"]
[54.111177, "o", "m"]
[54.274503, "o", "m"]
[54.384952, "o", "i"]
[54.570698, "o", "t"]
[54.650523, "o", " "]
[54.729353, "o", "-"]
[54.951331, "o", "m"]
[55.031874, "o", " "]
[55.848673, "o", "'"]
[55.995715, "o", "'"]
[57.086414, "o", "f"]
[57.134016, "o", "e"]
[57.235346, "o", "a"]
[57.41811, "o", "t"]
[57.730898, "o", "u"]
[57.810122, "o", "r"]
[57.86853, "o", "e"]
[59.012004, "o", "\b"]
[59.512891, "o", "\b"]
[59.544343, "o", "\b"]
[59.573045, "o", "\b"]
[59.604498, "o", "\b"]
[59.634561, "o", "\b"]
[59.665689, "o", "\b"]
[60.057225, "o", "\b"]
[60.489408, "o", "\u001b[1Pfeature\b\b\b\b\b\b\b\b"]
[60.86531, "o", "\u001b[C"]
[61.366128, "o", "\u001b[C"]
[61.39637, "o", "\u001b[C"]
[61.426521, "o", "\u001b[C"]
[61.458102, "o", "\u001b[C"]
[61.48851, "o", "\u001b[C"]
[61.519454, "o", "\u001b[C"]
[61.550055, "o", "\u001b[C"]
[61.580401, "o", "\u0007"]
[61.611181, "o", "\u0007"]
[62.304229, "o", ":"]
[62.436269, "o", " "]
[62.798358, "o", "A"]
[63.404425, "o", "d"]
[63.570171, "o", "d"]
[63.66589, "o", " "]
[63.880956, "o", "n"]
[63.931596, "o", "e"]
[64.024489, "o", "w"]
[64.115269, "o", " "]
[64.382497, "o", "m"]
[64.707988, "o", "s"]
[64.956403, "o", "g"]
[65.714135, "o", "'"]
[68.628771, "o", "\r\n"]
[68.662768, "o", "[feature/init df4a312] feature: Add new msg\r\n"]
[68.663164, "o", " 2 files changed, 2 insertions(+), 2 deletions(-)\r\n"]
[68.817225, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:27:39 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[69.89609, "o", "g"]
[70.033697, "o", "i"]
[70.117765, "o", "t"]
[70.218979, "o", " "]
[70.355083, "o", "p"]
[70.550438, "o", "u"]
[70.672521, "o", "s"]
[70.767981, "o", "h"]
[70.853626, "o", " "]
[72.154828, "o", "\r\n"]
[72.845005, "o", "Counting objects: 6, done.\r\n"]
[72.845495, "o", "Delta compression using up to 8 threads.\r\n"]
[72.845642, "o", "Compressing objects:  16% (1/6)   \r"]
[72.846064, "o", "Compressing objects:  33% (2/6)   \rCompressing objects:  50% (3/6)   \r"]
[72.84633, "o", "Compressing objects:  66% (4/6)   \rCompressing objects:  83% (5/6)   \rCompressing objects: 100% (6/6)   \r"]
[72.846639, "o", "Compressing objects: 100% (6/6), done.\r\n"]
[72.847086, "o", "Writing objects:  16% (1/6)   \r"]
[72.8474, "o", "Writing objects:  33% (2/6)   \r"]
[72.847708, "o", "Writing objects:  50% (3/6)   \r"]
[72.847941, "o", "Writing objects:  66% (4/6)   \r"]
[72.848317, "o", "Writing objects:  83% (5/6)   \r"]
[72.848537, "o", "Writing objects: 100% (6/6)   \r"]
[72.848668, "o", "Writing objects: 100% (6/6), 607 bytes | 303.00 KiB/s, done.\r\nTotal 6 (delta 3), reused 0 (delta 0)\r\n"]
[72.882158, "o", "remote: \rremote: Analyzing objects... (6/6) (26 ms)\u001b[K\r\n"]
[72.971294, "o", "remote: Storing packfile... done (88 ms)\u001b[K\r\n"]
[72.996501, "o", "remote: Storing index... done (25 ms)\u001b[K\r\n"]
[73.272147, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-nodejs-socrates\r\n   305d91b..df4a312  feature/init -> feature/init\r\n"]
[73.454326, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:27:44 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[74.625305, "o", "e"]
[74.85628, "o", "x"]
[75.021092, "o", "i"]
[75.128917, "o", "t"]
[75.25069, "o", "\r\n"]
[75.251054, "o", "exit\r\n"]
