{"version": 2, "width": 110, "height": 28, "timestamp": 1596147587, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.208197, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:19:48 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.959877, "o", "v"]
[2.081695, "o", "i"]
[2.13491, "o", "m"]
[2.209124, "o", " "]
[2.415193, "o", "a"]
[2.59952, "o", "z"]
[2.773054, "o", "u"]
[3.033455, "o", "\u0007"]
[3.546156, "o", "r"]
[3.591471, "o", "e"]
[3.912571, "o", "-"]
[4.16143, "o", "p"]
[4.385574, "o", "i"]
[4.553196, "o", "p"]
[4.70102, "o", "e"]
[4.886725, "o", "l"]
[5.07125, "o", "i"]
[5.262068, "o", "n"]
[5.352917, "o", "e"]
[5.53889, "o", "s"]
[5.635866, "o", "."]
[5.97112, "o", "y"]
[6.196309, "o", "m"]
[6.270509, "o", "l"]
[6.468975, "o", "\r\n"]
[6.604734, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[6.606465, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"azure-pipelines.yml\" [New File]"]
[6.632001, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.823393, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[1"]
[6.823447, "o", "0;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                  "]
[6.823814, "o", "                           \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40"]
[6.823835, "o", ";40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init | azure-pipelines.yml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                        unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   0:1  \u001b[1;5H\u001b[?25h"]
[6.827782, "o", "\u001b[?25l\u001b[?25h"]
[6.827982, "o", "\u001b[?12$p"]
[7.552264, "o", "\u0007"]
[7.552677, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[7.558597, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   0:1  \u001b[1;5H\u001b[?25h"]
[8.506791, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m---\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m### Unicred - Azure Pipelines\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;34H\u001b[K\u001b[3;1H\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[4;15H\u001b[K\u001b[5;1H\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mappName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: $\u001b[5;17H\u001b[K\u001b[27;53H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[49C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5:\u001b[5;17H\u001b[?25h"]
[8.50775, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(Build.Repository.Name)\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;5H\u001b[K\u001b[7;1H\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mpool\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[7;10H\u001b[K\u001b[8;1H\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: unicred-local\u001b[8;26H\u001b[K\u001b[9;1H\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;5H\u001b[K\u001b[10;1H\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mtrigger\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[10;13H\u001b[K\u001b[11;1H\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;5H\u001b[K\u001b[11;5H\u001b[?25h"]
[8.508624, "o", "\u001b[?25l  \u001b[38;2;125;174;163mpaths\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mexclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[12;17H\u001b[K\u001b[13;1H\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - README.md\u001b[13;20H\u001b[K\u001b[14;1H\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - docs/*\u001b[14;17H\u001b[K\u001b[15;1H\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mbranches\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[15;16H\u001b[K\u001b[16;1H\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;5H\u001b[K\u001b[16;5H\u001b[?25h"]
[8.517144, "o", "\u001b[?25l    \u001b[38;2;125;174;163minclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - master\u001b[17;17H\u001b[K\u001b[18;1H\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - develop\u001b[18;18H\u001b[K\u001b[19;1H\u001b[38;2;102;92;84m 19 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - release/*\u001b[19;20H\u001b[K\u001b[20;1H\u001b[38;2;102;92;84m 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - f\u001b[20;12H\u001b[K\u001b[20;12H\u001b[?25h"]
[8.51802, "o", "\u001b[?25leature/*\r\n\u001b[38;2;102;92;84m 21 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - hotfix/*\u001b[21;19H\u001b[K\u001b[22;1H\u001b[38;2;102;92;84m 22 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - support/*\u001b[22;20H\u001b[K\u001b[23;1H\u001b[38;2;102;92;84m 23 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;5H\u001b[K\u001b[24;1H\u001b[38;2;102;92;84m 24 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mresources\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[24;15H\u001b[K\u001b[25;1H\u001b[38;2;102;92;84m 25 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  repositor\u001b[25;16H\u001b[K\u001b[25;16H\u001b[?25h"]
[8.518939, "o", "\u001b[?25l\u001b[25;7H\u001b[38;2;125;174;163mrepositories\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 26 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mrepository\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: templates\u001b[26;30H\u001b[K\u001b[1;26r\u001b[1;1H\u001b[2M\u001b[1;28r\u001b[25;1H\u001b[38;2;102;92;84m 27 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: git\r\n\u001b[38;2;102;92;84m 28 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TI/azure\u001b[?25h"]
[8.521128, "o", "\u001b[?25l-pipelines-templates\u001b[26;23H\u001b[?25h"]
[8.522003, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 29 \r\n 30 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mstages\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 31 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\r\n\u001b[38;2;102;92;84m 32 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build artifact\u001b[26;18H\u001b[?25h"]
[8.522955, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 33 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 34 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mgroup\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: nexus\r\n\u001b[38;2;102;92;84m 35 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 36 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mjob\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: buildApp\b\b\u001b[?25h"]
[8.525569, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 37 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mworkspace\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 38 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mclean\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: all\r\n\u001b[38;2;102;92;84m 39 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163msteps\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 40 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/gitversion.yml@templates\u001b[26;35H\u001b[?25h"]
[8.526042, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 41 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/setup-npm.yml@templates\u001b[?25h"]
[8.526628, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 42 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-node.yml@templates\u001b[26;9H\u001b[?25h"]
[8.529124, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[2M\u001b[1;28r\u001b[25;1H\u001b[38;2;102;92;84m 43 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-upload-docker.yml@templates\r\n\u001b[38;2;102;92;84m 44 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TST\b\b\b\u001b[?25h"]
[8.529807, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 45 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy TST\r\n\u001b[38;2;102;92;84m 46 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\r\n\u001b[38;2;102;92;84m 47 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\b\u001b[?25h"]
[8.530725, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 48 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    and\r\n\u001b[38;2;102;92;84m 49 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    ( succeeded('BUILD'),\r\n\u001b[38;2;102;92;84m 50 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      or(\r\n\u001b[38;2;102;92;84m 51 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8Ceq(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranchName'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'develop'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m),\u001b[26;21H\u001b[?25h"]
[8.532749, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 52 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CstartsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/feature'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m),\u001b[26;9H\u001b[?25h"]
[8.533538, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 53 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CstartsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/hot\u001b[?25h"]
[8.534267, "o", "\u001b[?25lfix'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m),\u001b[26;61H\u001b[?25h"]
[8.535011, "o", "\u001b[?25l\u001b[1;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 54 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8CstartsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/support'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[26;28H\u001b[?25h"]
[8.537303, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 55 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      )\r\n\u001b[38;2;102;92;84m 56 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\r\n\u001b[38;2;102;92;84m 57 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 58 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[26;22H\u001b[?25h"]
[8.538014, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[2M\u001b[1;28r\u001b[25;1H\u001b[38;2;102;92;84m 59 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: tst\u001b[26;8H\u001b[?25h"]
[8.538943, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HLG\r\n\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy HLG\r\n\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\r\n\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m   \u001b[?25h"]
[8.541757, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    and\r\n\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    ( succeeded('BUILD'),\r\n\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      startsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/release'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[26;7H\u001b[?25h"]
[8.542487, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[2M\u001b[1;28r\u001b[25;1H\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\r\n\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\b\b\b\u001b[?25h"]
[8.543309, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[2M\u001b[1;28r\u001b[25;1H\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\r\n\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[26;5H\u001b[?25h"]
[8.545589, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[4M\u001b[1;28r\u001b[23;1H\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: hlg\r\n\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: PRD\r\n\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\r\n\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build Release PRD\u001b[26;12H\u001b[?25h"]
[8.546211, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 76 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 77 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 78 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[19C\u001b[?25h"]
[8.547037, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 79 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      startsWith(variables\u001b[38;2;231;138;78m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'build.sourceBranch'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m'refs/heads/master'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[26;27H\u001b[?25h"]
[8.549333, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 80 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\r\n\u001b[38;2;102;92;84m 81 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 82 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[26;21H\u001b[?25h"]
[8.549677, "o", "\u001b[?25l\u001b[1;26r\u001b[1;1H\u001b[3M\u001b[1;28r\u001b[24;1H\u001b[38;2;102;92;84m 83 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 84 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: prd\r\n\u001b[38;2;102;92;84m 85 "]
[8.560483, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8\u001b[26;5H\u001b[?25h"]
[9.918149, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[26;5H"]
[10.25867, "o", "\u001b[?25l"]
[10.289639, "o", "\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C  85:1  \u001b[26;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;5H\u001b[38;2;169;182;101m    and\u001b[7;5H    ( succeeded('BUILD'),\u001b[8;5H      startsWith(variables[\u001b[20C], \u001b[20C)\u001b[9;5H    )\u001b[20;5H      startsWith(variables[\u001b[20C], \u001b[19C)\u001b[21;5H    )\u001b[26;5H\u001b[?25h"]
[10.388575, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:7 \u001b[25;11H\u001b[?25h"]
[10.409826, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: tst\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HLG\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy HLG\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;3"]
[10.409871, "o", "2;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[38;2;169;182;101m  and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[38;2;169;182;101m  ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[38;2;169;182;101m  startsWith(variables['build.sourceBranch'], 'refs/heads/release')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[38;2;169;182;101m  )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n"]
[10.41002, "o", "\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: hlg\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage"]
[10.410048, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: PRD\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build Release PRD\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 76 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 77 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[38;2;169;182;101m  and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m"]
[10.410729, "o", "\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 78 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[38;2;169;182;101m  ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 79 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[38;2;169;182;101m  startsWith(variables['build.sourceBranch'], 'refs/heads/master')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 80 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[38;2;169;182;101m  )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 81 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 82 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;"]
[10.410838, "o", "33m: common/deploy-kubernetes.yml@templates\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 83 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;102;92;84m 84 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: prd\r\n\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[25;1H\u001b[38;2;216;166;87m\u001b[48;2;40;40;40m--\r\n\r\n\r\n\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004hechomsg l:message\rempty-lines: too many blank lines (1 > 0)"]
[10.411672, "o", "\u001b[25;7H\u001b[4m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m     \u001b[?25h"]
[10.729905, "o", "\u001b[?25l\r\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: ts\u001b[1;23H\u001b[K\u001b[2;1H\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HLG\u001b[2;17H\u001b[K\u001b[3;1H\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy HLG\u001b[3;30H\u001b[K\u001b[4;1H\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[4;23H\u001b[K\u001b[5;1H\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;20H\u001b[K\u001b[6;1H\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;12H\u001b[K\u001b"]
[10.729955, "o", "[7;1H\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;30H\u001b[K\u001b[8;1H\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      startsWith(variables['build.sourceBranch'], 'refs/heads/release')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;76H\u001b[K\u001b[9;1H\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;10H\u001b[K\u001b[10;1H\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[10;12H\u001b[K\u001b[11;1H\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[11;57H\u001b[K\u001b[12;1H\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[12;20H\u001b[K\u001b[13;1H\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m"]
[10.730103, "o", "\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: hlg\u001b[13;23H\u001b[K\u001b[14;1H\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: PRD\u001b[14;17H\u001b[K\u001b[15;1H\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[15;23H\u001b[K\u001b[16;1H\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build Release PRD\u001b[16;37H\u001b[K\u001b[17;1H\u001b[38;2;102;92;84m 76 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;20H\u001b[K\u001b[18;1H\u001b[38;2;102;92;84m 77 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;12H\u001b[K\u001b[19;1H\u001b[38;2;102;92;84m 78 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m"]
[10.73013, "o", "\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[19;30H\u001b[K\u001b[20;1H\u001b[38;2;102;92;84m 79 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      startsWith(variables['build.sourceBranch'], 'refs/heads/master')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;75H\u001b[K\u001b[21;1H\u001b[38;2;102;92;84m 80 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[21;10H\u001b[K\u001b[22;1H\u001b[38;2;102;92;84m 81 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[22;12H\u001b[K\u001b[23;1H\u001b[38;2;102;92;84m 82 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[23;57H\u001b[K\u001b[24;1H\u001b[38;2;102;92;84m 83 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[24;20H\u001b[K\u001b[25;1H\u001b[38;2;102;92;84m 84 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m     \u001b[38;2;125;174;163menvSite"]
[10.730441, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: prd\u001b[25;23H\u001b[K\u001b[26;1H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~   \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K"]
[10.731251, "o", "\u001b[25;5H      \u001b[?25h"]
[11.073932, "o", "\u0007"]
[12.100078, "o", "\u0007"]
[12.564702, "o", "\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m---\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m### Unicred - Azure Pipelines\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \r\n  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mappName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: $(Build.Repository.Name)\r\n\u001b[38;2;102;92;84m  6 \r\n  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mpool\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: unicred-local\r\n\u001b[38;2;102;92;84m  9 \r\n 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mtrigger\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b["]
[12.564827, "o", "48;2;29;32;33m  \u001b[38;2;125;174;163mpaths\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mexclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - README.md\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - docs/*\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mbranches\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163minclude\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - master\r\n\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - develop\r\n\u001b[38;2;102;92;84m 19 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - release/*\r\n\u001b[38;2;102;92;84m 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - feature/*\r\n\u001b[38;2;102;92;84m 21 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - hotfix/*\r\n\u001b[38;2;102;92;84m 22 "]
[12.566231, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - support/*\r\n\u001b[38;2;102;92;84m 23 \r\n 24 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mresources\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 25 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mrepositories\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 26 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mrepository\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: templates\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/init | azure-pipelines.yml | + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                    unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   1% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[14.011165, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[14.511159, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[14.541259, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[14.57162, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[14.602995, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[14.633952, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[14.664193, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[14.69488, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m10\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[14.725361, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[10;5H"]
[14.757054, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[11;5H"]
[14.78771, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[12;5H"]
[14.819043, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[13;5H"]
[14.849509, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[14;5H"]
[14.960919, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[15;5H"]
[15.151875, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[16;5H"]
[15.653323, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m20\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[17;5H"]
[15.684177, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[18;5H"]
[15.711214, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[19;5H"]
[15.743589, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m20:\u001b[20;5H"]
[15.774097, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[21;5H"]
[15.804999, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[22;5H"]
[15.835958, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[23;5H"]
[15.867105, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[24;5H"]
[15.897933, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[25;5H"]
[15.928391, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m30\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H"]
[15.958649, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 27 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: git\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[15.990371, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 28 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TI/azure-pipelines-templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[16.020755, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 29 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[16.051196, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 30 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mstages\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m30:\u001b[26;5H\u001b[?25h"]
[16.093676, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 31 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[16.113258, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 32 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build artifact\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[26;5H\u001b[?25h"]
[16.144016, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 33 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mvariables\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[26;5H\u001b[?25h"]
[16.174251, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 34 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mgroup\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: nexus\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m40\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;5H\u001b[?25h"]
[16.203447, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 35 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[26;5H\u001b[?25h"]
[16.23199, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 36 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mjob\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: buildApp\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H\u001b[?25h"]
[16.26166, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 37 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mworkspace\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[16.293756, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 38 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mclean\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: all\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[16.327831, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 39 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163msteps\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[16.358094, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 40 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/gitversion.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m40:\u001b[26;5H\u001b[?25h"]
[16.389163, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 41 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/setup-npm.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[16.420189, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 42 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-node.yml@templates\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m50\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[26;5H\u001b[?25h"]
[16.451346, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 43 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/build-upload-docker.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[26;5H\u001b[?25h"]
[16.660251, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 44 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TST\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;5H\u001b[?25h"]
[17.159808, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 45 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy TST\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[26;5H\u001b[?25h"]
[17.190114, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 46 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[26;5H\u001b[?25h"]
[17.222461, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 47 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[26;5H\u001b[?25h"]
[17.249631, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 48 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[26;5H\u001b[?25h"]
[17.282532, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 49 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[26;5H\u001b[?25h"]
[17.313247, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 50 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      or(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m50:\u001b[26;5H\u001b[?25h"]
[17.343851, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 51 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        eq(variables['build.sourceBranchName'], 'develop'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m60\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[26;5H\u001b[?25h"]
[17.377421, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 52 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        startsWith(variables['build.sourceBranch'], 'refs/heads/feature'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[26;5H\u001b[?25h"]
[17.40546, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 53 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        startsWith(variables['build.sourceBranch'], 'refs/heads/hotfix'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[26;5H\u001b[?25h"]
[17.436166, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 54 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m        startsWith(variables['build.sourceBranch'], 'refs/heads/support')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;5H\u001b[?25h"]
[17.913357, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[25;5H"]
[18.412826, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[24;5H"]
[18.440167, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[23;5H"]
[18.474562, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m59\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[22;5H"]
[18.502924, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m49:\u001b[21;5H"]
[18.53674, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[20;5H"]
[18.567676, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[19;5H"]
[18.598555, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[18;5H"]
[18.62919, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[17;5H"]
[18.660634, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[16;5H"]
[18.690614, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[15;5H"]
[18.721879, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[14;5H"]
[19.124136, "o", "\u001b[27;108H2 \u001b[14;6H"]
[19.625302, "o", "\u001b[27;108H3 \u001b[14;7H"]
[19.656535, "o", "\u001b[27;108H4 \u001b[14;8H"]
[19.687518, "o", "\u001b[27;108H5 \u001b[14;9H"]
[19.719452, "o", "\u001b[27;108H6 \u001b[14;10H"]
[19.748236, "o", "\u001b[27;108H7 \u001b[14;11H"]
[19.780478, "o", "\u001b[27;108H8 \u001b[14;12H"]
[19.811041, "o", "\u001b[27;108H9 \u001b[14;13H"]
[19.841916, "o", "\u001b[27;108H10\u001b[14;14H"]
[19.872358, "o", "\u001b[27;109H1 \u001b[14;15H"]
[19.903124, "o", "\u001b[27;109H2 \u001b[14;16H"]
[19.934068, "o", "\u001b[27;109H3 \u001b[14;17H"]
[19.965271, "o", "\u001b[27;109H4 \u001b[14;18H"]
[19.995851, "o", "\u001b[27;109H5 \u001b[14;19H"]
[20.027078, "o", "\u001b[27;109H6 \u001b[14;20H"]
[20.059927, "o", "\u001b[27;109H7 \u001b[14;21H"]
[20.108105, "o", "\u001b[27;109H8 \u001b[14;22H"]
[20.118889, "o", "\u001b[27;109H9 \u001b[14;23H"]
[20.149105, "o", "\u001b[27;108H20 \u001b[14;24H"]
[20.182302, "o", "\u001b[27;109H1 \u001b[14;25H"]
[20.214711, "o", "\u001b[27;109H2 \u001b[14;26H"]
[20.243378, "o", "\u001b[27;109H3 \u001b[14;27H"]
[20.273722, "o", "\u001b[27;109H4 \u001b[14;28H"]
[20.304095, "o", "\u001b[27;109H5 \u001b[14;29H"]
[20.334723, "o", "\u001b[27;109H6 \u001b[14;30H"]
[20.365647, "o", "\u001b[27;109H7 \u001b[14;31H"]
[20.396013, "o", "\u001b[27;109H8 \u001b[14;32H"]
[20.426634, "o", "\u001b[27;109H9 \u001b[14;33H"]
[21.457064, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[15;33H"]
[21.749833, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:12 \u001b[16;16H"]
[21.988007, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:25 \u001b[17;29H"]
[22.219949, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:18 \u001b[18;22H"]
[22.416121, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:14 \u001b[19;18H"]
[22.631768, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:7  \u001b[20;11H"]
[22.835081, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:25\u001b[21;29H"]
[23.040405, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m50:9  \u001b[22;13H"]
[23.2386, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m60\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:29\u001b[23;33H"]
[23.434069, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[24;33H"]
[23.935939, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[25;33H"]
[23.967087, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[26;33H"]
[23.996896, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 55 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      )\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:7  \u001b[26;11H\u001b[?25h"]
[24.034632, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 56 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    )\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:5 \u001b[26;9H\u001b[?25h"]
[24.05926, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 57 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:7 \u001b[26;11H\u001b[?25h"]
[24.08988, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 58 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:29\u001b[26;33H\u001b[?25h"]
[24.122689, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 59 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m70\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:15 \u001b[26;19H\u001b[?25h"]
[24.149743, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: tst\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m60:18 \u001b[26;22H\u001b[?25h"]
[24.180576, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HLG\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:12 \u001b[26;16H\u001b[?25h"]
[24.213317, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deploy HLG\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:25 \u001b[26;29H\u001b[?25h"]
[24.244716, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:18 \u001b[26;22H\u001b[?25h"]
[24.274556, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:14 \u001b[26;18H\u001b[?25h"]
[24.304128, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:7  \u001b[26;11H\u001b[?25h"]
[24.336668, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:25\u001b[26;29H\u001b[?25h"]
[24.36763, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      startsWith(variables['build.sourceBranch'], 'refs/heads/release')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:29 \u001b[26;33H\u001b[?25h"]
[24.398166, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m80\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:5  \u001b[26;9H\u001b[?25h"]
[24.430159, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:7 \u001b[26;11H\u001b[?25h"]
[24.460326, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m70:29\u001b[26;33H\u001b[?25h"]
[24.490618, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:15 \u001b[26;19H\u001b[?25h"]
[24.521689, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: hlg\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:18 \u001b[26;22H\u001b[?25h"]
[24.563161, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m- \u001b[38;2;125;174;163mstage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: PRD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:12 \u001b[26;16H\u001b[?25h"]
[24.58009, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdependsOn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: BUILD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:18 \u001b[26;22H\u001b[?25h"]
[24.610574, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mdisplayName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Build Release PRD\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:29 \u001b[26;33H\u001b[?25h"]
[24.929182, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 76 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mcondition\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m90\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:14 \u001b[26;18H\u001b[?25h"]
[25.434237, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 77 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    and\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:7  \u001b[26;11H\u001b[?25h"]
[25.465483, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 78 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    ( succeeded('BUILD'),\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:25\u001b[26;29H\u001b[?25h"]
[25.497041, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 79 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      startsWith(variables['build.sourceBranch'], 'refs/heads/master')\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:29 \u001b[26;33H\u001b[?25h"]
[25.528121, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 80 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m    )\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m80:5  \u001b[26;9H\u001b[?25h"]
[25.558601, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 81 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mjobs\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:7 \u001b[26;11H\u001b[?25h"]
[25.586774, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 82 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: common/deploy-kubernetes.yml@templates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:29\u001b[26;33H\u001b[?25h"]
[25.619076, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 83 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mparameters\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:15 \u001b[26;19H\u001b[?25h"]
[25.651367, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[26;1H\r\n\u001b[1;28r\u001b[26;1H\u001b[38;2;102;92;84m 84 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163menvSite\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: prd\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m100\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:18 \u001b[26;22H\u001b[?25h"]
[25.682531, "o", "\u0007"]
[26.567273, "o", "\u0007\u001b[?25l\r\n\r\n\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[26.794456, "o", "w\u001b[?25l\u001b[?25h"]
[26.842267, "o", "q"]
[26.842391, "o", "\u001b[?25l\u001b[?25h"]
[27.046927, "o", "!\u001b[?25l\u001b[?25h"]
[27.267744, "o", "\r"]
[27.268254, "o", "\u001b[?25l\u001b[?2004l\"azure-pipelines.yml\""]
[27.274686, "o", " [New] 84L, 1825C written"]
[27.450791, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[27.641032, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:20:15 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[28.612202, "o", "g"]
[28.754511, "o", "i"]
[28.828858, "o", "t"]
[28.941432, "o", " "]
[29.047553, "o", "a"]
[29.122678, "o", "d"]
[29.283874, "o", "d"]
[29.364694, "o", " "]
[29.593354, "o", "."]
[29.962449, "o", "\r\n"]
[30.050802, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:20:17 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[30.353227, "o", "g"]
[30.484088, "o", "i"]
[30.579573, "o", "t"]
[30.669423, "o", " "]
[30.79454, "o", "c"]
[30.906259, "o", "o"]
[31.274833, "o", "m"]
[31.477389, "o", "m"]
[31.569099, "o", "i"]
[31.791079, "o", "t"]
[31.892336, "o", " "]
[31.895526, "o", "-"]
[32.111498, "o", "m"]
[32.196319, "o", " "]
[32.815809, "o", "'"]
[32.953331, "o", "'"]
[33.165939, "o", "\b"]
[33.374811, "o", "A'\b"]
[33.572439, "o", "d'\b"]
[33.713855, "o", "d'\b"]
[35.067576, "o", " '\b"]
[37.375119, "o", "a'\b"]
[37.471864, "o", "r'\b"]
[37.603041, "o", "q'\b"]
[37.71725, "o", "u'\b"]
[37.784532, "o", "i'\b"]
[37.837661, "o", "v'\b"]
[37.96028, "o", "o'\b"]
[38.074448, "o", " '\b"]
[40.063786, "o", "p'\b"]
[40.235318, "o", "i'\b"]
[40.396431, "o", "p'\b"]
[40.512084, "o", "e'\b"]
[40.59094, "o", "l'\b"]
[40.782339, "o", "i'\b"]
[40.942668, "o", "n'\b"]
[41.012225, "o", "e'\b"]
[42.036905, "o", "\r\n"]
[42.057029, "o", "[feature/init 305d91b] Add arquivo pipeline\r\n"]
[42.057417, "o", " 1 file changed, 84 insertions(+)\r\n create mode 100644 azure-pipelines.yml\r\n"]
[42.140249, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:20:29 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[43.072721, "o", "g"]
[43.297832, "o", "i"]
[43.425693, "o", "t"]
[43.529606, "o", " "]
[43.645633, "o", "p"]
[43.872357, "o", "u"]
[44.008296, "o", "s"]
[44.093465, "o", "h"]
[44.179057, "o", " "]
[44.918319, "o", "\r\n"]
[45.533534, "o", "Counting objects: 3, done.\r\n"]
[45.533942, "o", "Delta compression using up to 8 threads.\r\n"]
[45.534035, "o", "Compressing objects:  33% (1/3)   \rCompressing objects:  66% (2/3)   \r"]
[45.534398, "o", "Compressing objects: 100% (3/3)   \r"]
[45.534703, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[45.535331, "o", "Writing objects:  33% (1/3)   \r"]
[45.535634, "o", "Writing objects:  66% (2/3)   \r"]
[45.536227, "o", "Writing objects: 100% (3/3)   \r"]
[45.536497, "o", "Writing objects: 100% (3/3), 862 bytes | 862.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0)\r\n"]
[45.569795, "o", "remote: \rremote: Analyzing objects... (3/3) (21 ms)\u001b[K\r\n"]
[45.655904, "o", "remote: Storing packfile... done (87 ms)\u001b[K\r\n"]
[45.681243, "o", "remote: Storing index... done (25 ms)\u001b[K\r\n"]
[45.821781, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-nodejs-socrates\r\n   9c3f271..305d91b  feature/init -> feature/init\r\n"]
[46.017145, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:20:33 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/init\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[47.151145, "o", "e"]
[47.357354, "o", "x"]
[47.464598, "o", "i"]
[47.57155, "o", "t"]
[47.695492, "o", "\r\n"]
[47.695973, "o", "exit\r\n"]
