{"version": 2, "width": 110, "height": 28, "timestamp": 1596148687, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.32471, "o", "\u001b[0;32m✔ \u001b[0;37m19:38:08 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[1.922203, "o", "c"]
[1.980643, "o", "d"]
[2.055227, "o", " "]
[2.479522, "o", "/"]
[2.746275, "o", "t"]
[2.857213, "o", "m"]
[3.030986, "o", "p"]
[3.238001, "o", "\r\n"]
[3.277236, "o", "\u001b[0;32m✔ \u001b[0;37m19:38:10 [x420ua]\u001b[0;0m \u001b[0;36mtmp\u001b[0;0m\u001b]0;/tmp\u0007\u001b[0;0m $ "]
[5.530046, "o", "git clone git@ssh.dev.azure.com:v3/unicredbr/TI/kubernetes-apps-deployment"]
[7.446934, "o", "\r\n"]
[7.451831, "o", "Cloning into 'kubernetes-apps-deployment'...\r\n"]
[8.132772, "o", "remote: Azure Repos\u001b[K\r\n"]
[8.142071, "o", "remote: \rremote: Found 2186 objects to send. (23 ms)\u001b[K\r\n"]
[8.193221, "o", "Receiving objects:   0% (1/2186)   \r"]
[8.194381, "o", "Receiving objects:   1% (22/2186)   \r"]
[8.194788, "o", "Receiving objects:   2% (44/2186)   \r"]
[8.195123, "o", "Receiving objects:   3% (66/2186)   \r"]
[8.195584, "o", "Receiving objects:   4% (88/2186)   \r"]
[8.195887, "o", "Receiving objects:   5% (110/2186)   \r"]
[8.196447, "o", "Receiving objects:   6% (132/2186)   \r"]
[8.196948, "o", "Receiving objects:   7% (154/2186)   \r"]
[8.197521, "o", "Receiving objects:   8% (175/2186)   \r"]
[8.197853, "o", "Receiving objects:   9% (197/2186)   \r"]
[8.198181, "o", "Receiving objects:  10% (219/2186)   \r"]
[8.198498, "o", "Receiving objects:  11% (241/2186)   \r"]
[8.198949, "o", "Receiving objects:  12% (263/2186)   \r"]
[8.19952, "o", "Receiving objects:  13% (285/2186)   \r"]
[8.199903, "o", "Receiving objects:  14% (307/2186)   \r"]
[8.200283, "o", "Receiving objects:  15% (328/2186)   \r"]
[8.200567, "o", "Receiving objects:  16% (350/2186)   \r"]
[8.200969, "o", "Receiving objects:  17% (372/2186)   \r"]
[8.201244, "o", "Receiving objects:  18% (394/2186)   \r"]
[8.20168, "o", "Receiving objects:  19% (416/2186)   \r"]
[8.201974, "o", "Receiving objects:  20% (438/2186)   \r"]
[8.202339, "o", "Receiving objects:  21% (460/2186)   \r"]
[8.202587, "o", "Receiving objects:  22% (481/2186)   \r"]
[8.202928, "o", "Receiving objects:  23% (503/2186)   \r"]
[8.203335, "o", "Receiving objects:  24% (525/2186)   \r"]
[8.203618, "o", "Receiving objects:  25% (547/2186)   \r"]
[8.203985, "o", "Receiving objects:  26% (569/2186)   \r"]
[8.218853, "o", "Receiving objects:  27% (591/2186)   \r"]
[8.219802, "o", "Receiving objects:  28% (613/2186)   \r"]
[8.220407, "o", "Receiving objects:  29% (634/2186)   \r"]
[8.221289, "o", "Receiving objects:  30% (656/2186)   \r"]
[8.221861, "o", "Receiving objects:  31% (678/2186)   \r"]
[8.222321, "o", "Receiving objects:  32% (700/2186)   \r"]
[8.222801, "o", "Receiving objects:  33% (722/2186)   \r"]
[8.223117, "o", "Receiving objects:  34% (744/2186)   \r"]
[8.224056, "o", "Receiving objects:  35% (766/2186)   \r"]
[8.225215, "o", "Receiving objects:  36% (787/2186)   \r"]
[8.22611, "o", "Receiving objects:  37% (809/2186)   \r"]
[8.226416, "o", "Receiving objects:  38% (831/2186)   \r"]
[8.226853, "o", "Receiving objects:  39% (853/2186)   \r"]
[8.245759, "o", "Receiving objects:  40% (875/2186)   \r"]
[8.247149, "o", "Receiving objects:  41% (897/2186)   \r"]
[8.248197, "o", "Receiving objects:  42% (919/2186)   \r"]
[8.249145, "o", "Receiving objects:  43% (940/2186)   \r"]
[8.249634, "o", "Receiving objects:  44% (962/2186)   \r"]
[8.250118, "o", "Receiving objects:  45% (984/2186)   \r"]
[8.250704, "o", "Receiving objects:  46% (1006/2186)   \r"]
[8.251096, "o", "Receiving objects:  47% (1028/2186)   \r"]
[8.251587, "o", "Receiving objects:  48% (1050/2186)   \r"]
[8.251813, "o", "Receiving objects:  49% (1072/2186)   \r"]
[8.252317, "o", "Receiving objects:  50% (1093/2186)   \r"]
[8.25262, "o", "Receiving objects:  51% (1115/2186)   \r"]
[8.25296, "o", "Receiving objects:  52% (1137/2186)   \r"]
[8.253205, "o", "Receiving objects:  53% (1159/2186)   \r"]
[8.270512, "o", "Receiving objects:  54% (1181/2186)   \r"]
[8.270978, "o", "Receiving objects:  55% (1203/2186)   \r"]
[8.271436, "o", "Receiving objects:  56% (1225/2186)   \r"]
[8.271851, "o", "Receiving objects:  57% (1247/2186)   \r"]
[8.272604, "o", "Receiving objects:  58% (1268/2186)   \r"]
[8.273664, "o", "Receiving objects:  59% (1290/2186)   \r"]
[8.274206, "o", "Receiving objects:  60% (1312/2186)   \r"]
[8.27516, "o", "Receiving objects:  61% (1334/2186)   \r"]
[8.275907, "o", "Receiving objects:  62% (1356/2186)   \r"]
[8.276225, "o", "Receiving objects:  63% (1378/2186)   \r"]
[8.277135, "o", "Receiving objects:  64% (1400/2186)   \r"]
[8.277871, "o", "Receiving objects:  65% (1421/2186)   \r"]
[8.278617, "o", "Receiving objects:  66% (1443/2186)   \r"]
[8.279606, "o", "Receiving objects:  67% (1465/2186)   \r"]
[8.280081, "o", "Receiving objects:  68% (1487/2186)   \r"]
[8.281248, "o", "Receiving objects:  69% (1509/2186)   \r"]
[8.282161, "o", "Receiving objects:  70% (1531/2186)   \r"]
[8.282604, "o", "Receiving objects:  71% (1553/2186)   \r"]
[8.283422, "o", "Receiving objects:  72% (1574/2186)   \r"]
[8.284398, "o", "Receiving objects:  73% (1596/2186)   \r"]
[8.285599, "o", "Receiving objects:  74% (1618/2186)   \r"]
[8.286161, "o", "Receiving objects:  75% (1640/2186)   \r"]
[8.28712, "o", "Receiving objects:  76% (1662/2186)   \r"]
[8.287903, "o", "Receiving objects:  77% (1684/2186)   \r"]
[8.288284, "o", "Receiving objects:  78% (1706/2186)   \r"]
[8.2894, "o", "Receiving objects:  79% (1727/2186)   \r"]
[8.289936, "o", "Receiving objects:  80% (1749/2186)   \r"]
[8.291811, "o", "Receiving objects:  81% (1771/2186)   \r"]
[8.292119, "o", "Receiving objects:  82% (1793/2186)   \r"]
[8.29251, "o", "Receiving objects:  83% (1815/2186)   \r"]
[8.292842, "o", "Receiving objects:  84% (1837/2186)   \r"]
[8.293586, "o", "Receiving objects:  85% (1859/2186)   \r"]
[8.29389, "o", "Receiving objects:  86% (1880/2186)   \r"]
[8.294235, "o", "Receiving objects:  87% (1902/2186)   \r"]
[8.294673, "o", "Receiving objects:  88% (1924/2186)   \r"]
[8.294969, "o", "Receiving objects:  89% (1946/2186)   \r"]
[8.295469, "o", "Receiving objects:  90% (1968/2186)   \r"]
[8.295723, "o", "Receiving objects:  91% (1990/2186)   \r"]
[8.296035, "o", "Receiving objects:  92% (2012/2186)   \r"]
[8.296367, "o", "Receiving objects:  93% (2033/2186)   \r"]
[8.296723, "o", "Receiving objects:  94% (2055/2186)   \r"]
[8.297244, "o", "Receiving objects:  95% (2077/2186)   \r"]
[8.297724, "o", "Receiving objects:  96% (2099/2186)   \r"]
[8.298019, "o", "Receiving objects:  97% (2121/2186)   \r"]
[8.298548, "o", "Receiving objects:  98% (2143/2186)   \r"]
[8.298956, "o", "Receiving objects:  99% (2165/2186)   \r"]
[8.299188, "o", "Receiving objects: 100% (2186/2186)   \rReceiving objects: 100% (2186/2186), 329.94 KiB | 3.05 MiB/s, done.\r\n"]
[8.299725, "o", "Resolving deltas:   0% (0/664)   \r"]
[8.299978, "o", "Resolving deltas:   1% (10/664)   \r"]
[8.300132, "o", "Resolving deltas:   2% (19/664)   \r"]
[8.300298, "o", "Resolving deltas:   3% (20/664)   \r"]
[8.300457, "o", "Resolving deltas:   5% (37/664)   \r"]
[8.300548, "o", "Resolving deltas:   6% (42/664)   \r"]
[8.300694, "o", "Resolving deltas:   7% (51/664)   \r"]
[8.300836, "o", "Resolving deltas:   8% (58/664)   \r"]
[8.300957, "o", "Resolving deltas:   9% (66/664)   \rResolving deltas:  10% (67/664)   \r"]
[8.301125, "o", "Resolving deltas:  11% (74/664)   \r"]
[8.3016, "o", "Resolving deltas:  16% (110/664)   \r"]
[8.301699, "o", "Resolving deltas:  17% (113/664)   \r"]
[8.302048, "o", "Resolving deltas:  22% (152/664)   \r"]
[8.302227, "o", "Resolving deltas:  23% (157/664)   \rResolving deltas:  24% (164/664)   \r"]
[8.302322, "o", "Resolving deltas:  26% (173/664)   \r"]
[8.302683, "o", "Resolving deltas:  29% (195/664)   \r"]
[8.302781, "o", "Resolving deltas:  30% (202/664)   \r"]
[8.302972, "o", "Resolving deltas:  31% (210/664)   \r"]
[8.303238, "o", "Resolving deltas:  33% (220/664)   \r"]
[8.303517, "o", "Resolving deltas:  34% (227/664)   \r"]
[8.303655, "o", "Resolving deltas:  35% (233/664)   \r"]
[8.304141, "o", "Resolving deltas:  36% (240/664)   \r"]
[8.304562, "o", "Resolving deltas:  37% (248/664)   \r"]
[8.304698, "o", "Resolving deltas:  38% (253/664)   \r"]
[8.305152, "o", "Resolving deltas:  44% (293/664)   \r"]
[8.305621, "o", "Resolving deltas:  50% (338/664)   \rResolving deltas:  51% (339/664)   \r"]
[8.305715, "o", "Resolving deltas:  52% (347/664)   \r"]
[8.305799, "o", "Resolving deltas:  53% (355/664)   \rResolving deltas:  54% (360/664)   \r"]
[8.306003, "o", "Resolving deltas:  55% (368/664)   \r"]
[8.306154, "o", "Resolving deltas:  57% (384/664)   \r"]
[8.30625, "o", "Resolving deltas:  58% (386/664)   \r"]
[8.306388, "o", "Resolving deltas:  59% (396/664)   \r"]
[8.306468, "o", "Resolving deltas:  60% (399/664)   \r"]
[8.306617, "o", "Resolving deltas:  61% (406/664)   \r"]
[8.306694, "o", "Resolving deltas:  62% (413/664)   \rResolving deltas:  63% (421/664)   \r"]
[8.306777, "o", "Resolving deltas:  64% (427/664)   \rResolving deltas:  65% (432/664)   \r"]
[8.306933, "o", "Resolving deltas:  66% (441/664)   \r"]
[8.307004, "o", "Resolving deltas:  67% (445/664)   \r"]
[8.307083, "o", "Resolving deltas:  68% (452/664)   \r"]
[8.307166, "o", "Resolving deltas:  69% (459/664)   \r"]
[8.307267, "o", "Resolving deltas:  70% (465/664)   \r"]
[8.307453, "o", "Resolving deltas:  71% (478/664)   \r"]
[8.307525, "o", "Resolving deltas:  72% (484/664)   \r"]
[8.307664, "o", "Resolving deltas:  74% (493/664)   \r"]
[8.307734, "o", "Resolving deltas:  75% (498/664)   \r"]
[8.307871, "o", "Resolving deltas:  76% (508/664)   \r"]
[8.307983, "o", "Resolving deltas:  77% (513/664)   \r"]
[8.308045, "o", "Resolving deltas:  78% (523/664)   \r"]
[8.308141, "o", "Resolving deltas:  79% (531/664)   \rResolving deltas:  80% (532/664)   \r"]
[8.308242, "o", "Resolving deltas:  81% (538/664)   \r"]
[8.308354, "o", "Resolving deltas:  82% (545/664)   \r"]
[8.308459, "o", "Resolving deltas:  83% (552/664)   \r"]
[8.308543, "o", "Resolving deltas:  84% (562/664)   \r"]
[8.308644, "o", "Resolving deltas:  85% (568/664)   \r"]
[8.308726, "o", "Resolving deltas:  86% (575/664)   \r"]
[8.308806, "o", "Resolving deltas:  88% (590/664)   \r"]
[8.308842, "o", "Resolving deltas:  89% (591/664)   \r"]
[8.308984, "o", "Resolving deltas:  91% (606/664)   \r"]
[8.309099, "o", "Resolving deltas:  93% (619/664)   \r"]
[8.309282, "o", "Resolving deltas:  95% (635/664)   \r"]
[8.309366, "o", "Resolving deltas:  96% (643/664)   \r"]
[8.309414, "o", "Resolving deltas:  97% (649/664)   \r"]
[8.309513, "o", "Resolving deltas:  98% (656/664)   \r"]
[8.309595, "o", "Resolving deltas:  99% (659/664)   \r"]
[8.309691, "o", "Resolving deltas: 100% (664/664)   \r"]
[8.309772, "o", "Resolving deltas: 100% (664/664), done.\r\n"]
[8.349367, "o", "\u001b[0;32m✔ \u001b[0;37m19:38:15 [x420ua]\u001b[0;0m \u001b[0;36mtmp\u001b[0;0m\u001b]0;/tmp\u0007\u001b[0;0m $ "]
[9.46382, "o", "c"]
[9.538137, "o", "d"]
[9.607232, "o", " "]
[9.9886, "o", "k"]
[10.256356, "o", "u"]
[10.42927, "o", "b"]
[10.474716, "o", "e"]
[10.53046, "o", "r"]
[10.711263, "o", "netes-apps-deployment/"]
[11.205383, "o", "\r\n"]
[11.407204, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:38:18 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.845634, "o", "l"]
[13.000139, "o", "s"]
[13.074566, "o", " "]
[13.170364, "o", "-"]
[13.234105, "o", "l"]
[13.332253, "o", "a"]
[13.457006, "o", "\r\n"]
[13.463309, "o", "total 132\r\n"]
[13.463422, "o", "drwxr-xr-x 23 jenciso jenciso  4096 jul 30 19:38 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxrwt 27 root    root    36864 jul 30 19:38 \u001b[30;42m..\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mburrow-unicred\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mcobranca-hello-wolrd-ci\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mconfig-server-arch\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mcontratacao-us\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mcredito-sau-us\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mcredito-uds\u001b[0m\r\n"]
[13.463636, "o", "drwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mcredito-ufs\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mdemo-spring-socrates\u001b[0m\r\ndrwxr-xr-x  8 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34m.git\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34miof-us\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mkeycloak-coop\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mkeycloak-unicred\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mmontanha-spring-us\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mnpm-hello-world\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mparecer-automatizado-us\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mpix-dict-us\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso  1683 jul 30 19:38 README.md\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34msocket-sng-uis\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mspring-compe-us\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30"]
[13.463699, "o", " 19:38 \u001b[01;34mspring-hello-world\u001b[0m\r\ndrwxr-xr-x  6 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34mspring-hello-world-us\u001b[0m\r\ndrwxr-xr-x  5 jenciso jenciso  4096 jul 30 19:38 \u001b[01;34m_templates\u001b[0m\r\n"]
[13.547549, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:38:20 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.534352, "o", "export APP_NAME=\"demo-nodejs-socrates\"  \r\n"]
[22.659188, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:38:29 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.659432, "o", "export NAMESPACE=\"demos\"                \r\n"]
[22.779715, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:38:29 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.779995, "o", "export OWNER_NAME=\"Juan Enciso\"         \r\n"]
[22.903788, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:38:30 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.904023, "o", "export TEAM_NAME=\"Arquitetura\"          \r\n"]
[23.023156, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:38:30 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[23.023384, "o", "export TEMPLATE=\"nodejs\"                \r\n"]
[23.142716, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:38:30 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[38.142933, "o", "cp -pr _templates/${TEMPLATE} ${APP_NAME}\r\n"]
[38.325147, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:38:45 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m14\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[47.399972, "o", "for f in $(find ${APP_NAME} -name '*.yaml' -type \r f) ; do envsubst < $f > $f.tmp && mv $f.tmp $f ;"]
[49.648391, "o", " "]
[50.583844, "o", "d"]
[50.667284, "o", "o"]
[50.846846, "o", "n"]
[50.944015, "o", "e"]
[53.960414, "o", "\r\n"]
[54.242004, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:39:01 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m14\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[61.220426, "o", "g"]
[61.343845, "o", "i"]
[61.434278, "o", "t"]
[61.531545, "o", " "]
[61.671222, "o", "d"]
[61.756157, "o", "i"]
[61.915208, "o", "f"]
[62.040369, "o", "f"]
[62.703256, "o", "\r\n"]
[62.716454, "o", "\u001b[?1h\u001b=\r"]
[62.720411, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[62.840327, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:39:10 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m14\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[64.287534, "o", "g"]
[64.392969, "o", "i"]
[64.518056, "o", "t"]
[64.555069, "o", " "]
[64.806859, "o", "s"]
[64.859677, "o", "t"]
[64.937365, "o", "a"]
[65.038898, "o", "t"]
[65.134697, "o", "u"]
[65.24693, "o", "s"]
[65.495979, "o", "\r\n"]
[65.509254, "o", "On branch master\r\n"]
[65.509396, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\r\n\t\u001b[31mdemo-nodejs-socrates/\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[65.599058, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:39:12 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m14\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[68.711663, "o", "g"]
[68.840336, "o", "i"]
[68.929858, "o", "t"]
[69.044627, "o", " "]
[69.12705, "o", "a"]
[69.207021, "o", "d"]
[69.349368, "o", "d"]
[69.469064, "o", " "]
[69.808544, "o", "-"]
[69.974078, "o", "-"]
[70.051189, "o", "a"]
[70.178939, "o", "l"]
[70.321069, "o", "l"]
[70.419185, "o", " "]
[70.578974, "o", "."]
[70.801373, "o", "\r\n"]
[70.898659, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:39:18 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;31m●\u001b[0;0m14\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[71.196256, "o", "g"]
[71.298993, "o", "i"]
[71.411038, "o", "t"]
[71.582597, "o", " "]
[71.815292, "o", "c"]
[71.982107, "o", "o"]
[72.201933, "o", "m"]
[72.363342, "o", "m"]
[72.459289, "o", "i"]
[72.635468, "o", "t"]
[72.71515, "o", " "]
[72.800529, "o", "-"]
[73.003524, "o", "m"]
[73.094078, "o", " "]
[74.022638, "o", "'"]
[74.171277, "o", "'"]
[74.559473, "o", "\b"]
[74.761368, "o", "\b"]
[75.031852, "o", "\u001b[C"]
[75.313555, "o", "d'\b"]
[75.380474, "o", "e'\b"]
[75.564451, "o", "m'\b"]
[75.617225, "o", "o'\b"]
[76.119273, "o", "-'\b"]
[76.696178, "o", "n'\b"]
[76.779549, "o", "o'\b"]
[76.877087, "o", "d'\b"]
[76.950757, "o", "e'\b"]
[77.155002, "o", "j'\b"]
[77.301621, "o", "s'\b"]
[77.744062, "o", "-'\b"]
[78.692538, "o", "s'\b"]
[78.861413, "o", "o'\b"]
[78.976433, "o", "c'\b"]
[79.170113, "o", "r'\b"]
[79.259785, "o", "a'\b"]
[79.453938, "o", "t'\b"]
[79.496223, "o", "e'\b"]
[79.679186, "o", "s'\b"]
[79.768815, "o", " '\b"]
[80.204116, "o", "|'\b"]
[80.306348, "o", " '\b"]
[80.701067, "o", "A'\b"]
[80.946984, "o", "d'\b"]
[81.105608, "o", "d'\b"]
[81.191055, "o", " '\b"]
[81.430233, "o", "f'\b"]
[81.556316, "o", "i'\b"]
[81.831862, "o", "e'\b"]
[82.095295, "o", "\b\u001b[1P'\b"]
[82.262378, "o", "l'\b"]
[82.33164, "o", "e'\b"]
[82.508075, "o", "s' \u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:39:18 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;31m●\u001b[0;0m14\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.841802, "o", "\r\n\r\r\n"]
[82.853503, "o", "[master c328d16] demo-nodejs-socrates | Add files\r\n"]
[82.853848, "o", " 14 files changed, 205 insertions(+)\r\n create mode 100644 demo-nodejs-socrates/bases/app/configmap.yaml\r\n create mode 100644 demo-nodejs-socrates/bases/app/deployment.yaml\r\n create mode 100644 demo-nodejs-socrates/bases/app/ingress.yaml\r\n create mode 100644 demo-nodejs-socrates/bases/app/service.yaml\r\n create mode 100644 demo-nodejs-socrates/bases/kustomization.yaml\r\n create mode 100644 demo-nodejs-socrates/hlg/bases/app/configmap-patch.yaml\r\n create mode 100644 demo-nodejs-socrates/hlg/bases/app/ingress-patch.yaml\r\n create mode 100644 demo-nodejs-socrates/hlg/bases/kustomization.yaml\r\n create mode 100644 demo-nodejs-socrates/prd/bases/app/configmap-patch.yaml\r\n create mode 100644 demo-nodejs-socrates/prd/bases/app/ingress-patch.yaml\r\n create mode 100644 demo-nodejs-socrates/prd/bases/kustomization.yaml\r\n"]
[82.853966, "o", " create mode 100644 demo-nodejs-socrates/tst/bases/app/configmap-patch.yaml\r\n create mode 100644 demo-nodejs-socrates/tst/bases/app/ingress-patch.yaml\r\n create mode 100644 demo-nodejs-socrates/tst/bases/kustomization.yaml\r\n"]
[82.929569, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:39:30 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[84.037251, "o", "g"]
[84.149095, "o", "i"]
[84.276505, "o", "t"]
[84.361588, "o", " "]
[84.505141, "o", "p"]
[84.749493, "o", "u"]
[84.909779, "o", "s"]
[85.016431, "o", "h"]
[85.069745, "o", " "]
[85.614041, "o", "-"]
[85.987595, "o", "u"]
[86.085369, "o", " "]
[86.390035, "o", "o"]
[86.564454, "o", "r"]
[86.676452, "o", "i"]
[86.795873, "o", "g"]
[86.883534, "o", "i"]
[87.056727, "o", "n"]
[87.163484, "o", " "]
[87.340072, "o", "m"]
[87.408371, "o", "a"]
[87.472774, "o", "s"]
[87.671258, "o", "t"]
[87.740237, "o", "e"]
[87.855955, "o", "r"]
[87.988768, "o", "\r\n"]
[88.681194, "o", "Counting objects: 24, done.\r\n"]
[88.682453, "o", "Delta compression using up to 8 threads.\r\n"]
[88.682781, "o", "Compressing objects:   4% (1/21)   \rCompressing objects:   9% (2/21)   \rCompressing objects:  14% (3/21)   \r"]
[88.68323, "o", "Compressing objects:  19% (4/21)   \rCompressing objects:  23% (5/21)   \r"]
[88.683568, "o", "Compressing objects:  28% (6/21)   \rCompressing objects:  33% (7/21)   \rCompressing objects:  38% (8/21)   \r"]
[88.683893, "o", "Compressing objects:  42% (9/21)   \rCompressing objects:  47% (10/21)   \rCompressing objects:  52% (11/21)   \rCompressing objects:  57% (12/21)   \r"]
[88.684193, "o", "Compressing objects:  61% (13/21)   \rCompressing objects:  66% (14/21)   \rCompressing objects:  71% (15/21)   \rCompressing objects:  76% (16/21)   \r"]
[88.684421, "o", "Compressing objects:  80% (17/21)   \rCompressing objects:  85% (18/21)   \rCompressing objects:  90% (19/21)   \r"]
[88.684732, "o", "Compressing objects:  95% (20/21)   \rCompressing objects: 100% (21/21)   \r"]
[88.684992, "o", "Compressing objects: 100% (21/21), done.\r\n"]
[88.685462, "o", "Writing objects:   4% (1/24)   \r"]
[88.685714, "o", "Writing objects:   8% (2/24)   \r"]
[88.686062, "o", "Writing objects:  12% (3/24)   \r"]
[88.686372, "o", "Writing objects:  16% (4/24)   \r"]
[88.686701, "o", "Writing objects:  20% (5/24)   \r"]
[88.687111, "o", "Writing objects:  25% (6/24)   \r"]
[88.687562, "o", "Writing objects:  29% (7/24)   \r"]
[88.687884, "o", "Writing objects:  33% (8/24)   \r"]
[88.68814, "o", "Writing objects:  37% (9/24)   \r"]
[88.688545, "o", "Writing objects:  41% (10/24)   \r"]
[88.688757, "o", "Writing objects:  45% (11/24)   \r"]
[88.689009, "o", "Writing objects:  50% (12/24)   \r"]
[88.689285, "o", "Writing objects:  54% (13/24)   \r"]
[88.689561, "o", "Writing objects:  58% (14/24)   \r"]
[88.689772, "o", "Writing objects:  62% (15/24)   \r"]
[88.689976, "o", "Writing objects:  66% (16/24)   \r"]
[88.690293, "o", "Writing objects:  70% (17/24)   \r"]
[88.690603, "o", "Writing objects:  75% (18/24)   \r"]
[88.690815, "o", "Writing objects:  79% (19/24)   \r"]
[88.691098, "o", "Writing objects:  83% (20/24)   \r"]
[88.691396, "o", "Writing objects:  87% (21/24)   \r"]
[88.691703, "o", "Writing objects:  91% (22/24)   \r"]
[88.691917, "o", "Writing objects:  95% (23/24)   \r"]
[88.692146, "o", "Writing objects: 100% (24/24)   \r"]
[88.692361, "o", "Writing objects: 100% (24/24), 2.54 KiB | 371.00 KiB/s, done.\r\nTotal 24 (delta 6), reused 0 (delta 0)\r\n"]
[88.72524, "o", "remote: \rremote: Analyzing objects... (24/24) (31 ms)\u001b[K\r\n"]
[88.827365, "o", "remote: Storing packfile... done (101 ms)\u001b[K\r\n"]
[88.883017, "o", "remote: Storing index... done (55 ms)\u001b[K\r\n"]
[89.020977, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/kubernetes-apps-deployment\r\n   8e626cd..c328d16  master -> master\r\n"]
[89.02651, "o", "Branch 'master' set up to track remote branch 'master' from 'origin'.\r\n"]
[89.229992, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:39:36 [x420ua]\u001b[0;0m \u001b[0;36mkubernetes-apps-deployment\u001b[0;0m\u001b]0;/tmp/kubernetes-apps-deployment\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[90.423347, "o", "e"]
[90.673039, "o", "x"]
[90.838849, "o", "i"]
[91.448893, "o", "t"]
[91.895296, "o", "\r\n"]
[91.895374, "o", "exit\r\n"]
