{"version": 2, "width": 110, "height": 28, "timestamp": 1596204536, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.01789, "o", "\u001b[0;32m✔ \u001b[0;37m11:08:58 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[6.627258, "o", "c"]
[7.051608, "o", "\b\u001b[K"]
[7.324684, "o", "c"]
[7.383247, "o", "d"]
[7.457644, "o", " "]
[8.284424, "o", "/"]
[8.414511, "o", "t"]
[8.51756, "o", "m"]
[8.680386, "o", "p/"]
[8.997551, "o", "\r\n"]
[9.047879, "o", "\u001b[0;32m✔ \u001b[0;37m11:09:05 [x420ua]\u001b[0;0m \u001b[0;36mtmp\u001b[0;0m\u001b]0;/tmp\u0007\u001b[0;0m $ "]
[9.631051, "o", "g"]
[9.748624, "o", "i"]
[9.835514, "o", "t"]
[9.921501, "o", " "]
[10.043883, "o", "c"]
[10.118107, "o", "l"]
[10.274892, "o", "o"]
[10.454962, "o", "n"]
[10.539427, "o", "e"]
[10.607605, "o", " "]
[12.337835, "o", "git@ssh.dev.azure.com:v3/unicredbr/TI/demo-nodejs-socrates"]
[12.996407, "o", "\r\n"]
[13.008324, "o", "Cloning into 'demo-nodejs-socrates'...\r\n"]
[14.381841, "o", "remote: Azure Repos\u001b[K\r\n"]
[14.393384, "o", "remote: \rremote: Found 152 objects to send. (30 ms)\u001b[K\r\n"]
[14.442305, "o", "Receiving objects:   0% (1/152)   \rReceiving objects:   1% (2/152)   \rReceiving objects:   2% (4/152)   \r"]
[14.44236, "o", "Receiving objects:   3% (5/152)   \rReceiving objects:   4% (7/152)   \r"]
[14.442485, "o", "Receiving objects:   5% (8/152)   \rReceiving objects:   6% (10/152)   \rReceiving objects:   7% (11/152)   \rReceiving objects:   8% (13/152)   \rReceiving objects:   9% (14/152)   \rReceiving objects:  10% (16/152)   \rReceiving objects:  11% (17/152)   \r"]
[14.442622, "o", "Receiving objects:  12% (19/152)   \rReceiving objects:  13% (20/152)   \rReceiving objects:  14% (22/152)   \r"]
[14.443329, "o", "Receiving objects:  15% (23/152)   \rReceiving objects:  16% (25/152)   \rReceiving objects:  17% (26/152)   \r"]
[14.443686, "o", "Receiving objects:  18% (28/152)   \rReceiving objects:  19% (29/152)   \r"]
[14.444293, "o", "Receiving objects:  20% (31/152)   \r"]
[14.444326, "o", "Receiving objects:  21% (32/152)   \r"]
[14.49495, "o", "Receiving objects:  22% (34/152)   \r"]
[14.515267, "o", "Receiving objects:  23% (35/152)   \r"]
[14.55338, "o", "Receiving objects:  24% (37/152)   \r"]
[14.557109, "o", "Receiving objects:  25% (38/152)   \r"]
[14.570436, "o", "Receiving objects:  26% (40/152)   \r"]
[14.570498, "o", "Receiving objects:  27% (42/152)   \r"]
[14.571938, "o", "Receiving objects:  28% (43/152)   \r"]
[14.572086, "o", "Receiving objects:  29% (45/152)   \r"]
[14.572245, "o", "Receiving objects:  30% (46/152)   \r"]
[14.572371, "o", "Receiving objects:  31% (48/152)   \rReceiving objects:  32% (49/152)   \r"]
[14.572478, "o", "Receiving objects:  33% (51/152)   \r"]
[14.572565, "o", "Receiving objects:  34% (52/152)   \r"]
[14.572636, "o", "Receiving objects:  35% (54/152)   \rReceiving objects:  36% (55/152)   \r"]
[14.572711, "o", "Receiving objects:  37% (57/152)   \r"]
[14.572798, "o", "Receiving objects:  38% (58/152)   \r"]
[14.572876, "o", "Receiving objects:  39% (60/152)   \r"]
[14.572956, "o", "Receiving objects:  40% (61/152)   \rReceiving objects:  41% (63/152)   \r"]
[14.573038, "o", "Receiving objects:  42% (64/152)   \r"]
[14.573136, "o", "Receiving objects:  43% (66/152)   \rReceiving objects:  44% (67/152)   \r"]
[14.573237, "o", "Receiving objects:  45% (69/152)   \r"]
[14.57332, "o", "Receiving objects:  46% (70/152)   \rReceiving objects:  47% (72/152)   \rReceiving objects:  48% (73/152)   \r"]
[14.573444, "o", "Receiving objects:  49% (75/152)   \rReceiving objects:  50% (76/152)   \r"]
[14.573531, "o", "Receiving objects:  51% (78/152)   \r"]
[14.57362, "o", "Receiving objects:  52% (80/152)   \r"]
[14.573699, "o", "Receiving objects:  53% (81/152)   \r"]
[14.573846, "o", "Receiving objects:  54% (83/152)   \r"]
[14.573916, "o", "Receiving objects:  55% (84/152)   \rReceiving objects:  56% (86/152)   \r"]
[14.574086, "o", "Receiving objects:  57% (87/152)   \r"]
[14.574379, "o", "Receiving objects:  58% (89/152)   \r"]
[14.574656, "o", "Receiving objects:  59% (90/152)   \r"]
[14.574797, "o", "Receiving objects:  60% (92/152)   \r"]
[14.574872, "o", "Receiving objects:  61% (93/152)   \rReceiving objects:  62% (95/152)   \rReceiving objects:  63% (96/152)   \rReceiving objects:  64% (98/152)   \r"]
[14.574977, "o", "Receiving objects:  65% (99/152)   \rReceiving objects:  66% (101/152)   \rReceiving objects:  67% (102/152)   \rReceiving objects:  68% (104/152)   \r"]
[14.575056, "o", "Receiving objects:  69% (105/152)   \rReceiving objects:  70% (107/152)   \rReceiving objects:  71% (108/152)   \r"]
[14.575175, "o", "Receiving objects:  72% (110/152)   \rReceiving objects:  73% (111/152)   \rReceiving objects:  74% (113/152)   \rReceiving objects:  75% (114/152)   \rReceiving objects:  76% (116/152)   \rReceiving objects:  77% (118/152)   \rReceiving objects:  78% (119/152)   \r"]
[14.575322, "o", "Receiving objects:  79% (121/152)   \rReceiving objects:  80% (122/152)   \r"]
[14.57539, "o", "Receiving objects:  81% (124/152)   \rReceiving objects:  82% (125/152)   \r"]
[14.575596, "o", "Receiving objects:  83% (127/152)   \r"]
[14.575684, "o", "Receiving objects:  84% (128/152)   \rReceiving objects:  85% (130/152)   \r"]
[14.575786, "o", "Receiving objects:  86% (131/152)   \rReceiving objects:  87% (133/152)   \rReceiving objects:  88% (134/152)   \r"]
[14.575902, "o", "Receiving objects:  89% (136/152)   \rReceiving objects:  90% (137/152)   \rReceiving objects:  91% (139/152)   \rReceiving objects:  92% (140/152)   \rReceiving objects:  93% (142/152)   \rReceiving objects:  94% (143/152)   \r"]
[14.575996, "o", "Receiving objects:  95% (145/152)   \rReceiving objects:  96% (146/152)   \rReceiving objects:  97% (148/152)   \rReceiving objects:  98% (149/152)   \rReceiving objects:  99% (151/152)   \r"]
[14.576081, "o", "Receiving objects: 100% (152/152)   \rReceiving objects: 100% (152/152), 739.33 KiB | 5.40 MiB/s, done.\r\n"]
[14.576217, "o", "Resolving deltas:   0% (0/33)   \r"]
[14.576332, "o", "Resolving deltas:   6% (2/33)   \r"]
[14.576451, "o", "Resolving deltas:  15% (5/33)   \rResolving deltas:  18% (6/33)   \rResolving deltas:  21% (7/33)   \r"]
[14.576544, "o", "Resolving deltas:  30% (10/33)   \rResolving deltas:  33% (11/33)   \rResolving deltas:  36% (12/33)   \r"]
[14.576638, "o", "Resolving deltas:  45% (15/33)   \rResolving deltas:  48% (16/33)   \r"]
[14.576731, "o", "Resolving deltas:  57% (19/33)   \rResolving deltas:  60% (20/33)   \rResolving deltas:  72% (24/33)   \r"]
[14.576828, "o", "Resolving deltas:  75% (25/33)   \rResolving deltas:  81% (27/33)   \rResolving deltas:  84% (28/33)   \r"]
[14.576929, "o", "Resolving deltas:  93% (31/33)   \rResolving deltas: 100% (33/33)   \rResolving deltas: 100% (33/33), done.\r\n"]
[14.628889, "o", "\u001b[0;32m✔ \u001b[0;37m11:09:11 [x420ua]\u001b[0;0m \u001b[0;36mtmp\u001b[0;0m\u001b]0;/tmp\u0007\u001b[0;0m $ "]
[15.417369, "o", "c"]
[15.475682, "o", "d"]
[15.538555, "o", " "]
[15.921098, "o", "d"]
[15.972386, "o", "e"]
[16.04277, "o", "m"]
[16.128453, "o", "o"]
[16.25306, "o", "-nodejs-socrates/"]
[16.869315, "o", "\r\n"]
[17.021858, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:09:13 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;/tmp/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[18.314389, "o", "c"]
[18.777659, "o", "\b\u001b[K"]
[18.958476, "o", "g"]
[19.050658, "o", "i"]
[19.140279, "o", "t"]
[19.224181, "o", " "]
[19.355628, "o", "c"]
[19.455877, "o", "h"]
[19.563949, "o", "e"]
[19.670276, "o", "c"]
[19.904408, "o", "kout "]
[20.097416, "o", " "]
[20.423843, "o", "\b\u001b[K"]
[20.566822, "o", "f"]
[20.867465, "o", "\b\u001b[K"]
[21.396459, "o", "h"]
[21.464772, "o", "o"]
[21.491793, "o", "t"]
[21.694493, "o", "fix/0.2.1 "]
[22.226069, "o", "\r\n"]
[22.259607, "o", "Branch 'hotfix/0.2.1' set up to track remote branch 'hotfix/0.2.1' from 'origin'.\r\n"]
[22.259912, "o", "Switched to a new branch 'hotfix/0.2.1'\r\n"]
[22.391632, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:09:19 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;/tmp/demo-nodejs-socrates\u0007 [\u001b[0;35mhotfix/0.2.1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[23.347011, "o", "s"]
[23.65839, "o", "\b\u001b[K"]
[23.824179, "o", "\u0007"]
[24.494302, "o", "g"]
[24.652077, "o", "r"]
[24.710864, "o", "e"]
[24.76954, "o", "p"]
[24.849101, "o", " "]
[24.898009, "o", "-"]
[25.025128, "o", "r"]
[25.073703, "o", " "]
[28.385618, "o", "'"]
[28.513039, "o", "'"]
[28.701987, "o", "\b"]
[29.299332, "o", "W'\b"]
[29.605001, "o", "e'\b"]
[29.943443, "o", "l'\b"]
[30.502043, "o", "\b\u001b[1P'\b"]
[30.665624, "o", "\b\u001b[1P'\b"]
[30.810247, "o", "\b\u001b[1P'\b"]
[31.642601, "o", "W'\b"]
[32.214489, "o", "e'\b"]
[32.362248, "o", "l'\b"]
[32.594265, "o", "o'\b"]
[33.253519, "o", "\b\u001b[1P'\b"]
[33.37285, "o", "c'\b"]
[33.489877, "o", "o'\b"]
[33.747526, "o", "m'\b"]
[33.905041, "o", "e'\b"]
[34.151755, "o", " '\b"]
[34.513767, "o", "t'\b"]
[34.684692, "o", "o'\b"]
[34.785866, "o", " '\b"]
[35.137957, "o", "S'\b"]
[36.105358, "o", "\r\n"]
[36.110116, "o", "\u001b[35m\u001b[Ktest/index_test.js\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K                res.text.should.contain('\u001b[01;31m\u001b[KWelcome to S\u001b[m\u001b[Kócrates Brasileiro Sampaio de Souza Vieira de Oliveira!');\r\n"]
[36.114801, "o", "\u001b[35m\u001b[Kroutes/index.js\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K    title: '\u001b[01;31m\u001b[KWelcome to S\u001b[m\u001b[Kócrates Brasileiro Sampaio de Souza Vieira de Oliveira!',\r\n"]
[36.260896, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:09:33 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;/tmp/demo-nodejs-socrates\u0007 [\u001b[0;35mhotfix/0.2.1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[37.113224, "o", "v"]
[37.285491, "o", "i"]
[37.315874, "o", "m"]
[37.438127, "o", " "]
[39.847975, "o", "test/index_test.js"]
[40.208606, "o", " "]
[41.703964, "o", "\r\n"]
[41.847815, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[41.848446, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"test/index_test.js\" 20L, 595C"]
[41.890558, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[42.042695, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'use strict'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m;\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mconfig\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'../config'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mchai\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'chai'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32"]
[42.042739, "o", ";33m \u001b[38;2;125;174;163mchaiHttp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'chai-http'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mshould\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m chai\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mshould\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m();\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mserver\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'../app'\u001b[m\u001b[38;2;212;190;152m"]
[42.043567, "o", "\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  7 \r\n  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mchai\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101muse\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;125;174;163mchaiHttp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  9 \r\n 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mdescribe\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'/GET'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m=>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101mit\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'returns the homepage'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32"]
[42.043593, "o", ";33m(\u001b[38;2;125;174;163mdone\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m=>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8Cchai\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mrequest\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m`http://localhost:\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m${config\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mport\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m`\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mget\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'/'"]
[42.044575, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mend\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m((\u001b[38;2;125;174;163merr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m res\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m=>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16Cres\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mshould\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mhave\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mstatus\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;211;134;155m200\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;"]
[42.044601, "o", "2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16Cres\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtext\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mshould\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mcontain\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'Welcome to Só\u001b[16;59Hcrates Brasileiro Sampaio de Souza Vieira de Oliveirr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ma!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16C\u001b[38;2;169;182;101mdone\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m();\r\n\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C});\r\n\u001b[38;2;102;92;84m 19 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    });\r\n\u001b[38;2;102;92;84m 20 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m});\r\n"]
[42.04497, "o", "\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hotfix/0.2.1 | index_test.js \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                        unix | utf-8 | javascript \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   5% \u001b[m\u001b[38;2"]
[42.045053, "o", ";212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[42.045267, "o", "\u001b[?12$p"]
[42.390836, "o", "\u001b[?25l\u001b[?25h"]
[51.320904, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m10\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[51.820192, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[51.851726, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m20\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[51.882219, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[51.913273, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m30\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[51.944634, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[51.975896, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m40\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[52.005841, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[52.038986, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m50\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[10;5H"]
[52.071666, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[11;5H"]
[52.096136, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m60\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[12;5H"]
[52.124924, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[13;5H"]
[52.154981, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m70\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[14;5H"]
[52.190415, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[15;5H"]
[52.223242, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m80\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[16;5H"]
[52.496778, "o", "\u001b[27;108H2 \u001b[16;6H"]
[52.997902, "o", "\u001b[27;108H3 \u001b[16;7H"]
[53.028515, "o", "\u001b[27;108H4 \u001b[16;8H"]
[53.059463, "o", "\u001b[27;108H5 \u001b[16;9H"]
[53.087421, "o", "\u001b[27;108H6 \u001b[16;10H"]
[53.115934, "o", "\u001b[27;108H7 \u001b[16;11H"]
[53.14804, "o", "\u001b[27;108H8 \u001b[16;12H"]
[53.181069, "o", "\u001b[27;108H9 \u001b[16;13H"]
[53.211378, "o", "\u001b[27;108H10\u001b[16;14H"]
[53.241462, "o", "\u001b[27;109H1 \u001b[16;15H"]
[53.272226, "o", "\u001b[27;109H2 \u001b[16;16H"]
[53.303209, "o", "\u001b[27;109H3 \u001b[16;17H"]
[53.333419, "o", "\u001b[27;109H4 \u001b[16;18H"]
[53.364182, "o", "\u001b[27;109H5 \u001b[16;19H"]
[53.396338, "o", "\u001b[27;109H6 \u001b[16;20H"]
[53.427458, "o", "\u001b[27;109H7 \u001b[16;21H"]
[53.457205, "o", "\u001b[27;109H8 \u001b[16;22H"]
[53.488335, "o", "\u001b[27;109H9 \u001b[16;23H"]
[53.520924, "o", "\u001b[27;108H20 \u001b[16;24H"]
[53.551076, "o", "\u001b[27;109H1 \u001b[16;25H"]
[53.579986, "o", "\u001b[27;109H2 \u001b[16;26H"]
[53.610114, "o", "\u001b[27;109H3 \u001b[16;27H"]
[53.640569, "o", "\u001b[27;109H4 \u001b[16;28H"]
[53.671319, "o", "\u001b[27;109H5 \u001b[16;29H"]
[53.701453, "o", "\u001b[27;109H6 \u001b[16;30H"]
[53.731095, "o", "\u001b[27;109H7 \u001b[16;31H"]
[53.761784, "o", "\u001b[27;109H8 \u001b[16;32H"]
[53.794065, "o", "\u001b[27;109H9 \u001b[16;33H"]
[53.824889, "o", "\u001b[27;108H30 \u001b[16;34H"]
[53.855286, "o", "\u001b[27;109H1 \u001b[16;35H"]
[53.886454, "o", "\u001b[27;109H2 \u001b[16;36H"]
[53.917372, "o", "\u001b[27;109H3 \u001b[16;37H"]
[53.948305, "o", "\u001b[27;109H4 \u001b[16;38H"]
[53.979452, "o", "\u001b[27;109H5 \u001b[16;39H"]
[54.011307, "o", "\u001b[27;109H6 \u001b[16;40H"]
[54.041263, "o", "\u001b[27;109H7 \u001b[16;41H"]
[54.355156, "o", "\u001b[27;109H8 \u001b[16;42H"]
[54.500216, "o", "\u001b[27;109H9 \u001b[16;43H"]
[54.674372, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[48;2;60;56;54m(\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[65C\u001b[38;2;169;182;101mrr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m40 \u001b[16;44H\u001b[?25h"]
[54.822391, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[65C\u001b[38;2;169;182;101mrr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6C)\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1 \u001b[16;45H\u001b[?25h"]
[54.951959, "o", "\u001b[27;109H2 \u001b[16;46H"]
[55.110225, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101melcome to Só\u001b[16;58Hcrates Brasileiro Sampaio de Souza Vieira de Oliveiraa\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3C\u001b[38;2;169;182;101m!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[17;9H\u001b[K\u001b[27;47H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[16;46H\u001b[?25h"]
[55.209175, "o", "\u001b[?25l\u001b[?25h"]
[55.610217, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mlcome to Só\u001b[16;57Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!!\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3C\u001b[38;2;169;182;101m'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[17;8H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.642491, "o", "\u001b[?25l\u001b[38;2;169;182;101mcome to Só\u001b[16;56Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!''\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[17;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3C);\u001b[17;7H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.674074, "o", "\u001b[?25l\u001b[38;2;169;182;101mome to Só\u001b[16;55Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m))\u001b[17;1H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3C;\u001b[17;6H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.697437, "o", "\u001b[?25l\u001b[16;26r\u001b[26;1H\r\n\u001b[1;28r\u001b[16;2H\u001b[38;2;102;92;84m16\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C \u001b[15Cres\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtext\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mshould\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mcontain\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'me to Só\u001b[16;54Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[26;1H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.724834, "o", "\u001b[?25l\u001b[38;2;169;182;101me to Só\u001b[16;53Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;110H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.757086, "o", "\u001b[?25l\u001b[38;2;169;182;101m to Só\u001b[16;52Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;109H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.788605, "o", "\u001b[?25l\u001b[38;2;169;182;101mto Só\u001b[16;51Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;108H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.826633, "o", "\u001b[?25l\u001b[38;2;169;182;101mo Só\u001b[16;50Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;107H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.857939, "o", "\u001b[?25l\u001b[38;2;169;182;101m Só\u001b[16;49Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;106H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.889226, "o", "\u001b[?25l\u001b[38;2;169;182;101mSó\u001b[16;48Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;105H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.921347, "o", "\u001b[?25l\u001b[38;2;169;182;101mó\u001b[16;47Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;104H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.951922, "o", "\u001b[?25l\u001b[38;2;169;182;101mcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;103H\u001b[K\u001b[16;46H\u001b[?25h"]
[55.979039, "o", "\u001b[?25l\u001b[38;2;169;182;101mrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;102H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.010904, "o", "\u001b[?25l\u001b[38;2;169;182;101mates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;101H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.043879, "o", "\u001b[?25l\u001b[38;2;169;182;101mtes Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;100H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.081093, "o", "\u001b[?25l\u001b[38;2;169;182;101mes Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;99H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.094845, "o", "\u001b[?25l\u001b[38;2;169;182;101ms Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;98H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.122183, "o", "\u001b[?25l\u001b[38;2;169;182;101m Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;97H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.155144, "o", "\u001b[?25l\u001b[38;2;169;182;101mBrasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;96H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.195462, "o", "\u001b[?25l\u001b[38;2;169;182;101mrasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;95H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.225297, "o", "\u001b[?25l\u001b[38;2;169;182;101masileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;94H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.256263, "o", "\u001b[?25l\u001b[38;2;169;182;101msileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;93H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.290802, "o", "\u001b[?25l\u001b[38;2;169;182;101mileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;92H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.308723, "o", "\u001b[?25l\u001b[38;2;169;182;101mleiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;91H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.337299, "o", "\u001b[?25l\u001b[38;2;169;182;101meiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;90H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.376624, "o", "\u001b[?25l\u001b[38;2;169;182;101miro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;89H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.403824, "o", "\u001b[?25l\u001b[38;2;169;182;101mro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;88H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.434035, "o", "\u001b[?25l\u001b[38;2;169;182;101mo Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;87H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.463035, "o", "\u001b[?25l\u001b[38;2;169;182;101m Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;86H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.496187, "o", "\u001b[?25l\u001b[38;2;169;182;101mSampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;85H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.526127, "o", "\u001b[?25l\u001b[38;2;169;182;101mampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;84H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.564101, "o", "\u001b[?25l\u001b[38;2;169;182;101mmpaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;83H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.5887, "o", "\u001b[?25l\u001b[38;2;169;182;101mpaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;82H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.617682, "o", "\u001b[?25l\u001b[38;2;169;182;101maio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;81H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.650732, "o", "\u001b[?25l\u001b[38;2;169;182;101mio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;80H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.682115, "o", "\u001b[?25l\u001b[38;2;169;182;101mo de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;79H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.718576, "o", "\u001b[?25l\u001b[38;2;169;182;101m de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;78H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.743978, "o", "\u001b[?25l\u001b[38;2;169;182;101mde Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;77H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.773216, "o", "\u001b[?25l\u001b[38;2;169;182;101me Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;76H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.808237, "o", "\u001b[?25l\u001b[38;2;169;182;101m Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;75H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.829719, "o", "\u001b[?25l\u001b[38;2;169;182;101mSouza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;74H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.86037, "o", "\u001b[?25l\u001b[38;2;169;182;101mouza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;73H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.901796, "o", "\u001b[?25l\u001b[38;2;169;182;101muza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;72H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.925484, "o", "\u001b[?25l\u001b[38;2;169;182;101mza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;71H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.948987, "o", "\u001b[?25l\u001b[38;2;169;182;101ma Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;70H\u001b[K\u001b[16;46H\u001b[?25h"]
[56.97836, "o", "\u001b[?25l\u001b[38;2;169;182;101m Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;69H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.009936, "o", "\u001b[?25l\u001b[38;2;169;182;101mVieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;68H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.050038, "o", "\u001b[?25l\u001b[38;2;169;182;101mieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;67H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.085038, "o", "\u001b[?25l\u001b[38;2;169;182;101meira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;66H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.10468, "o", "\u001b[?25l\u001b[38;2;169;182;101mira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;65H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.135364, "o", "\u001b[?25l\u001b[38;2;169;182;101mra de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;64H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.177216, "o", "\u001b[?25l\u001b[38;2;169;182;101ma de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;63H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.205058, "o", "\u001b[?25l\u001b[38;2;169;182;101m de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;62H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.23308, "o", "\u001b[?25l\u001b[38;2;169;182;101mde Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;61H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.268601, "o", "\u001b[?25l\u001b[38;2;169;182;101me Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;60H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.299811, "o", "\u001b[?25l\u001b[38;2;169;182;101m Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;59H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.326254, "o", "\u001b[?25l\u001b[38;2;169;182;101mOliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;58H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.358064, "o", "\u001b[?25l\u001b[38;2;169;182;101mliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;57H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.390035, "o", "\u001b[?25l\u001b[38;2;169;182;101miveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;56H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.419669, "o", "\u001b[?25l\u001b[38;2;169;182;101mveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;55H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.449808, "o", "\u001b[?25l\u001b[38;2;169;182;101meira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;54H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.484578, "o", "\u001b[?25l\u001b[38;2;169;182;101mira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;53H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.514089, "o", "\u001b[?25l\u001b[38;2;169;182;101mra!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;52H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.547528, "o", "\u001b[?25l\u001b[38;2;169;182;101ma!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;51H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.64622, "o", "\u001b[?25l\u001b[?25h"]
[57.869246, "o", "\u001b[?25l\u001b[38;2;169;182;101m!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;50H\u001b[K\u001b[16;46H\u001b[?25h"]
[57.968014, "o", "\u001b[?25l\u001b[?25h"]
[58.04731, "o", "\u001b[?25l\u001b[38;2;169;182;101m'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[16;49H\u001b[K\u001b[16;46H\u001b[?25h"]
[58.144981, "o", "\u001b[?25l\u001b[?25h"]
[58.518762, "o", "\u0007"]
[58.833599, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[58.843418, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C  16:42 \u001b[16;46H\u001b[?25h"]
[59.542135, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mBem-vindo a Só\u001b[16;60Hcrates!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m63 \u001b[16;67H\u001b[?25h"]
[60.130912, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[16;66H"]
[60.279251, "o", "\u001b[?25l"]
[60.286516, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C  16:62 \u001b[16;66H\u001b[?25h"]
[60.289778, "o", "\u001b[?25l\u001b[?25h"]
[60.38365, "o", "\u001b[?25l\u001b[?25h"]
[60.417481, "o", "\u0007"]
[61.221822, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:"]
[61.221981, "o", "\u001b[?2004h\u001b[?25h"]
[61.397136, "o", "w\u001b[?25l\u001b[?25h"]
[61.471384, "o", "q\u001b[?25l\u001b[?25h"]
[61.653101, "o", "!\u001b[?25l\u001b[?25h"]
[62.298076, "o", "\r"]
[62.298486, "o", "\u001b[?25l\u001b[?2004l\"test/index_test.js\""]
[62.31056, "o", " 20L, 549C written"]
[62.571802, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[62.798515, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:09:59 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;/tmp/demo-nodejs-socrates\u0007 [\u001b[0;35mhotfix/0.2.1\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[63.424208, "o", "vim test/index_test.js "]
[64.965066, "o", "\b\u001b[K"]
[65.461895, "o", "\b\u001b[K"]
[65.494551, "o", "\b\u001b[K"]
[65.525686, "o", "\b\u001b[K"]
[65.555469, "o", "\b\u001b[K"]
[65.588631, "o", "\b\u001b[K"]
[65.618718, "o", "\b\u001b[K"]
[65.648519, "o", "\b\u001b[K"]
[65.678802, "o", "\b\u001b[K"]
[65.708503, "o", "\b\u001b[K"]
[65.738941, "o", "\b\u001b[K"]
[65.769605, "o", "\b\u001b[K"]
[65.800518, "o", "\b\u001b[K"]
[65.831521, "o", "\b\u001b[K"]
[65.861995, "o", "\b\u001b[K"]
[65.891696, "o", "\b\u001b[K"]
[65.922747, "o", "\b\u001b[K"]
[65.953591, "o", "\b\u001b[K"]
[65.984384, "o", "\b\u001b[K"]
[66.24844, "o", "r"]
[66.438135, "o", "o"]
[66.580218, "o", "utes/"]
[67.645925, "o", "i"]
[67.751735, "o", "n"]
[68.192063, "o", "dex.js "]
[68.486403, "o", "\r\n"]
[68.571362, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[68.57182, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"routes/index.js\" 13L, 334C"]
[68.608375, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[68.754998, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mexpress\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'express'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mconst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mrouter\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m express\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mRouter\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m();\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78mvar\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;125;174;163mpjson\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[3m\u001b[38;2;211"]
[68.755053, "o", ";134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'../package.json'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m);\r\n\u001b[38;2;102;92;84m  4 \r\n  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m/* GET home page. */\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mrouter\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mget\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'/'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;125;174;163mreq\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m res\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;211;134;155m=>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  res\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m"]
[68.755735, "o", "\u001b[38;2;169;182;101mrender\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[38;2;169;182;101m'index'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m{\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;137;180;130mtitle\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[38;2;125;174;163m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m'Welcome to Só\u001b[8;30Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;137;180;130mversion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[38;2;125;174;163m pjson\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mversion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  });\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m});\r\n\u001b[38;2;102;92;84m 12 \r\n 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b["]
[68.755757, "o", "3m\u001b[38;2;211;134;155mmodule\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m.\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mexports\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m router;\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                            "]
[68.756185, "o", "                                                                                 \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hotfix/0.2.1 | index.js \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;"]
[68.756208, "o", "2;221;199;161m\u001b[48;2;40;40;40m                             unix | utf-8 | javascript \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   7% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[68.756511, "o", "\u001b[?12$p"]
[69.02182, "o", "\u001b[?25l\u001b[?25h"]
[69.429229, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m15\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[69.928386, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m23\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[69.960232, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m30\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[69.990714, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[70.022968, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m46\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[6;5H"]
[70.051944, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m53\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[7;5H"]
[70.080654, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m61\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;5H"]
[70.110314, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[9;5H"]
[70.321065, "o", "\u001b[27;108H2 \u001b[9;6H"]
[70.81813, "o", "\u001b[27;108H3 \u001b[9;7H"]
[70.851856, "o", "\u001b[27;108H4 \u001b[9;8H"]
[70.882866, "o", "\u001b[27;108H5 \u001b[9;9H"]
[70.912997, "o", "\u001b[27;108H6 \u001b[9;10H"]
[70.946252, "o", "\u001b[27;108H7 \u001b[9;11H"]
[70.974647, "o", "\u001b[27;108H8 \u001b[9;12H"]
[71.004717, "o", "\u001b[27;108H9 \u001b[9;13H"]
[71.036135, "o", "\u001b[27;108H10\u001b[9;14H"]
[71.068939, "o", "\u001b[27;109H1 \u001b[9;15H"]
[71.095763, "o", "\u001b[27;109H2 \u001b[9;16H"]
[71.124416, "o", "\u001b[27;109H3 \u001b[9;17H"]
[71.155889, "o", "\u001b[27;109H4 \u001b[9;18H"]
[71.166541, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[8;18H"]
[71.593566, "o", "\u0007\u001b[27;109H3 \u001b[8;17H"]
[72.706458, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101melcome to Só\u001b[8;29Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;85H\u001b[K\u001b[27;42H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[8;17H\u001b[?25h"]
[72.806213, "o", "\u001b[?25l\u001b[?25h"]
[73.211992, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mlcome to Só\u001b[8;28Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;84H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.244103, "o", "\u001b[?25l\u001b[38;2;169;182;101mcome to Só\u001b[8;27Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;83H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.275769, "o", "\u001b[?25l\u001b[38;2;169;182;101mome to Só\u001b[8;26Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;82H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.300401, "o", "\u001b[?25l\u001b[38;2;169;182;101mme to Só\u001b[8;25Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;81H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.323101, "o", "\u001b[?25l\u001b[38;2;169;182;101me to Só\u001b[8;24Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;80H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.352185, "o", "\u001b[?25l\u001b[38;2;169;182;101m to Só\u001b[8;23Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;79H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.38434, "o", "\u001b[?25l\u001b[38;2;169;182;101mto Só\u001b[8;22Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;78H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.424924, "o", "\u001b[?25l\u001b[38;2;169;182;101mo Só\u001b[8;21Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;77H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.45574, "o", "\u001b[?25l\u001b[38;2;169;182;101m Só\u001b[8;20Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;76H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.48444, "o", "\u001b[?25l\u001b[38;2;169;182;101mSó\u001b[8;19Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;75H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.514138, "o", "\u001b[?25l\u001b[38;2;169;182;101mó\u001b[8;18Hcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;74H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.541634, "o", "\u001b[?25l\u001b[38;2;169;182;101mcrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;73H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.575923, "o", "\u001b[?25l\u001b[38;2;169;182;101mrates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;72H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.606794, "o", "\u001b[?25l\u001b[38;2;169;182;101mates Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;71H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.637309, "o", "\u001b[?25l\u001b[38;2;169;182;101mtes Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;70H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.668293, "o", "\u001b[?25l\u001b[38;2;169;182;101mes Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;69H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.696251, "o", "\u001b[?25l\u001b[38;2;169;182;101ms Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;68H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.734386, "o", "\u001b[?25l\u001b[38;2;169;182;101m Brasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;67H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.764195, "o", "\u001b[?25l\u001b[38;2;169;182;101mBrasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;66H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.791495, "o", "\u001b[?25l\u001b[38;2;169;182;101mrasileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;65H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.822351, "o", "\u001b[?25l\u001b[38;2;169;182;101masileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;64H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.852988, "o", "\u001b[?25l\u001b[38;2;169;182;101msileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;63H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.881024, "o", "\u001b[?25l\u001b[38;2;169;182;101mileiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;62H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.916174, "o", "\u001b[?25l\u001b[38;2;169;182;101mleiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;61H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.945702, "o", "\u001b[?25l\u001b[38;2;169;182;101meiro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;60H\u001b[K\u001b[8;17H\u001b[?25h"]
[73.975642, "o", "\u001b[?25l\u001b[38;2;169;182;101miro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;59H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.003518, "o", "\u001b[?25l\u001b[38;2;169;182;101mro Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;58H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.034256, "o", "\u001b[?25l\u001b[38;2;169;182;101mo Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;57H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.068698, "o", "\u001b[?25l\u001b[38;2;169;182;101m Sampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;56H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.090979, "o", "\u001b[?25l\u001b[38;2;169;182;101mSampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;55H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.120974, "o", "\u001b[?25l\u001b[38;2;169;182;101mampaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;54H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.15717, "o", "\u001b[?25l\u001b[38;2;169;182;101mmpaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;53H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.193871, "o", "\u001b[?25l\u001b[38;2;169;182;101mpaio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;52H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.216927, "o", "\u001b[?25l\u001b[38;2;169;182;101maio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;51H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.251502, "o", "\u001b[?25l\u001b[38;2;169;182;101mio de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;50H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.289286, "o", "\u001b[?25l\u001b[38;2;169;182;101mo de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;49H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.317887, "o", "\u001b[?25l\u001b[38;2;169;182;101m de Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;48H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.347754, "o", "\u001b[?25l\u001b[38;2;169;182;101mde Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;47H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.375714, "o", "\u001b[?25l\u001b[38;2;169;182;101me Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;46H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.408233, "o", "\u001b[?25l\u001b[38;2;169;182;101m Souza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;45H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.434913, "o", "\u001b[?25l\u001b[38;2;169;182;101mSouza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;44H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.465975, "o", "\u001b[?25l\u001b[38;2;169;182;101mouza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;43H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.496788, "o", "\u001b[?25l\u001b[38;2;169;182;101muza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;42H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.530236, "o", "\u001b[?25l\u001b[38;2;169;182;101mza Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;41H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.558096, "o", "\u001b[?25l\u001b[38;2;169;182;101ma Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;40H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.589573, "o", "\u001b[?25l\u001b[38;2;169;182;101m Vieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;39H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.626352, "o", "\u001b[?25l\u001b[38;2;169;182;101mVieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;38H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.655991, "o", "\u001b[?25l\u001b[38;2;169;182;101mieira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;37H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.691113, "o", "\u001b[?25l\u001b[38;2;169;182;101meira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;36H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.715995, "o", "\u001b[?25l\u001b[38;2;169;182;101mira de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;35H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.74993, "o", "\u001b[?25l\u001b[38;2;169;182;101mra de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;34H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.784898, "o", "\u001b[?25l\u001b[38;2;169;182;101ma de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;33H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.810821, "o", "\u001b[?25l\u001b[38;2;169;182;101m de Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;32H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.836878, "o", "\u001b[?25l\u001b[38;2;169;182;101mde Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;31H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.868091, "o", "\u001b[?25l\u001b[38;2;169;182;101me Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;30H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.899199, "o", "\u001b[?25l\u001b[38;2;169;182;101m Oliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;29H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.929743, "o", "\u001b[?25l\u001b[38;2;169;182;101mOliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;28H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.960135, "o", "\u001b[?25l\u001b[38;2;169;182;101mliveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;27H\u001b[K\u001b[8;17H\u001b[?25h"]
[74.993128, "o", "\u001b[?25l\u001b[38;2;169;182;101miveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;26H\u001b[K\u001b[8;17H\u001b[?25h"]
[75.025612, "o", "\u001b[?25l\u001b[38;2;169;182;101mveira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;25H\u001b[K\u001b[8;17H\u001b[?25h"]
[75.053229, "o", "\u001b[?25l\u001b[38;2;169;182;101meira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;24H\u001b[K\u001b[8;17H\u001b[?25h"]
[75.082167, "o", "\u001b[?25l\u001b[38;2;169;182;101mira!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;23H\u001b[K\u001b[8;17H\u001b[?25h"]
[75.110441, "o", "\u001b[?25l\u001b[38;2;169;182;101mra!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;22H\u001b[K\u001b[8;17H\u001b[?25h"]
[75.212192, "o", "\u001b[?25l\u001b[?25h"]
[75.297838, "o", "\u001b[?25l\u001b[38;2;169;182;101ma!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;21H\u001b[K\u001b[8;17H\u001b[?25h"]
[75.397763, "o", "\u001b[?25l\u001b[?25h"]
[75.465714, "o", "\u001b[?25l\u001b[38;2;169;182;101m!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;20H\u001b[K\u001b[8;17H\u001b[?25h"]
[75.563209, "o", "\u001b[?25l\u001b[?25h"]
[75.591638, "o", "\u001b[?25l\u001b[38;2;169;182;101m'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[8;19H\u001b[K\u001b[8;17H\u001b[?25h"]
[75.691238, "o", "\u001b[?25l\u001b[?25h"]
[76.109635, "o", "\u0007"]
[76.43122, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[76.447359, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   8:13 \u001b[8;17H\u001b[?25h"]
[79.493333, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mBem-vindo a Só\u001b[8;31Hcrates!'\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m,\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m34 \u001b[8;38H\u001b[?25h"]
[80.369482, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[8;37H"]
[80.62923, "o", "\u001b[?25l"]
[80.639107, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   8:33 \u001b[8;37H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:27 \u001b[9;31H\u001b[?25h"]
[80.7343, "o", "\u001b[?25l\u001b[?25h"]
[81.32441, "o", "\u0007"]
[81.680304, "o", "\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[81.866849, "o", "w\u001b[?25l\u001b[?25h"]
[81.935372, "o", "q\u001b[?25l\u001b[?25h"]
[82.12319, "o", "!\u001b[?25l\u001b[?25h"]
[82.697684, "o", "\r"]
[82.697819, "o", "\u001b[?25l\u001b[?2004l"]
[82.698338, "o", "\"routes/index.js\""]
[82.706351, "o", " 13L, 288C written"]
[82.872342, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[83.06725, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:10:19 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;/tmp/demo-nodejs-socrates\u0007 [\u001b[0;35mhotfix/0.2.1\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[84.100737, "o", "g"]
[84.240712, "o", "i"]
[84.326227, "o", "t"]
[84.411814, "o", " "]
[84.594828, "o", "a"]
[84.674283, "o", "d"]
[84.848239, "o", "d"]
[84.938932, "o", " "]
[85.077837, "o", "."]
[85.232021, "o", "\r\n"]
[85.44041, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:10:22 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;/tmp/demo-nodejs-socrates\u0007 [\u001b[0;35mhotfix/0.2.1\u001b[0;0m \u001b[0;31m●\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[85.521363, "o", "g"]
[85.672458, "o", "i"]
[85.741044, "o", "t"]
[85.870045, "o", " "]
[85.968794, "o", "c"]
[86.066647, "o", "o"]
[86.25198, "o", "m"]
[86.428561, "o", "m"]
[86.523918, "o", "i"]
[86.686718, "o", "t"]
[86.766716, "o", " "]
[86.864109, "o", "-"]
[87.066912, "o", "m"]
[87.140483, "o", " "]
[87.70879, "o", "'"]
[87.847921, "o", "'"]
[88.042392, "o", "\b"]
[88.310574, "o", "A'\b"]
[88.540224, "o", "d'\b"]
[88.657878, "o", "d'\b"]
[88.799217, "o", " '\b"]
[89.936233, "o", "\b\u001b[1P'\b"]
[90.11535, "o", "\b\u001b[1P'\b"]
[90.263618, "o", "\b\u001b[1P'\b"]
[90.414482, "o", "\b\u001b[1P'\b"]
[91.03726, "o", "f'\b"]
[91.318299, "o", "\b\u001b[1P'\b"]
[91.975945, "o", "f'\b"]
[92.110354, "o", "i'\b"]
[92.222813, "o", "x'\b"]
[93.190243, "o", ":'\b"]
[93.258955, "o", " '\b"]
[94.708759, "o", "c'\b"]
[94.787448, "o", "a'\b"]
[94.846967, "o", "m'\b"]
[94.990228, "o", "b'\b"]
[95.075365, "o", "i'\b"]
[95.196533, "o", "a'\b"]
[95.434163, "o", "n'\b"]
[95.585406, "o", "d'\b"]
[95.688586, "o", "o'\b"]
[95.789932, "o", " '\b"]
[96.055794, "o", "o'\b"]
[96.396683, "o", "\b\u001b[1P'\b"]
[96.508767, "o", "a'\b"]
[96.603006, "o", " '\b"]
[96.784815, "o", "m'\b"]
[97.018506, "o", "s'\b"]
[97.21851, "o", "g'\b"]
[97.525258, "o", "\r\n"]
[97.544312, "o", "[hotfix/0.2.1 dcd0a91] fix: cambiando a msg\r\n"]
[97.544526, "o", " 2 files changed, 2 insertions(+), 2 deletions(-)\r\n"]
[97.603739, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:10:34 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;/tmp/demo-nodejs-socrates\u0007 [\u001b[0;35mhotfix/0.2.1\u001b[0;0m ↑·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[98.737559, "o", "g"]
[98.817567, "o", "i"]
[98.903426, "o", "t"]
[99.010653, "o", " "]
[99.154518, "o", "p"]
[99.335289, "o", "s"]
[99.439823, "o", "u"]
[99.679094, "o", "h"]
[99.761548, "o", " "]
[100.05295, "o", "\b\u001b[K"]
[100.19008, "o", "\b\u001b[K"]
[100.324939, "o", "\b\u001b[K"]
[100.47329, "o", "\b\u001b[K"]
[100.743877, "o", "u"]
[100.857475, "o", "s"]
[100.964923, "o", "h"]
[101.043434, "o", " "]
[101.947155, "o", "\r\n"]
[102.736001, "o", "Counting objects: 6, done.\r\n"]
[102.736371, "o", "Delta compression using up to 8 threads.\r\n"]
[102.736669, "o", "Compressing objects:  16% (1/6)   \r"]
[102.73694, "o", "Compressing objects:  33% (2/6)   \r"]
[102.737216, "o", "Compressing objects:  50% (3/6)   \rCompressing objects:  66% (4/6)   \rCompressing objects:  83% (5/6)   \r"]
[102.737541, "o", "Compressing objects: 100% (6/6)   \rCompressing objects: 100% (6/6), done.\r\n"]
[102.738053, "o", "Writing objects:  16% (1/6)   \r"]
[102.73829, "o", "Writing objects:  33% (2/6)   \r"]
[102.738643, "o", "Writing objects:  50% (3/6)   \r"]
[102.738911, "o", "Writing objects:  66% (4/6)   \r"]
[102.739117, "o", "Writing objects:  83% (5/6)   \r"]
[102.739309, "o", "Writing objects: 100% (6/6)   \r"]
[102.739567, "o", "Writing objects: 100% (6/6), 637 bytes | 637.00 KiB/s, done.\r\nTotal 6 (delta 3), reused 0 (delta 0)\r\n"]
[102.82447, "o", "remote: \rremote: Analyzing objects... (6/6) (74 ms)\u001b[K\r\n"]
[102.990463, "o", "remote: Storing packfile... done (166 ms)\u001b[K\r\n"]
[103.035322, "o", "remote: Storing index... done (25 ms)\u001b[K\r\n"]
[103.258594, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-nodejs-socrates\r\n   d2352fc..dcd0a91  hotfix/0.2.1 -> hotfix/0.2.1\r\n"]
[103.463808, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:10:40 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;/tmp/demo-nodejs-socrates\u0007 [\u001b[0;35mhotfix/0.2.1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[106.600862, "o", "e"]
[106.824912, "o", "x"]
[106.925804, "o", "i"]
[107.038573, "o", "t"]
[107.154743, "o", "\r\n"]
[107.155157, "o", "exit\r\n"]
