{"version": 2, "width": 110, "height": 28, "timestamp": 1596191457, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.874604, "o", "\u001b[0;32m✔ \u001b[0;37m07:30:58 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.017597, "o", "\r\u001b[2P(reverse-i-search)`':\u001b[C"]
[2.401737, "o", "\b\b\b-': kubectl describe pod -n demos -l app=demo-nodejs-socrates | more\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.723972, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[34Pt': cd azure-pipelines-templates/\b\b\b\b\b\b\b\b\b\b\b"]
[2.793916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bs': kubectl config use-context unicred-tst\b\b\b\b"]
[2.887311, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.449328, "o", "\r\u001b[2P\u001b[0;32m✔ \u001b[0;37m07:30:58 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $\r\u001b[0;32m✔ \u001b[0;37m07:30:58 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.449506, "o", "\u001b[C"]
[3.677613, "o", "\u001b[C"]
[4.221673, "o", "\u001b[C"]
[4.930396, "o", "\u001b[C"]
[5.26264, "o", "\b\u001b[K"]
[5.409478, "o", "\b\u001b[K"]
[5.535456, "o", "\b\u001b[K"]
[5.821994, "o", "h"]
[6.024477, "o", "l"]
[6.170022, "o", "g"]
[6.396006, "o", "\r\n"]
[6.48875, "o", "Switched to context \"unicred-hlg\".\r\n"]
[6.50764, "o", "\u001b[0;32m✔ \u001b[0;37m07:31:03 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[8.090061, "o", "k"]
[8.326355, "o", "u"]
[8.480784, "o", "b"]
[8.528152, "o", "e"]
[8.602694, "o", "c"]
[8.741852, "o", "\u0007tl"]
[8.97742, "o", " "]
[9.14895, "o", "g"]
[9.276654, "o", "e"]
[9.366762, "o", "t"]
[9.43485, "o", " "]
[9.580514, "o", "p"]
[9.643138, "o", "o"]
[9.754223, "o", "d"]
[9.833923, "o", "s"]
[9.86869, "o", " "]
[10.218302, "o", "-"]
[10.388537, "o", "-"]
[11.270719, "o", "\b\u001b[K"]
[11.52761, "o", "n"]
[11.622208, "o", " "]
[11.766931, "o", "d"]
[11.80175, "o", "e"]
[11.904518, "o", "m"]
[11.95331, "o", "o"]
[12.083624, "o", "s"]
[12.175486, "o", " "]
[12.283419, "o", "\r\n"]
[15.774417, "o", "NAME                                       READY   STATUS    RESTARTS   AGE\r\ncobranca-hello-wolrd-ci-7b57997784-8drwg   1/1     Running"]
[15.774826, "o", "   0          12d\r\ndemo-nodejs-socrates-975ccfdb7-9bn62       1/1     Running   0          107s\r\ndemo-spring-socrates-fcf58c48c-ghqnq       1/1     Running   "]
[15.775218, "o", "0          14h\r\nmontanha-spring-us-78f68c9c6d-9ngq5        1/1     Running   0          6d12h\r\nnpm-hello-world-55cb5b9fbf-5wlkv           1/1     Running   0          21d\r\nspring-compe-us-58cc8ccd7-fr95n            1/1     Running   0          14d\r\nspring-hello-world-79fd88fbb4-72m2m        1/1     Running   0          12d\r\nspring-hello-world-us-744dc785dc-f5jzf     1/1"]
[15.775676, "o", "     Running   0          12d\r\n"]
[15.801911, "o", "\u001b[0;32m✔ \u001b[0;37m07:31:12 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[17.01292, "o", "k"]
[17.189564, "o", "u"]
[17.364694, "o", "b"]
[17.472362, "o", "e"]
[17.57865, "o", "c"]
[17.728407, "o", "\u0007tl"]
[17.974446, "o", " "]
[18.212992, "o", "l"]
[18.363267, "o", "o"]
[18.437655, "o", "g"]
[18.528262, "o", "s"]
[18.67229, "o", " "]
[18.675788, "o", "-"]
[18.888543, "o", "n"]
[18.947031, "o", " "]
[19.266556, "o", "d"]
[19.327577, "o", "e"]
[19.423411, "o", "m"]
[19.460356, "o", "o"]
[19.5882, "o", "s"]
[19.668273, "o", " "]
[22.278162, "o", "demo-nodejs-socrates-975ccfdb7-9bn62"]
[22.594206, "o", " "]
[23.317293, "o", "\r\n"]
[24.40325, "o", "Demo app is running on 8080!\r\n"]
[24.461501, "o", "\u001b[0;32m✔ \u001b[0;37m07:31:21 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[26.423185, "o", "k"]
[26.590297, "o", "u"]
[26.733184, "o", "b"]
[26.806705, "o", "e"]
[26.881187, "o", "c"]
[27.027105, "o", "\u0007tl"]
[27.135467, "o", " "]
[28.411999, "o", "e"]
[28.465637, "o", "d"]
[29.346023, "o", "i"]
[29.46492, "o", "t"]
[29.603253, "o", " "]
[29.736465, "o", "d"]
[29.780411, "o", "e"]
[29.902834, "o", "p"]
[29.997673, "o", "l"]
[30.230133, "o", "\u0007oyments."]
[30.709522, "o", "\b\u001b[K"]
[30.830963, "o", " "]
[30.956815, "o", "-"]
[31.203308, "o", "n"]
[31.261224, "o", " "]
[31.613616, "o", "d"]
[31.6739, "o", "e"]
[31.749348, "o", "m"]
[31.796758, "o", "o"]
[31.898959, "o", "s"]
[31.994313, "o", " "]
[32.80583, "o", "demo-nodejs-socrates-975ccfdb7-9bn62"]
[33.429424, "o", "\b\u001b[K"]
[33.929254, "o", "\b\u001b[K"]
[33.960128, "o", "\b\u001b[K"]
[33.991159, "o", "\b\u001b[K"]
[34.022967, "o", "\b\u001b[K"]
[34.055319, "o", "\b\u001b[K"]
[34.084825, "o", "\b\u001b[K"]
[34.116126, "o", "\b\u001b[K"]
[34.146655, "o", "\b\u001b[K"]
[34.178247, "o", "\b\u001b[K"]
[34.20854, "o", "\b\u001b[K"]
[34.239624, "o", "\b\u001b[K"]
[34.269996, "o", "\b\u001b[K"]
[34.300681, "o", "\b\u001b[K"]
[34.331659, "o", "\b\u001b[K"]
[34.362664, "o", "\b\u001b[K"]
[34.781386, "o", "\r\n"]
[35.954175, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[35.954624, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"/tmp/kubectl-edit-jfbxy.yaml\""]
[35.954707, "o", " 113L, 4684C"]
[35.976741, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[36.090502, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please edit the object below. Lines beginning with a '#' will be ignored,\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# and an empty file will abort the edit. If an error occurs while saving this file will be\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# reopened with the relevant failures.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mapiVersion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: extensions/v1beta1\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mkind\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deployment\r\n\u001b[38;2;102;92;84m  7 \u001b[m"]
[36.090557, "o", "\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mmetadata\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mannotations\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mdeployment.kubernetes.io/revision\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"1\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mkubectl.kubernetes.io/kustomizedAt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"1596191330\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mkubectl.kubernetes.io/last-applied-configuration\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m|\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m      {\"apiVersion\":\"apps/v1\",\"kind\":"]
[36.090685, "o", "\"Deployment\",\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mizedAt\":\"1596191330\",\"unicred.info/builtBy\":\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Encisoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\",\"unicred.info/team\":\"Arquitetura\"},\"labels\":{\"app\":\"demo-nodejs-socrates\"},\"name\":\"demo-nodejs-socrates\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m,\"namespace\":\"demos\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"demo-nodejs-socrates\"}},\"tempp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mlate\":{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/kustomizedAt\":\"1596191330\",\"unicred.info/builtBy\"\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32"]
[36.090718, "o", ";33m\u001b[17;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:\"Juan Hermes Enciso Condena\",\"unicred.info/owner\":\"Juan Enciso\",\"unicred.info/team\":\"Arquitetura\"},\"labell\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[18;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms\":{\"app\":\"demo-nodejs-socrates\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"APP_ENVIRONMENT\",\"valueFrom\":{\"cc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[19;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101monfigMapKeyRef\":{\"key\":\"APP_ENVIRONMENT\",\"name\":\"demo-nodejs-socrates\"}}}],\"image\":\"nexus.e-unicred.com.brr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m:18443/unicred/demo-nodejs-socrates:0.1.0-beta.1\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThree\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[21;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mshold\":3,\"http"]
[36.09154, "o", "Get\":{\"path\":\"/\",\"port\":8080},\"periodSeconds\":10},\"name\":\"demo-nodejs-socrates\",\"ports\":[{\"cc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[22;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101montainerPort\":8080,\"name\":\"http\",\"protocol\":\"TCP\"}],\"readinessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"patt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[23;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mh\":\"/\",\"port\":8080},\"initialDelaySeconds\":10,\"periodSeconds\":5},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memoo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[24;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101mry\":\"256Mi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"128Mi\"}}}]}}}}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163municred.info/builtBy\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Juan Hermes Enciso Condena\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;17"]
[36.091569, "o", "4;163municred.info/owner\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Juan Enciso\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m kubectl-edit-jfbxy.yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                   unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m   0% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[36.143625, "o", "\u001b[?25l\u001b[?25h"]
[37.159711, "o", "\u0007\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;102;92;84m 88 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mterminationMessagePath\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: /dev/termination-log\r\n\u001b[38;2;102;92;84m 89 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mterminationMessagePolicy\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: File\r\n\u001b[38;2;102;92;84m 90 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mdnsPolicy\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: ClusterFirst\r\n\u001b[38;2;102;92;84m 91 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mrestartPolicy\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Always\r\n\u001b[38;2;102;92;84m 92 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mschedulerName\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: default-scheduler\r\n\u001b[38;2;102;92;84m 93 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163msecurityContext\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;231;138;78m{}\u001b[m\u001b[38;2;212;190;152m\u001b[48"]
[37.16024, "o", ";2;29;32;33m\r\n\u001b[38;2;102;92;84m 94 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mterminationGracePeriodSeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 30\r\n\u001b[38;2;102;92;84m 95 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163mstatus\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 96 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mavailableReplicas\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\r\n\u001b[38;2;102;92;84m 97 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mconditions\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\r\n\u001b[38;2;102;92;84m 98 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mlastTransitionTime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"2020-07-31T10:30:12Z\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 99 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mlastUpdateTime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"2020-07-31T10:30:12Z\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n"]
[37.161752, "o", "\u001b[38;2;102;92;84m100 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mmessage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Deployment has minimum availability.\r\n\u001b[38;2;102;92;84m101 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mreason\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: MinimumReplicasAvailable\r\n\u001b[38;2;102;92;84m102 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mstatus\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"True\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m103 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Available\r\n\u001b[38;2;102;92;84m104 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  - \u001b[38;2;125;174;163mlastTransitionTime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"2020-07-31T10:29:25Z\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m105 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mlastUpdateTime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;1"]
[37.162107, "o", "01m\"2020-07-31T10:30:12Z\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m106 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mmessage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: ReplicaSet \u001b[38;2;169;182;101m\"demo-nodejs-socrates-975ccfdb7\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m has successfully progressed.\r\n\u001b[38;2;102;92;84m107 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mreason\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: NewReplicaSetAvailable\r\n\u001b[38;2;102;92;84m108 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mstatus\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"True\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m109 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Progressing\r\n\u001b[38;2;102;92;84m110 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mobservedGeneration\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\r\n\u001b[38;2;102;92;84m111 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  "]
[37.164323, "o", "\u001b[38;2;125;174;163mreadyReplicas\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\r\n\u001b[38;2;102;92;84m112 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mreplicas\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\r\n\u001b[38;2;102;92;84m113 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mupdatedReplicas\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\r\n\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m kubectl-edit-jfbxy.yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                   unix | utf-8 | yaml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m 113:3  \u001b[26;7H\u001b[?25h"]
[38.013208, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 99\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[25;7H"]
[38.513027, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[24;7H"]
[38.543164, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[23;7H"]
[38.57349, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m09:\u001b[22;7H"]
[38.604651, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[21;7H"]
[38.635259, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[20;7H"]
[38.666199, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[19;7H"]
[38.696546, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[18;7H"]
[38.727488, "o", "\u001b[27;106H4:\u001b[17;7H"]
[38.761661, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[16;7H"]
[38.789548, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[15;7H"]
[38.82091, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m89\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[14;7H"]
[38.852631, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[13;7H"]
[38.883194, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m 99:\u001b[12;7H"]
[38.91187, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[11;7H"]
[38.942657, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[10;7H"]
[38.97553, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[9;7H"]
[39.009061, "o", "\u001b[27;106H5:\u001b[8;7H"]
[39.039279, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[7;7H"]
[39.06836, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[6;7H"]
[39.099221, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[5;7H"]
[39.129813, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[4;7H"]
[39.160302, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m79\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[3;7H"]
[39.19192, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m89:\u001b[2;7H"]
[39.219363, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[1;7H"]
[39.252135, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 87 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mmemory\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 128Mi\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[1;7H\u001b[?25h"]
[39.283567, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 86 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mcpu\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 500m\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[1;7H\u001b[?25h"]
[39.314353, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 85 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mrequests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[1;7H\u001b[?25h"]
[39.349887, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 84 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mmemory\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 256Mi\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[1;7H\u001b[?25h"]
[39.376798, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 83 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mcpu\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"1\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[1;7H\u001b[?25h"]
[39.405483, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 82 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mlimits\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[1;7H\u001b[?25h"]
[39.436762, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 81 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mresources\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[1;7H\u001b[?25h"]
[39.469368, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 80 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mtimeoutSeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[1;7H\u001b[?25h"]
[39.503225, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 79 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163msuccessThreshold\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m69\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m79:\u001b[1;7H\u001b[?25h"]
[39.531383, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 78 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mperiodSeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 5\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[1;7H\u001b[?25h"]
[39.56307, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 77 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163minitialDelaySeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 10\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[1;7H\u001b[?25h"]
[39.59388, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 76 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mscheme\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HTTP\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[1;7H\u001b[?25h"]
[39.625569, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 75 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mport\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 8080\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[1;7H\u001b[?25h"]
[39.653939, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 74 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mpath\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: /\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[1;7H\u001b[?25h"]
[39.684294, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 73 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mhttpGet\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[1;7H\u001b[?25h"]
[39.715772, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 72 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mfailureThreshold\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 3\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[1;7H\u001b[?25h"]
[39.751247, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 71 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mreadinessProbe\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[1;7H\u001b[?25h"]
[39.779682, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 70 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mprotocol\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: TCP\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[1;7H\u001b[?25h"]
[39.811534, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 69 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: http\u001b[27;105H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m69:\u001b[1;7H\u001b[?25h"]
[39.844137, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 68 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163mcontainerPort\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 8080\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[1;7H\u001b[?25h"]
[39.877803, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 67 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mports\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m59\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[1;7H\u001b[?25h"]
[39.910994, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 66 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-nodejs-socrates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[1;7H\u001b[?25h"]
[39.941561, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 65 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mtimeoutSeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[1;7H\u001b[?25h"]
[39.973556, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 64 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163msuccessThreshold\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 1\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[1;7H\u001b[?25h"]
[40.006031, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 63 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mperiodSeconds\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 10\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[1;7H\u001b[?25h"]
[40.036214, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 62 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mscheme\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: HTTP\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[1;7H\u001b[?25h"]
[40.064954, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 61 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mport\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 8080\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[1;7H\u001b[?25h"]
[40.096155, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 60 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mpath\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: /\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[1;7H\u001b[?25h"]
[40.127996, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 59 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mhttpGet\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m59:\u001b[1;7H\u001b[?25h"]
[40.153523, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 58 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mfailureThreshold\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 3\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[1;7H\u001b[?25h"]
[40.185034, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 57 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mlivenessProbe\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[1;7H\u001b[?25h"]
[40.219127, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 56 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mimagePullPolicy\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Always\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m49\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[1;7H\u001b[?25h"]
[40.251327, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 55 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mimage\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: nexus.e-unicred.com.br:18443/unicred/demo-nodejs-socrates:0.1.0-beta.1\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[1;7H\u001b[?25h"]
[40.282324, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 54 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14C\u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-nodejs-socrates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[1;7H\u001b[?25h"]
[40.313349, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 53 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14C\u001b[38;2;125;174;163mkey\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: APP_ENVIRONMENT\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[1;7H\u001b[?25h"]
[40.346004, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 52 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12C\u001b[38;2;125;174;163mconfigMapKeyRef\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[1;7H\u001b[?25h"]
[40.375475, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 51 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10C\u001b[38;2;125;174;163mvalueFrom\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[1;7H\u001b[?25h"]
[40.404477, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 50 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C- \u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: APP_ENVIRONMENT\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[1;7H\u001b[?25h"]
[41.2053, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[2;7H"]
[41.456406, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[3;7H"]
[41.676776, "o", "\u001b[27;106H3:\u001b[4;7H"]
[41.848823, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[5;7H"]
[41.995502, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[6;7H"]
[43.026372, "o", "\u0007\u001b[27;108H85\u001b[6;89H"]
[45.08622, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:40 \u001b[5;44H"]
[45.58761, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:34 \u001b[4;38H"]
[45.617959, "o", "\u001b[27;106H2:28 \u001b[3;32H"]
[45.651492, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:20 \u001b[2;24H"]
[45.679883, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:31 \u001b[1;35H"]
[45.711438, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 49 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      - \u001b[38;2;125;174;163menv\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m49:12 \u001b[1;16H\u001b[?25h"]
[45.742957, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 48 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mcontainers\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:17 \u001b[1;21H\u001b[?25h"]
[45.768886, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 47 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mspec\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:9  \u001b[1;13H\u001b[?25h"]
[45.803144, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 46 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mapp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-nodejs-socrates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:33\u001b[1;37H\u001b[?25h"]
[45.83447, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 45 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mlabels\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m39\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:13\u001b[1;17H\u001b[?25h"]
[45.865178, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 44 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mcreationTimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[3m\u001b[38;2;234;105;98mnull\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:29 \u001b[1;33H\u001b[?25h"]
[45.896608, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 43 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163municred.info/team\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Arquitetura\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:38 \u001b[1;42H\u001b[?25h"]
[45.927743, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 42 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163municred.info/owner\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Juan Enciso\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:39 \u001b[1;43H\u001b[?25h"]
[45.958712, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 41 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163municred.info/builtBy\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: Juan Hermes Enciso Condena\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:56 \u001b[1;60H\u001b[?25h"]
[45.990227, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 40 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mkubectl.kubernetes.io/kustomizedAt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: \u001b[38;2;169;182;101m\"1596191330\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[1;60H\u001b[?25h"]
[46.021294, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 39 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mannotations\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m39:18 \u001b[1;22H\u001b[?25h"]
[46.051133, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 38 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mmetadata\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m3\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:13 \u001b[1;17H\u001b[?25h"]
[46.083246, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 37 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mtemplate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m2\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:11 \u001b[1;15H\u001b[?25h"]
[46.113884, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 36 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: RollingUpdate\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m1\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:23 \u001b[1;27H\u001b[?25h"]
[46.144643, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 35 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mmaxUnavailable\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 25%\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m0\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:25 \u001b[1;29H\u001b[?25h"]
[46.175905, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 34 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mmaxSurge\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 25%\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:19 \u001b[1;23H\u001b[?25h"]
[46.207288, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 33 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mrollingUpdate\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m29\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:18 \u001b[1;22H\u001b[?25h"]
[46.236696, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 32 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mstrategy\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:11 \u001b[1;15H\u001b[?25h"]
[46.268855, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 31 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m      \u001b[38;2;125;174;163mapp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: demo-nodejs-socrates\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:31\u001b[1;35H\u001b[?25h"]
[46.300162, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 30 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;125;174;163mmatchLabels\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:16 \u001b[1;20H\u001b[?25h"]
[46.331675, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 29 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mselector\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m5\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m29:11 \u001b[1;15H\u001b[?25h"]
[46.362409, "o", "\u001b[?25l\u001b[1;26r\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;1H\u001b[L\u001b[1;28r\u001b[1;1H\u001b[38;2;102;92;84m 28 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163mrevisionHistoryLimit\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m: 10\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m4\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:26 \u001b[1;30H\u001b[?25h"]
[47.156095, "o", "\u0007"]
[47.640554, "o", "\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[47.757527, "o", "q\u001b[?25l\u001b[?25h"]
[47.949222, "o", "!"]
[47.949607, "o", "\u001b[?25l\u001b[?25h"]
[48.924461, "o", "\r"]
[48.996671, "o", "\u001b[?25l\u001b[?2004l"]
[49.097019, "o", "\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[49.359329, "o", "Edit cancelled, no changes made.\r\n"]
[49.375743, "o", "\u001b[0;32m✔ \u001b[0;37m07:31:46 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[51.51929, "o", "e"]
[51.816728, "o", "x"]
[52.042264, "o", "i"]
[52.161752, "o", "t"]
[52.518749, "o", "\r\n"]
[52.519226, "o", "exit\r\n"]
