{"version": 2, "width": 110, "height": 28, "timestamp": 1596318655, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.560926, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:50:55 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.076271, "o", "n"]
[4.269743, "o", "p"]
[4.436309, "o", "m"]
[4.542604, "o", " "]
[5.385298, "o", "i"]
[5.474011, "o", "n"]
[5.559264, "o", "s"]
[5.633411, "o", "t"]
[5.692059, "o", "a"]
[5.761591, "o", "l"]
[5.91742, "o", "l"]
[6.082972, "o", " "]
[7.430686, "o", "m"]
[7.485182, "o", "o"]
[7.633939, "o", "c"]
[7.767357, "o", "h"]
[7.991784, "o", "a"]
[8.342004, "o", "-"]
[8.89329, "o", "j"]
[9.050473, "o", "u"]
[9.235816, "o", "n"]
[9.291301, "o", "i"]
[9.477806, "o", "t"]
[9.656349, "o", "-"]
[9.916705, "o", "r"]
[10.001644, "o", "e"]
[10.665312, "o", "p"]
[10.745564, "o", "o"]
[10.85189, "o", "r"]
[11.056085, "o", "t"]
[11.14652, "o", "e"]
[11.22629, "o", "r"]
[12.667853, "o", " "]
[12.86341, "o", "-"]
[13.020856, "o", "-"]
[13.173031, "o", "s"]
[13.252753, "o", "a"]
[13.47612, "o", "v"]
[13.570918, "o", "e"]
[13.917285, "o", "-"]
[14.46128, "o", "d"]
[14.498246, "o", "e"]
[14.707946, "o", "v"]
[17.016211, "o", "\r\n"]
[17.36059, "o", "\u001b[?25l"]
[17.362744, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 71da5825bbb8bdb2\u001b[0m\u001b[K\r"]
[17.433372, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 71da5825bbb8bdb2\u001b[0m\u001b[K\r"]
[17.527776, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 71da5825bbb8bdb2\u001b[0m\u001b[K\r"]
[17.578553, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 71da5825bbb8bdb2\u001b[0m\u001b[K\r"]
[17.664062, "o", "[\u001b[90m..................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[17.845003, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[17.895177, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] / loadExtraneous: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@1.1.6 checking installable status\u001b[0m\u001b[K\r"]
[17.944747, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] / loadExtraneous: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@1.1.6 checking installable status\u001b[0m\u001b[K\r"]
[17.995032, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] / loadExtraneous: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@1.1.6 checking installable status\u001b[0m\u001b[K\r"]
[18.082017, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[18.133791, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[18.18496, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:mocha-junit-reporter: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a61754\u001b[0m\u001b[K\r"]
[18.284723, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m mocha-junit-reporter@2.0.0~postinstall: mocha-junit-report\u001b[0m\u001b[K\r"]
[18.322768, "o", "\r\u001b[K\u001b[?25h"]
[18.322903, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m demo-nodejs-socrates@1.0.0 No repository field.\r\n\u001b[0m"]
[18.323195, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):\r\n\u001b[0m"]
[18.323219, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[18.32323, "o", " \u001b[0m"]
[18.323238, "o", "\u001b[35mnotsup\u001b[0m"]
[18.323403, "o", " SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[18.323667, "o", "\r\n"]
[18.334809, "o", "\u001b[?25l"]
[18.336652, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.389261, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.441792, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.494823, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.54775, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.602442, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.655105, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.707836, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.760634, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.813359, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.866075, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.918954, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[18.971743, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[19.024431, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[19.077208, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[19.129842, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[19.182402, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[19.235187, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[19.28798, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[19.337585, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[19.339237, "o", "\r\u001b[K\u001b[?25h"]
[19.33953, "o", "+ mocha-junit-reporter@2.0.0\r\nadded 7 packages from 13 contributors and audited 221 packages in 1.981s\r\n"]
[19.417557, "o", "\r\n21 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[19.417964, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[19.418082, "o", "\u001b[?25l"]
[19.418313, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ postinstall: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 3ms\u001b[0m\u001b[K\r"]
[19.425958, "o", "\r\u001b[K\u001b[?25h"]
[19.481463, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:51:14 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[27.017347, "o", "."]
[27.186447, "o", "/"]
[28.346014, "o", "n"]
[28.382902, "o", "o"]
[28.511238, "o", "d"]
[28.617622, "o", "e"]
[29.318507, "o", "_"]
[29.6425, "o", "m"]
[29.684481, "o", "o"]
[30.126059, "o", "d"]
[30.336993, "o", "ules/"]
[31.4834, "o", "m"]
[31.525941, "o", "o"]
[31.712132, "o", "c"]
[31.859387, "o", "h"]
[31.942801, "o", "a"]
[32.158731, "o", "\u0007"]
[32.985367, "o", "/"]
[33.248184, "o", "b"]
[33.338216, "o", "o"]
[33.474459, "o", "n"]
[33.592114, "o", "\u0007"]
[33.962301, "o", "\b\u001b[K"]
[34.102055, "o", "\b\u001b[K"]
[34.296609, "o", "i"]
[34.35003, "o", "n"]
[34.428956, "o", "/"]
[35.2739, "o", "m"]
[35.340662, "o", "o"]
[35.629012, "o", "h"]
[36.050287, "o", "\b\u001b[K"]
[36.20991, "o", "c"]
[36.39072, "o", "ha "]
[48.007004, "o", "t"]
[48.04818, "o", "e"]
[48.239755, "o", "s"]
[48.298352, "o", "t"]
[48.453637, "o", " "]
[49.530425, "o", "-"]
[49.667432, "o", "-"]
[49.867665, "o", "r"]
[49.931305, "o", "e"]
[50.065612, "o", "p"]
[50.170876, "o", "o"]
[50.290294, "o", "r"]
[50.558348, "o", "t"]
[50.676877, "o", "e"]
[50.761822, "o", "r \r"]
[52.154143, "o", " "]
[52.984559, "o", "m"]
[53.032194, "o", "o"]
[53.193556, "o", "c"]
[53.326797, "o", "h"]
[53.430948, "o", "a"]
[54.06146, "o", "-"]
[54.594746, "o", "j"]
[54.825328, "o", "u"]
[55.032115, "o", "n"]
[55.074802, "o", "i"]
[55.238306, "o", "t"]
[55.438546, "o", "-"]
[55.710413, "o", "r"]
[55.785135, "o", "e"]
[55.937909, "o", "p"]
[56.037268, "o", "o"]
[56.128032, "o", "r"]
[56.346593, "o", "t"]
[56.45229, "o", "e"]
[56.537095, "o", "r"]
[56.941972, "o", " "]
[58.967193, "o", "-"]
[59.128883, "o", "-"]
[59.255023, "o", "e"]
[59.457871, "o", "x"]
[59.645234, "o", "i"]
[59.751915, "o", "t"]
[60.623935, "o", "\r\n"]
[60.911449, "o", "Demo app is running on 8080!\r\n"]
[61.012912, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:51:56 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[63.057197, "o", "l"]
[63.201586, "o", "s"]
[63.328199, "o", " "]
[63.641427, "o", "-"]
[63.88188, "o", "l"]
[64.282769, "o", "\r\n"]
[64.289234, "o", "total 116\r\n-rw-r--r--   1 jenciso jenciso   680 ago  1 12:12 app.js\r\n-rw-r--r--   1 jenciso jenciso  1825 ago  1 12:12 azure-pipelines.yml\r\n"]
[64.28936, "o", "-rw-r--r--   1 jenciso jenciso    56 ago  1 12:12 config.js\r\n-rw-r--r--   1 jenciso jenciso   111 ago  1 12:12 Dockerfile\r\n"]
[64.289709, "o", "drwxr-xr-x 193 jenciso jenciso  4096 ago  1 18:51 \u001b[0m\u001b[01;34mnode_modules\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso   453 ago  1 18:51 package.json\r\n-rw-r--r--   1 jenciso jenciso 67931 ago  1 18:51 package-lock.json\r\ndrwxr-xr-x   4 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mpublic\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso  1356 ago  1 12:12 README.md\r\ndrwxr-xr-x   2 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mroutes\u001b[0m\r\ndrwxr-xr-x   2 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mtest\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso  1091 ago  1 18:51 test-results.xml\r\ndrwxr-xr-x   3 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mviews\u001b[0m\r\n"]
[64.413356, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:51:59 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[67.294393, "o", "v"]
[67.389308, "o", "i"]
[67.491848, "o", "m"]
[67.549447, "o", " "]
[67.882654, "o", "t"]
[67.942871, "o", "e"]
[68.125587, "o", "s"]
[68.168262, "o", "t"]
[68.363713, "o", "\u0007"]
[68.935002, "o", "-"]
[69.276101, "o", "t"]
[69.460483, "o", "\u0007"]
[69.803954, "o", "\b\u001b[K"]
[69.923096, "o", "r"]
[69.987537, "o", "e"]
[70.147451, "o", "s"]
[70.353945, "o", "ults.xml "]
[70.814863, "o", "\r\n"]
[70.874906, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[70.875351, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"test-results.xml\" [noeol] 17L, 1091C"]
[70.889134, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[70.99216, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m<?\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mxml\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mversion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1.0\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mencoding\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"UTF-8\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m?>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuites\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b["]
[70.992209, "o", "38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Mocha Tests\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0370\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"3\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m"]
[70.992839, "o", "\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Root Suite\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:51:56\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0000\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2"]
[70.992864, "o", ";231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:51:56\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m="]
[70.994055, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/contact_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0300\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;16"]
[70.994079, "o", "9;182;101m\"/GET returns the contact page\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0300\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the contact page\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  9 \u001b[m"]
[70.994576, "o", "\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:51:56\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;1H\u001b[38;2;102;92;84"]
[70.9946, "o", "m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/index_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET returns the homepage\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m"]
[70.995384, "o", "\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the homepage\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;"]
[70.995408, "o", "32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:51:56\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/who_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime"]
[70.995963, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0030\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET returns the who page\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0030\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;2"]
[70.995987, "o", "12;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the who page\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuites\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                              "]
[70.996615, "o", "                                               \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/sonar | test-results.xml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                           unix | utf-8 | xml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80"]
[70.996632, "o", ";73;69m   5% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[71.005912, "o", "\u001b[?25l\u001b[?25h"]
[71.006448, "o", "\u001b[?12$p"]
[73.934785, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[74.836057, "o", "q\u001b[?25l\u001b[?25h"]
[75.112351, "o", "!\u001b[?25l\u001b[?25h"]
[75.671862, "o", "\r"]
[75.733271, "o", "\u001b[?25l\u001b[?2004l"]
[75.833764, "o", "\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[75.953799, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:52:11 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[77.635522, "o", "vim test-results.xml "]
[78.150926, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -l\u001b[K"]
[78.598485, "o", "\b\b\b\b\b./node_modules/mocha/bin/mocha test --reporte\rer mocha-junit-reporter --exit"]
[80.419358, "o", "\b\u001b[K"]
[80.681183, "o", "\b\u001b[K"]
[80.831156, "o", "\b\u001b[K"]
[80.973915, "o", "\b\u001b[K"]
[81.121719, "o", "\b\u001b[K"]
[81.265823, "o", "\b\u001b[K"]
[84.797676, "o", "-"]
[84.937879, "o", "-"]
[85.198568, "o", "r"]
[85.30399, "o", "e"]
[85.483915, "o", "p"]
[85.57444, "o", "o"]
[85.706229, "o", "r"]
[85.929875, "o", "t"]
[86.057902, "o", "e"]
[86.153483, "o", "r"]
[87.086029, "o", "-"]
[87.654283, "o", "o"]
[87.71802, "o", "p"]
[87.874975, "o", "t"]
[88.044348, "o", "i"]
[88.102813, "o", "o"]
[88.263589, "o", "n"]
[88.361559, "o", "s"]
[89.459066, "o", " "]
[89.714682, "o", "m"]
[89.751687, "o", "o"]
[89.902947, "o", "c"]
[90.010667, "o", "h"]
[90.128865, "o", "a"]
[90.475711, "o", "F"]
[90.732519, "o", "i"]
[90.930391, "o", "l"]
[91.010161, "o", "e"]
[92.167171, "o", "="]
[93.08917, "o", "."]
[93.241265, "o", "/"]
[94.355843, "o", "T"]
[94.525376, "o", "E"]
[94.711442, "o", "S"]
[94.819016, "o", "T"]
[95.564935, "o", "-"]
[95.939015, "o", "R"]
[96.06689, "o", "E"]
[96.232538, "o", "S"]
[96.355616, "o", "T"]
[96.482098, "o", "U"]
[96.700058, "o", "L"]
[96.781011, "o", "T"]
[97.022588, "o", "\b\u001b[K"]
[97.171213, "o", "\b\u001b[K"]
[97.324014, "o", "\b\u001b[K"]
[97.472349, "o", "\b\u001b[K"]
[97.681012, "o", "U"]
[98.043133, "o", "L"]
[98.345483, "o", "T"]
[99.336098, "o", "S"]
[100.306003, "o", "."]
[100.54663, "o", "x"]
[100.671294, "o", "m"]
[100.740863, "o", "l"]
[101.789111, "o", " "]
[102.143064, "o", "="]
[102.621816, "o", "\b\u001b[K"]
[102.825536, "o", "-"]
[102.990203, "o", "-"]
[103.484231, "o", "e"]
[103.680715, "o", "x"]
[104.030402, "o", "i"]
[104.246145, "o", "t"]
[104.624125, "o", "\r\n"]
[104.884773, "o", "Demo app is running on 8080!\r\n"]
[104.985136, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:52:40 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[106.660386, "o", "l"]
[106.834141, "o", "s"]
[106.940586, "o", " "]
[106.957348, "o", "-"]
[107.058469, "o", "l"]
[108.067326, "o", "\b\u001b[K"]
[108.212023, "o", "\b\u001b[K"]
[108.369947, "o", "\b\u001b[K"]
[108.520666, "o", "\b\u001b[K"]
[108.66649, "o", "\b\u001b[K"]
[108.823169, "o", "\u0007"]
[108.971617, "o", "\u0007"]
[110.639264, "o", "l"]
[110.703146, "o", "s"]
[110.873592, "o", " "]
[111.059332, "o", "-"]
[111.312923, "o", "l"]
[111.599543, "o", "\r\n"]
[111.602123, "o", "total 120\r\n-rw-r--r--   1 jenciso jenciso   680 ago  1 12:12 app.js\r\n"]
[111.602273, "o", "-rw-r--r--   1 jenciso jenciso  1825 ago  1 12:12 azure-pipelines.yml\r\n-rw-r--r--   1 jenciso jenciso    56 ago  1 12:12 config.js\r\n-rw-r--r--   1 jenciso jenciso   111 ago  1 12:12 Dockerfile\r\ndrwxr-xr-x 193 jenciso jenciso  4096 ago  1 18:51 \u001b[0m\u001b[01;34mnode_modules\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso   453 ago  1 18:51 package.json\r\n-rw-r--r--   1 jenciso jenciso 67931 ago  1 18:51 package-lock.json\r\ndrwxr-xr-x   4 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mpublic\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso  1356 ago  1 12:12 README.md\r\ndrwxr-xr-x   2 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mroutes\u001b[0m\r\ndrwxr-xr-x   2 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mtest\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso  1091 ago  1 18:51 test-results.xml\r\n-rw-r--r--   1 jenciso jenciso  1091 ago  1 18:52 TEST-RESULTS.xml\r\ndrwxr-xr-x   3 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mviews\u001b[0m\r\n"]
[111.777846, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:52:46 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[113.350562, "o", "v"]
[113.435298, "o", "i"]
[113.509845, "o", "m"]
[113.579023, "o", " "]
[114.007678, "o", "T"]
[114.070235, "o", "E"]
[114.251358, "o", "S"]
[114.279366, "o", "T"]
[114.891781, "o", "-RESULTS.xml "]
[116.010974, "o", "\r\n"]
[116.058424, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[116.058858, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"TEST-RESULTS.xml\""]
[116.05897, "o", " [noeol] 17L, 1091C"]
[116.07352, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[116.076406, "o", "\u001b[?25h\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[116.176137, "o", "\u001b[?25l\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m<?\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mxml\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mversion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1.0\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mencoding\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"UTF-8\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m?>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuites\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mnam"]
[116.176284, "o", "e\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Mocha Tests\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0400\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"3\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m"]
[116.176608, "o", "\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Root Suite\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:52:40\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0000\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2"]
[116.176694, "o", ";231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:52:40\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m="]
[116.177346, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/contact_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0320\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;16"]
[116.177429, "o", "9;182;101m\"/GET returns the contact page\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0320\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the contact page\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  9 \u001b[m"]
[116.17773, "o", "\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:52:40\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;1H\u001b[38;2;102;92;84"]
[116.177787, "o", "m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/index_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET returns the homepage\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m"]
[116.178282, "o", "\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the homepage\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;"]
[116.178346, "o", "32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:52:40\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/who_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime"]
[116.178688, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET returns the who page\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;2"]
[116.178717, "o", "12;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the who page\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuites\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                              "]
[116.179255, "o", "                                               \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/sonar | TEST-RESULTS.xml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                           unix | utf-8 | xml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80"]
[116.179334, "o", ";73;69m   5% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[116.179534, "o", "\u001b[?12$p"]
[118.396316, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[118.579579, "o", "q\u001b[?25l\u001b[?25h"]
[118.788512, "o", "!\u001b[?25l\u001b[?25h"]
[119.267313, "o", "\r"]
[119.306955, "o", "\u001b[?25l\u001b[?2004l"]
[119.40735, "o", "\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[119.590859, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:52:54 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
