{"version": 2, "width": 110, "height": 28, "timestamp": 1596294712, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.666614, "o", "\u001b[0;32m✔ \u001b[0;37m12:11:53 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.349075, "o", "\r\u001b[2P(reverse-i-search)`':\u001b[C"]
[2.59451, "o", "\b\b\bc': git clone git@ssh.dev.azure.com:v3/unicredbr/TI/demo-nodejs-socrates\b\b\b\b\b\b"]
[2.674927, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@l\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.825831, "o", "\b\b\b\b\b\b\b\u001b[1@o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.978769, "o", "\b\b\b\b\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.042306, "o", "\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.424593, "o", "\r\u001b[3P\u001b[0;32m✔ \u001b[0;37m12:11:53 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $\r\u001b[0;32m✔ \u001b[0;37m12:11:53 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.743861, "o", "\b"]
[4.066826, "o", "\b"]
[4.56613, "o", "\b"]
[4.597782, "o", "\b"]
[4.628623, "o", "\b"]
[4.658874, "o", "\u0007"]
[4.689367, "o", "\u0007"]
[4.720291, "o", "\u0007"]
[4.751406, "o", "\u0007"]
[4.782563, "o", "\u0007"]
[4.812641, "o", "\u0007"]
[6.429122, "o", "\r\n"]
[6.431918, "o", "Cloning into 'demo-nodejs-socrates'...\r\n"]
[7.149231, "o", "remote: Azure Repos\u001b[K\r\nremote: \r"]
[7.149633, "o", "remote: Found 160 objects to send. (3 ms)\u001b[K\r\n"]
[7.207849, "o", "Receiving objects:   0% (1/160)   \rReceiving objects:   1% (2/160)   \r"]
[7.20797, "o", "Receiving objects:   2% (4/160)   \rReceiving objects:   3% (5/160)   \rReceiving objects:   4% (7/160)   \r"]
[7.208213, "o", "Receiving objects:   5% (8/160)   \r"]
[7.2086, "o", "Receiving objects:   6% (10/160)   \rReceiving objects:   7% (12/160)   \rReceiving objects:   8% (13/160)   \rReceiving objects:   9% (15/160)   \rReceiving objects:  10% (16/160)   \r"]
[7.208846, "o", "Receiving objects:  11% (18/160)   \rReceiving objects:  12% (20/160)   \rReceiving objects:  13% (21/160)   \r"]
[7.210706, "o", "Receiving objects:  14% (23/160)   \r"]
[7.210801, "o", "Receiving objects:  15% (24/160)   \r"]
[7.211129, "o", "Receiving objects:  16% (26/160)   \r"]
[7.211943, "o", "Receiving objects:  17% (28/160)   \r"]
[7.21217, "o", "Receiving objects:  18% (29/160)   \r"]
[7.21453, "o", "Receiving objects:  19% (31/160)   \r"]
[7.214981, "o", "Receiving objects:  20% (32/160)   \r"]
[7.290777, "o", "Receiving objects:  21% (34/160)   \r"]
[7.336427, "o", "Receiving objects:  22% (36/160)   \r"]
[7.345357, "o", "Receiving objects:  23% (37/160)   \r"]
[7.356417, "o", "Receiving objects:  24% (39/160)   \rReceiving objects:  25% (40/160)   \r"]
[7.356709, "o", "Receiving objects:  26% (42/160)   \r"]
[7.359199, "o", "Receiving objects:  27% (44/160)   \rReceiving objects:  28% (45/160)   \r"]
[7.359561, "o", "Receiving objects:  29% (47/160)   \rReceiving objects:  30% (48/160)   \r"]
[7.35961, "o", "Receiving objects:  31% (50/160)   \r"]
[7.359774, "o", "Receiving objects:  32% (52/160)   \r"]
[7.359817, "o", "Receiving objects:  33% (53/160)   \r"]
[7.35999, "o", "Receiving objects:  34% (55/160)   \rReceiving objects:  35% (56/160)   \r"]
[7.360109, "o", "Receiving objects:  36% (58/160)   \r"]
[7.360219, "o", "Receiving objects:  37% (60/160)   \rReceiving objects:  38% (61/160)   \r"]
[7.36031, "o", "Receiving objects:  39% (63/160)   \rReceiving objects:  40% (64/160)   \r"]
[7.360397, "o", "Receiving objects:  41% (66/160)   \r"]
[7.3605, "o", "Receiving objects:  42% (68/160)   \r"]
[7.360579, "o", "Receiving objects:  43% (69/160)   \r"]
[7.360656, "o", "Receiving objects:  44% (71/160)   \rReceiving objects:  45% (72/160)   \r"]
[7.360737, "o", "Receiving objects:  46% (74/160)   \r"]
[7.360911, "o", "Receiving objects:  47% (76/160)   \r"]
[7.361114, "o", "Receiving objects:  48% (77/160)   \rReceiving objects:  49% (79/160)   \r"]
[7.361241, "o", "Receiving objects:  50% (80/160)   \r"]
[7.3614, "o", "Receiving objects:  51% (82/160)   \r"]
[7.361616, "o", "Receiving objects:  52% (84/160)   \r"]
[7.361705, "o", "Receiving objects:  53% (85/160)   \r"]
[7.36192, "o", "Receiving objects:  54% (87/160)   \r"]
[7.362136, "o", "Receiving objects:  55% (88/160)   \r"]
[7.362703, "o", "Receiving objects:  56% (90/160)   \r"]
[7.362923, "o", "Receiving objects:  57% (92/160)   \r"]
[7.363001, "o", "Receiving objects:  58% (93/160)   \rReceiving objects:  59% (95/160)   \rReceiving objects:  60% (96/160)   \r"]
[7.36313, "o", "Receiving objects:  61% (98/160)   \rReceiving objects:  62% (100/160)   \rReceiving objects:  63% (101/160)   \rReceiving objects:  64% (103/160)   \r"]
[7.363239, "o", "Receiving objects:  65% (104/160)   \rReceiving objects:  66% (106/160)   \r"]
[7.363316, "o", "Receiving objects:  67% (108/160)   \r"]
[7.363394, "o", "Receiving objects:  68% (109/160)   \rReceiving objects:  69% (111/160)   \rReceiving objects:  70% (112/160)   \rReceiving objects:  71% (114/160)   \r"]
[7.363468, "o", "Receiving objects:  72% (116/160)   \rReceiving objects:  73% (117/160)   \r"]
[7.363546, "o", "Receiving objects:  74% (119/160)   \r"]
[7.363726, "o", "Receiving objects:  75% (120/160)   \r"]
[7.363799, "o", "Receiving objects:  76% (122/160)   \r"]
[7.363865, "o", "Receiving objects:  77% (124/160)   \rReceiving objects:  78% (125/160)   \r"]
[7.364124, "o", "Receiving objects:  79% (127/160)   \r"]
[7.364184, "o", "Receiving objects:  80% (128/160)   \rReceiving objects:  81% (130/160)   \r"]
[7.364244, "o", "Receiving objects:  82% (132/160)   \r"]
[7.364302, "o", "Receiving objects:  83% (133/160)   \r"]
[7.36436, "o", "Receiving objects:  84% (135/160)   \rReceiving objects:  85% (136/160)   \r"]
[7.364415, "o", "Receiving objects:  86% (138/160)   \rReceiving objects:  87% (140/160)   \rReceiving objects:  88% (141/160)   \r"]
[7.364495, "o", "Receiving objects:  89% (143/160)   \rReceiving objects:  90% (144/160)   \r"]
[7.364568, "o", "Receiving objects:  91% (146/160)   \rReceiving objects:  92% (148/160)   \rReceiving objects:  93% (149/160)   \r"]
[7.364651, "o", "Receiving objects:  94% (151/160)   \rReceiving objects:  95% (152/160)   \rReceiving objects:  96% (154/160)   \r"]
[7.364739, "o", "Receiving objects:  97% (156/160)   \rReceiving objects:  98% (157/160)   \r"]
[7.364832, "o", "Receiving objects:  99% (159/160)   \rReceiving objects: 100% (160/160)   \rReceiving objects: 100% (160/160), 740.42 KiB | 4.60 MiB/s, done.\r\n"]
[7.364981, "o", "Resolving deltas:   0% (0/36)   \r"]
[7.365125, "o", "Resolving deltas:   8% (3/36)   \r"]
[7.365295, "o", "Resolving deltas:  50% (18/36)   \rResolving deltas:  52% (19/36)   \r"]
[7.365389, "o", "Resolving deltas:  55% (20/36)   \rResolving deltas:  58% (21/36)   \rResolving deltas:  61% (22/36)   \r"]
[7.365503, "o", "Resolving deltas:  66% (24/36)   \rResolving deltas:  69% (25/36)   \rResolving deltas:  75% (27/36)   \rResolving deltas:  80% (29/36)   \r"]
[7.36558, "o", "Resolving deltas:  83% (30/36)   \rResolving deltas:  86% (31/36)   \r"]
[7.365716, "o", "Resolving deltas: 100% (36/36)   \r"]
[7.3658, "o", "Resolving deltas: 100% (36/36), done.\r\n"]
[7.411324, "o", "\u001b[0;32m✔ \u001b[0;37m12:12:00 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[8.413647, "o", "c"]
[8.471337, "o", "d"]
[8.561118, "o", " "]
[8.72296, "o", "d"]
[8.78097, "o", "e"]
[8.871406, "o", "m"]
[8.941076, "o", "o"]
[9.425565, "o", "-"]
[9.795629, "o", "n"]
[9.853891, "o", "o"]
[9.934086, "o", "d"]
[10.012665, "o", "e"]
[10.203051, "o", "js-socrates/"]
[10.520865, "o", "\r\n"]
[10.713084, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m12:12:03 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.814524, "o", "l"]
[11.463906, "o", "\b\u001b[K"]
[11.663175, "o", "\u0007"]
[12.016956, "o", "c"]
[12.677104, "o", "\b\u001b[K"]
[12.919906, "o", "g"]
[12.994653, "o", "i"]
[13.105488, "o", "t"]
[13.153145, "o", " "]
[13.370075, "o", "c"]
[13.475082, "o", "h"]
[13.593947, "o", "e"]
[13.668699, "o", "c"]
[13.919605, "o", "kout "]
[14.53415, "o", "-"]
[14.732592, "o", "b"]
[14.876428, "o", " "]
[15.467632, "o", "f"]
[15.514957, "o", "e"]
[15.636659, "o", "a"]
[15.920435, "o", "u"]
[16.044841, "o", "r"]
[16.135752, "o", "e"]
[16.637665, "o", "\b\u001b[K"]
[16.801476, "o", "\b\u001b[K"]
[16.947504, "o", "\b\u001b[K"]
[16.995285, "o", "t"]
[17.163215, "o", "u"]
[17.221544, "o", "r"]
[17.290381, "o", "e"]
[17.78502, "o", "/"]
[18.091038, "o", "s"]
[18.514797, "o", "o"]
[18.720207, "o", "n"]
[18.80035, "o", "a"]
[18.863842, "o", "r"]
[19.053983, "o", "\r\n"]
[19.085071, "o", "Switched to a new branch 'feature/sonar'\r\n"]
[19.222683, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m12:12:11 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[20.776644, "o", "l"]
[20.826575, "o", "s"]
[20.919328, "o", " "]
[20.978148, "o", "-"]
[21.058397, "o", "l"]
[21.117222, "o", "a"]
[21.645736, "o", "\r\n"]
[21.652201, "o", "total 140\r\n"]
[21.652609, "o", "drwxr-xr-x   7 jenciso jenciso  4096 ago  1 12:12 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 108 jenciso jenciso 12288 ago  1 12:11 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso   680 ago  1 12:12 app.js\r\n-rw-r--r--   1 jenciso jenciso  1825 ago  1 12:12 azure-pipelines.yml\r\n-rw-r--r--   1 jenciso jenciso    56 ago  1 12:12 config.js\r\n-rw-r--r--   1 jenciso jenciso   111 ago  1 12:12 Dockerfile\r\n-rw-r--r--   1 jenciso jenciso    27 ago  1 12:12 .dockerignore\r\ndrwxr-xr-x   8 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso    52 ago  1 12:12 .gitattributes\r\n-rw-r--r--   1 jenciso jenciso   968 ago  1 12:12 .gitignore\r\n-rw-r--r--   1 jenciso jenciso   415 ago  1 12:12 package.json\r\n-rw-r--r--   1 jenciso jenciso 65937 ago  1 12:12 package-lock.json\r\ndrwxr-xr-x   4 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mpublic\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso  1356 ago  1 12:12 README.md\r\ndrwxr-xr-x   2 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mroutes\u001b[0m\r\ndrwxr-xr-x   2 jenciso jenciso  4096 ago  "]
[21.652947, "o", "1 12:12 \u001b[01;34mtest\u001b[0m\r\ndrwxr-xr-x   3 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mviews\u001b[0m\r\n"]
[21.831828, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m12:12:14 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
