{"version": 2, "width": 110, "height": 28, "timestamp": 1596318107, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.557373, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:41:48 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.792901, "o", "npm install mocha-junit-reporter --save-dev"]
[4.56637, "o", "\r\n"]
[4.953869, "o", "\u001b[?25l"]
[4.956846, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.026474, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.125887, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.176198, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.227179, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.279539, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.329087, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.379267, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.430386, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.482109, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.533782, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.585285, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.636722, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.688367, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.739924, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.789762, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.841494, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.893336, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.944999, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[5.996509, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.047936, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.099882, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.15317, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.204995, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.256441, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.30804, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.359549, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.411009, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.462471, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.513999, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.565448, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.616948, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.676636, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.728148, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.779612, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.831132, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.882682, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.934209, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[6.985738, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[7.037459, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[7.088876, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[7.140314, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[7.191916, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[7.242757, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4ca8e85c164ed174\u001b[0m\u001b[K\r"]
[7.344232, "o", "[\u001b[90m..................\u001b[0m] / loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[7.512241, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[7.562791, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[7.613826, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[7.665428, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[7.716973, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[7.768528, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[7.820286, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[7.87188, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[7.921373, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[7.971215, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.022922, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.074346, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.125932, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.177427, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.228985, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.280497, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.332186, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.38423, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.435579, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.486948, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.538295, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.589575, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mocha-junit-reporter@2.0.0 checking installab\u001b[0m\u001b[K\r"]
[8.638174, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[8.688456, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[8.738948, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[8.789415, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[8.839822, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[8.89032, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[8.941, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[8.992466, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.043892, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.095924, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.148078, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.199795, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.251442, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.302933, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.354535, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.4061, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.457677, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.50913, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.560581, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.612133, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.66382, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mkdirp@0.5.5 checking installable status\u001b[0m\u001b[K\r"]
[9.741066, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] - loadExtraneous: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m charenc@0.0.2 checking installable status\u001b[0m\u001b[K\r"]
[9.793105, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] - loadExtraneous: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m charenc@0.0.2 checking installable status\u001b[0m\u001b[K\r"]
[9.847175, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] - loadExtraneous: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m charenc@0.0.2 checking installable status\u001b[0m\u001b[K\r"]
[9.919033, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[9.968575, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[10.018223, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:md5: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/jenciso/demo-nodejs-socrates/node_modules/md5\u001b[0m\u001b[K\r"]
[10.101872, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m mocha-junit-reporter@2.0.0~postinstall: mocha-junit-report\u001b[0m\u001b[K\r"]
[10.135661, "o", "\r\u001b[K\u001b[?25h"]
[10.135861, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m demo-nodejs-socrates@1.0.0 No repository field.\r\n\u001b[0m"]
[10.136048, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):\r\n\u001b[0m"]
[10.136079, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.136166, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[10.136478, "o", "\r\n"]
[10.151006, "o", "\u001b[?25l"]
[10.151642, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[10.202637, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[10.254782, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[10.307649, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[10.361377, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[30;43mWARN\u001b[0m \u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fseven\u001b[0m\u001b[K\r"]
[10.36663, "o", "\r\u001b[K\u001b[?25h"]
[10.367098, "o", "+ mocha-junit-reporter@2.0.0\r\nadded 7 packages from 13 contributors and audited 221 packages in 5.416s\r\n"]
[10.448955, "o", "\r\n21 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[10.44942, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[10.449515, "o", "\u001b[?25l"]
[10.449761, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[10.457559, "o", "\r\u001b[K\u001b[?25h"]
[10.514183, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:41:58 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[45.630853, "o", "f"]
[45.772297, "o", "i"]
[45.868538, "o", "n"]
[45.996105, "o", "d"]
[46.100591, "o", " "]
[46.211771, "o", "."]
[46.327958, "o", " "]
[46.476991, "o", "-"]
[46.736271, "o", "n"]
[46.843551, "o", "a"]
[46.934021, "o", "m"]
[47.040345, "o", "e"]
[47.130737, "o", " "]
[47.520249, "o", "m"]
[47.571037, "o", "o"]
[47.704376, "o", "c"]
[47.822323, "o", "h"]
[47.91211, "o", "a"]
[48.395486, "o", "\r\n"]
[48.416622, "o", "./node_modules/mocha\r\n"]
[48.416736, "o", "./node_modules/mocha/bin/mocha\r\n"]
[48.42191, "o", "./node_modules/.bin/mocha\r\n"]
[48.515306, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:42:36 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[51.107904, "o", "./node_modules/mocha/bin/mocha"]
[51.552449, "o", " "]
[56.565248, "o", "t"]
[56.639729, "o", "e"]
[56.800008, "o", "s"]
[56.858682, "o", "t"]
[58.147341, "o", " "]
[59.545048, "o", "-"]
[59.689651, "o", "-"]
[60.247095, "o", "r"]
[60.321115, "o", "e"]
[60.486968, "o", "p"]
[60.593217, "o", "o"]
[60.707138, "o", "r"]
[60.927128, "o", "t"]
[61.019672, "o", "e"]
[61.107417, "o", "r \r"]
[64.556713, "o", " "]
[66.352719, "o", "m"]
[66.408052, "o", "o"]
[66.543573, "o", "c"]
[66.668628, "o", "h"]
[66.789303, "o", "a"]
[66.960407, "o", "-"]
[67.64606, "o", "j"]
[67.770904, "o", "u"]
[67.957541, "o", "n"]
[68.00484, "o", "i"]
[68.156272, "o", "t"]
[68.346815, "o", "-"]
[68.852005, "o", "r"]
[68.931872, "o", "e"]
[69.005832, "o", "p"]
[69.068433, "o", "o"]
[69.150198, "o", "r"]
[69.354802, "o", "t"]
[69.455994, "o", "e"]
[69.519855, "o", "r"]
[70.091304, "o", "\r\n"]
[70.358631, "o", "Demo app is running on 8080!\r\n"]
[74.959527, "o", "^C"]
[74.965744, "o", "\r\n"]
[75.104573, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m18:43:02 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[76.774544, "o", "l"]
[76.898847, "o", "s"]
[76.963439, "o", " "]
[77.059316, "o", "-"]
[77.133587, "o", "l"]
[77.208624, "o", "a"]
[78.081716, "o", "\r\n"]
[78.088354, "o", "total 148\r\n"]
[78.088531, "o", "drwxr-xr-x   8 jenciso jenciso  4096 ago  1 18:42 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 108 jenciso jenciso 12288 ago  1 18:41 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso   680 ago  1 12:12 app.js\r\n-rw-r--r--   1 jenciso jenciso  1825 ago  1 12:12 azure-pipelines.yml\r\n-rw-r--r--   1 jenciso jenciso    56 ago  1 12:12 config.js\r\n-rw-r--r--   1 jenciso jenciso   111 ago  1 12:12 Dockerfile\r\n-rw-r--r--   1 jenciso jenciso    27 ago  1 12:12 .dockerignore\r\ndrwxr-xr-x   8 jenciso jenciso  4096 ago  1 18:36 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso    52 ago  1 12:12 .gitattributes\r\n-rw-r--r--   1 jenciso jenciso   968 ago  1 12:12 .gitignore\r\ndrwxr-xr-x 193 jenciso jenciso  4096 ago  1 18:41 \u001b[01;34mnode_modules\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso   453 ago  1 18:41 package.json\r\n-rw-r--r--   1 jenciso jenciso 67931 ago  1 18:41 package-lock.json\r\ndrwxr-xr-x   4 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mpublic\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso  1356 ago  1 12:12 README.md\r\ndrwxr-xr-x   2 jenciso jenciso  4096"]
[78.08863, "o", " ago  1 12:12 \u001b[01;34mroutes\u001b[0m\r\ndrwxr-xr-x   2 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mtest\u001b[0m\r\n-rw-r--r--   1 jenciso jenciso  1091 ago  1 18:42 test-results.xml\r\ndrwxr-xr-x   3 jenciso jenciso  4096 ago  1 12:12 \u001b[01;34mviews\u001b[0m\r\n"]
[78.170883, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:43:05 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[82.318915, "o", "v"]
[82.423254, "o", "i"]
[82.519061, "o", "m"]
[83.090682, "o", " "]
[83.349242, "o", "t"]
[83.401309, "o", "e"]
[83.599581, "o", "s"]
[83.834812, "o", "\u0007t"]
[84.380711, "o", "-"]
[84.61145, "o", "results.xml "]
[85.090598, "o", "\r\n"]
[85.14205, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[85.142519, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"test-results.xml\""]
[85.142638, "o", " [noeol] 17L, 1091C"]
[85.165106, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[85.263844, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m<?\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mxml\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mversion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1.0\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mencoding\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"UTF-8\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m?>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuites\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b["]
[85.263995, "o", "38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Mocha Tests\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0370\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"3\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m"]
[85.264336, "o", "\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Root Suite\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:42:58\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0000\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2"]
[85.264407, "o", ";231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:42:58\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m="]
[85.265098, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/contact_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0290\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;16"]
[85.265157, "o", "9;182;101m\"/GET returns the contact page\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0290\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the contact page\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  9 \u001b[m"]
[85.265466, "o", "\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:42:58\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;1H\u001b[38;2;102;92;84"]
[85.26552, "o", "m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/index_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET returns the homepage\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m"]
[85.265999, "o", "\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the homepage\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;"]
[85.266056, "o", "32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:42:58\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/who_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime"]
[85.266388, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET returns the who page\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;2"]
[85.266443, "o", "12;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the who page\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuites\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                              "]
[85.266895, "o", "                                               \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/sonar | test-results.xml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                           unix | utf-8 | xml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80"]
[85.266967, "o", ";73;69m   5% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[85.272847, "o", "\u001b[?25l\u001b[?25h"]
[85.273158, "o", "\u001b[?12$p"]
[89.654059, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[89.866359, "o", "q\u001b[?25l\u001b[?25h"]
[90.089673, "o", "!\u001b[?25l\u001b[?25h"]
[90.325904, "o", "\r"]
[90.390144, "o", "\u001b[?25l\u001b[?2004l"]
[90.490775, "o", "\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[90.671468, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:43:18 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[111.711954, "o", "vim test-results.xml "]
[112.144956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la\u001b[K"]
[112.553549, "o", "\b\b\b\b\b\b./node_modules/mocha/bin/mocha test --reporte\rer mocha-junit-reporter"]
[115.405927, "o", " "]
[116.413204, "o", "-"]
[116.556005, "o", "-"]
[116.782365, "o", "r"]
[116.861999, "o", "e"]
[116.98431, "o", "p"]
[117.06309, "o", "o"]
[117.201162, "o", "r"]
[117.394307, "o", "t"]
[117.500356, "o", "e"]
[117.602189, "o", "r"]
[118.87015, "o", "-"]
[119.9461, "o", "o"]
[120.128807, "o", "p"]
[120.374721, "o", "t"]
[120.964792, "o", "i"]
[121.001732, "o", "o"]
[121.176211, "o", "n"]
[121.364528, "o", "s"]
[122.071388, "o", " "]
[122.333327, "o", "m"]
[122.380935, "o", "o"]
[122.494771, "o", "c"]
[122.611743, "o", "h"]
[122.730655, "o", "a"]
[123.76281, "o", "F"]
[123.998244, "o", "i"]
[124.18524, "o", "l"]
[124.265175, "o", "e"]
[124.65494, "o", "="]
[126.16775, "o", "."]
[126.414565, "o", "/"]
[128.308738, "o", "T"]
[128.378993, "o", "E"]
[128.522791, "o", "S"]
[128.613419, "o", "T"]
[129.480521, "o", "-"]
[129.913519, "o", "R"]
[129.959098, "o", "E"]
[130.135087, "o", "S"]
[130.312943, "o", "U"]
[130.509854, "o", "L"]
[130.637644, "o", "T"]
[130.859969, "o", "S"]
[131.408445, "o", "."]
[131.745947, "o", "x"]
[131.867234, "o", "m"]
[131.93199, "o", "l"]
[134.158506, "o", " "]
[134.486474, "o", "-"]
[134.647981, "o", "-"]
[134.780272, "o", "e"]
[134.984637, "o", "x"]
[135.175008, "o", "i"]
[135.300708, "o", "t"]
[136.099895, "o", "\r\n"]
[136.358433, "o", "Demo app is running on 8080!\r\n"]
[136.457416, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:44:04 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[138.621939, "o", "v"]
[138.707608, "o", "i"]
[138.78897, "o", "m"]
[138.909757, "o", " "]
[139.274009, "o", "T"]
[140.042443, "o", "EST-RESULTS.xml "]
[141.928712, "o", "\r\n"]
[141.99279, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[141.993256, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"TEST-RESULTS.xml\""]
[141.993361, "o", " [noeol] 17L, 1091C"]
[142.007785, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[142.010496, "o", "\u001b[?25h\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[142.11762, "o", "\u001b[?25l\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m<?\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mxml\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mversion\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1.0\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mencoding\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"UTF-8\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m?>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuites\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mnam"]
[142.117777, "o", "e\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Mocha Tests\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0370\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"3\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m"]
[142.118337, "o", "\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"Root Suite\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:44:04\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0000\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2"]
[142.118391, "o", ";231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:44:04\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m="]
[142.119655, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/contact_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0290\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;16"]
[142.119761, "o", "9;182;101m\"/GET returns the contact page\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0290\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the contact page\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  9 \u001b[m"]
[142.120188, "o", "\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:44:04\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;1H\u001b[38;2;102;92;84"]
[142.120253, "o", "m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/index_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET returns the homepage\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m"]
[142.121009, "o", "\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the homepage\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;"]
[142.121062, "o", "32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtimestamp\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"2020-08-01T21:44:04\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtests\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"1\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfile\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/home/jenciso/demo-nodejs-socratee\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[16;1H\u001b[38;2;102;92;84m    \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101ms/test/who_test.js\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime"]
[142.121636, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mfailures\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"/GET returns the who page\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mtime\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"0.0040\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mclassname\u001b[m\u001b[38;2;2"]
[142.1217, "o", "12;190;152m\u001b[48;2;29;32;33m\u001b[38;2;231;138;78m=\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\"returns the who page\">\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestcase\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuite\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mtestsuites\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                              "]
[142.122384, "o", "                                               \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/sonar | TEST-RESULTS.xml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                           unix | utf-8 | xml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80"]
[142.122446, "o", ";73;69m   5% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[142.12273, "o", "\u001b[?12$p"]
[143.151533, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m11\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[143.653836, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[143.684234, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m23\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[143.713813, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m9\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[143.746469, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m35\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[7;5H"]
[143.774985, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m41\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[8;5H"]
[143.80499, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m7\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:\u001b[9;5H"]
[143.836604, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m52\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9:\u001b[10;5H"]
[143.868165, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m10:\u001b[12;5H"]
[143.89904, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m64\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[13;5H"]
[143.929744, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m70\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[14;5H"]
[143.960989, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[15;5H"]
[143.992724, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m82\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[17;5H"]
[144.023342, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:\u001b[18;5H"]
[144.053889, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m94\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:\u001b[19;5H"]
[144.085865, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m100\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:\u001b[20;5H"]
[144.117188, "o", "\u0007"]
[145.061614, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[145.223716, "o", "q\u001b[?25l\u001b[?25h"]
[145.394666, "o", "!\u001b[?25l\u001b[?25h"]
[145.758474, "o", "\r"]
[145.823142, "o", "\u001b[?25l\u001b[?2004l"]
[145.923488, "o", "\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[146.138307, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:44:13 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m2\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
