{"version": 2, "width": 110, "height": 28, "timestamp": 1596317793, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.797805, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:36:34 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.498637, "o", "n"]
[2.561372, "o", "p"]
[2.74997, "o", "m"]
[2.827444, "o", " "]
[3.938841, "o", "i"]
[4.336493, "o", "n"]
[4.534939, "o", "s"]
[4.588364, "o", "t"]
[4.652351, "o", "a"]
[4.747677, "o", "l"]
[4.880009, "o", "l"]
[5.570927, "o", "\r\n"]
[6.02247, "o", "\u001b[?25l"]
[6.025338, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 28a75fbbd85450ec\u001b[0m\u001b[K\r"]
[6.1652, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:express-handlebars: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[6.220442, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ loadDep:promise: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[6.271434, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ loadDep:path-exists: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[6.32175, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ loadDep:yargs: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[6.383342, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[6.477923, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[6.529376, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[6.57803, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[6.634595, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[6.687326, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:@types/superagent: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m delayed-stream@1.0.0 extracted to /home/jencis\u001b[0m\u001b[K\r"]
[6.739486, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ extract:asap: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m extend@3.0.2 extracted to /home/jenciso/demo-nodejs-socrate\u001b[0m\u001b[K\r"]
[6.790441, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ extract:emoji-regex: \u001b[7msill\u001b[0m \u001b[35mtarball\u001b[0m trying finalhandler@1.1.1 by hash: sha512-Y1GUDo39ez\u001b[0m\u001b[K\r"]
[6.851555, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:utils-merge: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m serve-static@1.13.2\u001b[0m\u001b[K\r"]
[6.903815, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - extract:unpipe: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m iconv-lite@0.4.23\u001b[0m\u001b[K\r"]
[6.958507, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:express-handlebars: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m setprototypeof@1.1.0 extracted to /home/jenci\u001b[0m\u001b[K\r"]
[7.011341, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:readdirp: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m promise.allsettled@1.0.2 extracted to /home/jenciso/dem\u001b[0m\u001b[K\r"]
[7.063097, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:normalize-path: \u001b[7msill\u001b[0m \u001b[35mtarball\u001b[0m trying is-regex@1.1.0 by hash: sha512-iI97M8KTWID\u001b[0m\u001b[K\r"]
[7.114388, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] - extract:log-symbols: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m ipaddr.js@1.8.0\u001b[0m\u001b[K\r"]
[7.166867, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] - extract:is-map: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m is-binary-path@2.1.0 extracted to /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[7.216196, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:chai: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m chai@4.2.0 extracted to /home/jenciso/demo-nodejs-socrates/\u001b[0m\u001b[K\r"]
[7.265963, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:neo-async: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m neo-async@2.6.2 extracted to /home/jenciso/demo-nodejs\u001b[0m\u001b[K\r"]
[7.315902, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:handlebars: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m handlebars@4.7.6 extracted to /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[7.366351, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.6 extracted to /home/jenciso/demo-n\u001b[0m\u001b[K\r"]
[7.415767, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:supports-color: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/jenciso/demo-nodejs-socrates/node_modules\u001b[0m\u001b[K\r"]
[7.466048, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:ms: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/jenciso/demo-nodejs-socrates/node_modules/superagent/\u001b[0m\u001b[K\r"]
[7.516503, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 114ms\u001b[0m\u001b[K\r"]
[7.566819, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 114ms\u001b[0m\u001b[K\r"]
[7.633359, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:has-symbols: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs-\u001b[0m\u001b[K\r"]
[7.684257, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:supports-color: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[7.737863, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:object.assign: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodej\u001b[0m\u001b[K\r"]
[7.791889, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | preinstall:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:refresh-package-json\u001b[0m Completed in 285ms\u001b[0m\u001b[K\r"]
[7.844698, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | build:type-is: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m type-is@1.6.16 has /home/jenciso/demo-nodejs-socrates/no\u001b[0m\u001b[K\r"]
[7.893687, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall:safe-buffer: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m safe-buffer@5.1.2~postinstall: safe-buffer@5.1\u001b[0m\u001b[K\r"]
[7.969983, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m demo-nodejs-socrates@1.0.0~prepare: demo-\u001b[0m\u001b[K\r"]
[8.010274, "o", "\r\u001b[K\u001b[?25h"]
[8.010416, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[8.010441, "o", " demo-nodejs-socrates@1.0.0 No repository field.\r\n\u001b[0m"]
[8.010642, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.010659, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[8.010674, "o", " \u001b[0m"]
[8.010718, "o", "\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):\r\n\u001b[0m"]
[8.010792, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[8.011126, "o", "\r\n"]
[8.012251, "o", "added 213 packages from 208 contributors and audited 214 packages in 1.992s\r\n"]
[8.077906, "o", "\r\n21 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[8.078325, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n\u001b[?25l"]
[8.078668, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] / prepare:demo-nodejs-socrates: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m printInstalled\u001b[0m\u001b[K\r"]
[8.089814, "o", "\r\u001b[K\u001b[?25h"]
[8.204571, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:36:42 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[9.184265, "o", "n"]
[9.369252, "o", "o"]
[9.536235, "o", "m"]
[10.062753, "o", "\b\u001b[K"]
[10.207602, "o", "\b\u001b[K"]
[10.410307, "o", "p"]
[10.57028, "o", "m"]
[10.666376, "o", " "]
[10.922653, "o", "r"]
[10.925627, "o", "t"]
[10.974449, "o", "e"]
[11.230182, "o", "\b\u001b[K"]
[11.393628, "o", "\b\u001b[K"]
[11.605046, "o", "t"]
[11.716905, "o", "e"]
[11.810256, "o", "\b\u001b[K"]
[11.983749, "o", "\b\u001b[K"]
[12.140521, "o", "\b\u001b[K"]
[12.278131, "o", "t"]
[12.331622, "o", "e"]
[12.485631, "o", "s"]
[12.586489, "o", "t"]
[12.843824, "o", "\r\n"]
[13.061862, "o", "\r\n> demo-nodejs-socrates@1.0.0 test /home/jenciso/demo-nodejs-socrates\r\n> mocha --exit\r\n\r\n"]
[13.322333, "o", "Demo app is running on 8080!\r\n"]
[13.323303, "o", "\r\n"]
[13.323555, "o", "\u001b[0m\u001b[0m\r\n"]
[13.324051, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[13.355419, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the contact page\u001b[0m\r\n"]
[13.356505, "o", "\r\n"]
[13.356626, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[13.361096, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the homepage\u001b[0m\r\n"]
[13.361429, "o", "\r\n"]
[13.361464, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[13.365604, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the who page\u001b[0m\r\n"]
[13.365938, "o", "\r\n"]
[13.366095, "o", "\r\n"]
[13.366219, "o", "\u001b[92m \u001b[0m\u001b[32m 3 passing\u001b[0m\u001b[90m (43ms)\u001b[0m\r\n"]
[13.366249, "o", "\r\n"]
[13.431721, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:36:47 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.924997, "o", "f"]
[17.040287, "o", "i"]
[17.11491, "o", "n"]
[17.236166, "o", "d"]
[17.449818, "o", "."]
[17.51893, "o", " "]
[17.953549, "o", "\b\u001b[K"]
[18.10419, "o", "\b\u001b[K"]
[18.189744, "o", " "]
[18.285491, "o", "."]
[18.370707, "o", " "]
[19.189914, "o", "-"]
[19.557756, "o", "n"]
[19.698749, "o", "a"]
[19.778742, "o", "m"]
[19.911503, "o", "e"]
[20.001123, "o", " "]
[20.416626, "o", "m"]
[20.500668, "o", "o"]
[20.662724, "o", "c"]
[20.828662, "o", "h"]
[21.17224, "o", "a"]
[21.480248, "o", "\r\n"]
[21.491049, "o", "./node_modules/mocha\r\n"]
[21.491195, "o", "./node_modules/mocha/bin/mocha\r\n"]
[21.493152, "o", "./node_modules/.bin/mocha\r\n"]
[21.558118, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:36:55 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[25.633283, "o", "./node_modules/mocha/bin/mocha"]
[26.093393, "o", " "]
[28.278416, "o", "\r\n"]
[28.567958, "o", "Demo app is running on 8080!\r\n"]
[28.569048, "o", "\r\n"]
[28.569273, "o", "\u001b[0m\u001b[0m\r\n"]
[28.569752, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[28.601004, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the contact page\u001b[0m\r\n"]
[28.602414, "o", "\r\n"]
[28.60261, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[28.607791, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the homepage\u001b[0m\r\n"]
[28.608051, "o", "\r\n"]
[28.608148, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[28.61204, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the who page\u001b[0m\r\n"]
[28.612282, "o", "\r\n"]
[28.61246, "o", "\r\n"]
[28.612579, "o", "\u001b[92m \u001b[0m\u001b[32m 3 passing\u001b[0m\u001b[90m (43ms)\u001b[0m\r\n"]
[28.612608, "o", "\r\n"]
[31.742668, "o", "\r\n"]
[32.265195, "o", "\r\n"]
[33.306163, "o", "^C"]
[33.313264, "o", "\r\n"]
[33.394182, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m18:37:07 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[34.682932, "o", "./node_modules/mocha/bin/mocha "]
[35.343583, "o", "-"]
[35.483879, "o", "-"]
[35.601951, "o", "e"]
[35.79683, "o", "x"]
[35.982152, "o", "i"]
[36.140144, "o", "t"]
[36.282809, "o", "\r\n"]
[36.570818, "o", "Demo app is running on 8080!\r\n"]
[36.571651, "o", "\r\n"]
[36.571889, "o", "\u001b[0m\u001b[0m\r\n"]
[36.572298, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[36.602375, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the contact page\u001b[0m\r\n"]
[36.603557, "o", "\r\n"]
[36.603709, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[36.609005, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the homepage\u001b[0m\r\n"]
[36.609364, "o", "\r\n"]
[36.609447, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[36.613158, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the who page\u001b[0m\r\n"]
[36.613517, "o", "\r\n"]
[36.613708, "o", "\r\n"]
[36.613815, "o", "\u001b[92m \u001b[0m\u001b[32m 3 passing\u001b[0m\u001b[90m (42ms)\u001b[0m\r\n"]
[36.6139, "o", "\r\n"]
[36.67117, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:10 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[38.119362, "o", "./node_modules/mocha/bin/mocha --exit"]
[38.743547, "o", "\b\u001b[K"]
[38.870126, "o", "\b\u001b[K"]
[39.017327, "o", "\b\u001b[K"]
[39.150289, "o", "\b\u001b[K"]
[39.299896, "o", "\b\u001b[K"]
[39.45777, "o", "\b\u001b[K"]
[39.796546, "o", "t"]
[39.860394, "o", "e"]
[40.031344, "o", "s"]
[40.238029, "o", "t/"]
[41.13472, "o", "\u0007"]
[41.715556, "o", "i"]
[41.821452, "o", "n"]
[41.915125, "o", "dex_test.\r.js "]
[42.597095, "o", "\r\n"]
[42.878124, "o", "Demo app is running on 8080!\r\n"]
[42.878976, "o", "\r\n"]
[42.879173, "o", "\u001b[0m\u001b[0m\r\n"]
[42.879572, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[42.910564, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the homepage\u001b[0m\r\n"]
[42.912015, "o", "\r\n"]
[42.912392, "o", "\r\n"]
[42.912588, "o", "\u001b[92m \u001b[0m\u001b[32m 1 passing\u001b[0m\u001b[90m (33ms)\u001b[0m\r\n"]
[42.912678, "o", "\r\n"]
[45.713723, "o", "^C"]
[45.719816, "o", "\r\n"]
[45.829867, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m18:37:19 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[46.62613, "o", "\r\n"]
[46.77909, "o", "\r\n"]
[46.793642, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m18:37:20 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \r\n"]
[46.91949, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m18:37:20 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[47.168897, "o", "./node_modules/mocha/bin/mocha test/index_test.\r.js "]
[47.884375, "o", " "]
[48.071595, "o", "-"]
[48.219957, "o", "-"]
[49.125803, "o", "e"]
[49.346049, "o", "x"]
[49.538349, "o", "i"]
[49.623797, "o", "t"]
[49.819599, "o", "\r\n"]
[50.099142, "o", "Demo app is running on 8080!\r\n"]
[50.100205, "o", "\r\n"]
[50.100415, "o", "\u001b[0m\u001b[0m\r\n"]
[50.100905, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[50.132444, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the homepage\u001b[0m\r\n"]
[50.133523, "o", "\r\n"]
[50.133768, "o", "\r\n"]
[50.133876, "o", "\u001b[92m \u001b[0m\u001b[32m 1 passing\u001b[0m\u001b[90m (34ms)\u001b[0m\r\n"]
[50.133951, "o", "\r\n"]
[50.193847, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[51.152426, "o", "./node_modules/mocha/bin/mocha test/index_test.\r.js  --exit"]
[51.471873, "o", "\b"]
[51.972081, "o", "\b"]
[52.002872, "o", "\b"]
[52.033612, "o", "\b"]
[52.064097, "o", "\b"]
[52.095299, "o", "\b"]
[52.126502, "o", "\b"]
[52.157478, "o", "\b"]
[52.188773, "o", "\b"]
[52.509286, "o", "\u001b[C"]
[52.889093, "o", "\b\u001b[1P"]
[53.389121, "o", "\b\u001b[1P"]
[53.420653, "o", "\r\u001b[1P"]
[53.455538, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  \u001b[1P--exit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.483512, "o", "\b \r\n\r\u001b[1P--exit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.515736, "o", "\b  --\u001b[1Pexit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.545497, "o", "\b  --e\u001b[1Pxit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.575808, "o", "\b  --ex\u001b[1Pit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.607267, "o", "\b  --exi\u001b[1Pt\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.638306, "o", "\b  --exit\u001b[K\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.668133, "o", "\b  --exit \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.699153, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.73164, "o", "\b\u001b[1P"]
[54.070266, "o", "\u0007"]
[54.404779, "o", "\r\ncontact_test.js  index_test.js    who_test.js      \r\n"]
[54.40513, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ ./node_modules/mocha/bin/mocha test/  --exit\b\b\b\b\b\b\b\b"]
[56.012727, "o", "\u001b[1@c"]
[56.108782, "o", "o  --exit \u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.301163, "o", "n  --exit\rt\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:24 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.536107, "o", "tact_test.js  --exit\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[57.196553, "o", "\r\n"]
[57.47871, "o", "Demo app is running on 8080!\r\n"]
[57.479621, "o", "\r\n"]
[57.479856, "o", "\u001b[0m\u001b[0m\r\n"]
[57.480239, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[57.510822, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the contact page\u001b[0m\r\n"]
[57.512105, "o", "\r\n"]
[57.512395, "o", "\r\n"]
[57.512568, "o", "\u001b[92m \u001b[0m\u001b[32m 1 passing\u001b[0m\u001b[90m (33ms)\u001b[0m\r\n"]
[57.512647, "o", "\r\n"]
[57.570536, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[60.287077, "o", "./node_modules/mocha/bin/mocha test/contact_tes\rst.js  --exit"]
[60.727243, "o", "\b"]
[61.226966, "o", "\b"]
[61.258083, "o", "\b"]
[61.289595, "o", "\b"]
[61.32109, "o", "\b"]
[61.351337, "o", "\b"]
[61.58606, "o", "\b"]
[61.777262, "o", "\b"]
[62.026248, "o", "\b\u001b[1P"]
[62.523359, "o", "\b\u001b[1P"]
[62.556202, "o", "\b\u001b[1P"]
[62.588316, "o", "\b\u001b[1P"]
[62.622429, "o", "\r\u001b[1P"]
[62.653575, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  \u001b[1P--exit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.685322, "o", "\b \r\n\r\u001b[1P--exit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.714961, "o", "\b  --\u001b[1Pexit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.745526, "o", "\b  --e\u001b[1Pxit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.776097, "o", "\b  --ex\u001b[1Pit\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.80725, "o", "\b  --exi\u001b[1Pt\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.837303, "o", "\b  --exit\u001b[K\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.869023, "o", "\b  --exit \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.900859, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.929198, "o", "\b\u001b[1P"]
[62.959458, "o", "\b\u001b[1P"]
[63.374059, "o", "\u001b[1@/"]
[63.673939, "o", "\u001b[1@e"]
[63.875617, "o", "\u0007"]
[64.178167, "o", "\b\u001b[1P"]
[64.269181, "o", "\u001b[1@w"]
[64.441123, "o", "ho_test.js\rs  --exit\r\u001b[C"]
[65.019578, "o", "\r\n"]
[65.297164, "o", "Demo app is running on 8080!\r\n"]
[65.298053, "o", "\r\n"]
[65.298258, "o", "\u001b[0m\u001b[0m\r\n"]
[65.298711, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[65.328614, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the who page\u001b[0m\r\n"]
[65.329949, "o", "\r\n"]
[65.330222, "o", "\r\n"]
[65.330386, "o", "\u001b[92m \u001b[0m\u001b[32m 1 passing\u001b[0m\u001b[90m (32ms)\u001b[0m\r\n"]
[65.330484, "o", "\r\n"]
[65.389585, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:37:39 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
