{"version": 2, "width": 110, "height": 28, "timestamp": 1596316649, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.155378, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:17:30 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.742839, "o", "n"]
[6.938918, "o", "p"]
[7.08488, "o", "m"]
[7.186182, "o", " "]
[7.883054, "o", "i"]
[7.984104, "o", "n"]
[8.05332, "o", "s"]
[8.110988, "o", "t"]
[8.176738, "o", "a"]
[8.256098, "o", "l"]
[8.371989, "o", "l"]
[9.038111, "o", "\r\n"]
[9.384163, "o", "\u001b[?25l"]
[9.386157, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m be050da1d633d825\u001b[0m\u001b[K\r"]
[9.520808, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:express-handlebars: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[9.570873, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ loadDep:promise: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[9.6207, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ loadDep:path-exists: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[9.670867, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ loadDep:is-buffer: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[9.732747, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[9.821449, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[9.881241, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[9.934795, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[9.987493, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:mocha: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/jenciso/.npm/_locks/staging-a617541961a97011.lock\u001b[0m\u001b[K\r"]
[10.0389, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] - extract:ansi-colors: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m ansi-regex@4.1.0\u001b[0m\u001b[K\r"]
[10.091334, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] - extract:combined-stream: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m emoji-regex@7.0.3 extracted to /home/jenciso/dem\u001b[0m\u001b[K\r"]
[10.14722, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | extract:cliui: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m wide-align@1.1.3 extracted to /home/jenciso/demo-nodejs-so\u001b[0m\u001b[K\r"]
[10.20553, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:glob: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m sprintf-js@1.0.3\u001b[0m\u001b[K\r"]
[10.260739, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:fill-range: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m chai-http@4.2.0 extracted to /home/jenciso/demo-nodej\u001b[0m\u001b[K\r"]
[10.31073, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:body-parser: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m on-finished@2.3.0\u001b[0m\u001b[K\r"]
[10.361505, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:promise.allsettled: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m methods@1.1.2\u001b[0m\u001b[K\r"]
[10.411793, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:normalize-path: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m picomatch@2.2.2 extracted to /home/jenciso/demo-n\u001b[0m\u001b[K\r"]
[10.464443, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] - extract:mime: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m isarray@1.0.0 extracted to /home/jenciso/demo-nodejs-socrat\u001b[0m\u001b[K\r"]
[10.516372, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] | extract:minimist: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m minimist@1.2.5 extracted to /home/jenciso/demo-nodejs-s\u001b[0m\u001b[K\r"]
[10.566741, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:chai: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m chai@4.2.0 extracted to /home/jenciso/demo-nodejs-socrates/\u001b[0m\u001b[K\r"]
[10.616483, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:neo-async: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m neo-async@2.6.2 extracted to /home/jenciso/demo-nodejs\u001b[0m\u001b[K\r"]
[10.666103, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:handlebars: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m handlebars@4.7.6 extracted to /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[10.716094, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.6 extracted to /home/jenciso/demo-n\u001b[0m\u001b[K\r"]
[10.765882, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:etag: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/jenciso/demo-nodejs-socrates/node_modules/etag\u001b[0m\u001b[K\r"]
[10.815832, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:source-map: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/jenciso/demo-nodejs-socrates/node_modules/sou\u001b[0m\u001b[K\r"]
[10.874087, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 116ms\u001b[0m\u001b[K\r"]
[10.926187, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 116ms\u001b[0m\u001b[K\r"]
[10.987315, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:isarray: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs-socr\u001b[0m\u001b[K\r"]
[11.039931, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:to-regex-range: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-node\u001b[0m\u001b[K\r"]
[11.104135, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:on-finished: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/jenciso/demo-nodejs-\u001b[0m\u001b[K\r"]
[11.153327, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / preinstall:mocha: \u001b[32;40mtiming\u001b[0m \u001b[35maction:refresh-package-json\u001b[0m Completed in 287ms\u001b[0m\u001b[K\r"]
[11.203589, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / build:argparse: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m argparse@1.0.10 has /home/jenciso/demo-nodejs-socrates/\u001b[0m\u001b[K\r"]
[11.253489, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall:is-callable: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m is-callable@1.2.0~postinstall: is-callable@1.2\u001b[0m\u001b[K\r"]
[11.337319, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m demo-nodejs-socrates@1.0.0~prepare: demo-\u001b[0m\u001b[K\r"]
[11.388558, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m demo-nodejs-socrates@1.0.0~prepare: demo-\u001b[0m\u001b[K\r"]
[11.438942, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:demo-nodejs-socrates: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m demo-nodejs-socrates@1.0.0~prepare: demo-\u001b[0m\u001b[K\r"]
[11.443817, "o", "\r\u001b[K\u001b[?25h"]
[11.444407, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.444719, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[11.445123, "o", "\u001b[35m\u001b[0m demo-nodejs-socrates@1.0.0 No repository field.\r\n\u001b[0m"]
[11.446011, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[11.446119, "o", " \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):\r\n\u001b[0m"]
[11.446538, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[11.44822, "o", "\r\n"]
[11.452497, "o", "added 213 packages from 208 contributors and audited 214 packages in 2.071s\r\n"]
[11.54627, "o", "\r\n21 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[11.546629, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[11.546656, "o", "\u001b[?25l"]
[11.546964, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] / prepare:demo-nodejs-socrates: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m printInstalled\u001b[0m\u001b[K\r"]
[11.569255, "o", "\r\u001b[K\u001b[?25h"]
[11.955454, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:17:41 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.98485, "o", "n"]
[13.215728, "o", "p"]
[13.401931, "o", "m"]
[13.492483, "o", " "]
[13.950415, "o", "t"]
[13.994803, "o", "e"]
[14.181453, "o", "s"]
[14.234687, "o", "t"]
[14.943473, "o", "\r\n"]
[15.15617, "o", "\r\n> demo-nodejs-socrates@1.0.0 test /home/jenciso/demo-nodejs-socrates\r\n> mocha --exit\r\n\r\n"]
[15.422125, "o", "Demo app is running on 8080!\r\n"]
[15.423158, "o", "\r\n"]
[15.423402, "o", "\u001b[0m\u001b[0m\r\n"]
[15.423899, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[15.45756, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the contact page\u001b[0m\r\n"]
[15.458591, "o", "\r\n"]
[15.458762, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[15.463472, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the homepage\u001b[0m\r\n"]
[15.463892, "o", "\r\n"]
[15.463927, "o", "\u001b[0m  /GET\u001b[0m\r\n"]
[15.469112, "o", "  \u001b[32m  ✓\u001b[0m\u001b[90m returns the who page\u001b[0m\r\n"]
[15.469464, "o", "\r\n"]
[15.470188, "o", "\r\n\u001b[92m \u001b[0m\u001b[32m 3 passing\u001b[0m\u001b[90m (46ms)\u001b[0m\r\n\r\n"]
[15.537262, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:17:44 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/sonar\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
