{"version": 2, "width": 110, "height": 28, "timestamp": 1596376454, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.550088, "o", "\u001b[0;32m✔ \u001b[0;37m10:54:15 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[6.081321, "o", "g"]
[6.217705, "o", "i"]
[6.291974, "o", "t"]
[6.384308, "o", " "]
[6.577686, "o", "c"]
[6.728295, "o", "l"]
[6.888803, "o", "o"]
[7.069538, "o", "n"]
[7.167879, "o", "e"]
[7.250308, "o", " "]
[9.083278, "o", "git@ssh.dev.azure.com:v3/unicredbr/TI/demo-nodejs-socrates"]
[9.952189, "o", "\r\n"]
[9.95814, "o", "Cloning into 'demo-nodejs-socrates'...\r\n"]
[10.944781, "o", "remote: Azure Repos\u001b[K\r\nremote: \rremote: Found 185 objects to send. (3 ms)\u001b[K\r\n"]
[10.998583, "o", "Receiving objects:   0% (1/185)   \rReceiving objects:   1% (2/185)   \r"]
[10.99871, "o", "Receiving objects:   2% (4/185)   \r"]
[10.999219, "o", "Receiving objects:   3% (6/185)   \rReceiving objects:   4% (8/185)   \rReceiving objects:   5% (10/185)   \rReceiving objects:   6% (12/185)   \rReceiving objects:   7% (13/185)   \rReceiving objects:   8% (15/185)   \r"]
[10.999573, "o", "Receiving objects:   9% (17/185)   \r"]
[10.999667, "o", "Receiving objects:  10% (19/185)   \r"]
[10.99999, "o", "Receiving objects:  11% (21/185)   \r"]
[11.002236, "o", "Receiving objects:  12% (23/185)   \r"]
[11.00243, "o", "Receiving objects:  13% (25/185)   \rReceiving objects:  14% (26/185)   \r"]
[11.003501, "o", "Receiving objects:  15% (28/185)   \r"]
[11.003772, "o", "Receiving objects:  16% (30/185)   \r"]
[11.005542, "o", "Receiving objects:  17% (32/185)   \r"]
[11.056603, "o", "Receiving objects:  18% (34/185)   \r"]
[11.098337, "o", "Receiving objects:  19% (36/185)   \r"]
[11.105669, "o", "Receiving objects:  20% (37/185)   \r"]
[11.124373, "o", "Receiving objects:  21% (39/185)   \r"]
[11.12447, "o", "Receiving objects:  22% (41/185)   \r"]
[11.126376, "o", "Receiving objects:  23% (43/185)   \r"]
[11.126533, "o", "Receiving objects:  24% (45/185)   \r"]
[11.12686, "o", "Receiving objects:  25% (47/185)   \rReceiving objects:  26% (49/185)   \r"]
[11.126907, "o", "Receiving objects:  27% (50/185)   \r"]
[11.127104, "o", "Receiving objects:  28% (52/185)   \r"]
[11.127274, "o", "Receiving objects:  29% (54/185)   \rReceiving objects:  30% (56/185)   \r"]
[11.127457, "o", "Receiving objects:  31% (58/185)   \r"]
[11.1277, "o", "Receiving objects:  32% (60/185)   \rReceiving objects:  33% (62/185)   \rReceiving objects:  34% (63/185)   \r"]
[11.127912, "o", "Receiving objects:  35% (65/185)   \rReceiving objects:  36% (67/185)   \r"]
[11.128043, "o", "Receiving objects:  37% (69/185)   \r"]
[11.128201, "o", "Receiving objects:  38% (71/185)   \rReceiving objects:  39% (73/185)   \r"]
[11.128317, "o", "Receiving objects:  40% (74/185)   \r"]
[11.128436, "o", "Receiving objects:  41% (76/185)   \r"]
[11.128575, "o", "Receiving objects:  42% (78/185)   \r"]
[11.128718, "o", "Receiving objects:  43% (80/185)   \r"]
[11.128894, "o", "Receiving objects:  44% (82/185)   \r"]
[11.129106, "o", "Receiving objects:  45% (84/185)   \r"]
[11.129192, "o", "Receiving objects:  46% (86/185)   \r"]
[11.129406, "o", "Receiving objects:  47% (87/185)   \r"]
[11.129832, "o", "Receiving objects:  48% (89/185)   \r"]
[11.1303, "o", "Receiving objects:  49% (91/185)   \r"]
[11.130422, "o", "Receiving objects:  50% (93/185)   \r"]
[11.130555, "o", "Receiving objects:  51% (95/185)   \rReceiving objects:  52% (97/185)   \rReceiving objects:  53% (99/185)   \rReceiving objects:  54% (100/185)   \r"]
[11.130678, "o", "Receiving objects:  55% (102/185)   \rReceiving objects:  56% (104/185)   \rReceiving objects:  57% (106/185)   \r"]
[11.130807, "o", "Receiving objects:  58% (108/185)   \rReceiving objects:  59% (110/185)   \rReceiving objects:  60% (111/185)   \r"]
[11.130927, "o", "Receiving objects:  61% (113/185)   \rReceiving objects:  62% (115/185)   \rReceiving objects:  63% (117/185)   \r"]
[11.131038, "o", "Receiving objects:  64% (119/185)   \r"]
[11.131214, "o", "Receiving objects:  65% (121/185)   \r"]
[11.131296, "o", "Receiving objects:  66% (123/185)   \rReceiving objects:  67% (124/185)   \r"]
[11.131376, "o", "Receiving objects:  68% (126/185)   \r"]
[11.131632, "o", "Receiving objects:  69% (128/185)   \r"]
[11.131704, "o", "Receiving objects:  70% (130/185)   \r"]
[11.131772, "o", "Receiving objects:  71% (132/185)   \r"]
[11.131837, "o", "Receiving objects:  72% (134/185)   \r"]
[11.131903, "o", "Receiving objects:  73% (136/185)   \rReceiving objects:  74% (137/185)   \r"]
[11.13197, "o", "Receiving objects:  75% (139/185)   \r"]
[11.132037, "o", "Receiving objects:  76% (141/185)   \r"]
[11.132101, "o", "Receiving objects:  77% (143/185)   \r"]
[11.132169, "o", "Receiving objects:  78% (145/185)   \rReceiving objects:  79% (147/185)   \rReceiving objects:  80% (148/185)   \r"]
[11.132271, "o", "Receiving objects:  81% (150/185)   \r"]
[11.132363, "o", "Receiving objects:  82% (152/185)   \rReceiving objects:  83% (154/185)   \rReceiving objects:  84% (156/185)   \r"]
[11.132459, "o", "Receiving objects:  85% (158/185)   \r"]
[11.132554, "o", "Receiving objects:  86% (160/185)   \r"]
[11.132625, "o", "Receiving objects:  87% (161/185)   \rReceiving objects:  88% (163/185)   \rReceiving objects:  89% (165/185)   \r"]
[11.132718, "o", "Receiving objects:  90% (167/185)   \rReceiving objects:  91% (169/185)   \r"]
[11.132806, "o", "Receiving objects:  92% (171/185)   \r"]
[11.133143, "o", "Receiving objects:  93% (173/185)   \r"]
[11.13322, "o", "Receiving objects:  94% (174/185)   \rReceiving objects:  95% (176/185)   \rReceiving objects:  96% (178/185)   \rReceiving objects:  97% (180/185)   \r"]
[11.133379, "o", "Receiving objects:  98% (182/185)   \rReceiving objects:  99% (184/185)   \rReceiving objects: 100% (185/185)   \rReceiving objects: 100% (185/185), 755.16 KiB | 5.47 MiB/s, done.\r\n"]
[11.133614, "o", "Resolving deltas:   0% (0/54)   \r"]
[11.133792, "o", "Resolving deltas:   9% (5/54)   \r"]
[11.134024, "o", "Resolving deltas:  29% (16/54)   \rResolving deltas:  33% (18/54)   \r"]
[11.134169, "o", "Resolving deltas:  35% (19/54)   \r"]
[11.134304, "o", "Resolving deltas:  57% (31/54)   \rResolving deltas:  59% (32/54)   \r"]
[11.134468, "o", "Resolving deltas:  61% (33/54)   \rResolving deltas:  62% (34/54)   \r"]
[11.13458, "o", "Resolving deltas:  75% (41/54)   \rResolving deltas:  79% (43/54)   \rResolving deltas:  81% (44/54)   \r"]
[11.134719, "o", "Resolving deltas:  83% (45/54)   \rResolving deltas:  85% (46/54)   \r"]
[11.134902, "o", "Resolving deltas:  96% (52/54)   \r"]
[11.136172, "o", "Resolving deltas: 100% (54/54)   \r"]
[11.136309, "o", "Resolving deltas: 100% (54/54), done.\r\n"]
[11.188236, "o", "\u001b[0;32m✔ \u001b[0;37m10:54:25 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[12.246584, "o", "c"]
[12.317555, "o", "d"]
[12.37729, "o", " "]
[12.655012, "o", "d"]
[12.707152, "o", "e"]
[12.872254, "o", "m"]
[12.920516, "o", "o"]
[13.422175, "o", "\u0007-"]
[13.980728, "o", "n"]
[14.033439, "o", "o"]
[14.141523, "o", "dejs-socrates/"]
[14.707009, "o", "\r\n"]
[14.831207, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:54:29 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[15.760343, "o", "l"]
[15.939123, "o", "s"]
[16.065829, "o", " "]
[16.244658, "o", "-"]
[16.360895, "o", "l"]
[16.573597, "o", "\r\n"]
[16.58001, "o", "total 108\r\n-rw-r--r-- 1 jenciso jenciso   680 ago  2 10:54 app.js\r\n-rw-r--r-- 1 jenciso jenciso  1825 ago  2 10:54 azure-pipelines.yml\r\n-rw-r--r-- 1 jenciso jenciso    56 ago  2 10:54 config.js\r\n-rw-r--r-- 1 jenciso jenciso   111 ago  2 10:54 Dockerfile\r\n-rw-r--r-- 1 jenciso jenciso   415 ago  2 10:54 package.json\r\n-rw-r--r-- 1 jenciso jenciso 65937 ago  2 10:54 package-lock.json\r\n"]
[16.580135, "o", "drwxr-xr-x 4 jenciso jenciso  4096 ago  2 10:54 \u001b[0m\u001b[01;34mpublic\u001b[0m\r\n-rw-r--r-- 1 jenciso jenciso  1356 ago  2 10:54 README.md\r\ndrwxr-xr-x 2 jenciso jenciso  4096 ago  2 10:54 \u001b[01;34mroutes\u001b[0m\r\ndrwxr-xr-x 2 jenciso jenciso  4096 ago  2 10:54 \u001b[01;34mtest\u001b[0m\r\ndrwxr-xr-x 3 jenciso jenciso  4096 ago  2 10:54 \u001b[01;34mviews\u001b[0m\r\n"]
[16.687526, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:54:31 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.044154, "o", "v"]
[22.16827, "o", "i"]
[22.22929, "o", "m"]
[22.303141, "o", " "]
[28.186804, "o", "\b\u001b[K"]
[28.360154, "o", "\b\u001b[K"]
[28.514308, "o", "\b\u001b[K"]
[28.642822, "o", "\b\u001b[K"]
[30.400704, "o", "g"]
[31.675479, "o", "i"]
[31.796264, "o", "t"]
[31.94102, "o", " "]
[39.281591, "o", "c"]
[39.408714, "o", "h"]
[39.569401, "o", "e"]
[39.633161, "o", "c"]
[39.885027, "o", "kout "]
[40.558978, "o", "d"]
[40.622837, "o", "e"]
[40.806508, "o", "v"]
[40.906941, "o", "e"]
[41.003199, "o", "l"]
[41.192541, "o", "o"]
[41.245549, "o", "p"]
[42.065151, "o", "\r\n"]
[42.098666, "o", "Branch 'develop' set up to track remote branch 'develop' from 'origin'.\r\n"]
[42.098905, "o", "Switched to a new branch 'develop'\r\n"]
[42.169641, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:54:56 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mdevelop\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[44.212632, "o", "g"]
[44.322939, "o", "i"]
[44.413283, "o", "t"]
[44.493937, "o", " "]
[46.373694, "o", "c"]
[46.568702, "o", "h"]
[46.658562, "o", "e"]
[46.733852, "o", "c"]
[46.886597, "o", "k"]
[47.793425, "o", "c"]
[48.303777, "o", "\u0007"]
[48.575028, "o", "\b\u001b[K"]
[48.710114, "o", "out "]
[49.515747, "o", "-"]
[49.83537, "o", "b"]
[50.13079, "o", " "]
[50.671791, "o", "f"]
[50.729759, "o", "e"]
[51.0554, "o", "a"]
[51.316012, "o", "t"]
[51.489808, "o", "u"]
[51.629794, "o", "r"]
[51.671246, "o", "e"]
[51.932908, "o", "/"]
[52.250532, "o", "t"]
[52.317915, "o", "e"]
[52.505954, "o", "s"]
[52.6008, "o", "t"]
[53.051888, "o", "\r\n"]
[53.062976, "o", "Switched to a new branch 'feature/test'\r\n"]
[53.258107, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:55:07 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/test\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[55.624247, "o", "v"]
[55.753976, "o", "i"]
[55.820461, "o", "m"]
[55.985623, "o", " "]
[56.850893, "o", "D"]
[57.046265, "o", "o"]
[57.222605, "o", "ckerfile "]
[57.632357, "o", "\r\n"]
[57.717164, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[57.717623, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"Dockerfile\""]
[57.717721, "o", " 8L, 111C"]
[57.738405, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[57.845693, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mFROM\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;169;182;101mnode\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:12\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mWORKDIR\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m /app\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mCOPY\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m package*.json ./\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mRUN\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;169;182;101mnpm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m install\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mCOPY\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m . .\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mEXPOSE\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m 8080\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m"]
[57.845748, "o", "\u001b[38;2;234;105;98mCMD\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m [ \u001b[38;2;169;182;101m\"node\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m\"app.js\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m ]\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                       "]
[57.846186, "o", "                      \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                          "]
[57.846207, "o", "                                                   \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m feature/test | Dockerfile \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                           unix | utf-8 | Dockerfile \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  12% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[57.846474, "o", "\u001b[?12$p"]
[58.793449, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m25\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[59.96427, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mWORKDIR\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m /app\u001b[3;5H\u001b[3m\u001b[38;2;234;105;98mCOPY\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m package*.json ./\u001b[4;5H\u001b[3m\u001b[38;2;234;105;98mRUN\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;169;182;101mnpm\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m install\u001b[4;20H\u001b[K\u001b[5;5H\u001b[3m\u001b[38;2;234;105;98mCOPY\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m . .\u001b[5;13H\u001b[K\u001b[6;5H\u001b[3m\u001b[38;2;234;105;98mEXPOSE\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m 8080\u001b[7;5H\u001b[3m\u001b[38;2;234;105;98mCMD\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m [ \u001b[38;2;169;182;101m\"node\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m, \u001b[38;2;169;182;101m\"app.js\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m ]\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;44H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[52C8\u001b[2;5H\u001b[?25h"]
[60.999761, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[61.244873, "o", "w\u001b[?25l\u001b[?25h"]
[61.308766, "o", "q\u001b[?25l\u001b[?25h"]
[61.592966, "o", "!\u001b[?25l\u001b[?25h"]
[62.976795, "o", "\r"]
[62.977234, "o", "\u001b[?25l\u001b[?2004l\"Dockerfile\""]
[62.988551, "o", " 7L, 110C written"]
[63.134854, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[63.300864, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:55:17 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/test\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[64.503844, "o", "g"]
[64.622861, "o", "i"]
[64.690933, "o", "t"]
[64.777314, "o", " "]
[64.916249, "o", "a"]
[64.964243, "o", "d"]
[65.137555, "o", "d"]
[65.1916, "o", " "]
[65.321358, "o", "."]
[65.755667, "o", "\r\n"]
[65.936932, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:55:20 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/test\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[66.18327, "o", "g"]
[66.29346, "o", "i"]
[66.37524, "o", "t"]
[66.462118, "o", " "]
[66.598185, "o", "c"]
[66.715318, "o", "o"]
[67.05358, "o", "m"]
[67.267593, "o", "m"]
[67.369241, "o", "i"]
[67.594861, "o", "t"]
[67.690708, "o", " "]
[67.769594, "o", "-"]
[67.974545, "o", "m"]
[68.031611, "o", " "]
[68.703781, "o", "'"]
[68.808537, "o", "'"]
[69.029039, "o", "\b"]
[70.476125, "o", "c'\b"]
[70.632111, "o", "h'\b"]
[70.745019, "o", "r'\b"]
[70.854668, "o", "o'\b"]
[71.064051, "o", "e'\b"]
[71.596972, "o", "\b\u001b[1P'\b"]
[71.739342, "o", "\b\u001b[1P'\b"]
[71.878161, "o", "\b\u001b[1P'\b"]
[72.064118, "o", "o'\b"]
[72.152506, "o", "r'\b"]
[72.214316, "o", "e'\b"]
[72.711503, "o", ":'\b"]
[72.786753, "o", " '\b"]
[73.664446, "o", "c'\b"]
[73.781132, "o", "o'\b"]
[74.069604, "o", "s'\b"]
[74.230681, "o", "m'\b"]
[74.308089, "o", "e'\b"]
[74.45938, "o", "n'\b"]
[74.765018, "o", "t'\b"]
[74.992737, "o", "\b\u001b[1P'\b"]
[75.138166, "o", "\b\u001b[1P'\b"]
[75.37276, "o", "t'\b"]
[76.01031, "o", "i'\b"]
[76.183414, "o", "c'\b"]
[76.405867, "o", " '\b"]
[76.606219, "o", "c'\b"]
[76.707056, "o", "h'\b"]
[76.785791, "o", "a'\b"]
[76.905371, "o", "n'\b"]
[76.97981, "o", "g'\b"]
[77.053614, "o", "e'\b"]
[77.206127, "o", "s'\b"]
[77.868237, "o", "\u001b[C"]
[80.931748, "o", "\b"]
[81.00681, "o", " '\b"]
[81.868276, "o", "['\b"]
[81.914902, "o", "]'\b"]
[82.236832, "o", "\b"]
[82.400104, "o", "s]'\b\b"]
[83.237722, "o", "k]'\b\b"]
[83.482948, "o", "i]'\b\b"]
[83.536169, "o", "p]'\b\b"]
[83.821824, "o", " ]' \u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:55:20 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/test\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.00583, "o", "c]'\r'\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:55:20 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/test\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.11875, "o", "o]'\r"]
[84.797867, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C]'\u001b[K\u001b[A\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:55:20 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/test\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.859761, "o", "i]'\r"]
[86.63929, "o", "\u001b[C"]
[86.883648, "o", "\u001b[C"]
[87.544941, "o", "\r\n"]
[87.560804, "o", "[feature/test 032591a] chore: cosmetic changes [skip ci]\r\n"]
[87.561325, "o", " 1 file changed, 1 deletion(-)\r\n"]
[87.741734, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:55:42 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/test\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[89.01737, "o", "g"]
[89.092382, "o", "i"]
[89.185606, "o", "t"]
[89.283917, "o", " "]
[89.419065, "o", "p"]
[89.684424, "o", "u"]
[89.812811, "o", "s"]
[90.018611, "o", " "]
[90.363443, "o", "\b\u001b[K"]
[90.594357, "o", "h"]
[92.299304, "o", "\r\n"]
[92.304374, "o", "fatal: The current branch feature/test has no upstream branch.\r\nTo push the current branch and set the remote as upstream, use\r\n\r\n    git push --set-upstream origin feature/test\r\n\r\n"]
[92.477096, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m10:55:47 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/test\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[93.661686, "o", "git push"]
[94.331033, "o", " "]
[94.725225, "o", "-"]
[95.017303, "o", "u"]
[95.070264, "o", " "]
[95.329589, "o", "o"]
[95.424473, "o", "r"]
[95.549252, "o", "i"]
[95.644388, "o", "g"]
[95.748575, "o", "i"]
[95.893276, "o", "n"]
[95.967644, "o", " "]
[97.835115, "o", "f"]
[97.856206, "o", "e"]
[97.952506, "o", "a"]
[98.219196, "o", "ture/test "]
[98.819956, "o", "\r\n"]
[99.772106, "o", "Counting objects: 3, done.\r\n"]
[99.772254, "o", "Delta compression using up to 8 threads.\r\nCompressing objects:  33% (1/3)   \r"]
[99.772288, "o", "Compressing objects:  66% (2/3)   \r"]
[99.772394, "o", "Compressing objects: 100% (3/3)   \r"]
[99.772418, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[99.772651, "o", "Writing objects:  33% (1/3)   \r"]
[99.772736, "o", "Writing objects:  66% (2/3)   \r"]
[99.772856, "o", "Writing objects: 100% (3/3)   \rWriting objects: 100% (3/3), 315 bytes | 315.00 KiB/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0)\r\n"]
[99.813393, "o", "remote: \rremote: Analyzing objects... (3/3) (10 ms)\u001b[K\r\n"]
[99.907278, "o", "remote: Storing packfile... done (106 ms)\u001b[K\r\n"]
[99.962213, "o", "remote: Storing index... done (54 ms)\u001b[K\r\n"]
[100.101315, "o", "To ssh.dev.azure.com:v3/unicredbr/TI/demo-nodejs-socrates\r\n * [new branch]      feature/test -> feature/test\r\n"]
[100.106666, "o", "Branch 'feature/test' set up to track remote branch 'feature/test' from 'origin'.\r\n"]
[100.270877, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:55:54 [x420ua]\u001b[0;0m \u001b[0;36mdemo-nodejs-socrates\u001b[0;0m\u001b]0;~/demo-nodejs-socrates\u0007 [\u001b[0;35mfeature/test\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
