{
  "height": 41,
  "title": null,
  "version": 1,
  "stdout": [
    [
      0.116048,
      "\u001bkjuan.enciso@dcavm103pr001:~/ansible/playbooks/infra-cluster\u001b\\"
    ],
    [
      0.234506,
      "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:52:31 [dcavm103pr001]\u001b[0;0m \u001b[0;36minfra-cluster\u001b[0;0m\u001b]0;~/ansible/playbooks/infra-cluster\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "
    ],
    [
      1.188601,
      "sudo ansible-playbook site-confluent.yml -i inventory-hlg --limit=infra-cluster"
    ],
    [
      2.972436,
      "\r\n"
    ],
    [
      0.854876,
      "\r\nPLAY [confluent] **************************************************************************************************************************************************************************************************\r\n"
    ],
    [
      0.095001,
      "\r\nTASK [Gathering Facts] ********************************************************************************************************************************************************************************************\r\n"
    ],
    [
      1.785343,
      "\u001b[0;32mok: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.091321,
      "\u001b[0;32mok: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.026329,
      "\r\nTASK [confluent : confluent | create directories] *****************************************************************************************************************************************************************\r\n"
    ],
    [
      1.350212,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=/data/confluent/hlg/.install)\u001b[0m\r\n"
    ],
    [
      0.039806,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=/data/confluent/hlg/.install)\u001b[0m\r\n"
    ],
    [
      0.096043,
      "\r\nTASK [confluent : confluent | check if tar has been downloaded] ***************************************************************************************************************************************************\r\n"
    ],
    [
      1.282972,
      "\u001b[0;32mok: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.106518,
      "\u001b[0;32mok: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.021527,
      "\r\nTASK [confluent : confluent | download confluent] *****************************************************************************************************************************************************************\r\n"
    ],
    [
      18.43793,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.469532,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.016478,
      "\r\nTASK [confluent : confluent | untar] ******************************************************************************************************************************************************************************\r\n"
    ],
    [
      19.91269,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.361376,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.014924,
      "\r\nTASK [confluent : confluent | link symbolic] **********************************************************************************************************************************************************************\r\n"
    ],
    [
      1.197088,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.064636,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.024243,
      "\r\nTASK [confluent : confluent | create dir] *************************************************************************************************************************************************************************\r\n"
    ],
    [
      1.141128,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/lib/zookeeper)\u001b[0m\r\n"
    ],
    [
      0.027897,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/lib/zookeeper)\u001b[0m\r\n"
    ],
    [
      0.513348,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/lib/kafka)\u001b[0m\r\n"
    ],
    [
      0.03894,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/lib/kafka)\u001b[0m\r\n"
    ],
    [
      0.552522,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/lib/confluent/control-center)\u001b[0m\r\n"
    ],
    [
      0.007645,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/lib/confluent/control-center)\u001b[0m\r\n"
    ],
    [
      0.491405,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/kafka)\u001b[0m\r\n"
    ],
    [
      0.071681,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/kafka)\u001b[0m\r\n"
    ],
    [
      0.466253,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/confluent/control-center)\u001b[0m\r\n"
    ],
    [
      0.135832,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/confluent/control-center)\u001b[0m\r\n"
    ],
    [
      0.387986,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/confluent/kafka-rest)\u001b[0m\r\n"
    ],
    [
      0.144686,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/confluent/kafka-rest)\u001b[0m\r\n"
    ],
    [
      0.378311,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/confluent/schema-registry)\u001b[0m\r\n"
    ],
    [
      0.17163,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/confluent/schema-registry)\u001b[0m\r\n"
    ],
    [
      0.385397,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/confluent/ksql)\u001b[0m\r\n"
    ],
    [
      0.147322,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=/data/confluent/hlg/confluent/var/log/confluent/ksql)\u001b[0m\r\n"
    ],
    [
      0.107144,
      "\r\nTASK [confluent : confluent | setup systemd files] ****************************************************************************************************************************************************************\r\n"
    ],
    [
      2.368832,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-control-center)\u001b[0m\r\n"
    ],
    [
      0.039637,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-control-center)\u001b[0m\r\n"
    ],
    [
      1.631811,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-kafka-connect)\u001b[0m\r\n"
    ],
    [
      0.111425,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-kafka-connect)\u001b[0m\r\n"
    ],
    [
      1.476053,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-kafka-rest)\u001b[0m\r\n"
    ],
    [
      0.078333,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-kafka-rest)\u001b[0m\r\n"
    ],
    [
      1.532175,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-kafka)\u001b[0m\r\n"
    ],
    [
      0.158767,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-kafka)\u001b[0m\r\n"
    ],
    [
      1.439103,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-ksql)\u001b[0m\r\n"
    ],
    [
      0.352025,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-ksql)\u001b[0m\r\n"
    ],
    [
      1.305,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-zookeeper)\u001b[0m\r\n"
    ],
    [
      0.409397,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-zookeeper)\u001b[0m\r\n"
    ],
    [
      1.369915,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-schema-registry)\u001b[0m\r\n"
    ],
    [
      0.277802,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-schema-registry)\u001b[0m\r\n"
    ],
    [
      0.086624,
      "\r\nTASK [confluent : confluent | zookeeper config file] **************************************************************************************************************************************************************\r\n"
    ],
    [
      1.830729,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.092239,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.044235,
      "\r\nTASK [confluent : confluent | kafka config file] ******************************************************************************************************************************************************************\r\n"
    ],
    [
      1.626836,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.131933,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.028045,
      "\r\nTASK [confluent : confluent | schema-registry config file] ********************************************************************************************************************************************************\r\n"
    ],
    [
      1.789443,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.037962,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.011502,
      "\r\nTASK [confluent : confluent | control-center config file] *********************************************************************************************************************************************************\r\n"
    ],
    [
      1.662998,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.120034,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.024035,
      "\r\nTASK [confluent : confluent | control-center kafka-api.properties config file] ************************************************************************************************************************************\r\n"
    ],
    [
      1.684985,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.04003,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.040004,
      "\r\nTASK [confluent : confluent | kafka-connect config file] **********************************************************************************************************************************************************\r\n"
    ],
    [
      1.787527,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.063431,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.023021,
      "\r\nTASK [confluent : confluent | kafka-rest config file] *************************************************************************************************************************************************************\r\n"
    ],
    [
      1.728555,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.01747,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.018954,
      "\r\nTASK [confluent : confluent | ksql config file] *******************************************************************************************************************************************************************\r\n"
    ],
    [
      1.808991,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.050022,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.042028,
      "\r\nTASK [confluent : confluent | Start main services] ****************************************************************************************************************************************************************\r\n"
    ],
    [
      2.151468,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-zookeeper)\u001b[0m\r\n"
    ],
    [
      0.718012,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-kafka)\u001b[0m\r\n"
    ],
    [
      0.24219,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-zookeeper)\u001b[0m\r\n"
    ],
    [
      0.549933,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-schema-registry)\u001b[0m\r\n"
    ],
    [
      0.215189,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-kafka)\u001b[0m\r\n"
    ],
    [
      0.862736,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-schema-registry)\u001b[0m\r\n"
    ],
    [
      0.133463,
      "\r\nTASK [confluent : confluent | Start confluent services] ***********************************************************************************************************************************************************\r\n"
    ],
    [
      1.42361,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-control-center)\u001b[0m\r\n"
    ],
    [
      0.476694,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-control-center)\u001b[0m\r\n"
    ],
    [
      0.277966,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-kafka-connect)\u001b[0m\r\n"
    ],
    [
      0.507695,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-kafka-connect)\u001b[0m\r\n"
    ],
    [
      0.387955,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-kafka-rest)\u001b[0m\r\n"
    ],
    [
      0.968161,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br] => (item=confluent-ksql)\u001b[0m\r\n"
    ],
    [
      0.065444,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-kafka-rest)\u001b[0m\r\n"
    ],
    [
      2.005467,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br] => (item=confluent-ksql)\u001b[0m\r\n"
    ],
    [
      0.071159,
      "\r\nRUNNING HANDLER [confluent : restart confluent-zookeeper] *********************************************************************************************************************************************************\r\n"
    ],
    [
      1.540735,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.070527,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n\r\nRUNNING HANDLER [confluent : restart confluent-kafka] *************************************************************************************************************************************************************\r\n"
    ],
    [
      1.51535,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      4.338655,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n\r\nRUNNING HANDLER [confluent : restart confluent-schema-registry] ***************************************************************************************************************************************************\r\n"
    ],
    [
      1.226676,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.323836,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n\r\nRUNNING HANDLER [confluent : restart confluent-control-center] ****************************************************************************************************************************************************\r\n"
    ],
    [
      1.646361,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.117356,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n\r\nRUNNING HANDLER [confluent : restart confluent-kafka-connect] *****************************************************************************************************************************************************\r\n"
    ],
    [
      1.73649,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      1.782436,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n\r\nRUNNING HANDLER [confluent : restart confluent-kafka-rest] ********************************************************************************************************************************************************\r\n"
    ],
    [
      1.597663,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.109299,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n\r\nRUNNING HANDLER [confluent : restart confluent-ksql] **************************************************************************************************************************************************************\r\n"
    ],
    [
      1.632022,
      "\u001b[0;33mchanged: [infra-cluster01.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.08,
      "\u001b[0;33mchanged: [infra-cluster02.e-unicred.com.br]\u001b[0m\r\n"
    ],
    [
      0.002321,
      "\r\nPLAY RECAP ********************************************************************************************************************************************************************************************************\r\n\u001b[0;33minfra-cluster01.e-unicred.com.br\u001b[0m : \u001b[0;32mok=25  \u001b[0m \u001b[0;33mchanged=23  \u001b[0m unreachable=0    failed=0   \r\n\u001b[0;33minfra-cluster02.e-unicred.com.br\u001b[0m : \u001b[0;32mok=25  \u001b[0m \u001b[0;33mchanged=23  \u001b[0m unreachable=0    failed=0   \r\n\r\nTASK: confluent : confluent | Start confluent services ----------------- 23.90s\r\nTASK: confluent : confluent | untar ------------------------------------ 20.29s\r\nTASK: confluent : confluent | download confluent ----------------------- 18.93s\r\nTASK: confluent : confluent | setup systemd files ---------------------- 12.64s\r\nTASK: confluent : confluent | create dir -------------------------------- 5.18s\r\nTASK: confluent : confluent | Start main services ----------------------- 4.88s\r\nTASK: confluent : confluent | zookeeper config file --------------------- 1.97s\r\nTA"
    ],
    [
      5e-05,
      "SK: Gathering Facts --------------------------------------------------- 1.90s\r\nTASK: confluent : confluent | ksql config file -------------------------- 1.90s\r\nTASK: confluent : confluent | kafka-connect config file ----------------- 1.87s\r\n\r\nPlaybook finished: Tue May  7 15:54:22 2019, 18 total tasks.  0:01:46 elapsed. \r\n\r\n"
    ],
    [
      0.062199,
      "\u001bkjuan.enciso@dcavm103pr001:~/ansible/playbooks/infra-cluster\u001b\\"
    ],
    [
      0.114628,
      "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:54:22 [dcavm103pr001]\u001b[0;0m \u001b[0;36minfra-cluster\u001b[0;0m\u001b]0;~/ansible/playbooks/infra-cluster\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "
    ],
    [
      7.581863,
      "s"
    ],
    [
      0.134843,
      "s"
    ],
    [
      0.064386,
      "h"
    ],
    [
      0.087499,
      " "
    ],
    [
      0.478392,
      "infra-cluster01.e-unicred.com.br"
    ],
    [
      0.243926,
      "\r\n"
    ],
    [
      0.055,
      "Warning: the ECDSA host key for 'infra-cluster01.e-unicred.com.br' differs from the key for the IP address '10.64.100.108'\r\nOffending key for IP in /home/juan.enciso/.ssh/known_hosts:14\r\nMatching host key in /home/juan.enciso/.ssh/known_hosts:57\r\nAre you sure you want to continue connecting (yes/no)? "
    ],
    [
      0.946213,
      "y"
    ],
    [
      0.236685,
      "s"
    ],
    [
      0.09653,
      "\r\n"
    ],
    [
      5.8e-05,
      "Please type 'yes' or 'no': "
    ],
    [
      1.75261,
      "y"
    ],
    [
      0.062999,
      "e"
    ],
    [
      0.120339,
      "s"
    ],
    [
      0.207412,
      "\r\n"
    ],
    [
      0.053009,
      "juan.enciso@infra-cluster01.e-unicred.com.br's password: "
    ],
    [
      1.892311,
      "\r\n"
    ],
    [
      0.464809,
      "Last login: Tue May  7 15:53:50 2019 from 10.54.7.63\r\r\n"
    ],
    [
      0.009425,
      "s"
    ],
    [
      0.041331,
      "u"
    ],
    [
      0.048707,
      "\u001bkjuan.enciso@dcaps090pr501:~\u001b\\[juan.enciso@dcaps090pr501 ~]$ su"
    ],
    [
      0.172791,
      "o"
    ],
    [
      0.063552,
      " "
    ],
    [
      0.095141,
      "s"
    ],
    [
      0.079693,
      "u"
    ],
    [
      0.024472,
      " "
    ],
    [
      0.114311,
      "-"
    ],
    [
      0.12925,
      " "
    ],
    [
      0.646885,
      "\b\u001b[K"
    ],
    [
      0.173624,
      "\b\u001b[K"
    ],
    [
      0.143411,
      "\b\u001b[K"
    ],
    [
      0.145,
      "\b\u001b[K"
    ],
    [
      0.151126,
      "\b\u001b[K"
    ],
    [
      0.159798,
      "\b\u001b[K"
    ],
    [
      0.136323,
      "\b\u001b[K"
    ],
    [
      0.055821,
      "d"
    ],
    [
      0.362979,
      "u"
    ],
    [
      0.077329,
      " "
    ],
    [
      0.464447,
      "\b\u001b[K"
    ],
    [
      0.160565,
      "\b\u001b[K"
    ],
    [
      0.126571,
      "o"
    ],
    [
      0.064031,
      " "
    ],
    [
      0.208994,
      "s"
    ],
    [
      0.134898,
      "u"
    ],
    [
      0.088131,
      " "
    ],
    [
      0.14394,
      "-"
    ],
    [
      0.105175,
      " "
    ],
    [
      0.369658,
      "\r\n"
    ],
    [
      0.057312,
      "Last login: Ter Mai  7 15:53:57 -03 2019 on pts/0\r\n"
    ],
    [
      0.092634,
      "\u001bkroot@dcaps090pr501:~\u001b\\[root@dcaps090pr501 ~]# "
    ],
    [
      5.360909,
      "systemctl status confluent-zookeeper-hlg"
    ],
    [
      1.159547,
      "\r\n"
    ],
    [
      0.022968,
      "\u001b[1;32m●\u001b[0m confluent-zookeeper-hlg.service - Apache Kafka - ZooKeeper\r\n   Loaded: loaded (/usr/lib/systemd/system/confluent-zookeeper-hlg.service; enabled; vendor preset: disabled)\r\n   Active: \u001b[1;32mactive (running)\u001b[0m since Tue 2019-05-07 15:54:07 -03; 42s ago\r\n     Docs: http://docs.confluent.io/\r\n"
    ],
    [
      0.000862,
      " Main PID: 15917 (java)\r\n   CGroup: /system.slice/confluent-zookeeper-hlg.service\r\n"
    ],
    [
      0.00071,
      "           └─15917 java -Xmx512M -Xms512M -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -Djava.awt.headless=true -Xloggc:/data/confluent/h...\r\n"
    ],
    [
      0.002919,
      "\r\n"
    ],
    [
      3.6e-05,
      "May 07 15:54:21 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:21,462] INFO Processed session termination for sessionid: 0x103922f18ea0004 (org.apache.zookeeper.ser...tProcessor)\r\n"
    ],
    [
      0.000649,
      "May 07 15:54:21 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:21,464] INFO Closed socket connection for client /10.64.13.17:41320 which had sessionid 0x103922f18ea...ServerCnxn)\r\n"
    ],
    [
      0.000188,
      "May 07 15:54:23 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:23,164] INFO Accepted socket connection from /10.64.13.17:44370 (org.apache.zookeeper.server.NIOServerCnxnFactory)\r\nMay 07 15:54:23 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:23,168] INFO Client attempting to establish new session at /10.64.13.17:44370 (org.apache.zookeeper.s...eperServer)\r\nMay 07 15:54:23 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:23,170] INFO Established session 0x103922f3ea90004 with negotiated timeout 30000 for client /10.64.13...eperServer)\r\nMay 07 15:54:26 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:26,405] INFO Got user-level KeeperException when processing sessionid:0x103922f3ea90000 type:create c...tProcessor)\r\nMay 07 15:54:38 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:38,598] INFO Expiring session 0x103922f18ea0002, timeout of 30000ms exceeded "
    ],
    [
      0.00011,
      "(org.apache.zookeeper.se...eperServer)\r\nMay 07 15:54:38 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:38,600] INFO Processed session termination for sessionid: 0x103922f18ea0002 (org.apache.zookeeper.ser...tProcessor)\r\n"
    ],
    [
      4.1e-05,
      "May 07 15:54:48 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:48,598] INFO Expiring session 0x103922f18ea0000, timeout of 40000ms exceeded (org.apache.zookeeper.se...eperServer)\r\nMay 07 15:54:48 dcaps090pr501.e-unicred.com.br zookeeper-server-start[15917]: [2019-05-07 15:54:48,598] INFO Processed session termination for sessionid: 0x103922f18ea0000 (org.apache.zookeeper.ser...tProcessor)\r\n"
    ],
    [
      0.000324,
      "Hint: Some lines were ellipsized, use -l to show in full.\r\n"
    ],
    [
      0.005823,
      "\u001bkroot@dcaps090pr501:~\u001b\\[root@dcaps090pr501 ~]# "
    ],
    [
      0.708713,
      "systemctl status confluent-zookeeper-hlg"
    ],
    [
      0.368105,
      "\b"
    ],
    [
      0.207539,
      "\b"
    ],
    [
      0.136492,
      "\b"
    ],
    [
      0.152459,
      "\b"
    ],
    [
      0.42475,
      "\b\u001b[1P-hlg\b\b\b\b"
    ],
    [
      0.160285,
      "\b\u001b[1P-hlg\b\b\b\b"
    ],
    [
      0.135277,
      "\b\u001b[1P-hlg\b\b\b\b"
    ],
    [
      0.175617,
      "\b\u001b[1P-hlg\b\b\b\b"
    ],
    [
      0.151627,
      "\b\u001b[1P-hlg\b\b\b\b"
    ],
    [
      0.144075,
      "\b\u001b[1P-hlg\b\b\b\b"
    ],
    [
      0.144253,
      "\b\u001b[1P-hlg\b\b\b\b"
    ],
    [
      0.146409,
      "\b\u001b[1P-hlg\b\b\b\b"
    ],
    [
      0.14905,
      "\b\u001b[1P-hlg\b\b\b\b"
    ],
    [
      0.67268,
      "k-hlg\b\b\b\b"
    ],
    [
      0.079097,
      "a-hlg\b\b\b\b"
    ],
    [
      0.152669,
      "f-hlg\b\b\b\b"
    ],
    [
      0.079784,
      "k-hlg\b\b\b\b"
    ],
    [
      0.199905,
      "a-hlg\b\b\b\b"
    ],
    [
      0.930174,
      "\r\n"
    ],
    [
      0.013124,
      "\u001b[1;32m●\u001b[0m confluent-kafka-hlg.service - Apache Kafka - broker\r\n   Loaded: loaded (/usr/lib/systemd/system/confluent-kafka-hlg.service; enabled; vendor preset: disabled)\r\n   Active: \u001b[1;32mactive (running)\u001b[0m since Tue 2019-05-07 15:54:09 -03; 46s ago\r\n     Docs: http://docs.confluent.io/\r\n Main PID: 16220 (java)\r\n   CGroup: /system.slice/confluent-kafka-hlg.service\r\n           └─16220 java -Xmx1G -Xms1G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -Djava.awt.headless=true -Xloggc:/data/confluent/hlg/c...\r\n"
    ],
    [
      0.019722,
      "\r\nMay 07 15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.client.callback.handler.class = null\r\nMay 07 15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.jaas.config = null\r\nMay 07 15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.kerberos.kinit.cmd = /usr/bin/kinit\r\nMay 07 15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.kerberos.min.time.before.relogin = 60000\r\nMay 07 15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.kerberos.service.name = null\r\nMay 07 15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.kerberos.ticket.renew.jitter = 0.05\r\nMay 07 15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.kerberos.ticket.renew.window.factor = 0.8\r\nMay 07 15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.login.callback.handler.class = null\r\nMay 07 15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.login.class = null\r\nMay 07 "
    ],
    [
      5.4e-05,
      "15:54:12 dcaps090pr501.e-unicred.com.br kafka-server-start[16220]: sasl.login.refresh.buffer.seconds = 300\r\n"
    ],
    [
      0.007968,
      "\u001bkroot@dcaps090pr501:~\u001b\\[root@dcaps090pr501 ~]# "
    ],
    [
      3.062713,
      "e"
    ],
    [
      0.30385,
      "x"
    ],
    [
      0.199579,
      "i"
    ],
    [
      0.317074,
      "t"
    ],
    [
      0.218192,
      "\b\u001b[K"
    ],
    [
      0.167763,
      "\b\u001b[K"
    ],
    [
      0.167613,
      "\b\u001b[K"
    ],
    [
      0.17538,
      "\b\u001b[K"
    ],
    [
      1.355112,
      "e"
    ],
    [
      0.190728,
      "x"
    ],
    [
      0.12703,
      "i"
    ],
    [
      0.072258,
      "t"
    ],
    [
      0.162472,
      "\r\n"
    ],
    [
      0.00825,
      "logout\r\n"
    ],
    [
      0.018796,
      "\u001bkjuan.enciso@dcaps090pr501:~\u001b\\[juan.enciso@dcaps090pr501 ~]$ "
    ],
    [
      0.354502,
      "e"
    ],
    [
      0.174761,
      "x"
    ],
    [
      0.096627,
      "i"
    ],
    [
      0.089998,
      "t"
    ],
    [
      0.144054,
      "\r\n"
    ],
    [
      0.005903,
      "logout\r\n"
    ],
    [
      0.00651,
      "Connection to infra-cluster01.e-unicred.com.br closed.\r\r\n"
    ],
    [
      0.000963,
      "\u001bkjuan.enciso@dcavm103pr001:~/ansible/playbooks/infra-cluster\u001b\\"
    ],
    [
      0.151004,
      "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m15:55:01 [dcavm103pr001]\u001b[0;0m \u001b[0;36minfra-cluster\u001b[0;0m\u001b]0;~/ansible/playbooks/infra-cluster\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "
    ],
    [
      1.344372,
      "e"
    ],
    [
      0.177183,
      "x"
    ],
    [
      0.11152,
      "i"
    ],
    [
      0.103898,
      "t"
    ],
    [
      0.705944,
      "\r\nexit\r\n"
    ]
  ],
  "duration": 153.480532,
  "command": null,
  "env": {
    "SHELL": "/bin/bash",
    "TERM": "screen"
  },
  "width": 211
}