{"height": 30, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "version": 2, "timestamp": 1543000006, "width": 211}
[0.368041, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:06:47 [lat3480i7]\u001b[0;0m \u001b[0;36mcasts\u001b[0;0m\u001b]0;~/projetos/unicred/developer-site-content/static/casts\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m3\u001b[0;0m\u001b[0;36m…\u001b[0;0m4\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.269454, "o", "l"]
[2.550217, "o", "s"]
[2.741114, "o", "\r\n"]
[2.745313, "o", "demo.cast\r\n"]
[2.839968, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:06:49 [lat3480i7]\u001b[0;0m \u001b[0;36mcasts\u001b[0;0m\u001b]0;~/projetos/unicred/developer-site-content/static/casts\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m3\u001b[0;0m\u001b[0;36m…\u001b[0;0m4\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.573366, "o", "\r\u001b[23P(reverse-i-search)`':\u001b[C"]
[5.765222, "o", "\b\b\bg': fg\b"]
[5.885089, "o", "\b\b\b\be': curl -vs http://localhost:8888/management/info\b\b\b\b\b\b\b\b\b\b\b"]
[5.965212, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ct': kubectl get pods -n plataforma -l app=config-server-arch --context=k8s-prd\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.006113, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.134063, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@p\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.19185, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.243291, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.289918, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.85313, "o", "\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:06:49 [lat3480i7]\u001b[0;0m \u001b[0;36mcasts\u001b[0;0m\u001b]0;~/projetos/unicred/developer-site-content/static/casts\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m3\u001b[0;0m\u001b[0;36m…\u001b[0;0m4\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ kubectl get pods -n plataforma -l app=config-server-arch --context=k8s-prd\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.854917, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.119586, "o", "\r\n"]
[7.960659, "o", "NAME                                  READY     STATUS    RESTARTS   AGE\r\nconfig-server-arch-7bdcdcb496-8s6p7   1/1       Running   0          3d\r\nconfig-server-arch-7bdcdcb496-crbsv   1/1"]
[7.961138, "o", "       Running   0          3d\r\nconfig-server-arch-7bdcdcb496-srs2t   1/1       Running   0          3d\r\nconfig-server-arch-7bdcdcb496-v8scl   1/1       Running   0          "]
[7.961511, "o", "3d"]
[7.961637, "o", "\r\n"]
[8.034402, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:06:54 [lat3480i7]\u001b[0;0m \u001b[0;36mcasts\u001b[0;0m\u001b]0;~/projetos/unicred/developer-site-content/static/casts\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m3\u001b[0;0m\u001b[0;36m…\u001b[0;0m4\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[9.343575, "o", "e"]
[9.591866, "o", "x"]
[9.751932, "o", "i"]
[9.871279, "o", "t"]
[9.984504, "o", "\r\nexit\r\n"]
